//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 texcoord[12];
.global .texref ambient_map;
.global .align 4 .b8 ior_complex_real_sq[12];
.global .align 4 .b8 ior_complex_imag_sq[12];
.global .align 4 .f32 ior;
.global .align 4 .u32 max_depth;
.global .align 4 .u32 max_splits;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ior_complex_real_sqE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ior_complex_imag_sqE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3iorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10max_splitsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ior_complex_real_sqE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ior_complex_imag_sqE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3iorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10max_splitsE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ior_complex_real_sqE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ior_complex_imag_sqE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3iorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10max_splitsE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19ior_complex_real_sqE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ior_complex_imag_sqE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3iorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10max_splitsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ior_complex_real_sqE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ior_complex_imag_sqE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3iorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10max_splitsE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ldu.global.f32 	%f1, [texcoord];
	mov.u64 	%rd2, texcoord;
	add.s64 	%rd3, %rd2, 4;
	ldu.global.f32 	%f2, [%rd3];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [ambient_map, {%f1, %f2}];
	add.f32 	%f7, %f3, %f4;
	add.f32 	%f8, %f5, %f7;
	setp.gt.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB0_2;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow], %r1;

BB0_2:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<17>;

	mov.u64 	%rd16, __local_depot1;
	cvta.local.u64 	%SP, %rd16;
	mov.u64 	%rd3, ray;
	add.s64 	%rd4, %rd3, 12;
	ldu.global.f32 	%f30, [%rd4];
	ldu.global.f32 	%f31, [t_hit];
	add.s64 	%rd5, %rd3, 16;
	ldu.global.f32 	%f32, [%rd5];
	add.s64 	%rd6, %rd3, 20;
	ldu.global.f32 	%f33, [%rd6];
	ldu.global.f32 	%f34, [ray];
	fma.rn.f32 	%f1, %f31, %f30, %f34;
	add.s64 	%rd7, %rd3, 4;
	ldu.global.f32 	%f35, [%rd7];
	fma.rn.f32 	%f2, %f31, %f32, %f35;
	add.s64 	%rd8, %rd3, 8;
	ldu.global.f32 	%f36, [%rd8];
	fma.rn.f32 	%f3, %f31, %f33, %f36;
	ldu.global.f32 	%f26, [shading_normal];
	mov.u64 	%rd9, shading_normal;
	add.s64 	%rd10, %rd9, 4;
	ldu.global.f32 	%f27, [%rd10];
	add.s64 	%rd11, %rd9, 8;
	ldu.global.f32 	%f28, [%rd11];
	mov.u32 	%r2, 7937;
	mov.f32 	%f29, 0f00000000;
	// inline asm
	call (%f22, %f23, %f24, %f25), _rt_transform_tuple, (%r2, %f26, %f27, %f28, %f29);
	// inline asm
	ld.global.u64 	%rd1, [prd_radiance+16];
	cvt.u32.u64	%r3, %rd1;
	ld.global.u32 	%r4, [max_depth];
	setp.lt.u32	%p1, %r3, %r4;
	@%p1 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_2:
	ld.global.f32 	%f90, [ior];
	ld.global.f32 	%f9, [ray+12];
	mul.f32 	%f38, %f22, %f9;
	ld.global.f32 	%f10, [ray+16];
	mul.f32 	%f39, %f23, %f10;
	neg.f32 	%f40, %f39;
	sub.f32 	%f41, %f40, %f38;
	ld.global.f32 	%f11, [ray+20];
	mul.f32 	%f42, %f24, %f11;
	sub.f32 	%f12, %f41, %f42;
	setp.geu.f32	%p2, %f12, 0f00000000;
	@%p2 bra 	BB1_4;

	rcp.rn.f32 	%f90, %f90;

BB1_4:
	rcp.rn.f32 	%f44, %f90;
	mul.f32 	%f45, %f44, %f44;
	abs.f32 	%f15, %f12;
	mul.f32 	%f46, %f15, %f15;
	mov.f32 	%f91, 0f3F800000;
	sub.f32 	%f47, %f91, %f46;
	mul.f32 	%f16, %f45, %f47;
	setp.geu.f32	%p3, %f16, 0f3F800000;
	@%p3 bra 	BB1_6;

	mov.f32 	%f48, 0f3F800000;
	sub.f32 	%f49, %f48, %f16;
	sqrt.rn.f32 	%f50, %f49;
	mul.f32 	%f51, %f90, %f15;
	mul.f32 	%f52, %f90, %f50;
	sub.f32 	%f53, %f15, %f52;
	add.f32 	%f54, %f15, %f52;
	div.rn.f32 	%f55, %f53, %f54;
	sub.f32 	%f56, %f51, %f50;
	add.f32 	%f57, %f51, %f50;
	div.rn.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f58, %f58;
	fma.rn.f32 	%f60, %f55, %f55, %f59;
	mul.f32 	%f91, %f60, 0f3F000000;

BB1_6:
	mov.b32 	 %r6, %f12;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f61, %r8;
	mul.f32 	%f62, %f22, %f61;
	mul.f32 	%f63, %f23, %f61;
	mul.f32 	%f64, %f24, %f61;
	mul.f32 	%f65, %f63, %f10;
	fma.rn.f32 	%f66, %f62, %f9, %f65;
	fma.rn.f32 	%f67, %f64, %f11, %f66;
	add.f32 	%f68, %f62, %f62;
	mul.f32 	%f69, %f68, %f67;
	add.f32 	%f70, %f63, %f63;
	mul.f32 	%f71, %f70, %f67;
	add.f32 	%f72, %f64, %f64;
	mul.f32 	%f73, %f72, %f67;
	sub.f32 	%f19, %f9, %f69;
	sub.f32 	%f20, %f10, %f71;
	sub.f32 	%f21, %f11, %f73;
	ld.global.u64 	%rd2, [prd_radiance+24];
	cvt.u32.u64	%r9, %rd2;
	mad.lo.s32 	%r1, %r9, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+24], %r1;
	and.b32  	%r10, %r1, 16777215;
	cvt.rn.f32.u32	%f74, %r10;
	mul.f32 	%f75, %f74, 0f33800000;
	setp.lt.f32	%p4, %f75, %f91;
	@%p4 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_8:
	ld.global.u32 	%r13, [radiance_ray_type];
	ld.global.f32 	%f83, [scene_epsilon];
	shr.u64 	%rd13, %rd2, 32;
	cvt.u32.u64	%r15, %rd13;
	shr.u64 	%rd14, %rd1, 32;
	cvt.u32.u64	%r17, %rd14;
	add.s32 	%r18, %r3, 1;
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd15, %rd12;
	st.local.v2.u32 	[%rd15+16], {%r18, %r17};
	or.b32  	%r19, %r15, 2;
	st.local.v2.u32 	[%rd15+24], {%r1, %r19};
	ld.global.u32 	%r12, [top_object];
	mov.f32 	%f84, 0f6C4ECB8F;
	mov.u32 	%r14, 32;
	// inline asm
	call _rt_trace_64, (%r12, %f1, %f2, %f3, %f19, %f20, %f21, %r13, %f83, %f84, %rd12, %r14);
	// inline asm
	ld.local.u32 	%r20, [%rd15+24];
	ld.local.f32 	%f85, [%rd15+8];
	ld.local.v2.f32 	{%f86, %f87}, [%rd15];
	st.global.u32 	[prd_radiance+24], %r20;
	st.global.v2.f32 	[prd_radiance], {%f86, %f87};
	st.global.f32 	[prd_radiance+8], %f85;
	bra.uni 	BB1_9;

BB1_1:
	mov.u32 	%r5, 0;
	st.global.u32 	[prd_radiance+8], %r5;
	st.global.v2.f32 	[prd_radiance], {%f29, %f29};
	bra.uni 	BB1_9;

BB1_7:
	mov.u32 	%r11, 0;
	st.global.u32 	[prd_radiance+8], %r11;
	st.global.v2.f32 	[prd_radiance], {%f29, %f29};

BB1_9:
	ret;
}

	// .globl	_Z18shade_path_tracingv
.visible .entry _Z18shade_path_tracingv(

)
{
	.local .align 8 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<17>;

	mov.u64 	%rd16, __local_depot2;
	cvta.local.u64 	%SP, %rd16;
	mov.u64 	%rd3, ray;
	add.s64 	%rd4, %rd3, 12;
	ldu.global.f32 	%f30, [%rd4];
	ldu.global.f32 	%f31, [t_hit];
	add.s64 	%rd5, %rd3, 16;
	ldu.global.f32 	%f32, [%rd5];
	add.s64 	%rd6, %rd3, 20;
	ldu.global.f32 	%f33, [%rd6];
	ldu.global.f32 	%f34, [ray];
	fma.rn.f32 	%f1, %f31, %f30, %f34;
	add.s64 	%rd7, %rd3, 4;
	ldu.global.f32 	%f35, [%rd7];
	fma.rn.f32 	%f2, %f31, %f32, %f35;
	add.s64 	%rd8, %rd3, 8;
	ldu.global.f32 	%f36, [%rd8];
	fma.rn.f32 	%f3, %f31, %f33, %f36;
	ldu.global.f32 	%f26, [shading_normal];
	mov.u64 	%rd9, shading_normal;
	add.s64 	%rd10, %rd9, 4;
	ldu.global.f32 	%f27, [%rd10];
	add.s64 	%rd11, %rd9, 8;
	ldu.global.f32 	%f28, [%rd11];
	mov.u32 	%r2, 7937;
	mov.f32 	%f29, 0f00000000;
	// inline asm
	call (%f22, %f23, %f24, %f25), _rt_transform_tuple, (%r2, %f26, %f27, %f28, %f29);
	// inline asm
	ld.global.u64 	%rd1, [prd_radiance+16];
	cvt.u32.u64	%r3, %rd1;
	ld.global.u32 	%r4, [max_depth];
	setp.lt.u32	%p1, %r3, %r4;
	@%p1 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_2:
	ld.global.f32 	%f90, [ior];
	ld.global.f32 	%f9, [ray+12];
	mul.f32 	%f38, %f22, %f9;
	ld.global.f32 	%f10, [ray+16];
	mul.f32 	%f39, %f23, %f10;
	neg.f32 	%f40, %f39;
	sub.f32 	%f41, %f40, %f38;
	ld.global.f32 	%f11, [ray+20];
	mul.f32 	%f42, %f24, %f11;
	sub.f32 	%f12, %f41, %f42;
	setp.geu.f32	%p2, %f12, 0f00000000;
	@%p2 bra 	BB2_4;

	rcp.rn.f32 	%f90, %f90;

BB2_4:
	rcp.rn.f32 	%f44, %f90;
	mul.f32 	%f45, %f44, %f44;
	abs.f32 	%f15, %f12;
	mul.f32 	%f46, %f15, %f15;
	mov.f32 	%f91, 0f3F800000;
	sub.f32 	%f47, %f91, %f46;
	mul.f32 	%f16, %f45, %f47;
	setp.geu.f32	%p3, %f16, 0f3F800000;
	@%p3 bra 	BB2_6;

	mov.f32 	%f48, 0f3F800000;
	sub.f32 	%f49, %f48, %f16;
	sqrt.rn.f32 	%f50, %f49;
	mul.f32 	%f51, %f90, %f15;
	mul.f32 	%f52, %f90, %f50;
	sub.f32 	%f53, %f15, %f52;
	add.f32 	%f54, %f15, %f52;
	div.rn.f32 	%f55, %f53, %f54;
	sub.f32 	%f56, %f51, %f50;
	add.f32 	%f57, %f51, %f50;
	div.rn.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f58, %f58;
	fma.rn.f32 	%f60, %f55, %f55, %f59;
	mul.f32 	%f91, %f60, 0f3F000000;

BB2_6:
	mov.b32 	 %r6, %f12;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f61, %r8;
	mul.f32 	%f62, %f22, %f61;
	mul.f32 	%f63, %f23, %f61;
	mul.f32 	%f64, %f24, %f61;
	mul.f32 	%f65, %f63, %f10;
	fma.rn.f32 	%f66, %f62, %f9, %f65;
	fma.rn.f32 	%f67, %f64, %f11, %f66;
	add.f32 	%f68, %f62, %f62;
	mul.f32 	%f69, %f68, %f67;
	add.f32 	%f70, %f63, %f63;
	mul.f32 	%f71, %f70, %f67;
	add.f32 	%f72, %f64, %f64;
	mul.f32 	%f73, %f72, %f67;
	sub.f32 	%f19, %f9, %f69;
	sub.f32 	%f20, %f10, %f71;
	sub.f32 	%f21, %f11, %f73;
	ld.global.u64 	%rd2, [prd_radiance+24];
	cvt.u32.u64	%r9, %rd2;
	mad.lo.s32 	%r1, %r9, 1664525, 1013904223;
	st.global.u32 	[prd_radiance+24], %r1;
	and.b32  	%r10, %r1, 16777215;
	cvt.rn.f32.u32	%f74, %r10;
	mul.f32 	%f75, %f74, 0f33800000;
	setp.lt.f32	%p4, %f75, %f91;
	@%p4 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_8:
	ld.global.u32 	%r13, [radiance_ray_type];
	ld.global.f32 	%f83, [scene_epsilon];
	shr.u64 	%rd13, %rd2, 32;
	cvt.u32.u64	%r15, %rd13;
	shr.u64 	%rd14, %rd1, 32;
	cvt.u32.u64	%r17, %rd14;
	add.s32 	%r18, %r3, 1;
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd15, %rd12;
	st.local.v2.u32 	[%rd15+16], {%r18, %r17};
	or.b32  	%r19, %r15, 2;
	st.local.v2.u32 	[%rd15+24], {%r1, %r19};
	ld.global.u32 	%r12, [top_object];
	mov.f32 	%f84, 0f6C4ECB8F;
	mov.u32 	%r14, 32;
	// inline asm
	call _rt_trace_64, (%r12, %f1, %f2, %f3, %f19, %f20, %f21, %r13, %f83, %f84, %rd12, %r14);
	// inline asm
	ld.local.u32 	%r20, [%rd15+24];
	ld.local.f32 	%f85, [%rd15+8];
	ld.local.v2.f32 	{%f86, %f87}, [%rd15];
	st.global.u32 	[prd_radiance+24], %r20;
	st.global.v2.f32 	[prd_radiance], {%f86, %f87};
	st.global.f32 	[prd_radiance+8], %f85;
	bra.uni 	BB2_9;

BB2_1:
	mov.u32 	%r5, 0;
	st.global.u32 	[prd_radiance+8], %r5;
	st.global.v2.f32 	[prd_radiance], {%f29, %f29};
	bra.uni 	BB2_9;

BB2_7:
	mov.u32 	%r11, 0;
	st.global.u32 	[prd_radiance+8], %r11;
	st.global.v2.f32 	[prd_radiance], {%f29, %f29};

BB2_9:
	ret;
}

