//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .b8 W[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .u32 ray_traced_reflection;
.global .align 4 .f32 ior;
.global .align 4 .b8 ior_complex_real_sq[12];
.global .align 4 .b8 ior_complex_imag_sq[12];
.global .align 4 .b8 absorption[12];
.global .texref ambient_map;
.global .texref diffuse_map;
.global .texref specular_map;
.global .align 4 .u32 max_depth;
.global .align 4 .u32 max_splits;
.global .align 1 .b8 normalized_cie_rgb[1];
.global .align 1 .b8 normalized_cie_rgb_cdf[1];
.global .align 4 .f32 normalized_cie_rgb_step;
.global .align 4 .f32 normalized_cie_rgb_wavelength;
.global .align 1 .b8 ior_real_spectrum[1];
.global .align 4 .f32 ior_real_wavelength;
.global .align 4 .f32 ior_real_step;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21ray_traced_reflectionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3iorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ior_complex_real_sqE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ior_complex_imag_sqE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10absorptionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10max_splitsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23normalized_cie_rgb_stepE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo29normalized_cie_rgb_wavelengthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ior_real_wavelengthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13ior_real_stepE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21ray_traced_reflectionE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3iorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ior_complex_real_sqE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ior_complex_imag_sqE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10absorptionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10max_splitsE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename23normalized_cie_rgb_stepE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename29normalized_cie_rgb_wavelengthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ior_real_wavelengthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13ior_real_stepE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21ray_traced_reflectionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3iorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ior_complex_real_sqE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ior_complex_imag_sqE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10absorptionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10max_splitsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23normalized_cie_rgb_stepE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum29normalized_cie_rgb_wavelengthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ior_real_wavelengthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13ior_real_stepE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3iorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ior_complex_real_sqE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ior_complex_imag_sqE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10absorptionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10max_splitsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23normalized_cie_rgb_stepE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic29normalized_cie_rgb_wavelengthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ior_real_wavelengthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13ior_real_stepE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3iorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ior_complex_real_sqE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ior_complex_imag_sqE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10absorptionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10max_splitsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23normalized_cie_rgb_stepE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation29normalized_cie_rgb_wavelengthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ior_real_wavelengthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13ior_real_stepE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ldu.global.f32 	%f1, [texcoord];
	mov.u64 	%rd2, texcoord;
	add.s64 	%rd3, %rd2, 4;
	ldu.global.f32 	%f2, [%rd3];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [ambient_map, {%f1, %f2}];
	add.f32 	%f7, %f3, %f4;
	add.f32 	%f8, %f5, %f7;
	setp.gt.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB0_2;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow], %r1;

BB0_2:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{
	.local .align 8 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	mov.u64 	%rd14, __local_depot1;
	cvta.local.u64 	%SP, %rd14;
	ldu.global.u32 	%r1, [max_depth];
	mov.u64 	%rd1, prd_radiance;
	add.s64 	%rd2, %rd1, 16;
	ldu.global.u32 	%r2, [%rd2];
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f111, %f112;
	mov.f32 	%f110, %f112;
	setp.ge.u32	%p1, %r2, %r1;
	@%p1 bra 	BB1_6;

	add.u64 	%rd3, %SP, 32;
	cvta.to.local.u64 	%rd4, %rd3;
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd6, %rd5;
	ldu.global.f32 	%f32, [shading_normal];
	mov.u64 	%rd7, shading_normal;
	add.s64 	%rd8, %rd7, 4;
	ldu.global.f32 	%f33, [%rd8];
	add.s64 	%rd9, %rd7, 8;
	ldu.global.f32 	%f34, [%rd9];
	mov.u32 	%r3, 7937;
	mov.f32 	%f35, 0f00000000;
	// inline asm
	call (%f28, %f29, %f30, %f31), _rt_transform_tuple, (%r3, %f32, %f33, %f34, %f35);
	// inline asm
	mul.f32 	%f36, %f29, %f29;
	fma.rn.f32 	%f37, %f28, %f28, %f36;
	fma.rn.f32 	%f38, %f30, %f30, %f37;
	sqrt.rn.f32 	%f39, %f38;
	rcp.rn.f32 	%f40, %f39;
	mul.f32 	%f1, %f28, %f40;
	mul.f32 	%f2, %f29, %f40;
	mul.f32 	%f3, %f30, %f40;
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	ld.global.f32 	%f6, [ray+20];
	ld.global.v2.u32 	{%r4, %r5}, [prd_radiance+16];
	add.s32 	%r7, %r4, 1;
	ld.global.u32 	%r8, [prd_radiance+28];
	st.local.u32 	[%rd4+16], %r7;
	or.b32  	%r9, %r8, 2;
	st.local.u32 	[%rd4+28], %r9;
	st.local.u32 	[%rd4+20], %r5;
	st.local.u32 	[%rd6+16], %r7;
	st.local.u32 	[%rd6+28], %r9;
	st.local.u32 	[%rd6+20], %r5;
	ld.global.f32 	%f108, [ior];
	mul.f32 	%f41, %f1, %f4;
	mul.f32 	%f42, %f2, %f5;
	neg.f32 	%f43, %f42;
	sub.f32 	%f44, %f43, %f41;
	mul.f32 	%f45, %f3, %f6;
	sub.f32 	%f8, %f44, %f45;
	setp.geu.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB1_3;

	rcp.rn.f32 	%f108, %f108;

BB1_3:
	mov.b32 	 %r11, %f8;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	 %f47, %r13;
	mul.f32 	%f11, %f1, %f47;
	mul.f32 	%f12, %f2, %f47;
	mul.f32 	%f13, %f3, %f47;
	rcp.rn.f32 	%f14, %f108;
	mul.f32 	%f48, %f14, %f14;
	abs.f32 	%f15, %f8;
	mul.f32 	%f49, %f15, %f15;
	mov.f32 	%f46, 0f3F800000;
	sub.f32 	%f50, %f46, %f49;
	mul.f32 	%f51, %f48, %f50;
	sub.f32 	%f52, %f46, %f51;
	sqrt.rn.f32 	%f16, %f52;
	setp.geu.f32	%p3, %f51, 0f3F800000;
	mov.f32 	%f109, %f46;
	@%p3 bra 	BB1_5;

	mul.f32 	%f53, %f108, %f15;
	mul.f32 	%f54, %f108, %f16;
	sub.f32 	%f55, %f15, %f54;
	add.f32 	%f56, %f15, %f54;
	div.rn.f32 	%f57, %f55, %f56;
	sub.f32 	%f58, %f53, %f16;
	add.f32 	%f59, %f53, %f16;
	div.rn.f32 	%f60, %f58, %f59;
	mul.f32 	%f61, %f60, %f60;
	fma.rn.f32 	%f62, %f57, %f57, %f61;
	mul.f32 	%f17, %f62, 0f3F000000;
	mov.f32 	%f109, %f17;

BB1_5:
	mov.f32 	%f18, %f109;
	ld.global.f32 	%f79, [t_hit];
	ld.global.f32 	%f80, [ray];
	fma.rn.f32 	%f63, %f79, %f4, %f80;
	ld.global.f32 	%f81, [ray+4];
	fma.rn.f32 	%f64, %f79, %f5, %f81;
	ld.global.f32 	%f82, [ray+8];
	fma.rn.f32 	%f65, %f79, %f6, %f82;
	mul.f32 	%f83, %f14, %f15;
	sub.f32 	%f84, %f83, %f16;
	mul.f32 	%f85, %f14, %f4;
	fma.rn.f32 	%f74, %f11, %f84, %f85;
	mul.f32 	%f86, %f14, %f5;
	fma.rn.f32 	%f75, %f12, %f84, %f86;
	mul.f32 	%f87, %f14, %f6;
	fma.rn.f32 	%f76, %f13, %f84, %f87;
	ld.global.u32 	%r15, [radiance_ray_type];
	ld.global.f32 	%f69, [scene_epsilon];
	mul.f32 	%f88, %f12, %f5;
	fma.rn.f32 	%f89, %f11, %f4, %f88;
	fma.rn.f32 	%f90, %f13, %f6, %f89;
	add.f32 	%f91, %f11, %f11;
	mul.f32 	%f92, %f91, %f90;
	add.f32 	%f93, %f12, %f12;
	mul.f32 	%f94, %f93, %f90;
	add.f32 	%f95, %f13, %f13;
	mul.f32 	%f96, %f95, %f90;
	sub.f32 	%f66, %f4, %f92;
	sub.f32 	%f67, %f5, %f94;
	sub.f32 	%f68, %f6, %f96;
	ld.global.u32 	%r14, [top_object];
	mov.f32 	%f78, 0f6C4ECB8F;
	mov.u32 	%r19, 32;
	// inline asm
	call _rt_trace_64, (%r14, %f63, %f64, %f65, %f66, %f67, %f68, %r15, %f69, %f78, %rd5, %r19);
	// inline asm
	ld.local.f32 	%f97, [%rd6];
	ld.local.f32 	%f98, [%rd6+4];
	ld.local.f32 	%f99, [%rd6+8];
	fma.rn.f32 	%f100, %f18, %f97, 0f00000000;
	fma.rn.f32 	%f101, %f18, %f98, 0f00000000;
	fma.rn.f32 	%f102, %f18, %f99, 0f00000000;
	ld.global.u32 	%r17, [top_object];
	// inline asm
	call _rt_trace_64, (%r17, %f63, %f64, %f65, %f74, %f75, %f76, %r15, %f69, %f78, %rd3, %r19);
	// inline asm
	ld.local.f32 	%f103, [%rd4];
	sub.f32 	%f105, %f46, %f18;
	ld.local.f32 	%f106, [%rd4+4];
	ld.local.f32 	%f107, [%rd4+8];
	fma.rn.f32 	%f110, %f105, %f103, %f100;
	fma.rn.f32 	%f111, %f105, %f106, %f101;
	fma.rn.f32 	%f112, %f105, %f107, %f102;

BB1_6:
	st.global.v2.f32 	[prd_radiance], {%f110, %f111};
	st.global.f32 	[prd_radiance+8], %f112;
	ret;
}

	// .globl	_Z18shade_path_tracingv
.visible .entry _Z18shade_path_tracingv(

)
{
	.local .align 8 .b8 	__local_depot2[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<23>;

	mov.u64 	%rd22, __local_depot2;
	cvta.local.u64 	%SP, %rd22;
	add.u64 	%rd5, %SP, 32;
	cvta.to.local.u64 	%rd1, %rd5;
	add.u64 	%rd6, %SP, 48;
	cvta.to.local.u64 	%rd2, %rd6;
	mov.u32 	%r11, 0;
	st.local.u32 	[%rd1+8], %r11;
	mov.f32 	%f141, 0f00000000;
	st.local.v2.f32 	[%rd1], {%f141, %f141};
	ldu.global.u32 	%r12, [max_depth];
	mov.u64 	%rd7, prd_radiance;
	add.s64 	%rd8, %rd7, 16;
	ldu.global.u32 	%r13, [%rd8];
	mov.f32 	%f140, %f141;
	mov.f32 	%f139, %f141;
	setp.ge.u32	%p1, %r13, %r12;
	@%p1 bra 	BB2_11;

	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd10, %rd9;
	ldu.global.f32 	%f42, [shading_normal];
	mov.u64 	%rd11, shading_normal;
	add.s64 	%rd12, %rd11, 4;
	ldu.global.f32 	%f43, [%rd12];
	add.s64 	%rd13, %rd11, 8;
	ldu.global.f32 	%f44, [%rd13];
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r14, 7937;
	// inline asm
	call (%f38, %f39, %f40, %f41), _rt_transform_tuple, (%r14, %f42, %f43, %f44, %f45);
	// inline asm
	mul.f32 	%f54, %f39, %f39;
	fma.rn.f32 	%f55, %f38, %f38, %f54;
	fma.rn.f32 	%f56, %f40, %f40, %f55;
	sqrt.rn.f32 	%f57, %f56;
	rcp.rn.f32 	%f58, %f57;
	mul.f32 	%f1, %f38, %f58;
	mul.f32 	%f2, %f39, %f58;
	mul.f32 	%f3, %f40, %f58;
	ld.global.f32 	%f59, [ray+12];
	ld.global.f32 	%f60, [t_hit];
	ld.global.f32 	%f61, [ray+16];
	ld.global.f32 	%f62, [ray+20];
	ld.global.f32 	%f63, [ray];
	fma.rn.f32 	%f50, %f60, %f59, %f63;
	ld.global.f32 	%f64, [ray+4];
	fma.rn.f32 	%f51, %f60, %f61, %f64;
	ld.global.f32 	%f65, [ray+8];
	fma.rn.f32 	%f52, %f60, %f62, %f65;
	mov.u32 	%r15, 3841;
	mov.f32 	%f138, 0f3F800000;
	// inline asm
	call (%f46, %f47, %f48, %f49), _rt_transform_tuple, (%r15, %f50, %f51, %f52, %f138);
	// inline asm
	div.rn.f32 	%f4, %f46, %f49;
	div.rn.f32 	%f5, %f47, %f49;
	div.rn.f32 	%f6, %f48, %f49;
	ld.global.v2.u32 	{%r16, %r17}, [prd_radiance+24];
	mov.u32 	%r37, %r16;
	ld.global.v2.u32 	{%r18, %r19}, [prd_radiance+16];
	add.s32 	%r2, %r18, 1;
	add.s64 	%rd3, %rd10, 16;
	st.local.u32 	[%rd10+16], %r2;
	or.b32  	%r3, %r17, 2;
	st.local.u32 	[%rd10+28], %r3;
	st.local.u32 	[%rd2+8], %r11;
	st.local.v2.f32 	[%rd2], {%f45, %f45};
	mov.u32 	%r38, %r19;
	setp.ne.s32	%p2, %r19, -1;
	@%p2 bra 	BB2_3;

	mad.lo.s32 	%r37, %r16, 1664525, 1013904223;
	and.b32  	%r23, %r37, 16777215;
	cvt.rn.f32.u32	%f66, %r23;
	mul.f32 	%f67, %f66, 0f33800000;
	mul.f32 	%f68, %f67, 0f40400000;
	cvt.rzi.s32.f32	%r38, %f68;

BB2_3:
	cvt.s64.s32	%rd4, %r38;
	mul.wide.s32 	%rd14, %r38, 4;
	mov.u64 	%rd15, ior_complex_real_sq;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.f32 	%f69, [%rd16];
	sqrt.rn.f32 	%f137, %f69;
	ld.global.f32 	%f8, [ray+12];
	mul.f32 	%f70, %f1, %f8;
	ld.global.f32 	%f9, [ray+16];
	mul.f32 	%f71, %f2, %f9;
	neg.f32 	%f72, %f71;
	sub.f32 	%f73, %f72, %f70;
	ld.global.f32 	%f10, [ray+20];
	mul.f32 	%f74, %f3, %f10;
	sub.f32 	%f11, %f73, %f74;
	setp.geu.f32	%p3, %f11, 0f00000000;
	@%p3 bra 	BB2_5;

	rcp.rn.f32 	%f137, %f137;

BB2_5:
	mov.b32 	 %r24, %f11;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, 1065353216;
	mov.b32 	 %f76, %r26;
	mul.f32 	%f14, %f1, %f76;
	mul.f32 	%f15, %f2, %f76;
	mul.f32 	%f16, %f3, %f76;
	rcp.rn.f32 	%f17, %f137;
	mul.f32 	%f77, %f17, %f17;
	abs.f32 	%f18, %f11;
	mul.f32 	%f78, %f18, %f18;
	sub.f32 	%f79, %f138, %f78;
	mul.f32 	%f80, %f77, %f79;
	sub.f32 	%f81, %f138, %f80;
	sqrt.rn.f32 	%f19, %f81;
	setp.geu.f32	%p4, %f80, 0f3F800000;
	@%p4 bra 	BB2_7;

	mul.f32 	%f82, %f137, %f18;
	mul.f32 	%f83, %f137, %f19;
	sub.f32 	%f84, %f18, %f83;
	add.f32 	%f85, %f18, %f83;
	div.rn.f32 	%f86, %f84, %f85;
	sub.f32 	%f87, %f82, %f19;
	add.f32 	%f88, %f82, %f19;
	div.rn.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f89, %f89;
	fma.rn.f32 	%f91, %f86, %f86, %f90;
	mul.f32 	%f138, %f91, 0f3F000000;

BB2_7:
	mul.f32 	%f92, %f17, %f18;
	sub.f32 	%f93, %f92, %f19;
	mul.f32 	%f94, %f17, %f8;
	fma.rn.f32 	%f22, %f14, %f93, %f94;
	mul.f32 	%f95, %f17, %f9;
	fma.rn.f32 	%f23, %f15, %f93, %f95;
	mul.f32 	%f96, %f17, %f10;
	fma.rn.f32 	%f24, %f16, %f93, %f96;
	ld.global.u32 	%r9, [radiance_ray_type];
	ld.global.f32 	%f25, [scene_epsilon];
	mul.f32 	%f97, %f15, %f9;
	fma.rn.f32 	%f98, %f14, %f8, %f97;
	fma.rn.f32 	%f99, %f16, %f10, %f98;
	add.f32 	%f100, %f14, %f14;
	mul.f32 	%f101, %f100, %f99;
	add.f32 	%f102, %f15, %f15;
	mul.f32 	%f103, %f102, %f99;
	add.f32 	%f104, %f16, %f16;
	mul.f32 	%f105, %f104, %f99;
	sub.f32 	%f26, %f8, %f101;
	sub.f32 	%f27, %f9, %f103;
	sub.f32 	%f28, %f10, %f105;
	mad.lo.s32 	%r27, %r37, 1664525, 1013904223;
	st.local.v2.u32 	[%rd3+8], {%r27, %r3};
	add.s32 	%r36, %r18, 1;
	st.local.v2.u32 	[%rd3], {%r36, %r38};
	and.b32  	%r28, %r27, 16777215;
	cvt.rn.f32.u32	%f106, %r28;
	mul.f32 	%f107, %f106, 0f33800000;
	setp.lt.f32	%p5, %f107, %f138;
	ld.global.u32 	%r10, [top_object];
	@%p5 bra 	BB2_9;
	bra.uni 	BB2_8;

BB2_9:
	mov.f32 	%f128, 0f6C4ECB8F;
	mov.u32 	%r34, 32;
	// inline asm
	call _rt_trace_64, (%r10, %f4, %f5, %f6, %f26, %f27, %f28, %r9, %f25, %f128, %rd9, %r34);
	// inline asm
	ld.local.f32 	%f129, [%rd3+-8];
	ld.local.v2.f32 	{%f130, %f131}, [%rd3+-16];
	st.local.v2.f32 	[%rd2], {%f130, %f131};
	st.local.f32 	[%rd2+8], %f129;
	bra.uni 	BB2_10;

BB2_8:
	mov.f32 	%f115, 0f6C4ECB8F;
	mov.u32 	%r31, 32;
	// inline asm
	call _rt_trace_64, (%r10, %f4, %f5, %f6, %f22, %f23, %f24, %r9, %f25, %f115, %rd9, %r31);
	// inline asm
	ld.local.f32 	%f116, [%rd3+-8];
	ld.local.v2.f32 	{%f117, %f118}, [%rd3+-16];
	st.local.v2.f32 	[%rd2], {%f117, %f118};
	st.local.f32 	[%rd2+8], %f116;

BB2_10:
	shl.b64 	%rd19, %rd4, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.local.f32 	%f134, [%rd20];
	add.s64 	%rd21, %rd1, %rd19;
	st.local.f32 	[%rd21], %f134;
	ld.local.u32 	%r35, [%rd3+8];
	st.global.u32 	[prd_radiance+24], %r35;
	ld.local.f32 	%f141, [%rd1+8];
	ld.local.v2.f32 	{%f135, %f136}, [%rd1];
	mov.f32 	%f140, %f136;
	mov.f32 	%f139, %f135;

BB2_11:
	st.global.v2.f32 	[prd_radiance], {%f139, %f140};
	st.global.f32 	[prd_radiance+8], %f141;
	ret;
}

