//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z20env_luminance_camerav
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 4 .b8 lightmap_rotation_matrix[36];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 1 .b8 env_luminance[1];
.global .align 1 .b8 marginal_f[1];
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .u32 environment_map_tex_id;
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22environment_map_tex_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24lightmap_rotation_matrixE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename22environment_map_tex_idE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24lightmap_rotation_matrixE[10] = {77, 97, 116, 114, 105, 120, 51, 120, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum22environment_map_tex_idE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24lightmap_rotation_matrixE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22environment_map_tex_idE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24lightmap_rotation_matrixE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22environment_map_tex_idE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24lightmap_rotation_matrixE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z20env_luminance_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .f32 	%f<195>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<40>;

	mov.u64 	%rd39, __local_depot0;
	cvta.local.u64 	%SP, %rd39;
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd13;
	ldu.global.v2.u32 	{%r73, %r74}, [launch_index];
	cvt.rn.f32.u32	%f22, %r73;
	cvt.rn.f32.u32	%f23, %r74;
	add.f32 	%f24, %f22, 0f3F000000;
	add.f32 	%f25, %f23, 0f3F000000;
	ldu.global.v2.u32 	{%r77, %r78}, [launch_dim];
	cvt.rn.f32.u32	%f26, %r77;
	cvt.rn.f32.u32	%f27, %r78;
	div.rn.f32 	%f28, %f24, %f26;
	div.rn.f32 	%f29, %f25, %f27;
	mul.f32 	%f190, %f29, 0f40490FDB;
	add.f32 	%f30, %f28, %f28;
	mul.f32 	%f192, %f30, 0f40490FDB;
	abs.f32 	%f31, %f190;
	setp.neu.f32	%p1, %f31, 0f7F800000;
	@%p1 bra 	BB0_2;

	mov.f32 	%f32, 0f00000000;
	mul.rn.f32 	%f190, %f190, %f32;

BB0_2:
	mul.f32 	%f33, %f190, 0f3F22F983;
	cvt.rni.s32.f32	%r200, %f33;
	cvt.rn.f32.s32	%f34, %r200;
	neg.f32 	%f35, %f34;
	mov.f32 	%f36, 0f3FC90FDA;
	fma.rn.f32 	%f37, %f35, %f36, %f190;
	mov.f32 	%f38, 0f33A22168;
	fma.rn.f32 	%f39, %f35, %f38, %f37;
	mov.f32 	%f40, 0f27C234C5;
	fma.rn.f32 	%f191, %f35, %f40, %f39;
	abs.f32 	%f41, %f190;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p2, %f41, 0f47CE4780;
	@%p2 bra 	BB0_12;

	mov.b32 	 %r2, %f190;
	shr.u32 	%r3, %r2, 23;
	bfe.u32 	%r83, %r2, 23, 8;
	add.s32 	%r84, %r83, -128;
	shl.b32 	%r85, %r2, 8;
	or.b32  	%r4, %r85, -2147483648;
	shr.u32 	%r5, %r84, 5;
	mov.u32 	%r192, 0;
	mov.u64 	%rd34, __cudart_i2opi_f;
	mov.u32 	%r191, -6;
	mov.u64 	%rd38, %rd1;

BB0_4:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd38;
	ld.const.u32 	%r88, [%rd34];
	// inline asm
	{
	mad.lo.cc.u32   %r86, %r88, %r4, %r192;
	madc.hi.u32     %r192, %r88, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd4], %r86;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r191, %r191, 1;
	setp.ne.s32	%p3, %r191, 0;
	mov.u64 	%rd38, %rd5;
	@%p3 bra 	BB0_4;

	and.b32  	%r10, %r2, -2147483648;
	st.local.u32 	[%rd2], %r192;
	mov.u32 	%r91, 6;
	sub.s32 	%r92, %r91, %r5;
	mul.wide.s32 	%rd15, %r92, 4;
	add.s64 	%rd7, %rd1, %rd15;
	ld.local.u32 	%r193, [%rd7];
	ld.local.u32 	%r194, [%rd7+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32	%p4, %r13, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r93, 32;
	sub.s32 	%r94, %r93, %r13;
	shr.u32 	%r95, %r194, %r94;
	shl.b32 	%r96, %r193, %r13;
	add.s32 	%r193, %r95, %r96;
	ld.local.u32 	%r97, [%rd7+-8];
	shr.u32 	%r98, %r97, %r94;
	shl.b32 	%r99, %r194, %r13;
	add.s32 	%r194, %r98, %r99;

BB0_7:
	shr.u32 	%r100, %r194, 30;
	shl.b32 	%r101, %r193, 2;
	add.s32 	%r195, %r100, %r101;
	shl.b32 	%r19, %r194, 2;
	shr.u32 	%r102, %r195, 31;
	shr.u32 	%r103, %r193, 30;
	add.s32 	%r20, %r102, %r103;
	setp.eq.s32	%p5, %r102, 0;
	mov.u32 	%r196, %r10;
	mov.u32 	%r197, %r19;
	@%p5 bra 	BB0_9;

	not.b32 	%r104, %r195;
	neg.s32 	%r21, %r19;
	setp.eq.s32	%p6, %r19, 0;
	selp.u32	%r105, 1, 0, %p6;
	add.s32 	%r195, %r105, %r104;
	xor.b32  	%r23, %r10, -2147483648;
	mov.u32 	%r196, %r23;
	mov.u32 	%r197, %r21;

BB0_9:
	mov.u32 	%r25, %r196;
	neg.s32 	%r106, %r20;
	setp.eq.s32	%p7, %r10, 0;
	selp.b32	%r200, %r20, %r106, %p7;
	clz.b32 	%r199, %r195;
	setp.eq.s32	%p8, %r199, 0;
	shl.b32 	%r107, %r195, %r199;
	mov.u32 	%r108, 32;
	sub.s32 	%r109, %r108, %r199;
	shr.u32 	%r110, %r197, %r109;
	add.s32 	%r111, %r110, %r107;
	selp.b32	%r29, %r195, %r111, %p8;
	mov.u32 	%r112, -921707870;
	mul.hi.u32 	%r198, %r29, %r112;
	setp.lt.s32	%p9, %r198, 1;
	@%p9 bra 	BB0_11;

	mul.lo.s32 	%r113, %r29, -921707870;
	shr.u32 	%r114, %r113, 31;
	shl.b32 	%r115, %r198, 1;
	add.s32 	%r198, %r114, %r115;
	add.s32 	%r199, %r199, 1;

BB0_11:
	mov.u32 	%r116, 126;
	sub.s32 	%r117, %r116, %r199;
	shl.b32 	%r118, %r117, 23;
	add.s32 	%r119, %r198, 1;
	shr.u32 	%r120, %r119, 7;
	add.s32 	%r121, %r120, 1;
	shr.u32 	%r122, %r121, 1;
	add.s32 	%r123, %r122, %r118;
	or.b32  	%r124, %r123, %r25;
	mov.b32 	 %f191, %r124;

BB0_12:
	mul.f32 	%f42, %f191, %f191;
	mov.f32 	%f43, 0fBAB6061A;
	mov.f32 	%f44, 0f37CCF5CE;
	fma.rn.f32 	%f45, %f44, %f42, %f43;
	mov.f32 	%f46, 0f3D2AAAA5;
	fma.rn.f32 	%f47, %f45, %f42, %f46;
	mov.f32 	%f48, 0fBF000000;
	fma.rn.f32 	%f49, %f47, %f42, %f48;
	mov.f32 	%f50, 0f3F800000;
	fma.rn.f32 	%f51, %f49, %f42, %f50;
	mov.f32 	%f52, 0f3C08839E;
	mov.f32 	%f53, 0fB94CA1F9;
	fma.rn.f32 	%f54, %f53, %f42, %f52;
	mov.f32 	%f55, 0fBE2AAAA3;
	fma.rn.f32 	%f56, %f54, %f42, %f55;
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f58, %f56, %f42, %f57;
	fma.rn.f32 	%f59, %f58, %f191, %f191;
	and.b32  	%r125, %r200, 1;
	setp.eq.b32	%p10, %r125, 1;
	not.pred 	%p11, %p10;
	selp.f32	%f60, %f59, %f51, %p11;
	selp.f32	%f61, %f51, %f59, %p11;
	and.b32  	%r126, %r200, 2;
	setp.eq.s32	%p12, %r126, 0;
	neg.f32 	%f62, %f60;
	selp.f32	%f8, %f60, %f62, %p12;
	add.s32 	%r127, %r200, 1;
	and.b32  	%r128, %r127, 2;
	setp.eq.s32	%p13, %r128, 0;
	neg.f32 	%f63, %f61;
	selp.f32	%f9, %f61, %f63, %p13;
	abs.f32 	%f64, %f192;
	setp.neu.f32	%p14, %f64, 0f7F800000;
	@%p14 bra 	BB0_14;

	mul.rn.f32 	%f192, %f192, %f57;

BB0_14:
	mul.f32 	%f66, %f192, 0f3F22F983;
	cvt.rni.s32.f32	%r210, %f66;
	cvt.rn.f32.s32	%f67, %r210;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f70, %f68, %f36, %f192;
	fma.rn.f32 	%f72, %f68, %f38, %f70;
	fma.rn.f32 	%f193, %f68, %f40, %f72;
	abs.f32 	%f74, %f192;
	setp.leu.f32	%p15, %f74, 0f47CE4780;
	@%p15 bra 	BB0_24;

	mov.b32 	 %r37, %f192;
	shr.u32 	%r38, %r37, 23;
	bfe.u32 	%r131, %r37, 23, 8;
	add.s32 	%r132, %r131, -128;
	shl.b32 	%r133, %r37, 8;
	or.b32  	%r39, %r133, -2147483648;
	shr.u32 	%r40, %r132, 5;
	mov.u32 	%r202, 0;
	mov.u64 	%rd35, __cudart_i2opi_f;
	mov.u32 	%r201, -6;
	mov.u64 	%rd37, %rd1;

BB0_16:
	.pragma "nounroll";
	ld.const.u32 	%r136, [%rd35];
	// inline asm
	{
	mad.lo.cc.u32   %r134, %r136, %r39, %r202;
	madc.hi.u32     %r202, %r136, %r39,  0;
	}
	// inline asm
	st.local.u32 	[%rd37], %r134;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r201, %r201, 1;
	setp.ne.s32	%p16, %r201, 0;
	@%p16 bra 	BB0_16;

	and.b32  	%r45, %r37, -2147483648;
	st.local.u32 	[%rd2], %r202;
	mov.u32 	%r139, 6;
	sub.s32 	%r140, %r139, %r40;
	mul.wide.s32 	%rd17, %r140, 4;
	add.s64 	%rd12, %rd1, %rd17;
	ld.local.u32 	%r203, [%rd12];
	ld.local.u32 	%r204, [%rd12+-4];
	and.b32  	%r48, %r38, 31;
	setp.eq.s32	%p17, %r48, 0;
	@%p17 bra 	BB0_19;

	mov.u32 	%r141, 32;
	sub.s32 	%r142, %r141, %r48;
	shr.u32 	%r143, %r204, %r142;
	shl.b32 	%r144, %r203, %r48;
	add.s32 	%r203, %r143, %r144;
	ld.local.u32 	%r145, [%rd12+-8];
	shr.u32 	%r146, %r145, %r142;
	shl.b32 	%r147, %r204, %r48;
	add.s32 	%r204, %r146, %r147;

BB0_19:
	shr.u32 	%r148, %r204, 30;
	shl.b32 	%r149, %r203, 2;
	add.s32 	%r205, %r148, %r149;
	shl.b32 	%r54, %r204, 2;
	shr.u32 	%r150, %r205, 31;
	shr.u32 	%r151, %r203, 30;
	add.s32 	%r55, %r150, %r151;
	setp.eq.s32	%p18, %r150, 0;
	mov.u32 	%r206, %r45;
	mov.u32 	%r207, %r54;
	@%p18 bra 	BB0_21;

	not.b32 	%r152, %r205;
	neg.s32 	%r56, %r54;
	setp.eq.s32	%p19, %r54, 0;
	selp.u32	%r153, 1, 0, %p19;
	add.s32 	%r205, %r153, %r152;
	xor.b32  	%r58, %r45, -2147483648;
	mov.u32 	%r206, %r58;
	mov.u32 	%r207, %r56;

BB0_21:
	mov.u32 	%r60, %r206;
	neg.s32 	%r154, %r55;
	setp.eq.s32	%p20, %r45, 0;
	selp.b32	%r210, %r55, %r154, %p20;
	clz.b32 	%r209, %r205;
	setp.eq.s32	%p21, %r209, 0;
	shl.b32 	%r155, %r205, %r209;
	mov.u32 	%r156, 32;
	sub.s32 	%r157, %r156, %r209;
	shr.u32 	%r158, %r207, %r157;
	add.s32 	%r159, %r158, %r155;
	selp.b32	%r64, %r205, %r159, %p21;
	mov.u32 	%r160, -921707870;
	mul.hi.u32 	%r208, %r64, %r160;
	setp.lt.s32	%p22, %r208, 1;
	@%p22 bra 	BB0_23;

	mul.lo.s32 	%r161, %r64, -921707870;
	shr.u32 	%r162, %r161, 31;
	shl.b32 	%r163, %r208, 1;
	add.s32 	%r208, %r162, %r163;
	add.s32 	%r209, %r209, 1;

BB0_23:
	mov.u32 	%r164, 126;
	sub.s32 	%r165, %r164, %r209;
	shl.b32 	%r166, %r165, 23;
	add.s32 	%r167, %r208, 1;
	shr.u32 	%r168, %r167, 7;
	add.s32 	%r169, %r168, 1;
	shr.u32 	%r170, %r169, 1;
	add.s32 	%r171, %r170, %r166;
	or.b32  	%r172, %r171, %r60;
	mov.b32 	 %f193, %r172;

BB0_24:
	mul.f32 	%f75, %f193, %f193;
	fma.rn.f32 	%f78, %f44, %f75, %f43;
	fma.rn.f32 	%f80, %f78, %f75, %f46;
	fma.rn.f32 	%f82, %f80, %f75, %f48;
	fma.rn.f32 	%f84, %f82, %f75, %f50;
	fma.rn.f32 	%f87, %f53, %f75, %f52;
	fma.rn.f32 	%f89, %f87, %f75, %f55;
	fma.rn.f32 	%f91, %f89, %f75, %f57;
	fma.rn.f32 	%f92, %f91, %f193, %f193;
	and.b32  	%r173, %r210, 1;
	setp.eq.b32	%p23, %r173, 1;
	not.pred 	%p24, %p23;
	selp.f32	%f93, %f92, %f84, %p24;
	selp.f32	%f94, %f84, %f92, %p24;
	and.b32  	%r174, %r210, 2;
	setp.eq.s32	%p25, %r174, 0;
	neg.f32 	%f95, %f93;
	selp.f32	%f96, %f93, %f95, %p25;
	add.s32 	%r175, %r210, 1;
	and.b32  	%r176, %r175, 2;
	setp.eq.s32	%p26, %r176, 0;
	neg.f32 	%f97, %f94;
	selp.f32	%f98, %f94, %f97, %p26;
	mul.f32 	%f99, %f8, %f96;
	mul.f32 	%f100, %f8, %f98;
	mov.u64 	%rd18, lightmap_rotation_matrix;
	ldu.global.f32 	%f101, [lightmap_rotation_matrix];
	fma.rn.f32 	%f102, %f101, %f99, 0f00000000;
	add.s64 	%rd19, %rd18, 4;
	ldu.global.f32 	%f103, [%rd19];
	mul.f32 	%f104, %f103, %f9;
	sub.f32 	%f105, %f102, %f104;
	add.s64 	%rd20, %rd18, 8;
	ldu.global.f32 	%f106, [%rd20];
	mul.f32 	%f107, %f106, %f100;
	sub.f32 	%f108, %f105, %f107;
	add.s64 	%rd21, %rd18, 12;
	ldu.global.f32 	%f109, [%rd21];
	fma.rn.f32 	%f110, %f109, %f99, 0f00000000;
	add.s64 	%rd22, %rd18, 16;
	ldu.global.f32 	%f111, [%rd22];
	mul.f32 	%f112, %f111, %f9;
	sub.f32 	%f113, %f110, %f112;
	add.s64 	%rd23, %rd18, 20;
	ldu.global.f32 	%f114, [%rd23];
	mul.f32 	%f115, %f114, %f100;
	sub.f32 	%f15, %f113, %f115;
	add.s64 	%rd24, %rd18, 24;
	ldu.global.f32 	%f116, [%rd24];
	fma.rn.f32 	%f117, %f116, %f99, 0f00000000;
	add.s64 	%rd25, %rd18, 28;
	ldu.global.f32 	%f118, [%rd25];
	mul.f32 	%f119, %f118, %f9;
	sub.f32 	%f120, %f117, %f119;
	add.s64 	%rd26, %rd18, 32;
	ldu.global.f32 	%f121, [%rd26];
	mul.f32 	%f122, %f121, %f100;
	sub.f32 	%f123, %f120, %f122;
	neg.f32 	%f124, %f123;
	abs.f32 	%f16, %f124;
	abs.f32 	%f17, %f108;
	setp.eq.f32	%p27, %f16, 0f00000000;
	setp.eq.f32	%p28, %f17, 0f00000000;
	and.pred  	%p29, %p27, %p28;
	mov.b32 	 %r71, %f124;
	mov.b32 	 %r177, %f108;
	and.b32  	%r72, %r177, -2147483648;
	@%p29 bra 	BB0_28;
	bra.uni 	BB0_25;

BB0_28:
	shr.s32 	%r184, %r71, 31;
	and.b32  	%r185, %r184, 1078530011;
	or.b32  	%r186, %r185, %r72;
	mov.b32 	 %f194, %r186;
	bra.uni 	BB0_29;

BB0_25:
	setp.eq.f32	%p30, %f16, 0f7F800000;
	setp.eq.f32	%p31, %f17, 0f7F800000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	shr.s32 	%r180, %r71, 31;
	and.b32  	%r181, %r180, 13483017;
	add.s32 	%r182, %r181, 1061752795;
	or.b32  	%r183, %r182, %r72;
	mov.b32 	 %f194, %r183;
	bra.uni 	BB0_29;

BB0_26:
	max.f32 	%f125, %f17, %f16;
	min.f32 	%f126, %f17, %f16;
	div.rn.f32 	%f127, %f126, %f125;
	mul.rn.f32 	%f128, %f127, %f127;
	mov.f32 	%f129, 0fC0B59883;
	mov.f32 	%f130, 0fBF52C7EA;
	fma.rn.f32 	%f131, %f128, %f130, %f129;
	mov.f32 	%f132, 0fC0D21907;
	fma.rn.f32 	%f133, %f131, %f128, %f132;
	mul.f32 	%f134, %f128, %f133;
	mul.f32 	%f135, %f127, %f134;
	add.f32 	%f136, %f128, 0f41355DC0;
	mov.f32 	%f137, 0f41E6BD60;
	fma.rn.f32 	%f138, %f136, %f128, %f137;
	mov.f32 	%f139, 0f419D92C8;
	fma.rn.f32 	%f140, %f138, %f128, %f139;
	rcp.rn.f32 	%f141, %f140;
	fma.rn.f32 	%f142, %f135, %f141, %f127;
	mov.f32 	%f143, 0f3FC90FDB;
	sub.f32 	%f144, %f143, %f142;
	setp.gt.f32	%p33, %f17, %f16;
	selp.f32	%f145, %f144, %f142, %p33;
	mov.f32 	%f146, 0f40490FDB;
	sub.f32 	%f147, %f146, %f145;
	setp.lt.s32	%p34, %r71, 0;
	selp.f32	%f148, %f147, %f145, %p34;
	mov.b32 	 %r178, %f148;
	or.b32  	%r179, %r178, %r72;
	mov.b32 	 %f149, %r179;
	add.f32 	%f150, %f16, %f17;
	setp.gtu.f32	%p35, %f150, 0f7F800000;
	selp.f32	%f194, %f150, %f149, %p35;

BB0_29:
	mul.f32 	%f159, %f194, 0f3EA2F983;
	fma.rn.f32 	%f155, %f159, 0f3F000000, 0f3F000000;
	neg.f32 	%f160, %f15;
	abs.f32 	%f161, %f160;
	sub.f32 	%f163, %f50, %f161;
	mul.f32 	%f164, %f163, 0f3F000000;
	sqrt.rn.f32 	%f165, %f164;
	setp.gt.f32	%p36, %f161, 0f3F11EB85;
	selp.f32	%f166, %f165, %f161, %p36;
	mul.f32 	%f167, %f166, %f166;
	mov.f32 	%f168, 0f3C94D2E9;
	mov.f32 	%f169, 0f3D53F941;
	fma.rn.f32 	%f170, %f169, %f167, %f168;
	mov.f32 	%f171, 0f3D3F841F;
	fma.rn.f32 	%f172, %f170, %f167, %f171;
	mov.f32 	%f173, 0f3D994929;
	fma.rn.f32 	%f174, %f172, %f167, %f173;
	mov.f32 	%f175, 0f3E2AAB94;
	fma.rn.f32 	%f176, %f174, %f167, %f175;
	mul.f32 	%f177, %f167, %f176;
	fma.rn.f32 	%f178, %f177, %f166, %f166;
	add.f32 	%f179, %f178, %f178;
	mov.f32 	%f180, 0f3FC90FDB;
	sub.f32 	%f181, %f180, %f178;
	selp.f32	%f182, %f179, %f181, %p36;
	mov.f32 	%f183, 0f40490FDB;
	sub.f32 	%f184, %f183, %f182;
	setp.gt.f32	%p37, %f15, 0f80000000;
	selp.f32	%f185, %f184, %f182, %p37;
	mul.f32 	%f156, %f185, 0f3EA2F983;
	ldu.global.u32 	%r187, [environment_map_tex_id];
	mov.u32 	%r189, 2;
	// inline asm
	call (%f151, %f152, %f153, %f154), _rt_texture_get_f_id, (%r187, %r189, %f155, %f156, %f57, %f57);
	// inline asm
	mul.f32 	%f186, %f152, 0f3F162B6B;
	fma.rn.f32 	%f187, %f151, 0f3E99096C, %f186;
	fma.rn.f32 	%f188, %f153, 0f3DEA7EFA, %f187;
	mul.f32 	%f189, %f8, %f188;
	ld.global.u32 	%rd29, [launch_index];
	ld.global.u32 	%rd30, [launch_index+4];
	mov.u64 	%rd33, env_luminance;
	cvta.global.u64 	%rd28, %rd33;
	mov.u32 	%r190, 4;
	mov.u64 	%rd32, 0;
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd28, %r189, %r190, %rd29, %rd30, %rd32, %rd32);
	// inline asm
	st.f32 	[%rd27], %f189;
	ret;
}

	// .globl	_Z19env_marginal_camerav
.visible .entry _Z19env_marginal_camerav(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;

	ldu.global.u64 	%rd1, [launch_index];
	cvt.u32.u64	%r8, %rd1;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64	%r16, %rd2;
	setp.ne.s32	%p1, %r8, 0;
	@%p1 bra 	BB1_5;

	ldu.global.u32 	%r10, [launch_dim];
	setp.eq.s32	%p2, %r10, 0;
	mov.f32 	%f14, 0f00000000;
	mov.u32 	%r15, 0;
	mov.f32 	%f13, %f14;
	mov.f32 	%f11, %f14;
	@%p2 bra 	BB1_4;

BB1_2:
	cvt.u64.u32	%rd6, %r16;
	cvt.u64.u32	%rd5, %r15;
	mov.u64 	%rd9, env_luminance;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 4;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r11, %r12, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	ld.f32 	%f9, [%rd3];
	add.f32 	%f14, %f14, %f9;
	ld.global.u32 	%r16, [launch_index+4];
	ld.global.u32 	%r5, [launch_dim];
	add.s32 	%r15, %r15, 1;
	setp.lt.u32	%p3, %r15, %r5;
	@%p3 bra 	BB1_2;

	cvt.rn.f32.u32	%f11, %r5;
	mov.f32 	%f13, %f14;

BB1_4:
	cvt.u64.u32	%rd12, %r16;
	mov.u64 	%rd16, marginal_f;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, 4;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r13, %r14, %rd12, %rd15, %rd15, %rd15);
	// inline asm
	div.rn.f32 	%f10, %f13, %f11;
	st.f32 	[%rd10], %f10;

BB1_5:
	ret;
}

	// .globl	_Z14env_pdf_camerav
.visible .entry _Z14env_pdf_camerav(

)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<103>;

	ld.global.u32 	%rd5, [launch_index];
	ld.global.u32 	%rd6, [launch_index+4];
	mov.u64 	%rd21, env_luminance;
	cvta.global.u64 	%rd4, %rd21;
	mov.u32 	%r16, 2;
	mov.u32 	%r17, 4;
	mov.u64 	%rd20, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r16, %r17, %rd5, %rd6, %rd20, %rd20);
	// inline asm
	ld.f32 	%f11, [%rd3];
	ld.global.u32 	%rd11, [launch_index+4];
	mov.u64 	%rd22, marginal_f;
	cvta.global.u64 	%rd10, %rd22;
	mov.u32 	%r14, 1;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r14, %r17, %rd11, %rd20, %rd20, %rd20);
	// inline asm
	ld.f32 	%f12, [%rd9];
	div.rn.f32 	%f13, %f11, %f12;
	ld.global.u32 	%rd17, [launch_index];
	ld.global.u32 	%rd18, [launch_index+4];
	mov.u64 	%rd23, conditional_pdf;
	cvta.global.u64 	%rd16, %rd23;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r16, %r17, %rd17, %rd18, %rd20, %rd20);
	// inline asm
	st.f32 	[%rd15], %f13;
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r61, 0;
	ld.global.u32 	%r60, [launch_index+4];

BB2_1:
	cvt.u64.u32	%rd27, %r60;
	cvt.u64.u32	%rd26, %r61;
	// inline asm
	call (%rd24), _rt_buffer_get_64, (%rd4, %r16, %r17, %rd26, %rd27, %rd20, %rd20);
	// inline asm
	ld.f32 	%f14, [%rd24];
	add.f32 	%f27, %f27, %f14;
	ld.global.u64 	%rd31, [launch_index];
	cvt.u32.u64	%r21, %rd31;
	shr.u64 	%rd32, %rd31, 32;
	cvt.u32.u64	%r60, %rd32;
	add.s32 	%r61, %r61, 1;
	setp.le.u32	%p1, %r61, %r21;
	@%p1 bra 	BB2_1;

	ld.global.u32 	%r26, [launch_dim];
	cvt.rn.f32.u32	%f15, %r26;
	div.rn.f32 	%f31, %f27, %f15;
	ld.global.u32 	%rd35, [launch_index+4];
	// inline asm
	call (%rd33), _rt_buffer_get_64, (%rd10, %r14, %r17, %rd35, %rd20, %rd20, %rd20);
	// inline asm
	ld.f32 	%f16, [%rd33];
	div.rn.f32 	%f17, %f31, %f16;
	ld.global.u32 	%rd41, [launch_index];
	ld.global.u32 	%rd42, [launch_index+4];
	mov.u64 	%rd46, conditional_cdf;
	cvta.global.u64 	%rd40, %rd46;
	// inline asm
	call (%rd39), _rt_buffer_get_64, (%rd40, %r16, %r17, %rd41, %rd42, %rd20, %rd20);
	// inline asm
	st.f32 	[%rd39], %f17;
	ld.global.v2.u32 	{%r27, %r28}, [launch_dim];
	add.s32 	%r30, %r27, -1;
	add.s32 	%r32, %r28, -1;
	ld.global.v2.u32 	{%r33, %r34}, [launch_index];
	mov.u32 	%r62, %r33;
	setp.eq.s32	%p2, %r33, %r30;
	setp.eq.s32	%p3, %r34, %r32;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	ld.global.u32 	%rd49, [launch_index];
	ld.global.u32 	%rd50, [launch_index+4];
	mov.u64 	%rd52, 0;
	// inline asm
	call (%rd47), _rt_buffer_get_64, (%rd40, %r16, %r17, %rd49, %rd50, %rd52, %rd52);
	// inline asm
	mov.u32 	%r38, 1065353216;
	st.u32 	[%rd47], %r38;
	ld.global.u32 	%r62, [launch_index];

BB2_4:
	setp.ne.s32	%p5, %r62, 0;
	@%p5 bra 	BB2_10;

	// inline asm
	call (%rd54, %rd55, %rd56, %rd57), _rt_buffer_get_size_64, (%rd10, %r14, %r17);
	// inline asm
	cvt.u32.u64	%r42, %rd54;
	setp.eq.s32	%p6, %r42, 0;
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r63, 0;
	mov.f32 	%f29, %f30;
	@%p6 bra 	BB2_8;

	mov.u64 	%rd102, %rd20;

BB2_7:
	mov.u64 	%rd1, %rd102;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd10, %r14, %r17, %rd1, %rd20, %rd20, %rd20);
	// inline asm
	ld.f32 	%f20, [%rd61];
	add.f32 	%f30, %f30, %f20;
	ld.global.u32 	%r47, [launch_index+4];
	setp.eq.s32	%p7, %r63, %r47;
	selp.f32	%f31, %f30, %f31, %p7;
	add.s32 	%r63, %r63, 1;
	cvt.u64.u32	%rd2, %r63;
	// inline asm
	call (%rd67, %rd68, %rd69, %rd70), _rt_buffer_get_size_64, (%rd10, %r14, %r17);
	// inline asm
	and.b64  	%rd73, %rd67, 4294967295;
	setp.lt.u64	%p8, %rd2, %rd73;
	mov.u64 	%rd102, %rd2;
	mov.f32 	%f29, %f30;
	@%p8 bra 	BB2_7;

BB2_8:
	ld.global.u32 	%r54, [launch_dim+4];
	cvt.rn.f32.u32	%f21, %r54;
	div.rn.f32 	%f22, %f29, %f21;
	div.rn.f32 	%f23, %f31, %f21;
	ld.global.u32 	%rd76, [launch_index+4];
	mov.u64 	%rd91, 0;
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd10, %r14, %r17, %rd76, %rd91, %rd91, %rd91);
	// inline asm
	ld.f32 	%f24, [%rd74];
	div.rn.f32 	%f25, %f24, %f22;
	ld.global.u32 	%rd82, [launch_index+4];
	mov.u64 	%rd93, marginal_pdf;
	cvta.global.u64 	%rd81, %rd93;
	// inline asm
	call (%rd80), _rt_buffer_get_64, (%rd81, %r14, %r17, %rd82, %rd91, %rd91, %rd91);
	// inline asm
	st.f32 	[%rd80], %f25;
	div.rn.f32 	%f26, %f23, %f22;
	ld.global.u32 	%rd88, [launch_index+4];
	mov.u64 	%rd94, marginal_cdf;
	cvta.global.u64 	%rd87, %rd94;
	// inline asm
	call (%rd86), _rt_buffer_get_64, (%rd87, %r14, %r17, %rd88, %rd91, %rd91, %rd91);
	// inline asm
	st.f32 	[%rd86], %f26;
	ld.global.u32 	%r55, [launch_dim+4];
	add.s32 	%r56, %r55, -1;
	ld.global.u32 	%r11, [launch_index+4];
	setp.ne.s32	%p9, %r11, %r56;
	@%p9 bra 	BB2_10;

	cvt.u64.u32	%rd97, %r11;
	// inline asm
	call (%rd95), _rt_buffer_get_64, (%rd87, %r14, %r17, %rd97, %rd91, %rd91, %rd91);
	// inline asm
	mov.u32 	%r59, 1065353216;
	st.u32 	[%rd95], %r59;

BB2_10:
	ret;
}

