//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z4missv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 4 .b8 lightmap_rotation_matrix[36];
.global .align 4 .b8 lightmap_multiplier[12];
.global .align 4 .b8 bg_color[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .u32 environment_map_tex_id;
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24lightmap_rotation_matrixE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19lightmap_multiplierE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22environment_map_tex_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24lightmap_rotation_matrixE[10] = {77, 97, 116, 114, 105, 120, 51, 120, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19lightmap_multiplierE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename22environment_map_tex_idE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24lightmap_rotation_matrixE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19lightmap_multiplierE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum22environment_map_tex_idE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic24lightmap_rotation_matrixE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19lightmap_multiplierE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22environment_map_tex_idE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24lightmap_rotation_matrixE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19lightmap_multiplierE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22environment_map_tex_idE[1];
.global .align 1 .b8 $str[48] = {82, 97, 121, 32, 109, 105, 115, 115, 44, 32, 104, 105, 116, 32, 101, 110, 118, 109, 97, 112, 46, 32, 82, 101, 116, 117, 114, 110, 105, 110, 103, 32, 99, 111, 108, 111, 114, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str1[55] = {83, 104, 97, 100, 111, 119, 32, 114, 97, 121, 32, 109, 105, 115, 115, 44, 32, 104, 105, 116, 32, 101, 110, 118, 109, 97, 112, 46, 32, 82, 101, 116, 117, 114, 110, 105, 110, 103, 32, 99, 111, 108, 111, 114, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};

.visible .entry _Z4missv(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .f32 	%f<106>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<21>;

	mov.u64 	%rd20, __local_depot0;
	cvta.local.u64 	%SP, %rd20;
	mov.u64 	%rd1, prd_radiance;
	add.s64 	%rd2, %rd1, 28;
	ldu.global.u32 	%r3, [%rd2];
	and.b32  	%r4, %r3, 2;
	setp.eq.s32	%p1, %r4, 0;
	mov.f32 	%f105, 0f00000000;
	mov.f32 	%f104, %f105;
	mov.f32 	%f103, %f105;
	@%p1 bra 	BB0_7;

	mov.u64 	%rd3, lightmap_rotation_matrix;
	ldu.global.f32 	%f17, [lightmap_rotation_matrix];
	mov.u64 	%rd4, ray;
	add.s64 	%rd5, %rd4, 12;
	ldu.global.f32 	%f18, [%rd5];
	fma.rn.f32 	%f19, %f17, %f18, 0f00000000;
	add.s64 	%rd6, %rd4, 16;
	ldu.global.f32 	%f20, [%rd6];
	add.s64 	%rd7, %rd3, 4;
	ldu.global.f32 	%f21, [%rd7];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd8, %rd4, 20;
	ldu.global.f32 	%f23, [%rd8];
	add.s64 	%rd9, %rd3, 8;
	ldu.global.f32 	%f24, [%rd9];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd10, %rd3, 12;
	ldu.global.f32 	%f26, [%rd10];
	fma.rn.f32 	%f27, %f26, %f18, 0f00000000;
	add.s64 	%rd11, %rd3, 16;
	ldu.global.f32 	%f28, [%rd11];
	fma.rn.f32 	%f29, %f28, %f20, %f27;
	add.s64 	%rd12, %rd3, 20;
	ldu.global.f32 	%f30, [%rd12];
	fma.rn.f32 	%f1, %f30, %f23, %f29;
	add.s64 	%rd13, %rd3, 24;
	ldu.global.f32 	%f31, [%rd13];
	fma.rn.f32 	%f32, %f31, %f18, 0f00000000;
	add.s64 	%rd14, %rd3, 28;
	ldu.global.f32 	%f33, [%rd14];
	fma.rn.f32 	%f34, %f33, %f20, %f32;
	add.s64 	%rd15, %rd3, 32;
	ldu.global.f32 	%f35, [%rd15];
	fma.rn.f32 	%f36, %f35, %f23, %f34;
	neg.f32 	%f37, %f36;
	abs.f32 	%f2, %f37;
	abs.f32 	%f3, %f25;
	setp.eq.f32	%p2, %f2, 0f00000000;
	setp.eq.f32	%p3, %f3, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	mov.b32 	 %r1, %f37;
	mov.b32 	 %r5, %f25;
	and.b32  	%r2, %r5, -2147483648;
	@%p4 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_5:
	shr.s32 	%r12, %r1, 31;
	and.b32  	%r13, %r12, 1078530011;
	or.b32  	%r14, %r13, %r2;
	mov.b32 	 %f102, %r14;
	bra.uni 	BB0_6;

BB0_2:
	setp.eq.f32	%p5, %f2, 0f7F800000;
	setp.eq.f32	%p6, %f3, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	shr.s32 	%r8, %r1, 31;
	and.b32  	%r9, %r8, 13483017;
	add.s32 	%r10, %r9, 1061752795;
	or.b32  	%r11, %r10, %r2;
	mov.b32 	 %f102, %r11;
	bra.uni 	BB0_6;

BB0_3:
	max.f32 	%f38, %f3, %f2;
	min.f32 	%f39, %f3, %f2;
	div.rn.f32 	%f40, %f39, %f38;
	mul.rn.f32 	%f41, %f40, %f40;
	mov.f32 	%f42, 0fC0B59883;
	mov.f32 	%f43, 0fBF52C7EA;
	fma.rn.f32 	%f44, %f41, %f43, %f42;
	mov.f32 	%f45, 0fC0D21907;
	fma.rn.f32 	%f46, %f44, %f41, %f45;
	mul.f32 	%f47, %f41, %f46;
	mul.f32 	%f48, %f40, %f47;
	add.f32 	%f49, %f41, 0f41355DC0;
	mov.f32 	%f50, 0f41E6BD60;
	fma.rn.f32 	%f51, %f49, %f41, %f50;
	mov.f32 	%f52, 0f419D92C8;
	fma.rn.f32 	%f53, %f51, %f41, %f52;
	rcp.rn.f32 	%f54, %f53;
	fma.rn.f32 	%f55, %f48, %f54, %f40;
	mov.f32 	%f56, 0f3FC90FDB;
	sub.f32 	%f57, %f56, %f55;
	setp.gt.f32	%p8, %f3, %f2;
	selp.f32	%f58, %f57, %f55, %p8;
	mov.f32 	%f59, 0f40490FDB;
	sub.f32 	%f60, %f59, %f58;
	setp.lt.s32	%p9, %r1, 0;
	selp.f32	%f61, %f60, %f58, %p9;
	mov.b32 	 %r6, %f61;
	or.b32  	%r7, %r6, %r2;
	mov.b32 	 %f62, %r7;
	add.f32 	%f63, %f2, %f3;
	setp.gtu.f32	%p10, %f63, 0f7F800000;
	selp.f32	%f102, %f63, %f62, %p10;

BB0_6:
	mul.f32 	%f72, %f102, 0f3EA2F983;
	fma.rn.f32 	%f68, %f72, 0f3F000000, 0f3F000000;
	neg.f32 	%f73, %f1;
	abs.f32 	%f74, %f73;
	mov.f32 	%f75, 0f3F800000;
	sub.f32 	%f76, %f75, %f74;
	mul.f32 	%f77, %f76, 0f3F000000;
	sqrt.rn.f32 	%f78, %f77;
	setp.gt.f32	%p11, %f74, 0f3F11EB85;
	selp.f32	%f79, %f78, %f74, %p11;
	mul.f32 	%f80, %f79, %f79;
	mov.f32 	%f81, 0f3C94D2E9;
	mov.f32 	%f82, 0f3D53F941;
	fma.rn.f32 	%f83, %f82, %f80, %f81;
	mov.f32 	%f84, 0f3D3F841F;
	fma.rn.f32 	%f85, %f83, %f80, %f84;
	mov.f32 	%f86, 0f3D994929;
	fma.rn.f32 	%f87, %f85, %f80, %f86;
	mov.f32 	%f88, 0f3E2AAB94;
	fma.rn.f32 	%f89, %f87, %f80, %f88;
	mul.f32 	%f90, %f80, %f89;
	fma.rn.f32 	%f91, %f90, %f79, %f79;
	add.f32 	%f92, %f91, %f91;
	mov.f32 	%f93, 0f3FC90FDB;
	sub.f32 	%f94, %f93, %f91;
	selp.f32	%f95, %f92, %f94, %p11;
	mov.f32 	%f96, 0f40490FDB;
	sub.f32 	%f97, %f96, %f95;
	setp.gt.f32	%p12, %f1, 0f80000000;
	selp.f32	%f98, %f97, %f95, %p12;
	mul.f32 	%f69, %f98, 0f3EA2F983;
	ldu.global.u32 	%r15, [environment_map_tex_id];
	mov.u32 	%r16, 2;
	mov.f32 	%f71, 0f00000000;
	// inline asm
	call (%f64, %f65, %f66, %f67), _rt_texture_get_f_id, (%r15, %r16, %f68, %f69, %f71, %f71);
	// inline asm
	ld.global.f32 	%f99, [lightmap_multiplier];
	mul.f32 	%f103, %f64, %f99;
	ld.global.f32 	%f100, [lightmap_multiplier+4];
	mul.f32 	%f104, %f65, %f100;
	ld.global.f32 	%f101, [lightmap_multiplier+8];
	mul.f32 	%f105, %f66, %f101;

BB0_7:
	st.global.v2.f32 	[prd_radiance], {%f103, %f104};
	st.global.f32 	[prd_radiance+8], %f105;
	// inline asm
	call (%r17), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p13, %r17, 0;
	@%p13 bra 	BB0_9;

	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd17, %rd16;
	cvt.f64.f32	%fd1, %f103;
	st.local.f64 	[%rd17], %fd1;
	cvt.f64.f32	%fd2, %f104;
	st.local.f64 	[%rd17+8], %fd2;
	cvt.f64.f32	%fd3, %f105;
	st.local.f64 	[%rd17+16], %fd3;
	mov.u64 	%rd18, $str;
	cvta.global.u64 	%rd19, %rd18;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_9:
	ret;
}

	// .globl	_Z11miss_shadowv
.visible .entry _Z11miss_shadowv(

)
{
	.local .align 8 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<21>;

	mov.u64 	%rd20, __local_depot1;
	cvta.local.u64 	%SP, %rd20;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd2;
	mov.u64 	%rd3, ray;
	add.s64 	%rd4, %rd3, 12;
	ldu.global.f32 	%f11, [%rd4];
	mov.u64 	%rd5, lightmap_rotation_matrix;
	ldu.global.f32 	%f12, [lightmap_rotation_matrix];
	fma.rn.f32 	%f13, %f12, %f11, 0f00000000;
	add.s64 	%rd6, %rd3, 16;
	ldu.global.f32 	%f14, [%rd6];
	add.s64 	%rd7, %rd5, 4;
	ldu.global.f32 	%f15, [%rd7];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	add.s64 	%rd8, %rd3, 20;
	ldu.global.f32 	%f17, [%rd8];
	add.s64 	%rd9, %rd5, 8;
	ldu.global.f32 	%f18, [%rd9];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd10, %rd5, 12;
	ldu.global.f32 	%f20, [%rd10];
	fma.rn.f32 	%f21, %f20, %f11, 0f00000000;
	add.s64 	%rd11, %rd5, 16;
	ldu.global.f32 	%f22, [%rd11];
	fma.rn.f32 	%f23, %f22, %f14, %f21;
	add.s64 	%rd12, %rd5, 20;
	ldu.global.f32 	%f24, [%rd12];
	fma.rn.f32 	%f1, %f24, %f17, %f23;
	add.s64 	%rd13, %rd5, 24;
	ldu.global.f32 	%f25, [%rd13];
	fma.rn.f32 	%f26, %f25, %f11, 0f00000000;
	add.s64 	%rd14, %rd5, 28;
	ldu.global.f32 	%f27, [%rd14];
	fma.rn.f32 	%f28, %f27, %f14, %f26;
	add.s64 	%rd15, %rd5, 32;
	ldu.global.f32 	%f29, [%rd15];
	fma.rn.f32 	%f30, %f29, %f17, %f28;
	neg.f32 	%f31, %f30;
	abs.f32 	%f2, %f31;
	abs.f32 	%f3, %f19;
	setp.eq.f32	%p1, %f2, 0f00000000;
	setp.eq.f32	%p2, %f3, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f31;
	mov.b32 	 %r3, %f19;
	and.b32  	%r2, %r3, -2147483648;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f96, %r12;
	bra.uni 	BB1_5;

BB1_1:
	setp.eq.f32	%p4, %f2, 0f7F800000;
	setp.eq.f32	%p5, %f3, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f96, %r9;
	bra.uni 	BB1_5;

BB1_2:
	max.f32 	%f32, %f3, %f2;
	min.f32 	%f33, %f3, %f2;
	div.rn.f32 	%f34, %f33, %f32;
	mul.rn.f32 	%f35, %f34, %f34;
	mov.f32 	%f36, 0fC0B59883;
	mov.f32 	%f37, 0fBF52C7EA;
	fma.rn.f32 	%f38, %f35, %f37, %f36;
	mov.f32 	%f39, 0fC0D21907;
	fma.rn.f32 	%f40, %f38, %f35, %f39;
	mul.f32 	%f41, %f35, %f40;
	mul.f32 	%f42, %f34, %f41;
	add.f32 	%f43, %f35, 0f41355DC0;
	mov.f32 	%f44, 0f41E6BD60;
	fma.rn.f32 	%f45, %f43, %f35, %f44;
	mov.f32 	%f46, 0f419D92C8;
	fma.rn.f32 	%f47, %f45, %f35, %f46;
	rcp.rn.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f42, %f48, %f34;
	mov.f32 	%f50, 0f3FC90FDB;
	sub.f32 	%f51, %f50, %f49;
	setp.gt.f32	%p7, %f3, %f2;
	selp.f32	%f52, %f51, %f49, %p7;
	mov.f32 	%f53, 0f40490FDB;
	sub.f32 	%f54, %f53, %f52;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f55, %f54, %f52, %p8;
	mov.b32 	 %r4, %f55;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f56, %r5;
	add.f32 	%f57, %f2, %f3;
	setp.gtu.f32	%p9, %f57, 0f7F800000;
	selp.f32	%f96, %f57, %f56, %p9;

BB1_5:
	mul.f32 	%f66, %f96, 0f3EA2F983;
	fma.rn.f32 	%f62, %f66, 0f3F000000, 0f3F000000;
	neg.f32 	%f67, %f1;
	abs.f32 	%f68, %f67;
	mov.f32 	%f69, 0f3F800000;
	sub.f32 	%f70, %f69, %f68;
	mul.f32 	%f71, %f70, 0f3F000000;
	sqrt.rn.f32 	%f72, %f71;
	setp.gt.f32	%p10, %f68, 0f3F11EB85;
	selp.f32	%f73, %f72, %f68, %p10;
	mul.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0f3C94D2E9;
	mov.f32 	%f76, 0f3D53F941;
	fma.rn.f32 	%f77, %f76, %f74, %f75;
	mov.f32 	%f78, 0f3D3F841F;
	fma.rn.f32 	%f79, %f77, %f74, %f78;
	mov.f32 	%f80, 0f3D994929;
	fma.rn.f32 	%f81, %f79, %f74, %f80;
	mov.f32 	%f82, 0f3E2AAB94;
	fma.rn.f32 	%f83, %f81, %f74, %f82;
	mul.f32 	%f84, %f74, %f83;
	fma.rn.f32 	%f85, %f84, %f73, %f73;
	add.f32 	%f86, %f85, %f85;
	mov.f32 	%f87, 0f3FC90FDB;
	sub.f32 	%f88, %f87, %f85;
	selp.f32	%f89, %f86, %f88, %p10;
	mov.f32 	%f90, 0f40490FDB;
	sub.f32 	%f91, %f90, %f89;
	setp.gt.f32	%p11, %f1, 0f80000000;
	selp.f32	%f92, %f91, %f89, %p11;
	mul.f32 	%f63, %f92, 0f3EA2F983;
	ldu.global.u32 	%r13, [environment_map_tex_id];
	mov.u32 	%r14, 2;
	mov.f32 	%f65, 0f00000000;
	// inline asm
	call (%f58, %f59, %f60, %f61), _rt_texture_get_f_id, (%r13, %r14, %f62, %f63, %f65, %f65);
	// inline asm
	ld.global.f32 	%f93, [lightmap_multiplier];
	mul.f32 	%f8, %f58, %f93;
	ld.global.f32 	%f94, [lightmap_multiplier+4];
	mul.f32 	%f9, %f59, %f94;
	ld.global.f32 	%f95, [lightmap_multiplier+8];
	mul.f32 	%f10, %f60, %f95;
	st.global.f32 	[prd_shadow+4], %f8;
	st.global.f32 	[prd_shadow+8], %f9;
	st.global.f32 	[prd_shadow+12], %f10;
	mov.u32 	%r16, 1065353216;
	st.global.u32 	[prd_shadow], %r16;
	// inline asm
	call (%r15), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p12, %r15, 0;
	@%p12 bra 	BB1_7;

	cvt.f64.f32	%fd1, %f8;
	st.local.f64 	[%rd1], %fd1;
	cvt.f64.f32	%fd2, %f9;
	st.local.f64 	[%rd1+8], %fd2;
	cvt.f64.f32	%fd3, %f10;
	st.local.f64 	[%rd1+16], %fd3;
	mov.u64 	%rd18, $str1;
	cvta.global.u64 	%rd19, %rd18;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 1

BB1_7:
	ret;
}

