//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14any_hit_shadowv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .b8 W[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .u32 ray_traced_reflection;
.global .align 4 .f32 ior;
.global .align 4 .b8 ior_complex_real_sq[12];
.global .align 4 .b8 ior_complex_imag_sq[12];
.global .align 4 .b8 absorption[12];
.global .texref ambient_map;
.global .texref diffuse_map;
.global .texref specular_map;
.global .align 4 .u32 max_depth;
.global .align 4 .u32 max_splits;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21ray_traced_reflectionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3iorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ior_complex_real_sqE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ior_complex_imag_sqE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10absorptionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10max_splitsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21ray_traced_reflectionE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3iorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ior_complex_real_sqE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ior_complex_imag_sqE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10absorptionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10max_splitsE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21ray_traced_reflectionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3iorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ior_complex_real_sqE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ior_complex_imag_sqE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10absorptionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10max_splitsE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3iorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ior_complex_real_sqE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ior_complex_imag_sqE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10absorptionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10max_splitsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3iorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ior_complex_real_sqE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ior_complex_imag_sqE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10absorptionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10max_splitsE[1];
.global .align 1 .b8 $str[11] = {71, 108, 97, 115, 115, 32, 72, 105, 116, 10, 0};
.global .align 1 .b8 $str1[59] = {71, 108, 97, 115, 115, 32, 45, 32, 40, 66, 111, 117, 110, 99, 101, 58, 32, 37, 100, 41, 32, 67, 111, 108, 111, 114, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 32, 40, 82, 58, 32, 37, 102, 41, 32, 67, 111, 115, 116, 104, 101, 116, 97, 58, 32, 37, 102, 10, 0};

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ldu.global.f32 	%f1, [texcoord];
	mov.u64 	%rd2, texcoord;
	add.s64 	%rd3, %rd2, 4;
	ldu.global.f32 	%f2, [%rd3];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [ambient_map, {%f1, %f2}];
	add.f32 	%f7, %f3, %f4;
	add.f32 	%f8, %f5, %f7;
	setp.gt.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB0_2;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow], %r1;

BB0_2:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{
	.local .align 8 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	mov.u64 	%rd14, __local_depot1;
	cvta.local.u64 	%SP, %rd14;
	ldu.global.u32 	%r1, [max_depth];
	mov.u64 	%rd1, prd_radiance;
	add.s64 	%rd2, %rd1, 16;
	ldu.global.u32 	%r2, [%rd2];
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f111, %f112;
	mov.f32 	%f110, %f112;
	setp.ge.u32	%p1, %r2, %r1;
	@%p1 bra 	BB1_6;

	add.u64 	%rd3, %SP, 32;
	cvta.to.local.u64 	%rd4, %rd3;
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd6, %rd5;
	ldu.global.f32 	%f32, [shading_normal];
	mov.u64 	%rd7, shading_normal;
	add.s64 	%rd8, %rd7, 4;
	ldu.global.f32 	%f33, [%rd8];
	add.s64 	%rd9, %rd7, 8;
	ldu.global.f32 	%f34, [%rd9];
	mov.u32 	%r3, 7937;
	mov.f32 	%f35, 0f00000000;
	// inline asm
	call (%f28, %f29, %f30, %f31), _rt_transform_tuple, (%r3, %f32, %f33, %f34, %f35);
	// inline asm
	mul.f32 	%f36, %f29, %f29;
	fma.rn.f32 	%f37, %f28, %f28, %f36;
	fma.rn.f32 	%f38, %f30, %f30, %f37;
	sqrt.rn.f32 	%f39, %f38;
	rcp.rn.f32 	%f40, %f39;
	mul.f32 	%f1, %f28, %f40;
	mul.f32 	%f2, %f29, %f40;
	mul.f32 	%f3, %f30, %f40;
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	ld.global.f32 	%f6, [ray+20];
	ld.global.v2.u32 	{%r4, %r5}, [prd_radiance+16];
	add.s32 	%r7, %r4, 1;
	ld.global.u32 	%r8, [prd_radiance+28];
	st.local.u32 	[%rd4+16], %r7;
	or.b32  	%r9, %r8, 2;
	st.local.u32 	[%rd4+28], %r9;
	st.local.u32 	[%rd4+20], %r5;
	st.local.u32 	[%rd6+16], %r7;
	st.local.u32 	[%rd6+28], %r9;
	st.local.u32 	[%rd6+20], %r5;
	ld.global.f32 	%f108, [ior];
	mul.f32 	%f41, %f1, %f4;
	mul.f32 	%f42, %f2, %f5;
	neg.f32 	%f43, %f42;
	sub.f32 	%f44, %f43, %f41;
	mul.f32 	%f45, %f3, %f6;
	sub.f32 	%f8, %f44, %f45;
	setp.geu.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB1_3;

	rcp.rn.f32 	%f108, %f108;

BB1_3:
	mov.b32 	 %r11, %f8;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	 %f47, %r13;
	mul.f32 	%f11, %f1, %f47;
	mul.f32 	%f12, %f2, %f47;
	mul.f32 	%f13, %f3, %f47;
	rcp.rn.f32 	%f14, %f108;
	mul.f32 	%f48, %f14, %f14;
	abs.f32 	%f15, %f8;
	mul.f32 	%f49, %f15, %f15;
	mov.f32 	%f46, 0f3F800000;
	sub.f32 	%f50, %f46, %f49;
	mul.f32 	%f51, %f48, %f50;
	sub.f32 	%f52, %f46, %f51;
	sqrt.rn.f32 	%f16, %f52;
	setp.geu.f32	%p3, %f51, 0f3F800000;
	mov.f32 	%f109, %f46;
	@%p3 bra 	BB1_5;

	mul.f32 	%f53, %f108, %f15;
	mul.f32 	%f54, %f108, %f16;
	sub.f32 	%f55, %f15, %f54;
	add.f32 	%f56, %f15, %f54;
	div.rn.f32 	%f57, %f55, %f56;
	sub.f32 	%f58, %f53, %f16;
	add.f32 	%f59, %f53, %f16;
	div.rn.f32 	%f60, %f58, %f59;
	mul.f32 	%f61, %f60, %f60;
	fma.rn.f32 	%f62, %f57, %f57, %f61;
	mul.f32 	%f17, %f62, 0f3F000000;
	mov.f32 	%f109, %f17;

BB1_5:
	mov.f32 	%f18, %f109;
	ld.global.f32 	%f79, [t_hit];
	ld.global.f32 	%f80, [ray];
	fma.rn.f32 	%f63, %f79, %f4, %f80;
	ld.global.f32 	%f81, [ray+4];
	fma.rn.f32 	%f64, %f79, %f5, %f81;
	ld.global.f32 	%f82, [ray+8];
	fma.rn.f32 	%f65, %f79, %f6, %f82;
	mul.f32 	%f83, %f14, %f15;
	sub.f32 	%f84, %f83, %f16;
	mul.f32 	%f85, %f14, %f4;
	fma.rn.f32 	%f74, %f11, %f84, %f85;
	mul.f32 	%f86, %f14, %f5;
	fma.rn.f32 	%f75, %f12, %f84, %f86;
	mul.f32 	%f87, %f14, %f6;
	fma.rn.f32 	%f76, %f13, %f84, %f87;
	ld.global.u32 	%r15, [radiance_ray_type];
	ld.global.f32 	%f69, [scene_epsilon];
	mul.f32 	%f88, %f12, %f5;
	fma.rn.f32 	%f89, %f11, %f4, %f88;
	fma.rn.f32 	%f90, %f13, %f6, %f89;
	add.f32 	%f91, %f11, %f11;
	mul.f32 	%f92, %f91, %f90;
	add.f32 	%f93, %f12, %f12;
	mul.f32 	%f94, %f93, %f90;
	add.f32 	%f95, %f13, %f13;
	mul.f32 	%f96, %f95, %f90;
	sub.f32 	%f66, %f4, %f92;
	sub.f32 	%f67, %f5, %f94;
	sub.f32 	%f68, %f6, %f96;
	ld.global.u32 	%r14, [top_object];
	mov.f32 	%f78, 0f6C4ECB8F;
	mov.u32 	%r19, 32;
	// inline asm
	call _rt_trace_64, (%r14, %f63, %f64, %f65, %f66, %f67, %f68, %r15, %f69, %f78, %rd5, %r19);
	// inline asm
	ld.local.f32 	%f97, [%rd6];
	ld.local.f32 	%f98, [%rd6+4];
	ld.local.f32 	%f99, [%rd6+8];
	fma.rn.f32 	%f100, %f18, %f97, 0f00000000;
	fma.rn.f32 	%f101, %f18, %f98, 0f00000000;
	fma.rn.f32 	%f102, %f18, %f99, 0f00000000;
	ld.global.u32 	%r17, [top_object];
	// inline asm
	call _rt_trace_64, (%r17, %f63, %f64, %f65, %f74, %f75, %f76, %r15, %f69, %f78, %rd3, %r19);
	// inline asm
	ld.local.f32 	%f103, [%rd4];
	sub.f32 	%f105, %f46, %f18;
	ld.local.f32 	%f106, [%rd4+4];
	ld.local.f32 	%f107, [%rd4+8];
	fma.rn.f32 	%f110, %f105, %f103, %f100;
	fma.rn.f32 	%f111, %f105, %f106, %f101;
	fma.rn.f32 	%f112, %f105, %f107, %f102;

BB1_6:
	st.global.v2.f32 	[prd_radiance], {%f110, %f111};
	st.global.f32 	[prd_radiance+8], %f112;
	ret;
}

	// .globl	_Z8shade_rrv
.visible .entry _Z8shade_rrv(

)
{
	.local .align 8 .b8 	__local_depot2[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<19>;

	mov.u64 	%rd18, __local_depot2;
	cvta.local.u64 	%SP, %rd18;
	mov.u64 	%rd3, ray;
	add.s64 	%rd4, %rd3, 12;
	ldu.global.f32 	%f55, [%rd4];
	ldu.global.f32 	%f56, [t_hit];
	add.s64 	%rd5, %rd3, 16;
	ldu.global.f32 	%f57, [%rd5];
	add.s64 	%rd6, %rd3, 20;
	ldu.global.f32 	%f58, [%rd6];
	ldu.global.f32 	%f59, [ray];
	fma.rn.f32 	%f1, %f56, %f55, %f59;
	add.s64 	%rd7, %rd3, 4;
	ldu.global.f32 	%f60, [%rd7];
	fma.rn.f32 	%f2, %f56, %f57, %f60;
	add.s64 	%rd8, %rd3, 8;
	ldu.global.f32 	%f61, [%rd8];
	fma.rn.f32 	%f3, %f56, %f58, %f61;
	ldu.global.f32 	%f48, [shading_normal];
	mov.u64 	%rd9, shading_normal;
	add.s64 	%rd10, %rd9, 4;
	ldu.global.f32 	%f49, [%rd10];
	add.s64 	%rd11, %rd9, 8;
	ldu.global.f32 	%f50, [%rd11];
	mov.u32 	%r4, 7937;
	mov.f32 	%f136, 0f00000000;
	// inline asm
	call (%f44, %f45, %f46, %f47), _rt_transform_tuple, (%r4, %f48, %f49, %f50, %f136);
	// inline asm
	mul.f32 	%f62, %f45, %f45;
	fma.rn.f32 	%f63, %f44, %f44, %f62;
	fma.rn.f32 	%f64, %f46, %f46, %f63;
	sqrt.rn.f32 	%f65, %f64;
	rcp.rn.f32 	%f66, %f65;
	mul.f32 	%f4, %f44, %f66;
	mul.f32 	%f5, %f45, %f66;
	mul.f32 	%f6, %f46, %f66;
	ld.global.u64 	%rd1, [prd_radiance+16];
	cvt.u32.u64	%r5, %rd1;
	ld.global.u32 	%r6, [max_depth];
	mov.f32 	%f135, %f136;
	mov.f32 	%f134, %f136;
	setp.ge.u32	%p1, %r5, %r6;
	@%p1 bra 	BB2_9;

	ld.global.f32 	%f132, [ior];
	ld.global.f32 	%f8, [ray+12];
	mul.f32 	%f67, %f4, %f8;
	ld.global.f32 	%f9, [ray+16];
	mul.f32 	%f68, %f5, %f9;
	neg.f32 	%f69, %f68;
	sub.f32 	%f70, %f69, %f67;
	ld.global.f32 	%f10, [ray+20];
	mul.f32 	%f71, %f6, %f10;
	sub.f32 	%f11, %f70, %f71;
	setp.geu.f32	%p2, %f11, 0f00000000;
	@%p2 bra 	BB2_3;

	rcp.rn.f32 	%f132, %f132;

BB2_3:
	mov.b32 	 %r7, %f11;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1065353216;
	mov.b32 	 %f73, %r9;
	mul.f32 	%f14, %f4, %f73;
	mul.f32 	%f15, %f5, %f73;
	mul.f32 	%f16, %f6, %f73;
	rcp.rn.f32 	%f17, %f132;
	mul.f32 	%f74, %f17, %f17;
	abs.f32 	%f18, %f11;
	mul.f32 	%f75, %f18, %f18;
	mov.f32 	%f133, 0f3F800000;
	sub.f32 	%f76, %f133, %f75;
	mul.f32 	%f77, %f74, %f76;
	sub.f32 	%f78, %f133, %f77;
	sqrt.rn.f32 	%f19, %f78;
	setp.geu.f32	%p3, %f77, 0f3F800000;
	@%p3 bra 	BB2_5;

	mul.f32 	%f79, %f132, %f18;
	mul.f32 	%f80, %f132, %f19;
	sub.f32 	%f81, %f18, %f80;
	add.f32 	%f82, %f18, %f80;
	div.rn.f32 	%f83, %f81, %f82;
	sub.f32 	%f84, %f79, %f19;
	add.f32 	%f85, %f79, %f19;
	div.rn.f32 	%f86, %f84, %f85;
	mul.f32 	%f87, %f86, %f86;
	fma.rn.f32 	%f88, %f83, %f83, %f87;
	mul.f32 	%f133, %f88, 0f3F000000;

BB2_5:
	mul.f32 	%f92, %f17, %f18;
	sub.f32 	%f93, %f92, %f19;
	mul.f32 	%f94, %f17, %f8;
	fma.rn.f32 	%f22, %f14, %f93, %f94;
	mul.f32 	%f95, %f17, %f9;
	fma.rn.f32 	%f23, %f15, %f93, %f95;
	mul.f32 	%f96, %f17, %f10;
	fma.rn.f32 	%f24, %f16, %f93, %f96;
	ld.global.u32 	%r1, [radiance_ray_type];
	ld.global.f32 	%f25, [scene_epsilon];
	mul.f32 	%f97, %f15, %f9;
	fma.rn.f32 	%f98, %f14, %f8, %f97;
	fma.rn.f32 	%f99, %f16, %f10, %f98;
	add.f32 	%f100, %f14, %f14;
	mul.f32 	%f101, %f100, %f99;
	add.f32 	%f102, %f15, %f15;
	mul.f32 	%f103, %f102, %f99;
	add.f32 	%f104, %f16, %f16;
	mul.f32 	%f105, %f104, %f99;
	sub.f32 	%f26, %f8, %f101;
	sub.f32 	%f27, %f9, %f103;
	sub.f32 	%f28, %f10, %f105;
	ld.global.u64 	%rd2, [prd_radiance+24];
	cvt.u32.u64	%r10, %rd2;
	mad.lo.s32 	%r2, %r10, 1664525, 1013904223;
	and.b32  	%r11, %r2, 16777215;
	cvt.rn.f32.u32	%f106, %r11;
	mul.f32 	%f29, %f106, 0f33800000;
	ld.global.u32 	%r3, [max_splits];
	setp.lt.u32	%p4, %r5, %r3;
	setp.le.f32	%p5, %f29, %f133;
	or.pred  	%p6, %p4, %p5;
	mov.f32 	%f136, 0f00000000;
	mov.f32 	%f135, %f136;
	mov.f32 	%f134, %f136;
	@!%p6 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_6:
	shr.u64 	%rd13, %rd2, 32;
	cvt.u32.u64	%r17, %rd13;
	add.s32 	%r18, %r5, 1;
	add.u64 	%rd12, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd12;
	st.local.u32 	[%rd14+16], %r18;
	shr.u64 	%rd15, %rd1, 32;
	st.local.u32 	[%rd14+20], %rd15;
	st.local.u32 	[%rd14+24], %r2;
	or.b32  	%r19, %r17, 2;
	st.local.u32 	[%rd14+28], %r19;
	ld.global.u32 	%r13, [top_object];
	mov.f32 	%f114, 0f6C4ECB8F;
	mov.u32 	%r15, 32;
	// inline asm
	call _rt_trace_64, (%r13, %f1, %f2, %f3, %f26, %f27, %f28, %r1, %f25, %f114, %rd12, %r15);
	// inline asm
	selp.f32	%f133, %f133, 0f3F800000, %p4;
	ld.local.f32 	%f115, [%rd14];
	ld.local.f32 	%f116, [%rd14+4];
	ld.local.f32 	%f117, [%rd14+8];
	fma.rn.f32 	%f134, %f133, %f115, 0f00000000;
	fma.rn.f32 	%f135, %f133, %f116, 0f00000000;
	fma.rn.f32 	%f136, %f133, %f117, 0f00000000;
	ld.local.u32 	%r20, [%rd14+24];
	st.global.u32 	[prd_radiance+24], %r20;

BB2_7:
	setp.gt.f32	%p9, %f29, %f133;
	or.pred  	%p10, %p4, %p9;
	@!%p10 bra 	BB2_9;
	bra.uni 	BB2_8;

BB2_8:
	add.u64 	%rd16, %SP, 32;
	cvta.to.local.u64 	%rd17, %rd16;
	st.local.u32 	[%rd17+24], %r2;
	ld.global.v2.u32 	{%r26, %r27}, [prd_radiance+16];
	add.s32 	%r29, %r26, 1;
	ld.global.u32 	%r30, [prd_radiance+28];
	st.local.u32 	[%rd17+16], %r29;
	or.b32  	%r31, %r30, 2;
	st.local.u32 	[%rd17+28], %r31;
	st.local.u32 	[%rd17+20], %r27;
	ld.global.u32 	%r22, [top_object];
	mov.f32 	%f125, 0f6C4ECB8F;
	mov.u32 	%r24, 32;
	// inline asm
	call _rt_trace_64, (%r22, %f1, %f2, %f3, %f22, %f23, %f24, %r1, %f25, %f125, %rd16, %r24);
	// inline asm
	mov.f32 	%f126, 0f3F800000;
	sub.f32 	%f127, %f126, %f133;
	selp.f32	%f128, %f127, 0f3F800000, %p4;
	ld.local.f32 	%f129, [%rd17];
	ld.local.f32 	%f130, [%rd17+4];
	ld.local.f32 	%f131, [%rd17+8];
	fma.rn.f32 	%f134, %f128, %f129, %f134;
	fma.rn.f32 	%f135, %f128, %f130, %f135;
	fma.rn.f32 	%f136, %f128, %f131, %f136;
	ld.local.u32 	%r33, [%rd17+24];
	st.global.u32 	[prd_radiance+24], %r33;

BB2_9:
	st.global.v2.f32 	[prd_radiance], {%f134, %f135};
	st.global.f32 	[prd_radiance+8], %f136;
	ret;
}

	// .globl	_Z18shade_path_tracingv
.visible .entry _Z18shade_path_tracingv(

)
{
	.local .align 8 .b8 	__local_depot3[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<248>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<22>;

	mov.u64 	%rd21, __local_depot3;
	cvta.local.u64 	%SP, %rd21;
	add.u64 	%rd6, %SP, 120;
	cvta.to.local.u64 	%rd1, %rd6;
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd7;
	// inline asm
	call (%r7), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p1, %r7, 0;
	@%p1 bra 	BB3_2;

	mov.u64 	%rd8, $str;
	cvta.global.u64 	%rd9, %rd8;
	mov.u64 	%rd10, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB3_2:
	ld.global.u32 	%r9, [prd_radiance+16];
	ld.global.u32 	%r10, [max_depth];
	mov.f32 	%f247, 0f00000000;
	mov.f32 	%f246, %f247;
	mov.f32 	%f245, %f247;
	setp.ge.u32	%p2, %r9, %r10;
	@%p2 bra 	BB3_16;

	add.u64 	%rd11, %SP, 88;
	cvta.to.local.u64 	%rd12, %rd11;
	ld.global.f32 	%f53, [shading_normal];
	ld.global.f32 	%f54, [shading_normal+4];
	ld.global.f32 	%f55, [shading_normal+8];
	mov.u32 	%r11, 7937;
	mov.f32 	%f56, 0f00000000;
	// inline asm
	call (%f49, %f50, %f51, %f52), _rt_transform_tuple, (%r11, %f53, %f54, %f55, %f56);
	// inline asm
	mul.f32 	%f65, %f50, %f50;
	fma.rn.f32 	%f66, %f49, %f49, %f65;
	fma.rn.f32 	%f67, %f51, %f51, %f66;
	sqrt.rn.f32 	%f68, %f67;
	rcp.rn.f32 	%f69, %f68;
	mul.f32 	%f1, %f49, %f69;
	mul.f32 	%f2, %f50, %f69;
	mul.f32 	%f3, %f51, %f69;
	ld.global.f32 	%f70, [ray+12];
	ld.global.f32 	%f71, [t_hit];
	ld.global.f32 	%f72, [ray+16];
	ld.global.f32 	%f73, [ray+20];
	ld.global.f32 	%f74, [ray];
	fma.rn.f32 	%f61, %f71, %f70, %f74;
	ld.global.f32 	%f75, [ray+4];
	fma.rn.f32 	%f62, %f71, %f72, %f75;
	ld.global.f32 	%f76, [ray+8];
	fma.rn.f32 	%f63, %f71, %f73, %f76;
	mov.u32 	%r12, 3841;
	mov.f32 	%f64, 0f3F800000;
	// inline asm
	call (%f57, %f58, %f59, %f60), _rt_transform_tuple, (%r12, %f61, %f62, %f63, %f64);
	// inline asm
	ld.global.v2.u32 	{%r13, %r14}, [prd_radiance+24];
	mov.u32 	%r53, %r13;
	ld.global.v2.u32 	{%r15, %r16}, [prd_radiance+16];
	add.s64 	%rd3, %rd12, 16;
	add.s32 	%r18, %r15, 1;
	or.b32  	%r20, %r14, 2;
	st.local.u32 	[%rd12+28], %r20;
	st.local.v2.u32 	[%rd12+16], {%r18, %r16};
	ld.global.f32 	%f236, [ior];
	ld.global.f32 	%f9, [ray+12];
	mul.f32 	%f77, %f1, %f9;
	ld.global.f32 	%f10, [ray+16];
	mul.f32 	%f78, %f2, %f10;
	neg.f32 	%f79, %f78;
	sub.f32 	%f80, %f79, %f77;
	ld.global.f32 	%f11, [ray+20];
	mul.f32 	%f81, %f3, %f11;
	sub.f32 	%f12, %f80, %f81;
	setp.geu.f32	%p3, %f12, 0f00000000;
	@%p3 bra 	BB3_5;

	rcp.rn.f32 	%f236, %f236;

BB3_5:
	rcp.rn.f32 	%f15, %f236;
	mul.f32 	%f83, %f15, %f15;
	abs.f32 	%f16, %f12;
	mul.f32 	%f84, %f16, %f16;
	sub.f32 	%f85, %f64, %f84;
	mul.f32 	%f86, %f83, %f85;
	sub.f32 	%f87, %f64, %f86;
	sqrt.rn.f32 	%f17, %f87;
	setp.geu.f32	%p4, %f86, 0f3F800000;
	mov.f32 	%f241, %f64;
	@%p4 bra 	BB3_7;

	mul.f32 	%f88, %f236, %f16;
	mul.f32 	%f89, %f236, %f17;
	sub.f32 	%f90, %f16, %f89;
	add.f32 	%f91, %f16, %f89;
	div.rn.f32 	%f92, %f90, %f91;
	sub.f32 	%f93, %f88, %f17;
	add.f32 	%f94, %f88, %f17;
	div.rn.f32 	%f95, %f93, %f94;
	mul.f32 	%f96, %f95, %f95;
	fma.rn.f32 	%f97, %f92, %f92, %f96;
	mul.f32 	%f18, %f97, 0f3F000000;
	mov.f32 	%f241, %f18;

BB3_7:
	mov.f32 	%f19, %f241;
	mov.b32 	 %r21, %f12;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, 1065353216;
	mov.b32 	 %f101, %r23;
	mul.f32 	%f102, %f1, %f101;
	mul.f32 	%f103, %f2, %f101;
	mul.f32 	%f104, %f3, %f101;
	mul.f32 	%f105, %f15, %f16;
	sub.f32 	%f106, %f105, %f17;
	mul.f32 	%f107, %f15, %f9;
	mul.f32 	%f108, %f15, %f10;
	mul.f32 	%f109, %f15, %f11;
	ld.global.u32 	%r3, [radiance_ray_type];
	ld.global.f32 	%f20, [scene_epsilon];
	div.rn.f32 	%f110, %f58, %f60;
	div.rn.f32 	%f111, %f57, %f60;
	st.local.v2.f32 	[%rd2], {%f111, %f110};
	fma.rn.f32 	%f112, %f102, %f106, %f107;
	div.rn.f32 	%f113, %f59, %f60;
	st.local.v2.f32 	[%rd2+8], {%f113, %f112};
	fma.rn.f32 	%f114, %f104, %f106, %f109;
	fma.rn.f32 	%f115, %f103, %f106, %f108;
	st.local.v2.f32 	[%rd2+16], {%f115, %f114};
	mov.b32 	 %r24, %f20;
	st.local.v2.u32 	[%rd2+24], {%r3, %r24};
	mov.u32 	%r25, 1817103247;
	st.local.u32 	[%rd2+32], %r25;
	mul.f32 	%f116, %f103, %f10;
	fma.rn.f32 	%f117, %f102, %f9, %f116;
	fma.rn.f32 	%f118, %f104, %f11, %f117;
	add.f32 	%f119, %f102, %f102;
	mul.f32 	%f120, %f119, %f118;
	add.f32 	%f121, %f103, %f103;
	mul.f32 	%f122, %f121, %f118;
	add.f32 	%f123, %f104, %f104;
	mul.f32 	%f124, %f123, %f118;
	st.local.v2.f32 	[%rd1], {%f111, %f110};
	sub.f32 	%f125, %f9, %f120;
	st.local.v2.f32 	[%rd1+8], {%f113, %f125};
	sub.f32 	%f126, %f11, %f124;
	sub.f32 	%f127, %f10, %f122;
	st.local.v2.f32 	[%rd1+16], {%f127, %f126};
	st.local.v2.u32 	[%rd1+24], {%r3, %r24};
	st.local.u32 	[%rd1+32], %r25;
	mov.f32 	%f238, %f64;
	mov.f32 	%f237, %f64;
	mov.f32 	%f240, %f64;
	@%p3 bra 	BB3_11;

	ld.global.f32 	%f134, [t_hit];
	neg.f32 	%f135, %f134;
	ld.global.f32 	%f136, [absorption];
	mul.f32 	%f137, %f136, %f135;
	ld.global.f32 	%f138, [absorption+4];
	mul.f32 	%f139, %f138, %f135;
	ld.global.f32 	%f140, [absorption+8];
	mul.f32 	%f141, %f140, %f135;
	mul.f32 	%f142, %f137, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f143, %f142;
	mov.f32 	%f144, 0fBF317200;
	fma.rn.f32 	%f145, %f143, %f144, %f137;
	mov.f32 	%f146, 0fB5BFBE8E;
	fma.rn.f32 	%f147, %f143, %f146, %f145;
	mul.f32 	%f129, %f147, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f128,%f129;
	// inline asm
	add.f32 	%f148, %f143, 0f00000000;
	ex2.approx.f32 	%f149, %f148;
	mul.f32 	%f150, %f128, %f149;
	setp.lt.f32	%p6, %f137, 0fC2D20000;
	selp.f32	%f151, 0f00000000, %f150, %p6;
	setp.gt.f32	%p7, %f137, 0f42D20000;
	selp.f32	%f21, 0f7F800000, %f151, %p7;
	mul.f32 	%f152, %f139, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f153, %f152;
	fma.rn.f32 	%f154, %f153, %f144, %f139;
	fma.rn.f32 	%f155, %f153, %f146, %f154;
	mul.f32 	%f131, %f155, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f130,%f131;
	// inline asm
	add.f32 	%f156, %f153, 0f00000000;
	ex2.approx.f32 	%f157, %f156;
	mul.f32 	%f158, %f130, %f157;
	setp.lt.f32	%p8, %f139, 0fC2D20000;
	selp.f32	%f159, 0f00000000, %f158, %p8;
	setp.gt.f32	%p9, %f139, 0f42D20000;
	selp.f32	%f22, 0f7F800000, %f159, %p9;
	mul.f32 	%f160, %f141, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f161, %f160;
	fma.rn.f32 	%f162, %f161, %f144, %f141;
	fma.rn.f32 	%f163, %f161, %f146, %f162;
	mul.f32 	%f133, %f163, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f132,%f133;
	// inline asm
	add.f32 	%f164, %f161, 0f00000000;
	ex2.approx.f32 	%f165, %f164;
	mul.f32 	%f166, %f132, %f165;
	setp.lt.f32	%p10, %f141, 0fC2D20000;
	selp.f32	%f167, 0f00000000, %f166, %p10;
	setp.gt.f32	%p11, %f141, 0f42D20000;
	selp.f32	%f23, 0f7F800000, %f167, %p11;
	add.f32 	%f168, %f21, %f22;
	add.f32 	%f169, %f168, %f23;
	div.rn.f32 	%f24, %f169, 0f40400000;
	mad.lo.s32 	%r53, %r13, 1664525, 1013904223;
	and.b32  	%r26, %r53, 16777215;
	cvt.rn.f32.u32	%f170, %r26;
	mul.f32 	%f171, %f170, 0f33800000;
	setp.ltu.f32	%p12, %f171, %f24;
	@%p12 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_10:
	cvt.f64.f32	%fd1, %f24;
	mov.f64 	%fd2, 0d3EE4F8B588E368F1;
	max.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64	%f173, %fd3;
	rcp.rn.f32 	%f174, %f173;
	mul.f32 	%f237, %f21, %f174;
	mul.f32 	%f238, %f22, %f174;
	mul.f32 	%f240, %f23, %f174;

BB3_11:
	ld.global.u32 	%r28, [max_splits];
	setp.lt.u32	%p13, %r15, %r28;
	@%p13 bra 	BB3_13;
	bra.uni 	BB3_12;

BB3_13:
	st.local.u32 	[%rd3+8], %r53;
	ld.global.u32 	%r37, [top_object];
	ld.local.v2.f32 	{%f209, %f210}, [%rd1];
	ld.local.v2.f32 	{%f211, %f212}, [%rd1+8];
	ld.local.v2.f32 	{%f213, %f214}, [%rd1+16];
	mov.f32 	%f208, 0f6C4ECB8F;
	mov.u32 	%r42, 32;
	// inline asm
	call _rt_trace_64, (%r37, %f209, %f210, %f211, %f212, %f213, %f214, %r3, %f20, %f208, %rd11, %r42);
	// inline asm
	ld.local.v2.f32 	{%f215, %f216}, [%rd3+-16];
	ld.local.f32 	%f219, [%rd3+-8];
	ld.global.v2.u32 	{%r43, %r44}, [prd_radiance+16];
	add.s32 	%r47, %r43, 1;
	ld.global.u32 	%r48, [prd_radiance+28];
	st.local.v2.u32 	[%rd3], {%r47, %r44};
	or.b32  	%r49, %r48, 2;
	st.local.u32 	[%rd3+12], %r49;
	ld.global.u32 	%r40, [top_object];
	ld.local.v2.f32 	{%f220, %f221}, [%rd2];
	ld.local.v2.f32 	{%f222, %f223}, [%rd2+8];
	ld.local.v2.f32 	{%f224, %f225}, [%rd2+16];
	// inline asm
	call _rt_trace_64, (%r40, %f220, %f221, %f222, %f223, %f224, %f225, %r3, %f20, %f208, %rd11, %r42);
	// inline asm
	mov.f32 	%f226, 0f3F800000;
	sub.f32 	%f227, %f226, %f19;
	ld.local.v2.f32 	{%f228, %f229}, [%rd3+-16];
	mul.f32 	%f231, %f227, %f228;
	mul.f32 	%f233, %f227, %f229;
	ld.local.f32 	%f234, [%rd3+-8];
	mul.f32 	%f235, %f227, %f234;
	fma.rn.f32 	%f242, %f19, %f215, %f231;
	fma.rn.f32 	%f243, %f19, %f216, %f233;
	fma.rn.f32 	%f244, %f19, %f219, %f235;
	bra.uni 	BB3_14;

BB3_12:
	mad.lo.s32 	%r32, %r53, 1664525, 1013904223;
	and.b32  	%r33, %r32, 16777215;
	cvt.rn.f32.u32	%f183, %r33;
	mul.f32 	%f184, %f183, 0f33800000;
	st.local.u32 	[%rd3+8], %r32;
	setp.lt.f32	%p14, %f184, %f19;
	selp.b64	%rd14, %rd1, %rd2, %p14;
	ld.global.u32 	%r29, [top_object];
	ld.local.v2.f32 	{%f185, %f186}, [%rd14];
	ld.local.v2.f32 	{%f187, %f188}, [%rd14+8];
	ld.local.v2.f32 	{%f189, %f190}, [%rd14+16];
	ld.local.v2.u32 	{%r34, %r35}, [%rd14+24];
	mov.b32 	 %f181, %r35;
	ld.local.f32 	%f182, [%rd14+32];
	mov.u32 	%r31, 32;
	// inline asm
	call _rt_trace_64, (%r29, %f185, %f186, %f187, %f188, %f189, %f190, %r34, %f181, %f182, %rd11, %r31);
	// inline asm
	ld.local.v2.f32 	{%f191, %f192}, [%rd3+-16];
	mov.f32 	%f242, %f191;
	mov.f32 	%f243, %f192;
	ld.local.f32 	%f244, [%rd3+-8];

BB3_14:
	mul.f32 	%f245, %f237, %f242;
	mul.f32 	%f246, %f238, %f243;
	mul.f32 	%f247, %f240, %f244;
	ld.local.u32 	%r51, [%rd3+8];
	st.global.u32 	[prd_radiance+24], %r51;
	ld.global.u32 	%r6, [prd_radiance+16];
	// inline asm
	call (%r50), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p15, %r50, 0;
	@%p15 bra 	BB3_16;

	add.u64 	%rd17, %SP, 40;
	cvta.to.local.u64 	%rd18, %rd17;
	st.local.u32 	[%rd18], %r6;
	cvt.f64.f32	%fd4, %f245;
	st.local.f64 	[%rd18+8], %fd4;
	cvt.f64.f32	%fd5, %f246;
	st.local.f64 	[%rd18+16], %fd5;
	cvt.f64.f32	%fd6, %f247;
	st.local.f64 	[%rd18+24], %fd6;
	cvt.f64.f32	%fd7, %f19;
	st.local.f64 	[%rd18+32], %fd7;
	cvt.f64.f32	%fd8, %f12;
	st.local.f64 	[%rd18+40], %fd8;
	mov.u64 	%rd19, $str1;
	cvta.global.u64 	%rd20, %rd19;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r52, [retval0+0];
	
	//{
	}// Callseq End 1

BB3_16:
	st.global.v2.f32 	[prd_radiance], {%f245, %f246};
	st.global.f32 	[prd_radiance+8], %f247;

BB3_17:
	ret;

BB3_9:
	mov.u32 	%r27, 0;
	st.global.u32 	[prd_radiance+8], %r27;
	st.global.v2.f32 	[prd_radiance], {%f56, %f56};
	bra.uni 	BB3_17;
}

