//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z16rotate_to_normalRK6float3RS_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 directional_lights[1];
.global .align 1 .b8 point_lights[1];
.global .align 1 .b8 area_lights[1];
.global .align 4 .u32 light_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 8 .b8 launch_index[8];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .b8 W[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .f32 ior;
.global .align 4 .u32 ray_traced_reflection;
.global .texref ambient_map;
.global .texref diffuse_map;
.global .texref specular_map;
.global .align 4 .u32 N;
.global .align 4 .u32 window_width;
.global .align 4 .u32 max_depth;
.global .align 4 .u32 max_splits;
.global .align 4 .u32 use_split;
.global .align 4 .u32 frame;
.global .align 4 .f32 exponent_blinn;
.global .align 8 .b8 exponent_aniso[8];
.global .align 4 .b8 object_x_axis[12];
.global .align 4 .b8 merl_brdf_multiplier[12];
.global .align 1 .b8 merl_brdf_buffer[1];
.global .align 4 .b8 eye[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .u32 has_merl_brdf;
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10light_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3iorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21ray_traced_reflectionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1NE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12window_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10max_splitsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9use_splitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14exponent_blinnE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14exponent_anisoE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13object_x_axisE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20merl_brdf_multiplierE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13has_merl_brdfE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10light_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3iorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21ray_traced_reflectionE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1NE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12window_widthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10max_splitsE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9use_splitE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14exponent_blinnE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14exponent_anisoE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13object_x_axisE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename20merl_brdf_multiplierE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13has_merl_brdfE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10light_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3iorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21ray_traced_reflectionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1NE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12window_widthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10max_splitsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9use_splitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14exponent_blinnE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14exponent_anisoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13object_x_axisE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20merl_brdf_multiplierE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13has_merl_brdfE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10light_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3iorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1NE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12window_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10max_splitsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9use_splitE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14exponent_blinnE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14exponent_anisoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13object_x_axisE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20merl_brdf_multiplierE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13has_merl_brdfE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10light_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[3] = {34, 34, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3iorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1NE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12window_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10max_splitsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9use_splitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14exponent_blinnE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14exponent_anisoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13object_x_axisE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20merl_brdf_multiplierE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13has_merl_brdfE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 $str[65] = {71, 108, 111, 115, 115, 121, 32, 40, 66, 111, 117, 110, 99, 101, 58, 32, 37, 100, 41, 32, 69, 110, 118, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 44, 32, 68, 105, 114, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 44, 32, 73, 110, 100, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func _Z16rotate_to_normalRK6float3RS_(
	.param .b64 _Z16rotate_to_normalRK6float3RS__param_0,
	.param .b64 _Z16rotate_to_normalRK6float3RS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd3, [_Z16rotate_to_normalRK6float3RS__param_0];
	ld.param.u64 	%rd2, [_Z16rotate_to_normalRK6float3RS__param_1];
	add.s64 	%rd1, %rd3, 8;
	ld.f32 	%f1, [%rd3+8];
	setp.lt.f32	%p1, %f1, 0fBF7FFFEF;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.f32 	%f37, [%rd2+4];
	neg.f32 	%f40, %f37;
	ld.f32 	%f38, [%rd2];
	neg.f32 	%f41, %f38;
	ld.f32 	%f39, [%rd2+8];
	neg.f32 	%f42, %f39;
	bra.uni 	BB0_3;

BB0_1:
	add.f32 	%f11, %f1, 0f3F800000;
	rcp.rn.f32 	%f12, %f11;
	ld.f32 	%f13, [%rd1+-4];
	ld.f32 	%f14, [%rd1+-8];
	mul.f32 	%f15, %f14, %f13;
	mul.f32 	%f16, %f12, %f15;
	mul.f32 	%f17, %f14, %f14;
	mul.f32 	%f18, %f12, %f17;
	mov.f32 	%f19, 0f3F800000;
	sub.f32 	%f20, %f19, %f18;
	ld.f32 	%f21, [%rd2];
	mul.f32 	%f22, %f21, %f20;
	mul.f32 	%f23, %f21, %f16;
	mul.f32 	%f24, %f14, %f21;
	mul.f32 	%f25, %f13, %f13;
	mul.f32 	%f26, %f12, %f25;
	sub.f32 	%f27, %f19, %f26;
	ld.f32 	%f28, [%rd2+4];
	mul.f32 	%f29, %f28, %f16;
	mul.f32 	%f30, %f28, %f27;
	mul.f32 	%f31, %f13, %f28;
	neg.f32 	%f32, %f31;
	sub.f32 	%f33, %f22, %f29;
	sub.f32 	%f34, %f30, %f23;
	sub.f32 	%f35, %f32, %f24;
	ld.f32 	%f36, [%rd2+8];
	fma.rn.f32 	%f40, %f36, %f14, %f33;
	fma.rn.f32 	%f41, %f36, %f13, %f34;
	fma.rn.f32 	%f42, %f36, %f1, %f35;

BB0_3:
	st.f32 	[%rd2], %f40;
	st.f32 	[%rd2+4], %f41;
	st.f32 	[%rd2+8], %f42;
	ret;
}

	// .globl	_Z9fresnel_Rff
.visible .func  (.param .b32 func_retval0) _Z9fresnel_Rff(
	.param .b32 _Z9fresnel_Rff_param_0,
	.param .b32 _Z9fresnel_Rff_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<25>;

	ld.param.f32 	%f4, [_Z9fresnel_Rff_param_0];
	ld.param.f32 	%f5, [_Z9fresnel_Rff_param_1];
	mul.f32 	%f7, %f5, %f5;
	rcp.rn.f32 	%f8, %f7;
	mul.f32 	%f9, %f4, %f4;
	mov.f32 	%f24, 0f3F800000;
	sub.f32 	%f10, %f24, %f9;
	mul.f32 	%f1, %f10, %f8;
	setp.ge.f32	%p1, %f1, 0f3F800000;
	@%p1 bra 	BB1_2;

	mov.f32 	%f11, 0f3F800000;
	sub.f32 	%f12, %f11, %f1;
	sqrt.rn.f32 	%f13, %f12;
	mul.f32 	%f14, %f13, %f5;
	sub.f32 	%f15, %f4, %f14;
	add.f32 	%f16, %f14, %f4;
	div.rn.f32 	%f17, %f15, %f16;
	mul.f32 	%f18, %f4, %f5;
	sub.f32 	%f19, %f18, %f13;
	add.f32 	%f20, %f18, %f13;
	div.rn.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f21, %f21;
	fma.rn.f32 	%f23, %f17, %f17, %f22;
	mul.f32 	%f24, %f23, 0f3F000000;

BB1_2:
	st.param.f32	[func_retval0+0], %f24;
	ret;
}

	// .globl	_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f
.visible .func _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f(
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_0,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_1,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_2,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_3,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_4,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_5,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_6,
	.param .b32 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_7
)
{
	.local .align 8 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<48>;

	mov.u64 	%rd47, __local_depot2;
	cvta.local.u64 	%SP, %rd47;
	ld.param.u64 	%rd3, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_0];
	ld.param.u64 	%rd1, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_1];
	ld.param.u64 	%rd4, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_2];
	ld.param.u64 	%rd2, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_3];
	ld.param.u64 	%rd5, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_4];
	ld.param.u64 	%rd6, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_5];
	ld.param.u64 	%rd7, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_6];
	ld.global.u32 	%r7, [light_type];
	setp.eq.s32	%p1, %r7, 3;
	@%p1 bra 	BB2_5;
	bra.uni 	BB2_1;

BB2_5:
	add.u64 	%rd28, %SP, 16;
	cvta.to.local.u64 	%rd34, %rd28;
	ld.global.f32 	%f70, [scene_epsilon];
	ld.u32 	%r24, [%rd6];
	mad.lo.s32 	%r25, %r24, 1664525, 1013904223;
	and.b32  	%r26, %r25, 16777215;
	cvt.rn.f32.u32	%f72, %r26;
	mul.f32 	%f73, %f72, 0f33800000;
	mad.lo.s32 	%r27, %r25, 1664525, 7271263;
	and.b32  	%r28, %r27, 16777215;
	mad.lo.s32 	%r29, %r28, 1664525, 1013904223;
	and.b32  	%r30, %r29, 16777215;
	cvt.rn.f32.u32	%f74, %r30;
	mul.f32 	%f75, %f74, 0f33800000;
	mad.lo.s32 	%r31, %r29, 1664525, 7271263;
	and.b32  	%r32, %r31, 16777215;
	mad.lo.s32 	%r33, %r32, 1664525, 1013904223;
	and.b32  	%r34, %r33, 16777215;
	cvt.rn.f32.u32	%f76, %r34;
	mul.f32 	%f77, %f76, 0f33800000;
	mad.lo.s32 	%r35, %r33, 1664525, 7271263;
	and.b32  	%r36, %r35, 16777215;
	st.u32 	[%rd6], %r36;
	mov.u64 	%rd35, area_lights;
	cvta.global.u64 	%rd21, %rd35;
	mov.u32 	%r22, 1;
	mov.u32 	%r23, 64;
	// inline asm
	call (%rd17, %rd18, %rd19, %rd20), _rt_buffer_get_size_64, (%rd21, %r22, %r23);
	// inline asm
	and.b64  	%rd36, %rd17, 4294967295;
	cvt.rn.f32.u64	%f78, %rd36;
	mul.f32 	%f79, %f78, %f73;
	cvt.rzi.s32.f32	%r37, %f79;
	cvt.s64.s32	%rd24, %r37;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd21, %r22, %r23, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f80, [%rd22+60];
	ld.f32 	%f81, [%rd22+44];
	ld.f32 	%f82, [%rd22+40];
	ld.f32 	%f83, [%rd22+36];
	ld.f32 	%f84, [%rd22+56];
	ld.f32 	%f85, [%rd22+52];
	ld.f32 	%f86, [%rd22+48];
	ld.f32 	%f87, [%rd22+32];
	ld.f32 	%f88, [%rd22+28];
	ld.f32 	%f89, [%rd22+24];
	ld.f32 	%f90, [%rd22+8];
	ld.f32 	%f91, [%rd22+4];
	ld.f32 	%f92, [%rd22];
	ld.f32 	%f93, [%rd22+20];
	ld.f32 	%f94, [%rd22+16];
	ld.f32 	%f95, [%rd22+12];
	sqrt.rn.f32 	%f96, %f75;
	mov.f32 	%f97, 0f3F800000;
	sub.f32 	%f98, %f97, %f96;
	sub.f32 	%f99, %f97, %f77;
	mul.f32 	%f100, %f96, %f99;
	mul.f32 	%f101, %f95, %f100;
	mul.f32 	%f102, %f94, %f100;
	mul.f32 	%f103, %f93, %f100;
	fma.rn.f32 	%f104, %f92, %f98, %f101;
	fma.rn.f32 	%f105, %f91, %f98, %f102;
	fma.rn.f32 	%f106, %f90, %f98, %f103;
	mul.f32 	%f107, %f96, %f77;
	fma.rn.f32 	%f108, %f89, %f107, %f104;
	fma.rn.f32 	%f109, %f88, %f107, %f105;
	fma.rn.f32 	%f110, %f87, %f107, %f106;
	ld.f32 	%f111, [%rd3];
	sub.f32 	%f112, %f108, %f111;
	ld.f32 	%f113, [%rd3+4];
	sub.f32 	%f114, %f109, %f113;
	ld.f32 	%f115, [%rd3+8];
	sub.f32 	%f116, %f110, %f115;
	mul.f32 	%f117, %f114, %f114;
	fma.rn.f32 	%f118, %f112, %f112, %f117;
	fma.rn.f32 	%f119, %f116, %f116, %f118;
	sqrt.rn.f32 	%f120, %f119;
	rcp.rn.f32 	%f121, %f120;
	mul.f32 	%f67, %f121, %f112;
	mul.f32 	%f68, %f121, %f114;
	mul.f32 	%f69, %f121, %f116;
	st.f32 	[%rd4+8], %f69;
	st.f32 	[%rd4+4], %f68;
	st.f32 	[%rd4], %f67;
	ld.global.f32 	%f122, [scene_epsilon];
	sub.f32 	%f71, %f120, %f122;
	mov.u32 	%r38, 1065353216;
	st.local.u32 	[%rd34], %r38;
	mov.u32 	%r39, 0;
	st.local.u32 	[%rd34+4], %r39;
	st.local.u32 	[%rd34+8], %r39;
	st.local.u32 	[%rd34+12], %r39;
	ld.global.u32 	%r20, [shadow_ray_type];
	ld.f32 	%f66, [%rd3+8];
	ld.f32 	%f65, [%rd3+4];
	ld.f32 	%f64, [%rd3];
	ld.global.u32 	%r19, [top_object];
	mov.u32 	%r21, 16;
	// inline asm
	call _rt_trace_64, (%r19, %f64, %f65, %f66, %f67, %f68, %f69, %r20, %f70, %f71, %rd28, %r21);
	// inline asm
	ld.local.f32 	%f123, [%rd34];
	st.u32 	[%rd5], %r22;
	mul.f32 	%f124, %f86, %f123;
	mul.f32 	%f125, %f85, %f123;
	mul.f32 	%f126, %f84, %f123;
	ld.f32 	%f127, [%rd1];
	ld.f32 	%f128, [%rd4];
	ld.f32 	%f129, [%rd1+4];
	ld.f32 	%f130, [%rd4+4];
	mul.f32 	%f131, %f130, %f129;
	fma.rn.f32 	%f132, %f128, %f127, %f131;
	ld.f32 	%f133, [%rd1+8];
	ld.f32 	%f134, [%rd4+8];
	fma.rn.f32 	%f135, %f134, %f133, %f132;
	mov.f32 	%f136, 0f00000000;
	max.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f124, %f137;
	mul.f32 	%f139, %f125, %f137;
	mul.f32 	%f140, %f126, %f137;
	mul.f32 	%f141, %f83, %f128;
	mul.f32 	%f142, %f82, %f130;
	neg.f32 	%f143, %f142;
	sub.f32 	%f144, %f143, %f141;
	mul.f32 	%f145, %f81, %f134;
	sub.f32 	%f146, %f144, %f145;
	max.f32 	%f147, %f146, %f136;
	mul.f32 	%f148, %f138, %f147;
	mul.f32 	%f149, %f139, %f147;
	mul.f32 	%f150, %f140, %f147;
	rcp.rn.f32 	%f151, %f119;
	mul.f32 	%f152, %f148, %f151;
	mul.f32 	%f153, %f149, %f151;
	mul.f32 	%f154, %f150, %f151;
	mul.f32 	%f155, %f80, %f152;
	mul.f32 	%f156, %f80, %f153;
	mul.f32 	%f157, %f80, %f154;
	// inline asm
	call (%rd29, %rd30, %rd31, %rd32), _rt_buffer_get_size_64, (%rd21, %r22, %r23);
	// inline asm
	and.b64  	%rd37, %rd29, 4294967295;
	cvt.rn.f32.u64	%f158, %rd37;
	mul.f32 	%f159, %f155, %f158;
	mul.f32 	%f160, %f156, %f158;
	mul.f32 	%f161, %f157, %f158;
	st.f32 	[%rd2], %f159;
	st.f32 	[%rd2+4], %f160;
	st.f32 	[%rd2+8], %f161;
	bra.uni 	BB2_9;

BB2_1:
	setp.ne.s32	%p2, %r7, 1;
	@%p2 bra 	BB2_6;

	ld.u32 	%rd10, [%rd7];
	mov.u64 	%rd14, point_lights;
	cvta.global.u64 	%rd9, %rd14;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	mov.u64 	%rd13, 0;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r8, %r9, %rd10, %rd13, %rd13, %rd13);
	// inline asm
	ld.f32 	%f6, [%rd8+24];
	ld.f32 	%f5, [%rd8+20];
	ld.f32 	%f4, [%rd8+16];
	ld.u32 	%r3, [%rd8+28];
	ld.f32 	%f3, [%rd8+8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f1, [%rd8];
	ld.f32 	%f29, [%rd3];
	sub.f32 	%f30, %f1, %f29;
	ld.f32 	%f31, [%rd3+4];
	sub.f32 	%f32, %f2, %f31;
	ld.f32 	%f33, [%rd3+8];
	sub.f32 	%f34, %f3, %f33;
	st.f32 	[%rd4+8], %f34;
	st.f32 	[%rd4+4], %f32;
	st.f32 	[%rd4], %f30;
	ld.f32 	%f35, [%rd4];
	ld.f32 	%f36, [%rd4+4];
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f35, %f35, %f37;
	ld.f32 	%f39, [%rd4+8];
	fma.rn.f32 	%f7, %f39, %f39, %f38;
	sqrt.rn.f32 	%f8, %f7;
	rcp.rn.f32 	%f40, %f8;
	mul.f32 	%f176, %f40, %f35;
	st.f32 	[%rd4], %f176;
	mul.f32 	%f175, %f40, %f36;
	st.f32 	[%rd4+4], %f175;
	mul.f32 	%f174, %f40, %f39;
	st.f32 	[%rd4+8], %f174;
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB2_4;

	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd15;
	ld.global.f32 	%f47, [scene_epsilon];
	mov.u32 	%r13, 1065353216;
	st.local.u32 	[%rd16], %r13;
	mov.u32 	%r14, 0;
	st.local.u32 	[%rd16+4], %r14;
	st.local.u32 	[%rd16+8], %r14;
	st.local.u32 	[%rd16+12], %r14;
	ld.global.u32 	%r11, [shadow_ray_type];
	ld.f32 	%f43, [%rd3+8];
	ld.f32 	%f42, [%rd3+4];
	ld.f32 	%f41, [%rd3];
	ld.f32 	%f46, [%rd4+8];
	ld.f32 	%f45, [%rd4+4];
	ld.f32 	%f44, [%rd4];
	ld.global.u32 	%r10, [top_object];
	mov.u32 	%r12, 16;
	// inline asm
	call _rt_trace_64, (%r10, %f41, %f42, %f43, %f44, %f45, %f46, %r11, %f47, %f8, %rd15, %r12);
	// inline asm
	ld.f32 	%f176, [%rd4];
	ld.f32 	%f175, [%rd4+4];
	ld.f32 	%f174, [%rd4+8];

BB2_4:
	rcp.rn.f32 	%f49, %f7;
	mul.f32 	%f50, %f4, %f49;
	mul.f32 	%f51, %f5, %f49;
	mul.f32 	%f52, %f6, %f49;
	ld.f32 	%f53, [%rd1];
	ld.f32 	%f54, [%rd1+4];
	mul.f32 	%f55, %f175, %f54;
	fma.rn.f32 	%f56, %f176, %f53, %f55;
	ld.f32 	%f57, [%rd1+8];
	fma.rn.f32 	%f58, %f174, %f57, %f56;
	mov.f32 	%f59, 0f00000000;
	max.f32 	%f60, %f58, %f59;
	mul.f32 	%f61, %f50, %f60;
	mul.f32 	%f62, %f51, %f60;
	mul.f32 	%f63, %f52, %f60;
	st.f32 	[%rd2], %f61;
	st.f32 	[%rd2+4], %f62;
	st.f32 	[%rd2+8], %f63;
	st.u32 	[%rd5], %r3;
	bra.uni 	BB2_9;

BB2_6:
	ld.u32 	%rd40, [%rd7];
	mov.u64 	%rd44, directional_lights;
	cvta.global.u64 	%rd39, %rd44;
	mov.u32 	%r40, 1;
	mov.u32 	%r41, 32;
	mov.u64 	%rd43, 0;
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd39, %r40, %r41, %rd40, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f23, [%rd38+24];
	ld.f32 	%f22, [%rd38+20];
	ld.f32 	%f21, [%rd38+16];
	ld.u32 	%r6, [%rd38+28];
	ld.f32 	%f20, [%rd38+8];
	ld.f32 	%f19, [%rd38+4];
	ld.f32 	%f18, [%rd38];
	neg.f32 	%f24, %f18;
	neg.f32 	%f25, %f19;
	neg.f32 	%f26, %f20;
	st.f32 	[%rd4+8], %f26;
	st.f32 	[%rd4+4], %f25;
	st.f32 	[%rd4], %f24;
	setp.eq.s32	%p4, %r6, 0;
	mov.f32 	%f177, 0f3F800000;
	@%p4 bra 	BB2_8;

	add.u64 	%rd45, %SP, 32;
	cvta.to.local.u64 	%rd46, %rd45;
	ld.global.f32 	%f169, [scene_epsilon];
	mov.u32 	%r45, 1065353216;
	st.local.u32 	[%rd46], %r45;
	mov.u32 	%r46, 0;
	st.local.u32 	[%rd46+4], %r46;
	st.local.u32 	[%rd46+8], %r46;
	st.local.u32 	[%rd46+12], %r46;
	ld.global.u32 	%r43, [shadow_ray_type];
	ld.f32 	%f165, [%rd3+8];
	ld.f32 	%f164, [%rd3+4];
	ld.f32 	%f163, [%rd3];
	ld.global.u32 	%r42, [top_object];
	mov.f32 	%f170, 0f6C4ECB8F;
	mov.u32 	%r44, 16;
	// inline asm
	call _rt_trace_64, (%r42, %f163, %f164, %f165, %f24, %f25, %f26, %r43, %f169, %f170, %rd45, %r44);
	// inline asm
	ld.local.f32 	%f177, [%rd46];

BB2_8:
	mul.f32 	%f171, %f21, %f177;
	st.f32 	[%rd2], %f171;
	mul.f32 	%f172, %f22, %f177;
	st.f32 	[%rd2+4], %f172;
	mul.f32 	%f173, %f23, %f177;
	st.f32 	[%rd2+8], %f173;
	st.u32 	[%rd5], %r6;

BB2_9:
	ret;
}

	// .globl	_Z21torrance_sparrow_brdfRK6float3S1_S1_f
.visible .func  (.param .b32 func_retval0) _Z21torrance_sparrow_brdfRK6float3S1_S1_f(
	.param .b64 _Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_0,
	.param .b64 _Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_1,
	.param .b64 _Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_2,
	.param .b32 _Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_3
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<188>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_0];
	ld.param.u64 	%rd2, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_1];
	ld.param.u64 	%rd3, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_2];
	ld.f32 	%f37, [%rd3];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f38, [%rd3+4];
	ld.f32 	%f2, [%rd1+4];
	mul.f32 	%f39, %f2, %f38;
	fma.rn.f32 	%f40, %f1, %f37, %f39;
	ld.f32 	%f41, [%rd3+8];
	ld.f32 	%f3, [%rd1+8];
	fma.rn.f32 	%f4, %f3, %f41, %f40;
	ld.f32 	%f42, [%rd2];
	ld.f32 	%f43, [%rd2+4];
	mul.f32 	%f44, %f2, %f43;
	fma.rn.f32 	%f45, %f1, %f42, %f44;
	ld.f32 	%f46, [%rd2+8];
	fma.rn.f32 	%f5, %f3, %f46, %f45;
	add.f32 	%f47, %f42, %f37;
	add.f32 	%f48, %f43, %f38;
	add.f32 	%f49, %f46, %f41;
	mul.f32 	%f50, %f48, %f48;
	fma.rn.f32 	%f51, %f47, %f47, %f50;
	fma.rn.f32 	%f52, %f49, %f49, %f51;
	sqrt.rn.f32 	%f53, %f52;
	rcp.rn.f32 	%f54, %f53;
	mul.f32 	%f6, %f47, %f54;
	mul.f32 	%f7, %f48, %f54;
	mul.f32 	%f8, %f49, %f54;
	mul.f32 	%f55, %f7, %f43;
	fma.rn.f32 	%f56, %f42, %f6, %f55;
	fma.rn.f32 	%f57, %f8, %f46, %f56;
	mul.f32 	%f58, %f7, %f38;
	fma.rn.f32 	%f59, %f6, %f37, %f58;
	fma.rn.f32 	%f9, %f8, %f41, %f59;
	div.rn.f32 	%f60, %f9, %f4;
	setp.gtu.f32	%p2, %f60, 0f00000000;
	div.rn.f32 	%f61, %f57, %f5;
	setp.gtu.f32	%p3, %f61, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	mov.f32 	%f187, 0f00000000;
	@!%p4 bra 	BB3_17;
	bra.uni 	BB3_1;

BB3_1:
	mul.f32 	%f66, %f7, %f2;
	fma.rn.f32 	%f67, %f6, %f1, %f66;
	fma.rn.f32 	%f68, %f8, %f3, %f67;
	abs.f32 	%f10, %f68;
	ld.global.f32 	%f11, [phong_exp];
	mul.f32 	%f70, %f11, 0f3F000000;
	cvt.rzi.f32.f32	%f71, %f70;
	add.f32 	%f72, %f71, %f71;
	sub.f32 	%f73, %f11, %f72;
	abs.f32 	%f13, %f73;
	abs.f32 	%f14, %f10;
	setp.lt.f32	%p5, %f14, 0f00800000;
	mul.f32 	%f74, %f14, 0f4B800000;
	selp.f32	%f75, 0fC3170000, 0fC2FE0000, %p5;
	selp.f32	%f76, %f74, %f14, %p5;
	mov.b32 	 %r1, %f76;
	and.b32  	%r2, %r1, 8388607;
	or.b32  	%r3, %r2, 1065353216;
	mov.b32 	 %f77, %r3;
	shr.u32 	%r4, %r1, 23;
	cvt.rn.f32.u32	%f78, %r4;
	add.f32 	%f79, %f75, %f78;
	setp.gt.f32	%p6, %f77, 0f3FB504F3;
	mul.f32 	%f80, %f77, 0f3F000000;
	add.f32 	%f81, %f79, 0f3F800000;
	selp.f32	%f82, %f80, %f77, %p6;
	selp.f32	%f83, %f81, %f79, %p6;
	add.f32 	%f84, %f82, 0fBF800000;
	add.f32 	%f63, %f82, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f62,%f63;
	// inline asm
	add.f32 	%f85, %f84, %f84;
	mul.f32 	%f86, %f62, %f85;
	mul.f32 	%f87, %f86, %f86;
	mov.f32 	%f88, 0f3C4CAF63;
	mov.f32 	%f89, 0f3B18F0FE;
	fma.rn.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0f3DAAAABD;
	fma.rn.f32 	%f92, %f90, %f87, %f91;
	mul.rn.f32 	%f93, %f92, %f87;
	mul.rn.f32 	%f94, %f93, %f86;
	sub.f32 	%f95, %f84, %f86;
	neg.f32 	%f96, %f86;
	add.f32 	%f97, %f95, %f95;
	fma.rn.f32 	%f98, %f96, %f84, %f97;
	mul.rn.f32 	%f99, %f62, %f98;
	add.f32 	%f100, %f94, %f86;
	sub.f32 	%f101, %f86, %f100;
	add.f32 	%f102, %f94, %f101;
	add.f32 	%f103, %f99, %f102;
	add.f32 	%f104, %f100, %f103;
	sub.f32 	%f105, %f100, %f104;
	add.f32 	%f106, %f103, %f105;
	mov.f32 	%f107, 0f3F317200;
	mul.rn.f32 	%f108, %f83, %f107;
	mov.f32 	%f109, 0f35BFBE8E;
	mul.rn.f32 	%f110, %f83, %f109;
	add.f32 	%f111, %f108, %f104;
	sub.f32 	%f112, %f108, %f111;
	add.f32 	%f113, %f104, %f112;
	add.f32 	%f114, %f106, %f113;
	add.f32 	%f115, %f110, %f114;
	add.f32 	%f116, %f111, %f115;
	sub.f32 	%f117, %f111, %f116;
	add.f32 	%f118, %f115, %f117;
	abs.f32 	%f15, %f11;
	setp.gt.f32	%p7, %f15, 0f77F684DF;
	mul.f32 	%f119, %f11, 0f39000000;
	selp.f32	%f120, %f119, %f11, %p7;
	mul.rn.f32 	%f121, %f120, %f116;
	neg.f32 	%f122, %f121;
	fma.rn.f32 	%f123, %f120, %f116, %f122;
	fma.rn.f32 	%f124, %f120, %f118, %f123;
	mov.f32 	%f125, 0f00000000;
	fma.rn.f32 	%f126, %f125, %f116, %f124;
	add.rn.f32 	%f127, %f121, %f126;
	neg.f32 	%f128, %f127;
	add.rn.f32 	%f129, %f121, %f128;
	add.rn.f32 	%f130, %f129, %f126;
	mov.b32 	 %r5, %f127;
	setp.eq.s32	%p8, %r5, 1118925336;
	add.s32 	%r6, %r5, -1;
	mov.b32 	 %f131, %r6;
	add.f32 	%f132, %f130, 0f37000000;
	selp.f32	%f133, %f131, %f127, %p8;
	selp.f32	%f16, %f132, %f130, %p8;
	mul.f32 	%f134, %f133, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f135, %f134;
	mov.f32 	%f136, 0fBF317200;
	fma.rn.f32 	%f137, %f135, %f136, %f133;
	mov.f32 	%f138, 0fB5BFBE8E;
	fma.rn.f32 	%f139, %f135, %f138, %f137;
	mul.f32 	%f65, %f139, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f64,%f65;
	// inline asm
	add.f32 	%f140, %f135, 0f00000000;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f64, %f141;
	setp.lt.f32	%p9, %f133, 0fC2D20000;
	selp.f32	%f143, 0f00000000, %f142, %p9;
	setp.gt.f32	%p10, %f133, 0f42D20000;
	selp.f32	%f184, 0f7F800000, %f143, %p10;
	setp.eq.f32	%p11, %f184, 0f7F800000;
	@%p11 bra 	BB3_3;

	fma.rn.f32 	%f184, %f184, %f16, %f184;

BB3_3:
	setp.lt.f32	%p12, %f10, 0f00000000;
	setp.eq.f32	%p13, %f13, 0f3F800000;
	and.pred  	%p1, %p12, %p13;
	mov.b32 	 %r7, %f184;
	xor.b32  	%r8, %r7, -2147483648;
	mov.b32 	 %f144, %r8;
	selp.f32	%f185, %f144, %f184, %p1;
	setp.eq.f32	%p14, %f10, 0f00000000;
	@%p14 bra 	BB3_6;
	bra.uni 	BB3_4;

BB3_6:
	add.f32 	%f146, %f10, %f10;
	mov.b32 	 %r9, %f146;
	selp.b32	%r10, %r9, 0, %p13;
	or.b32  	%r11, %r10, 2139095040;
	setp.lt.f32	%p18, %f11, 0f00000000;
	selp.b32	%r12, %r11, %r10, %p18;
	mov.b32 	 %f185, %r12;
	bra.uni 	BB3_7;

BB3_4:
	setp.geu.f32	%p15, %f10, 0f00000000;
	@%p15 bra 	BB3_7;

	cvt.rzi.f32.f32	%f145, %f11;
	setp.neu.f32	%p16, %f145, %f11;
	selp.f32	%f185, 0f7FFFFFFF, %f185, %p16;

BB3_7:
	add.f32 	%f147, %f14, %f15;
	mov.b32 	 %r13, %f147;
	setp.lt.s32	%p19, %r13, 2139095040;
	@%p19 bra 	BB3_14;

	setp.gtu.f32	%p20, %f14, 0f7F800000;
	setp.gtu.f32	%p21, %f15, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB3_13;
	bra.uni 	BB3_9;

BB3_13:
	add.f32 	%f185, %f10, %f11;
	bra.uni 	BB3_14;

BB3_9:
	setp.eq.f32	%p23, %f15, 0f7F800000;
	@%p23 bra 	BB3_12;
	bra.uni 	BB3_10;

BB3_12:
	setp.gt.f32	%p26, %f14, 0f3F800000;
	selp.b32	%r17, 2139095040, 0, %p26;
	xor.b32  	%r18, %r17, 2139095040;
	setp.lt.f32	%p27, %f11, 0f00000000;
	selp.b32	%r19, %r18, %r17, %p27;
	mov.b32 	 %f148, %r19;
	setp.eq.f32	%p28, %f10, 0fBF800000;
	selp.f32	%f185, 0f3F800000, %f148, %p28;
	bra.uni 	BB3_14;

BB3_10:
	setp.neu.f32	%p24, %f14, 0f7F800000;
	@%p24 bra 	BB3_14;

	setp.ltu.f32	%p25, %f11, 0f00000000;
	selp.b32	%r14, 0, 2139095040, %p25;
	or.b32  	%r15, %r14, -2147483648;
	selp.b32	%r16, %r15, %r14, %p1;
	mov.b32 	 %f185, %r16;

BB3_14:
	ld.param.f32 	%f182, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_3];
	add.f32 	%f181, %f11, 0f40000000;
	mul.f32 	%f180, %f181, 0f3E22F983;
	setp.eq.f32	%p29, %f11, 0f00000000;
	setp.eq.f32	%p30, %f10, 0f3F800000;
	or.pred  	%p31, %p30, %p29;
	selp.f32	%f150, 0f3F800000, %f185, %p31;
	mul.f32 	%f28, %f180, %f150;
	abs.f32 	%f151, %f5;
	abs.f32 	%f152, %f4;
	min.f32 	%f153, %f152, %f151;
	mul.f32 	%f154, %f10, %f153;
	fma.rn.f32 	%f155, %f10, %f153, %f154;
	abs.f32 	%f156, %f9;
	div.rn.f32 	%f157, %f155, %f156;
	mov.f32 	%f186, 0f3F800000;
	min.f32 	%f29, %f186, %f157;
	mul.f32 	%f158, %f182, %f182;
	rcp.rn.f32 	%f159, %f158;
	mul.f32 	%f160, %f4, %f4;
	sub.f32 	%f161, %f186, %f160;
	mul.f32 	%f30, %f161, %f159;
	setp.ge.f32	%p32, %f30, 0f3F800000;
	@%p32 bra 	BB3_16;

	ld.param.f32 	%f183, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_3];
	mov.f32 	%f162, 0f3F800000;
	sub.f32 	%f163, %f162, %f30;
	sqrt.rn.f32 	%f164, %f163;
	mul.f32 	%f165, %f164, %f183;
	sub.f32 	%f166, %f4, %f165;
	add.f32 	%f167, %f4, %f165;
	div.rn.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f4, %f183;
	sub.f32 	%f170, %f169, %f164;
	add.f32 	%f171, %f169, %f164;
	div.rn.f32 	%f172, %f170, %f171;
	mul.f32 	%f173, %f172, %f172;
	fma.rn.f32 	%f174, %f168, %f168, %f173;
	mul.f32 	%f186, %f174, 0f3F000000;

BB3_16:
	mul.f32 	%f175, %f4, 0f40800000;
	mul.f32 	%f176, %f175, %f5;
	mul.f32 	%f177, %f28, %f186;
	mul.f32 	%f178, %f29, %f177;
	div.rn.f32 	%f179, %f178, %f176;
	abs.f32 	%f187, %f179;

BB3_17:
	st.param.f32	[func_retval0+0], %f187;
	ret;
}

	// .globl	_Z8get_brdfRK6float3RS_S1_S1_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z8get_brdfRK6float3RS_S1_S1_(
	.param .b64 _Z8get_brdfRK6float3RS_S1_S1__param_0,
	.param .b64 _Z8get_brdfRK6float3RS_S1_S1__param_1,
	.param .b64 _Z8get_brdfRK6float3RS_S1_S1__param_2,
	.param .b64 _Z8get_brdfRK6float3RS_S1_S1__param_3
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<84>;
	.reg .f32 	%f<589>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<48>;

	mov.u64 	%rd47, __local_depot4;
	cvta.local.u64 	%SP, %rd47;
	ld.param.u64 	%rd4, [_Z8get_brdfRK6float3RS_S1_S1__param_1];
	ld.param.u64 	%rd2, [_Z8get_brdfRK6float3RS_S1_S1__param_2];
	ld.param.u64 	%rd3, [_Z8get_brdfRK6float3RS_S1_S1__param_3];
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd16;
	ld.global.u32 	%r75, [has_merl_brdf];
	setp.eq.s32	%p2, %r75, 1;
	@%p2 bra 	BB4_19;
	bra.uni 	BB4_1;

BB4_19:
	ld.f32 	%f279, [%rd2];
	ld.f32 	%f280, [%rd2+4];
	mul.f32 	%f281, %f280, %f280;
	fma.rn.f32 	%f282, %f279, %f279, %f281;
	ld.f32 	%f283, [%rd2+8];
	fma.rn.f32 	%f284, %f283, %f283, %f282;
	sqrt.rn.f32 	%f285, %f284;
	rcp.rn.f32 	%f286, %f285;
	mul.f32 	%f47, %f286, %f279;
	mul.f32 	%f48, %f286, %f280;
	mul.f32 	%f49, %f286, %f283;
	ld.f32 	%f287, [%rd3];
	ld.f32 	%f288, [%rd3+4];
	mul.f32 	%f289, %f288, %f288;
	fma.rn.f32 	%f290, %f287, %f287, %f289;
	ld.f32 	%f291, [%rd3+8];
	fma.rn.f32 	%f292, %f291, %f291, %f290;
	sqrt.rn.f32 	%f293, %f292;
	rcp.rn.f32 	%f294, %f293;
	mul.f32 	%f50, %f294, %f287;
	mul.f32 	%f51, %f294, %f288;
	mul.f32 	%f52, %f294, %f291;
	ld.f32 	%f53, [%rd4+8];
	setp.lt.f32	%p34, %f53, 0fBF7FFFEF;
	@%p34 bra 	BB4_21;
	bra.uni 	BB4_20;

BB4_21:
	ld.f32 	%f574, [%rd4];
	ld.f32 	%f573, [%rd4+4];
	mov.f32 	%f575, 0f00000000;
	mov.f32 	%f304, 0fBF800000;
	mov.f32 	%f579, %f575;
	mov.f32 	%f578, %f575;
	mov.f32 	%f577, %f575;
	mov.f32 	%f576, %f304;
	bra.uni 	BB4_22;

BB4_1:
	ld.global.f32 	%f113, [texcoord];
	ld.global.f32 	%f114, [texcoord+4];
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f4}, [diffuse_map, {%f113, %f114}];
	ld.global.f32 	%f115, [texcoord];
	ld.global.f32 	%f116, [texcoord+4];
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [specular_map, {%f115, %f116}];
	ld.f32 	%f117, [%rd2];
	ld.f32 	%f118, [%rd2+4];
	mul.f32 	%f119, %f118, %f118;
	fma.rn.f32 	%f120, %f117, %f117, %f119;
	ld.f32 	%f121, [%rd2+8];
	fma.rn.f32 	%f122, %f121, %f121, %f120;
	sqrt.rn.f32 	%f123, %f122;
	rcp.rn.f32 	%f124, %f123;
	mul.f32 	%f125, %f124, %f117;
	mul.f32 	%f126, %f124, %f118;
	mul.f32 	%f127, %f124, %f121;
	ld.f32 	%f128, [%rd3];
	ld.f32 	%f129, [%rd3+4];
	mul.f32 	%f130, %f129, %f129;
	fma.rn.f32 	%f131, %f128, %f128, %f130;
	ld.f32 	%f132, [%rd3+8];
	fma.rn.f32 	%f133, %f132, %f132, %f131;
	sqrt.rn.f32 	%f134, %f133;
	rcp.rn.f32 	%f135, %f134;
	mul.f32 	%f136, %f135, %f128;
	mul.f32 	%f137, %f135, %f129;
	mul.f32 	%f138, %f135, %f132;
	ld.global.f32 	%f9, [ior];
	ld.f32 	%f10, [%rd4];
	ld.f32 	%f11, [%rd4+4];
	mul.f32 	%f139, %f137, %f11;
	fma.rn.f32 	%f140, %f136, %f10, %f139;
	ld.f32 	%f12, [%rd4+8];
	fma.rn.f32 	%f13, %f138, %f12, %f140;
	mul.f32 	%f141, %f126, %f11;
	fma.rn.f32 	%f142, %f125, %f10, %f141;
	fma.rn.f32 	%f14, %f127, %f12, %f142;
	add.f32 	%f143, %f125, %f136;
	add.f32 	%f144, %f126, %f137;
	add.f32 	%f145, %f127, %f138;
	mul.f32 	%f146, %f144, %f144;
	fma.rn.f32 	%f147, %f143, %f143, %f146;
	fma.rn.f32 	%f148, %f145, %f145, %f147;
	sqrt.rn.f32 	%f149, %f148;
	rcp.rn.f32 	%f150, %f149;
	mul.f32 	%f15, %f143, %f150;
	mul.f32 	%f16, %f144, %f150;
	mul.f32 	%f17, %f145, %f150;
	mul.f32 	%f151, %f126, %f16;
	fma.rn.f32 	%f152, %f125, %f15, %f151;
	fma.rn.f32 	%f153, %f127, %f17, %f152;
	mul.f32 	%f154, %f137, %f16;
	fma.rn.f32 	%f155, %f136, %f15, %f154;
	fma.rn.f32 	%f18, %f138, %f17, %f155;
	div.rn.f32 	%f156, %f18, %f13;
	setp.gtu.f32	%p3, %f156, 0f00000000;
	div.rn.f32 	%f157, %f153, %f14;
	setp.gtu.f32	%p4, %f157, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f572, 0f00000000;
	@!%p5 bra 	BB4_18;
	bra.uni 	BB4_2;

BB4_2:
	mul.f32 	%f162, %f16, %f11;
	fma.rn.f32 	%f163, %f15, %f10, %f162;
	fma.rn.f32 	%f164, %f17, %f12, %f163;
	abs.f32 	%f19, %f164;
	ld.global.f32 	%f20, [phong_exp];
	add.f32 	%f165, %f20, 0f40000000;
	mul.f32 	%f21, %f165, 0f3E22F983;
	mul.f32 	%f166, %f20, 0f3F000000;
	cvt.rzi.f32.f32	%f167, %f166;
	add.f32 	%f168, %f167, %f167;
	sub.f32 	%f169, %f20, %f168;
	abs.f32 	%f22, %f169;
	abs.f32 	%f23, %f19;
	setp.lt.f32	%p6, %f23, 0f00800000;
	mul.f32 	%f170, %f23, 0f4B800000;
	selp.f32	%f171, 0fC3170000, 0fC2FE0000, %p6;
	selp.f32	%f172, %f170, %f23, %p6;
	mov.b32 	 %r76, %f172;
	and.b32  	%r77, %r76, 8388607;
	or.b32  	%r78, %r77, 1065353216;
	mov.b32 	 %f173, %r78;
	shr.u32 	%r79, %r76, 23;
	cvt.rn.f32.u32	%f174, %r79;
	add.f32 	%f175, %f171, %f174;
	setp.gt.f32	%p7, %f173, 0f3FB504F3;
	mul.f32 	%f176, %f173, 0f3F000000;
	add.f32 	%f177, %f175, 0f3F800000;
	selp.f32	%f178, %f176, %f173, %p7;
	selp.f32	%f179, %f177, %f175, %p7;
	add.f32 	%f180, %f178, 0fBF800000;
	add.f32 	%f159, %f178, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f158,%f159;
	// inline asm
	add.f32 	%f181, %f180, %f180;
	mul.f32 	%f182, %f158, %f181;
	mul.f32 	%f183, %f182, %f182;
	mov.f32 	%f184, 0f3C4CAF63;
	mov.f32 	%f185, 0f3B18F0FE;
	fma.rn.f32 	%f186, %f185, %f183, %f184;
	mov.f32 	%f187, 0f3DAAAABD;
	fma.rn.f32 	%f188, %f186, %f183, %f187;
	mul.rn.f32 	%f189, %f188, %f183;
	mul.rn.f32 	%f190, %f189, %f182;
	sub.f32 	%f191, %f180, %f182;
	neg.f32 	%f192, %f182;
	add.f32 	%f193, %f191, %f191;
	fma.rn.f32 	%f194, %f192, %f180, %f193;
	mul.rn.f32 	%f195, %f158, %f194;
	add.f32 	%f196, %f190, %f182;
	sub.f32 	%f197, %f182, %f196;
	add.f32 	%f198, %f190, %f197;
	add.f32 	%f199, %f195, %f198;
	add.f32 	%f200, %f196, %f199;
	sub.f32 	%f201, %f196, %f200;
	add.f32 	%f202, %f199, %f201;
	mov.f32 	%f203, 0f3F317200;
	mul.rn.f32 	%f204, %f179, %f203;
	mov.f32 	%f205, 0f35BFBE8E;
	mul.rn.f32 	%f206, %f179, %f205;
	add.f32 	%f207, %f204, %f200;
	sub.f32 	%f208, %f204, %f207;
	add.f32 	%f209, %f200, %f208;
	add.f32 	%f210, %f202, %f209;
	add.f32 	%f211, %f206, %f210;
	add.f32 	%f212, %f207, %f211;
	sub.f32 	%f213, %f207, %f212;
	add.f32 	%f214, %f211, %f213;
	abs.f32 	%f24, %f20;
	setp.gt.f32	%p8, %f24, 0f77F684DF;
	mul.f32 	%f215, %f20, 0f39000000;
	selp.f32	%f216, %f215, %f20, %p8;
	mul.rn.f32 	%f217, %f216, %f212;
	neg.f32 	%f218, %f217;
	fma.rn.f32 	%f219, %f216, %f212, %f218;
	fma.rn.f32 	%f220, %f216, %f214, %f219;
	mov.f32 	%f221, 0f00000000;
	fma.rn.f32 	%f222, %f221, %f212, %f220;
	add.rn.f32 	%f223, %f217, %f222;
	neg.f32 	%f224, %f223;
	add.rn.f32 	%f225, %f217, %f224;
	add.rn.f32 	%f226, %f225, %f222;
	mov.b32 	 %r80, %f223;
	setp.eq.s32	%p9, %r80, 1118925336;
	add.s32 	%r81, %r80, -1;
	mov.b32 	 %f227, %r81;
	add.f32 	%f228, %f226, 0f37000000;
	selp.f32	%f229, %f227, %f223, %p9;
	selp.f32	%f25, %f228, %f226, %p9;
	mul.f32 	%f230, %f229, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f231, %f230;
	mov.f32 	%f232, 0fBF317200;
	fma.rn.f32 	%f233, %f231, %f232, %f229;
	mov.f32 	%f234, 0fB5BFBE8E;
	fma.rn.f32 	%f235, %f231, %f234, %f233;
	mul.f32 	%f161, %f235, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f160,%f161;
	// inline asm
	add.f32 	%f236, %f231, 0f00000000;
	ex2.approx.f32 	%f237, %f236;
	mul.f32 	%f238, %f160, %f237;
	setp.lt.f32	%p10, %f229, 0fC2D20000;
	selp.f32	%f239, 0f00000000, %f238, %p10;
	setp.gt.f32	%p11, %f229, 0f42D20000;
	selp.f32	%f569, 0f7F800000, %f239, %p11;
	setp.eq.f32	%p12, %f569, 0f7F800000;
	@%p12 bra 	BB4_4;

	fma.rn.f32 	%f569, %f569, %f25, %f569;

BB4_4:
	setp.lt.f32	%p13, %f19, 0f00000000;
	setp.eq.f32	%p14, %f22, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r82, %f569;
	xor.b32  	%r83, %r82, -2147483648;
	mov.b32 	 %f240, %r83;
	selp.f32	%f570, %f240, %f569, %p1;
	setp.eq.f32	%p15, %f19, 0f00000000;
	@%p15 bra 	BB4_7;
	bra.uni 	BB4_5;

BB4_7:
	add.f32 	%f242, %f19, %f19;
	mov.b32 	 %r84, %f242;
	selp.b32	%r85, %r84, 0, %p14;
	or.b32  	%r86, %r85, 2139095040;
	setp.lt.f32	%p19, %f20, 0f00000000;
	selp.b32	%r87, %r86, %r85, %p19;
	mov.b32 	 %f570, %r87;
	bra.uni 	BB4_8;

BB4_20:
	add.f32 	%f295, %f53, 0f3F800000;
	rcp.rn.f32 	%f296, %f295;
	ld.f32 	%f573, [%rd4+4];
	ld.f32 	%f574, [%rd4];
	mul.f32 	%f297, %f574, %f573;
	mul.f32 	%f298, %f296, %f297;
	neg.f32 	%f60, %f298;
	mov.f32 	%f576, %f60;
	mul.f32 	%f299, %f574, %f574;
	mul.f32 	%f300, %f296, %f299;
	mov.f32 	%f301, 0f3F800000;
	sub.f32 	%f578, %f301, %f300;
	neg.f32 	%f579, %f574;
	mul.f32 	%f302, %f573, %f573;
	mul.f32 	%f303, %f296, %f302;
	sub.f32 	%f61, %f301, %f303;
	mov.f32 	%f577, %f61;
	neg.f32 	%f575, %f573;

BB4_22:
	fma.rn.f32 	%f311, %f578, %f47, 0f00000000;
	fma.rn.f32 	%f312, %f576, %f48, %f311;
	fma.rn.f32 	%f74, %f579, %f49, %f312;
	fma.rn.f32 	%f313, %f576, %f47, 0f00000000;
	fma.rn.f32 	%f314, %f577, %f48, %f313;
	fma.rn.f32 	%f75, %f575, %f49, %f314;
	fma.rn.f32 	%f315, %f574, %f47, 0f00000000;
	fma.rn.f32 	%f316, %f573, %f48, %f315;
	fma.rn.f32 	%f76, %f53, %f49, %f316;
	fma.rn.f32 	%f317, %f578, %f50, 0f00000000;
	fma.rn.f32 	%f318, %f576, %f51, %f317;
	fma.rn.f32 	%f319, %f579, %f52, %f318;
	fma.rn.f32 	%f320, %f576, %f50, 0f00000000;
	fma.rn.f32 	%f321, %f577, %f51, %f320;
	fma.rn.f32 	%f322, %f575, %f52, %f321;
	fma.rn.f32 	%f323, %f574, %f50, 0f00000000;
	fma.rn.f32 	%f324, %f573, %f51, %f323;
	fma.rn.f32 	%f325, %f53, %f52, %f324;
	add.f32 	%f326, %f74, %f319;
	add.f32 	%f327, %f75, %f322;
	add.f32 	%f328, %f76, %f325;
	mul.f32 	%f329, %f327, %f327;
	fma.rn.f32 	%f330, %f326, %f326, %f329;
	fma.rn.f32 	%f331, %f328, %f328, %f330;
	sqrt.rn.f32 	%f332, %f331;
	rcp.rn.f32 	%f333, %f332;
	mul.f32 	%f334, %f326, %f333;
	mul.f32 	%f335, %f327, %f333;
	mul.f32 	%f336, %f328, %f333;
	abs.f32 	%f337, %f336;
	mov.f32 	%f338, 0f3F800000;
	sub.f32 	%f339, %f338, %f337;
	mul.f32 	%f340, %f339, 0f3F000000;
	sqrt.rn.f32 	%f341, %f340;
	setp.gt.f32	%p35, %f337, 0f3F11EB85;
	selp.f32	%f342, %f341, %f337, %p35;
	mul.f32 	%f343, %f342, %f342;
	mov.f32 	%f344, 0f3C94D2E9;
	mov.f32 	%f345, 0f3D53F941;
	fma.rn.f32 	%f346, %f345, %f343, %f344;
	mov.f32 	%f347, 0f3D3F841F;
	fma.rn.f32 	%f348, %f346, %f343, %f347;
	mov.f32 	%f349, 0f3D994929;
	fma.rn.f32 	%f350, %f348, %f343, %f349;
	mov.f32 	%f351, 0f3E2AAB94;
	fma.rn.f32 	%f352, %f350, %f343, %f351;
	mul.f32 	%f353, %f343, %f352;
	fma.rn.f32 	%f354, %f353, %f342, %f342;
	add.f32 	%f355, %f354, %f354;
	mov.f32 	%f356, 0f3FC90FDB;
	sub.f32 	%f357, %f356, %f354;
	selp.f32	%f358, %f355, %f357, %p35;
	setp.lt.f32	%p36, %f336, 0f00000000;
	mov.f32 	%f359, 0f40490FDB;
	sub.f32 	%f360, %f359, %f358;
	selp.f32	%f77, %f360, %f358, %p36;
	abs.f32 	%f78, %f334;
	abs.f32 	%f79, %f335;
	setp.eq.f32	%p37, %f78, 0f00000000;
	setp.eq.f32	%p38, %f79, 0f00000000;
	and.pred  	%p39, %p37, %p38;
	mov.b32 	 %r1, %f334;
	mov.b32 	 %r95, %f335;
	and.b32  	%r2, %r95, -2147483648;
	@%p39 bra 	BB4_26;
	bra.uni 	BB4_23;

BB4_26:
	shr.s32 	%r102, %r1, 31;
	and.b32  	%r103, %r102, 1078530011;
	or.b32  	%r104, %r103, %r2;
	mov.b32 	 %f580, %r104;
	bra.uni 	BB4_27;

BB4_23:
	setp.eq.f32	%p40, %f78, 0f7F800000;
	setp.eq.f32	%p41, %f79, 0f7F800000;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB4_25;
	bra.uni 	BB4_24;

BB4_25:
	shr.s32 	%r98, %r1, 31;
	and.b32  	%r99, %r98, 13483017;
	add.s32 	%r100, %r99, 1061752795;
	or.b32  	%r101, %r100, %r2;
	mov.b32 	 %f580, %r101;
	bra.uni 	BB4_27;

BB4_24:
	max.f32 	%f361, %f79, %f78;
	min.f32 	%f362, %f79, %f78;
	div.rn.f32 	%f363, %f362, %f361;
	mul.rn.f32 	%f364, %f363, %f363;
	mov.f32 	%f365, 0fC0B59883;
	mov.f32 	%f366, 0fBF52C7EA;
	fma.rn.f32 	%f367, %f364, %f366, %f365;
	mov.f32 	%f368, 0fC0D21907;
	fma.rn.f32 	%f369, %f367, %f364, %f368;
	mul.f32 	%f370, %f364, %f369;
	mul.f32 	%f371, %f363, %f370;
	add.f32 	%f372, %f364, 0f41355DC0;
	mov.f32 	%f373, 0f41E6BD60;
	fma.rn.f32 	%f374, %f372, %f364, %f373;
	mov.f32 	%f375, 0f419D92C8;
	fma.rn.f32 	%f376, %f374, %f364, %f375;
	rcp.rn.f32 	%f377, %f376;
	fma.rn.f32 	%f378, %f371, %f377, %f363;
	sub.f32 	%f380, %f356, %f378;
	setp.gt.f32	%p43, %f79, %f78;
	selp.f32	%f381, %f380, %f378, %p43;
	sub.f32 	%f383, %f359, %f381;
	setp.lt.s32	%p44, %r1, 0;
	selp.f32	%f384, %f383, %f381, %p44;
	mov.b32 	 %r96, %f384;
	or.b32  	%r97, %r96, %r2;
	mov.b32 	 %f385, %r97;
	add.f32 	%f386, %f78, %f79;
	setp.gtu.f32	%p45, %f386, 0f7F800000;
	selp.f32	%f580, %f386, %f385, %p45;

BB4_27:
	neg.f32 	%f581, %f580;
	abs.f32 	%f387, %f581;
	setp.neu.f32	%p46, %f387, 0f7F800000;
	@%p46 bra 	BB4_29;

	mov.f32 	%f388, 0f00000000;
	mul.rn.f32 	%f581, %f581, %f388;

BB4_29:
	mul.f32 	%f389, %f581, 0f3F22F983;
	cvt.rni.s32.f32	%r244, %f389;
	cvt.rn.f32.s32	%f390, %r244;
	neg.f32 	%f391, %f390;
	mov.f32 	%f392, 0f3FC90FDA;
	fma.rn.f32 	%f393, %f391, %f392, %f581;
	mov.f32 	%f394, 0f33A22168;
	fma.rn.f32 	%f395, %f391, %f394, %f393;
	mov.f32 	%f396, 0f27C234C5;
	fma.rn.f32 	%f582, %f391, %f396, %f395;
	abs.f32 	%f397, %f581;
	add.s64 	%rd5, %rd1, 24;
	setp.leu.f32	%p47, %f397, 0f47CE4780;
	@%p47 bra 	BB4_39;

	mov.b32 	 %r4, %f581;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r107, %r4, 23, 8;
	add.s32 	%r108, %r107, -128;
	shl.b32 	%r109, %r4, 8;
	or.b32  	%r6, %r109, -2147483648;
	shr.u32 	%r7, %r108, 5;
	mov.u32 	%r236, 0;
	mov.u64 	%rd42, __cudart_i2opi_f;
	mov.u32 	%r235, -6;
	mov.u64 	%rd46, %rd1;

BB4_31:
	.pragma "nounroll";
	mov.u64 	%rd7, %rd46;
	ld.const.u32 	%r112, [%rd42];
	// inline asm
	{
	mad.lo.cc.u32   %r110, %r112, %r6, %r236;
	madc.hi.u32     %r236, %r112, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd7], %r110;
	add.s64 	%rd8, %rd7, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r235, %r235, 1;
	setp.ne.s32	%p48, %r235, 0;
	mov.u64 	%rd46, %rd8;
	@%p48 bra 	BB4_31;

	and.b32  	%r12, %r4, -2147483648;
	st.local.u32 	[%rd5], %r236;
	mov.u32 	%r115, 6;
	sub.s32 	%r116, %r115, %r7;
	mul.wide.s32 	%rd20, %r116, 4;
	add.s64 	%rd10, %rd1, %rd20;
	ld.local.u32 	%r237, [%rd10];
	ld.local.u32 	%r238, [%rd10+-4];
	and.b32  	%r15, %r5, 31;
	setp.eq.s32	%p49, %r15, 0;
	@%p49 bra 	BB4_34;

	mov.u32 	%r117, 32;
	sub.s32 	%r118, %r117, %r15;
	shr.u32 	%r119, %r238, %r118;
	shl.b32 	%r120, %r237, %r15;
	add.s32 	%r237, %r119, %r120;
	ld.local.u32 	%r121, [%rd10+-8];
	shr.u32 	%r122, %r121, %r118;
	shl.b32 	%r123, %r238, %r15;
	add.s32 	%r238, %r122, %r123;

BB4_34:
	shr.u32 	%r124, %r238, 30;
	shl.b32 	%r125, %r237, 2;
	add.s32 	%r239, %r124, %r125;
	shl.b32 	%r21, %r238, 2;
	shr.u32 	%r126, %r239, 31;
	shr.u32 	%r127, %r237, 30;
	add.s32 	%r22, %r126, %r127;
	setp.eq.s32	%p50, %r126, 0;
	mov.u32 	%r240, %r12;
	mov.u32 	%r241, %r21;
	@%p50 bra 	BB4_36;

	not.b32 	%r128, %r239;
	neg.s32 	%r23, %r21;
	setp.eq.s32	%p51, %r21, 0;
	selp.u32	%r129, 1, 0, %p51;
	add.s32 	%r239, %r129, %r128;
	xor.b32  	%r25, %r12, -2147483648;
	mov.u32 	%r240, %r25;
	mov.u32 	%r241, %r23;

BB4_36:
	mov.u32 	%r27, %r240;
	neg.s32 	%r130, %r22;
	setp.eq.s32	%p52, %r12, 0;
	selp.b32	%r244, %r22, %r130, %p52;
	clz.b32 	%r243, %r239;
	setp.eq.s32	%p53, %r243, 0;
	shl.b32 	%r131, %r239, %r243;
	mov.u32 	%r132, 32;
	sub.s32 	%r133, %r132, %r243;
	shr.u32 	%r134, %r241, %r133;
	add.s32 	%r135, %r134, %r131;
	selp.b32	%r31, %r239, %r135, %p53;
	mov.u32 	%r136, -921707870;
	mul.hi.u32 	%r242, %r31, %r136;
	setp.lt.s32	%p54, %r242, 1;
	@%p54 bra 	BB4_38;

	mul.lo.s32 	%r137, %r31, -921707870;
	shr.u32 	%r138, %r137, 31;
	shl.b32 	%r139, %r242, 1;
	add.s32 	%r242, %r138, %r139;
	add.s32 	%r243, %r243, 1;

BB4_38:
	mov.u32 	%r140, 126;
	sub.s32 	%r141, %r140, %r243;
	shl.b32 	%r142, %r141, 23;
	add.s32 	%r143, %r242, 1;
	shr.u32 	%r144, %r143, 7;
	add.s32 	%r145, %r144, 1;
	shr.u32 	%r146, %r145, 1;
	add.s32 	%r147, %r146, %r142;
	or.b32  	%r148, %r147, %r27;
	mov.b32 	 %f582, %r148;

BB4_39:
	mul.f32 	%f398, %f582, %f582;
	mov.f32 	%f399, 0fBAB6061A;
	mov.f32 	%f400, 0f37CCF5CE;
	fma.rn.f32 	%f401, %f400, %f398, %f399;
	mov.f32 	%f402, 0f3D2AAAA5;
	fma.rn.f32 	%f403, %f401, %f398, %f402;
	mov.f32 	%f404, 0fBF000000;
	fma.rn.f32 	%f405, %f403, %f398, %f404;
	fma.rn.f32 	%f407, %f405, %f398, %f338;
	mov.f32 	%f408, 0f3C08839E;
	mov.f32 	%f409, 0fB94CA1F9;
	fma.rn.f32 	%f410, %f409, %f398, %f408;
	mov.f32 	%f411, 0fBE2AAAA3;
	fma.rn.f32 	%f412, %f410, %f398, %f411;
	mov.f32 	%f413, 0f00000000;
	fma.rn.f32 	%f414, %f412, %f398, %f413;
	fma.rn.f32 	%f415, %f414, %f582, %f582;
	and.b32  	%r149, %r244, 1;
	setp.eq.b32	%p55, %r149, 1;
	not.pred 	%p56, %p55;
	selp.f32	%f416, %f415, %f407, %p56;
	selp.f32	%f417, %f407, %f415, %p56;
	and.b32  	%r150, %r244, 2;
	setp.eq.s32	%p57, %r150, 0;
	neg.f32 	%f418, %f416;
	selp.f32	%f419, %f416, %f418, %p57;
	add.s32 	%r151, %r244, 1;
	and.b32  	%r152, %r151, 2;
	setp.eq.s32	%p58, %r152, 0;
	neg.f32 	%f420, %f417;
	selp.f32	%f421, %f417, %f420, %p58;
	mul.f32 	%f422, %f75, 0f00000000;
	mul.f32 	%f423, %f74, 0f00000000;
	add.f32 	%f424, %f423, %f422;
	add.f32 	%f425, %f424, %f76;
	sub.f32 	%f426, %f338, %f421;
	mul.f32 	%f427, %f425, %f426;
	mul.f32 	%f428, %f427, 0f00000000;
	fma.rn.f32 	%f429, %f74, %f421, %f428;
	fma.rn.f32 	%f430, %f75, %f421, %f428;
	fma.rn.f32 	%f431, %f76, %f421, %f427;
	mul.f32 	%f432, %f76, 0f00000000;
	sub.f32 	%f433, %f432, %f75;
	sub.f32 	%f434, %f74, %f432;
	sub.f32 	%f435, %f422, %f423;
	fma.rn.f32 	%f90, %f433, %f419, %f429;
	fma.rn.f32 	%f91, %f434, %f419, %f430;
	fma.rn.f32 	%f92, %f435, %f419, %f431;
	neg.f32 	%f583, %f77;
	abs.f32 	%f436, %f583;
	setp.neu.f32	%p59, %f436, 0f7F800000;
	@%p59 bra 	BB4_41;

	mul.rn.f32 	%f583, %f583, %f413;

BB4_41:
	mul.f32 	%f438, %f583, 0f3F22F983;
	cvt.rni.s32.f32	%r254, %f438;
	cvt.rn.f32.s32	%f439, %r254;
	neg.f32 	%f440, %f439;
	fma.rn.f32 	%f442, %f440, %f392, %f583;
	fma.rn.f32 	%f444, %f440, %f394, %f442;
	fma.rn.f32 	%f584, %f440, %f396, %f444;
	abs.f32 	%f446, %f583;
	setp.leu.f32	%p60, %f446, 0f47CE4780;
	@%p60 bra 	BB4_51;

	mov.b32 	 %r39, %f583;
	shr.u32 	%r40, %r39, 23;
	bfe.u32 	%r155, %r39, 23, 8;
	add.s32 	%r156, %r155, -128;
	shl.b32 	%r157, %r39, 8;
	or.b32  	%r41, %r157, -2147483648;
	shr.u32 	%r42, %r156, 5;
	mov.u32 	%r246, 0;
	mov.u64 	%rd43, __cudart_i2opi_f;
	mov.u32 	%r245, -6;
	mov.u64 	%rd45, %rd1;

BB4_43:
	.pragma "nounroll";
	ld.const.u32 	%r160, [%rd43];
	// inline asm
	{
	mad.lo.cc.u32   %r158, %r160, %r41, %r246;
	madc.hi.u32     %r246, %r160, %r41,  0;
	}
	// inline asm
	st.local.u32 	[%rd45], %r158;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r245, %r245, 1;
	setp.ne.s32	%p61, %r245, 0;
	@%p61 bra 	BB4_43;

	and.b32  	%r47, %r39, -2147483648;
	st.local.u32 	[%rd5], %r246;
	mov.u32 	%r163, 6;
	sub.s32 	%r164, %r163, %r42;
	mul.wide.s32 	%rd22, %r164, 4;
	add.s64 	%rd15, %rd1, %rd22;
	ld.local.u32 	%r247, [%rd15];
	ld.local.u32 	%r248, [%rd15+-4];
	and.b32  	%r50, %r40, 31;
	setp.eq.s32	%p62, %r50, 0;
	@%p62 bra 	BB4_46;

	mov.u32 	%r165, 32;
	sub.s32 	%r166, %r165, %r50;
	shr.u32 	%r167, %r248, %r166;
	shl.b32 	%r168, %r247, %r50;
	add.s32 	%r247, %r167, %r168;
	ld.local.u32 	%r169, [%rd15+-8];
	shr.u32 	%r170, %r169, %r166;
	shl.b32 	%r171, %r248, %r50;
	add.s32 	%r248, %r170, %r171;

BB4_46:
	shr.u32 	%r172, %r248, 30;
	shl.b32 	%r173, %r247, 2;
	add.s32 	%r249, %r172, %r173;
	shl.b32 	%r56, %r248, 2;
	shr.u32 	%r174, %r249, 31;
	shr.u32 	%r175, %r247, 30;
	add.s32 	%r57, %r174, %r175;
	setp.eq.s32	%p63, %r174, 0;
	mov.u32 	%r250, %r47;
	mov.u32 	%r251, %r56;
	@%p63 bra 	BB4_48;

	not.b32 	%r176, %r249;
	neg.s32 	%r58, %r56;
	setp.eq.s32	%p64, %r56, 0;
	selp.u32	%r177, 1, 0, %p64;
	add.s32 	%r249, %r177, %r176;
	xor.b32  	%r60, %r47, -2147483648;
	mov.u32 	%r250, %r60;
	mov.u32 	%r251, %r58;

BB4_48:
	mov.u32 	%r62, %r250;
	neg.s32 	%r178, %r57;
	setp.eq.s32	%p65, %r47, 0;
	selp.b32	%r254, %r57, %r178, %p65;
	clz.b32 	%r253, %r249;
	setp.eq.s32	%p66, %r253, 0;
	shl.b32 	%r179, %r249, %r253;
	mov.u32 	%r180, 32;
	sub.s32 	%r181, %r180, %r253;
	shr.u32 	%r182, %r251, %r181;
	add.s32 	%r183, %r182, %r179;
	selp.b32	%r66, %r249, %r183, %p66;
	mov.u32 	%r184, -921707870;
	mul.hi.u32 	%r252, %r66, %r184;
	setp.lt.s32	%p67, %r252, 1;
	@%p67 bra 	BB4_50;

	mul.lo.s32 	%r185, %r66, -921707870;
	shr.u32 	%r186, %r185, 31;
	shl.b32 	%r187, %r252, 1;
	add.s32 	%r252, %r186, %r187;
	add.s32 	%r253, %r253, 1;

BB4_50:
	mov.u32 	%r188, 126;
	sub.s32 	%r189, %r188, %r253;
	shl.b32 	%r190, %r189, 23;
	add.s32 	%r191, %r252, 1;
	shr.u32 	%r192, %r191, 7;
	add.s32 	%r193, %r192, 1;
	shr.u32 	%r194, %r193, 1;
	add.s32 	%r195, %r194, %r190;
	or.b32  	%r196, %r195, %r62;
	mov.b32 	 %f584, %r196;

BB4_51:
	mul.f32 	%f447, %f584, %f584;
	fma.rn.f32 	%f450, %f400, %f447, %f399;
	fma.rn.f32 	%f452, %f450, %f447, %f402;
	fma.rn.f32 	%f454, %f452, %f447, %f404;
	fma.rn.f32 	%f456, %f454, %f447, %f338;
	fma.rn.f32 	%f459, %f409, %f447, %f408;
	fma.rn.f32 	%f461, %f459, %f447, %f411;
	fma.rn.f32 	%f463, %f461, %f447, %f413;
	fma.rn.f32 	%f464, %f463, %f584, %f584;
	and.b32  	%r197, %r254, 1;
	setp.eq.b32	%p68, %r197, 1;
	not.pred 	%p69, %p68;
	selp.f32	%f465, %f464, %f456, %p69;
	selp.f32	%f466, %f456, %f464, %p69;
	and.b32  	%r198, %r254, 2;
	setp.eq.s32	%p70, %r198, 0;
	neg.f32 	%f467, %f465;
	selp.f32	%f468, %f465, %f467, %p70;
	add.s32 	%r199, %r254, 1;
	and.b32  	%r200, %r199, 2;
	setp.eq.s32	%p71, %r200, 0;
	neg.f32 	%f469, %f466;
	selp.f32	%f470, %f466, %f469, %p71;
	mul.f32 	%f471, %f90, 0f00000000;
	add.f32 	%f472, %f91, %f471;
	mul.f32 	%f473, %f92, 0f00000000;
	add.f32 	%f474, %f473, %f472;
	sub.f32 	%f475, %f338, %f470;
	mul.f32 	%f476, %f474, %f475;
	mul.f32 	%f477, %f476, 0f00000000;
	fma.rn.f32 	%f478, %f90, %f470, %f477;
	fma.rn.f32 	%f479, %f91, %f470, %f476;
	fma.rn.f32 	%f480, %f92, %f470, %f477;
	mul.f32 	%f481, %f91, 0f00000000;
	sub.f32 	%f482, %f92, %f481;
	sub.f32 	%f483, %f471, %f473;
	sub.f32 	%f484, %f481, %f90;
	fma.rn.f32 	%f485, %f482, %f468, %f478;
	fma.rn.f32 	%f486, %f483, %f468, %f479;
	fma.rn.f32 	%f487, %f484, %f468, %f480;
	abs.f32 	%f488, %f487;
	sub.f32 	%f489, %f338, %f488;
	mul.f32 	%f490, %f489, 0f3F000000;
	sqrt.rn.f32 	%f491, %f490;
	setp.gt.f32	%p72, %f488, 0f3F11EB85;
	selp.f32	%f492, %f491, %f488, %p72;
	mul.f32 	%f493, %f492, %f492;
	fma.rn.f32 	%f496, %f345, %f493, %f344;
	fma.rn.f32 	%f498, %f496, %f493, %f347;
	fma.rn.f32 	%f500, %f498, %f493, %f349;
	fma.rn.f32 	%f502, %f500, %f493, %f351;
	mul.f32 	%f503, %f493, %f502;
	fma.rn.f32 	%f504, %f503, %f492, %f492;
	add.f32 	%f505, %f504, %f504;
	sub.f32 	%f507, %f356, %f504;
	selp.f32	%f508, %f505, %f507, %p72;
	setp.lt.f32	%p73, %f487, 0f00000000;
	sub.f32 	%f510, %f359, %f508;
	selp.f32	%f99, %f510, %f508, %p73;
	abs.f32 	%f100, %f485;
	abs.f32 	%f101, %f486;
	setp.eq.f32	%p74, %f100, 0f00000000;
	setp.eq.f32	%p75, %f101, 0f00000000;
	and.pred  	%p76, %p74, %p75;
	mov.b32 	 %r73, %f485;
	mov.b32 	 %r201, %f486;
	and.b32  	%r74, %r201, -2147483648;
	@%p76 bra 	BB4_55;
	bra.uni 	BB4_52;

BB4_55:
	shr.s32 	%r208, %r73, 31;
	and.b32  	%r209, %r208, 1078530011;
	or.b32  	%r210, %r209, %r74;
	mov.b32 	 %f585, %r210;
	bra.uni 	BB4_56;

BB4_52:
	setp.eq.f32	%p77, %f100, 0f7F800000;
	setp.eq.f32	%p78, %f101, 0f7F800000;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB4_54;
	bra.uni 	BB4_53;

BB4_54:
	shr.s32 	%r204, %r73, 31;
	and.b32  	%r205, %r204, 13483017;
	add.s32 	%r206, %r205, 1061752795;
	or.b32  	%r207, %r206, %r74;
	mov.b32 	 %f585, %r207;
	bra.uni 	BB4_56;

BB4_53:
	max.f32 	%f511, %f101, %f100;
	min.f32 	%f512, %f101, %f100;
	div.rn.f32 	%f513, %f512, %f511;
	mul.rn.f32 	%f514, %f513, %f513;
	mov.f32 	%f515, 0fC0B59883;
	mov.f32 	%f516, 0fBF52C7EA;
	fma.rn.f32 	%f517, %f514, %f516, %f515;
	mov.f32 	%f518, 0fC0D21907;
	fma.rn.f32 	%f519, %f517, %f514, %f518;
	mul.f32 	%f520, %f514, %f519;
	mul.f32 	%f521, %f513, %f520;
	add.f32 	%f522, %f514, 0f41355DC0;
	mov.f32 	%f523, 0f41E6BD60;
	fma.rn.f32 	%f524, %f522, %f514, %f523;
	mov.f32 	%f525, 0f419D92C8;
	fma.rn.f32 	%f526, %f524, %f514, %f525;
	rcp.rn.f32 	%f527, %f526;
	fma.rn.f32 	%f528, %f521, %f527, %f513;
	sub.f32 	%f530, %f356, %f528;
	setp.gt.f32	%p80, %f101, %f100;
	selp.f32	%f531, %f530, %f528, %p80;
	sub.f32 	%f533, %f359, %f531;
	setp.lt.s32	%p81, %r73, 0;
	selp.f32	%f534, %f533, %f531, %p81;
	mov.b32 	 %r202, %f534;
	or.b32  	%r203, %r202, %r74;
	mov.b32 	 %f535, %r203;
	add.f32 	%f536, %f100, %f101;
	setp.gtu.f32	%p82, %f536, 0f7F800000;
	selp.f32	%f585, %f536, %f535, %p82;

BB4_56:
	add.f32 	%f537, %f585, 0f40490FDB;
	setp.lt.f32	%p83, %f585, 0f00000000;
	selp.f32	%f538, %f537, %f585, %p83;
	max.f32 	%f540, %f538, %f413;
	mul.f32 	%f541, %f540, 0f3EA2F983;
	mul.f32 	%f542, %f541, 0f43340000;
	cvt.rzi.s32.f32	%r217, %f542;
	mov.u32 	%r218, 179;
	min.s32 	%r219, %r217, %r218;
	max.f32 	%f543, %f99, %f413;
	mul.f32 	%f544, %f543, 0f3EA2F983;
	fma.rn.f32 	%f545, %f543, 0f3EA2F983, %f544;
	mul.f32 	%f546, %f545, 0f42B40000;
	cvt.rzi.s32.f32	%r220, %f546;
	mov.u32 	%r221, 89;
	min.s32 	%r222, %r220, %r221;
	mul.lo.s32 	%r223, %r222, 360;
	shr.u32 	%r224, %r223, 1;
	add.s32 	%r225, %r224, %r219;
	max.f32 	%f547, %f77, %f413;
	mul.f32 	%f548, %f547, 0f3EA2F983;
	fma.rn.f32 	%f549, %f547, 0f3EA2F983, %f548;
	mul.f32 	%f550, %f549, 0f42B40000;
	mul.f32 	%f551, %f550, 0f42B40000;
	sqrt.rn.f32 	%f552, %f551;
	cvt.rzi.s32.f32	%r226, %f552;
	min.s32 	%r227, %r226, %r221;
	mul.lo.s32 	%r228, %r227, 360;
	shr.u32 	%r229, %r228, 31;
	add.s32 	%r230, %r228, %r229;
	shr.s32 	%r231, %r230, 1;
	mad.lo.s32 	%r232, %r231, 90, %r225;
	cvt.s64.s32	%rd25, %r232;
	mov.u64 	%rd41, merl_brdf_buffer;
	cvta.global.u64 	%rd24, %rd41;
	mov.u32 	%r215, 1;
	mov.u32 	%r216, 4;
	mov.u64 	%rd40, 0;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r215, %r216, %rd25, %rd40, %rd40, %rd40);
	// inline asm
	ld.f32 	%f553, [%rd23];
	mul.f32 	%f554, %f553, 0f3A2EC33E;
	add.s32 	%r233, %r232, 1458000;
	cvt.s64.s32	%rd31, %r233;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd24, %r215, %r216, %rd31, %rd40, %rd40, %rd40);
	// inline asm
	ld.f32 	%f555, [%rd29];
	mul.f32 	%f556, %f555, 0f3A48FA21;
	add.s32 	%r234, %r232, 2916000;
	cvt.s64.s32	%rd37, %r234;
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd24, %r215, %r216, %rd37, %rd40, %rd40, %rd40);
	// inline asm
	ld.f32 	%f557, [%rd35];
	mul.f32 	%f558, %f557, 0f3A910D92;
	mov.f32 	%f559, 0f358637BD;
	max.f32 	%f560, %f554, %f559;
	max.f32 	%f561, %f556, %f559;
	max.f32 	%f562, %f558, %f559;
	ld.global.f32 	%f563, [merl_brdf_multiplier];
	mul.f32 	%f586, %f560, %f563;
	ld.global.f32 	%f564, [merl_brdf_multiplier+4];
	mul.f32 	%f587, %f561, %f564;
	ld.global.f32 	%f565, [merl_brdf_multiplier+8];
	mul.f32 	%f588, %f562, %f565;
	bra.uni 	BB4_57;

BB4_5:
	setp.geu.f32	%p16, %f19, 0f00000000;
	@%p16 bra 	BB4_8;

	cvt.rzi.f32.f32	%f241, %f20;
	setp.neu.f32	%p17, %f241, %f20;
	selp.f32	%f570, 0f7FFFFFFF, %f570, %p17;

BB4_8:
	abs.f32 	%f566, %f20;
	add.f32 	%f243, %f23, %f566;
	mov.b32 	 %r88, %f243;
	setp.lt.s32	%p20, %r88, 2139095040;
	@%p20 bra 	BB4_15;

	abs.f32 	%f567, %f20;
	setp.gtu.f32	%p21, %f23, 0f7F800000;
	setp.gtu.f32	%p22, %f567, 0f7F800000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB4_14;
	bra.uni 	BB4_10;

BB4_14:
	add.f32 	%f570, %f19, %f20;
	bra.uni 	BB4_15;

BB4_10:
	abs.f32 	%f568, %f20;
	setp.eq.f32	%p24, %f568, 0f7F800000;
	@%p24 bra 	BB4_13;
	bra.uni 	BB4_11;

BB4_13:
	setp.gt.f32	%p27, %f23, 0f3F800000;
	selp.b32	%r92, 2139095040, 0, %p27;
	xor.b32  	%r93, %r92, 2139095040;
	setp.lt.f32	%p28, %f20, 0f00000000;
	selp.b32	%r94, %r93, %r92, %p28;
	mov.b32 	 %f244, %r94;
	setp.eq.f32	%p29, %f19, 0fBF800000;
	selp.f32	%f570, 0f3F800000, %f244, %p29;
	bra.uni 	BB4_15;

BB4_11:
	setp.neu.f32	%p25, %f23, 0f7F800000;
	@%p25 bra 	BB4_15;

	setp.ltu.f32	%p26, %f20, 0f00000000;
	selp.b32	%r89, 0, 2139095040, %p26;
	or.b32  	%r90, %r89, -2147483648;
	selp.b32	%r91, %r90, %r89, %p1;
	mov.b32 	 %f570, %r91;

BB4_15:
	setp.eq.f32	%p30, %f20, 0f00000000;
	setp.eq.f32	%p31, %f19, 0f3F800000;
	or.pred  	%p32, %p31, %p30;
	selp.f32	%f246, 0f3F800000, %f570, %p32;
	mul.f32 	%f37, %f21, %f246;
	abs.f32 	%f247, %f14;
	abs.f32 	%f248, %f13;
	min.f32 	%f249, %f248, %f247;
	mul.f32 	%f250, %f19, %f249;
	fma.rn.f32 	%f251, %f19, %f249, %f250;
	abs.f32 	%f252, %f18;
	div.rn.f32 	%f253, %f251, %f252;
	mov.f32 	%f571, 0f3F800000;
	min.f32 	%f38, %f571, %f253;
	mul.f32 	%f254, %f9, %f9;
	rcp.rn.f32 	%f255, %f254;
	mul.f32 	%f256, %f13, %f13;
	sub.f32 	%f257, %f571, %f256;
	mul.f32 	%f39, %f257, %f255;
	setp.ge.f32	%p33, %f39, 0f3F800000;
	@%p33 bra 	BB4_17;

	mov.f32 	%f258, 0f3F800000;
	sub.f32 	%f259, %f258, %f39;
	sqrt.rn.f32 	%f260, %f259;
	mul.f32 	%f261, %f9, %f260;
	sub.f32 	%f262, %f13, %f261;
	add.f32 	%f263, %f13, %f261;
	div.rn.f32 	%f264, %f262, %f263;
	mul.f32 	%f265, %f9, %f13;
	sub.f32 	%f266, %f265, %f260;
	add.f32 	%f267, %f265, %f260;
	div.rn.f32 	%f268, %f266, %f267;
	mul.f32 	%f269, %f268, %f268;
	fma.rn.f32 	%f270, %f264, %f264, %f269;
	mul.f32 	%f571, %f270, 0f3F000000;

BB4_17:
	mul.f32 	%f271, %f13, 0f40800000;
	mul.f32 	%f272, %f271, %f14;
	mul.f32 	%f273, %f37, %f571;
	mul.f32 	%f274, %f38, %f273;
	div.rn.f32 	%f275, %f274, %f272;
	abs.f32 	%f572, %f275;

BB4_18:
	mul.f32 	%f276, %f5, %f572;
	mul.f32 	%f277, %f6, %f572;
	mul.f32 	%f278, %f7, %f572;
	fma.rn.f32 	%f586, %f1, 0f3EA2F983, %f276;
	fma.rn.f32 	%f587, %f2, 0f3EA2F983, %f277;
	fma.rn.f32 	%f588, %f3, 0f3EA2F983, %f278;

BB4_57:
	st.param.f32	[func_retval0+0], %f586;
	st.param.f32	[func_retval0+4], %f587;
	st.param.f32	[func_retval0+8], %f588;
	ret;
}

	// .globl	_ZN5optix6MatrixILj3ELj3EEC1EPKf
.visible .func _ZN5optix6MatrixILj3ELj3EEC1EPKf(
	.param .b64 _ZN5optix6MatrixILj3ELj3EEC1EPKf_param_0,
	.param .b64 _ZN5optix6MatrixILj3ELj3EEC1EPKf_param_1
)
{
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN5optix6MatrixILj3ELj3EEC1EPKf_param_0];
	ld.param.u64 	%rd2, [_ZN5optix6MatrixILj3ELj3EEC1EPKf_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	ld.f32 	%f5, [%rd2+16];
	st.f32 	[%rd1+16], %f5;
	ld.f32 	%f6, [%rd2+20];
	st.f32 	[%rd1+20], %f6;
	ld.f32 	%f7, [%rd2+24];
	st.f32 	[%rd1+24], %f7;
	ld.f32 	%f8, [%rd2+28];
	st.f32 	[%rd1+28], %f8;
	ld.f32 	%f9, [%rd2+32];
	st.f32 	[%rd1+32], %f9;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{

	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{

	ret;
}

	// .globl	_Z18shade_path_tracingv
.visible .entry _Z18shade_path_tracingv(

)
{
	.local .align 8 .b8 	__local_depot8[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<371>;
	.reg .f32 	%f<2440>;
	.reg .b32 	%r<1523>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<452>;

	mov.u64 	%rd451, __local_depot8;
	cvta.local.u64 	%SP, %rd451;
	add.u64 	%rd87, %SP, 32;
	cvta.to.local.u64 	%rd1, %rd87;
	add.u64 	%rd88, %SP, 144;
	cvta.to.local.u64 	%rd2, %rd88;
	ldu.global.f32 	%f565, [shading_normal];
	mov.u64 	%rd89, shading_normal;
	add.s64 	%rd90, %rd89, 4;
	ldu.global.f32 	%f566, [%rd90];
	add.s64 	%rd91, %rd89, 8;
	ldu.global.f32 	%f567, [%rd91];
	mov.u32 	%r488, 7937;
	mov.f32 	%f2396, 0f00000000;
	// inline asm
	call (%f561, %f562, %f563, %f564), _rt_transform_tuple, (%r488, %f565, %f566, %f567, %f2396);
	// inline asm
	mul.f32 	%f577, %f562, %f562;
	fma.rn.f32 	%f578, %f561, %f561, %f577;
	fma.rn.f32 	%f579, %f563, %f563, %f578;
	sqrt.rn.f32 	%f580, %f579;
	rcp.rn.f32 	%f581, %f580;
	mul.f32 	%f1, %f561, %f581;
	mul.f32 	%f2, %f562, %f581;
	mul.f32 	%f3, %f563, %f581;
	ld.global.f32 	%f4, [ray+12];
	neg.f32 	%f5, %f4;
	ld.global.f32 	%f6, [ray+16];
	neg.f32 	%f7, %f6;
	ld.global.f32 	%f8, [ray+20];
	neg.f32 	%f9, %f8;
	ld.global.f32 	%f582, [texcoord];
	ld.global.f32 	%f583, [texcoord+4];
	tex.2d.v4.f32.f32	{%f10, %f11, %f12, %f13}, [diffuse_map, {%f582, %f583}];
	ld.global.f32 	%f584, [ray+12];
	ld.global.f32 	%f585, [t_hit];
	ld.global.f32 	%f586, [ray+16];
	ld.global.f32 	%f587, [ray+20];
	ld.global.f32 	%f588, [ray];
	fma.rn.f32 	%f573, %f585, %f584, %f588;
	ld.global.f32 	%f589, [ray+4];
	fma.rn.f32 	%f574, %f585, %f586, %f589;
	ld.global.f32 	%f590, [ray+8];
	fma.rn.f32 	%f575, %f585, %f587, %f590;
	mov.u32 	%r489, 3841;
	mov.f32 	%f576, 0f3F800000;
	// inline asm
	call (%f569, %f570, %f571, %f572), _rt_transform_tuple, (%r489, %f573, %f574, %f575, %f576);
	// inline asm
	div.rn.f32 	%f14, %f569, %f572;
	div.rn.f32 	%f15, %f570, %f572;
	div.rn.f32 	%f16, %f571, %f572;
	ld.global.u32 	%r490, [max_depth];
	ld.global.u32 	%r491, [prd_radiance+16];
	setp.lt.u32	%p4, %r491, %r490;
	@%p4 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_2:
	ld.global.u32 	%r1502, [prd_radiance+24];
	mul.f32 	%f595, %f6, %f6;
	fma.rn.f32 	%f596, %f4, %f4, %f595;
	fma.rn.f32 	%f17, %f8, %f8, %f596;
	add.f32 	%f597, %f3, 0f3F800000;
	rcp.rn.f32 	%f598, %f597;
	mul.f32 	%f599, %f1, %f2;
	mul.f32 	%f600, %f599, %f598;
	neg.f32 	%f21, %f600;
	mov.f32 	%f18, %f21;
	mul.f32 	%f601, %f1, %f1;
	mul.f32 	%f602, %f601, %f598;
	sub.f32 	%f19, %f576, %f602;
	mul.f32 	%f604, %f2, %f2;
	mul.f32 	%f605, %f604, %f598;
	sub.f32 	%f22, %f576, %f605;
	mov.f32 	%f20, %f22;
	neg.f32 	%f23, %f2;
	add.s64 	%rd4, %rd1, 24;
	mov.u32 	%r1388, 0;
	mov.f32 	%f2397, %f2396;
	mov.f32 	%f2398, %f2396;
	bra.uni 	BB8_3;

BB8_344:
	add.s32 	%r1388, %r1388, 1;

BB8_3:
	ld.global.u32 	%r494, [light_type];
	setp.eq.s32	%p5, %r494, 3;
	@%p5 bra 	BB8_6;
	bra.uni 	BB8_4;

BB8_6:
	mov.u64 	%rd103, area_lights;
	cvta.global.u64 	%rd102, %rd103;
	mov.u32 	%r497, 1;
	mov.u32 	%r498, 64;
	// inline asm
	call (%rd98, %rd99, %rd100, %rd101), _rt_buffer_get_size_64, (%rd102, %r497, %r498);
	// inline asm
	cvt.u32.u64	%r499, %rd98;
	setp.ne.s32	%p7, %r499, 0;
	selp.u32	%r1389, 1, 0, %p7;
	bra.uni 	BB8_8;

BB8_4:
	setp.ne.s32	%p6, %r494, 1;
	@%p6 bra 	BB8_7;

	mov.u64 	%rd97, point_lights;
	cvta.global.u64 	%rd96, %rd97;
	mov.u32 	%r495, 1;
	mov.u32 	%r496, 32;
	// inline asm
	call (%rd92, %rd93, %rd94, %rd95), _rt_buffer_get_size_64, (%rd96, %r495, %r496);
	// inline asm
	cvt.u32.u64	%r1389, %rd92;
	bra.uni 	BB8_8;

BB8_7:
	mov.u64 	%rd109, directional_lights;
	cvta.global.u64 	%rd108, %rd109;
	mov.u32 	%r500, 1;
	mov.u32 	%r501, 32;
	// inline asm
	call (%rd104, %rd105, %rd106, %rd107), _rt_buffer_get_size_64, (%rd108, %r500, %r501);
	// inline asm
	cvt.u32.u64	%r1389, %rd104;

BB8_8:
	ld.global.u32 	%r8, [N];
	setp.lt.u32	%p8, %r1388, %r1389;
	@%p8 bra 	BB8_276;
	bra.uni 	BB8_9;

BB8_276:
	setp.eq.s32	%p283, %r8, 0;
	@%p283 bra 	BB8_344;

	sqrt.rn.f32 	%f1779, %f17;
	rcp.rn.f32 	%f1780, %f1779;
	mul.f32 	%f414, %f1780, %f5;
	mul.f32 	%f415, %f1780, %f7;
	mul.f32 	%f416, %f1780, %f9;
	mul.f32 	%f1781, %f2, %f415;
	fma.rn.f32 	%f1782, %f1, %f414, %f1781;
	fma.rn.f32 	%f417, %f3, %f416, %f1782;
	mul.f32 	%f1783, %f417, %f417;
	mov.f32 	%f1784, 0f3F800000;
	sub.f32 	%f418, %f1784, %f1783;
	mul.f32 	%f419, %f417, 0f40800000;
	fma.rn.f32 	%f1785, %f1, %f414, 0f00000000;
	fma.rn.f32 	%f1786, %f2, %f415, %f1785;
	fma.rn.f32 	%f420, %f3, %f416, %f1786;
	mov.u32 	%r1501, 0;

BB8_278:
	ld.global.u32 	%r1189, [light_type];
	setp.eq.s32	%p284, %r1189, 3;
	@%p284 bra 	BB8_283;
	bra.uni 	BB8_279;

BB8_283:
	add.u64 	%rd363, %SP, 0;
	cvta.to.local.u64 	%rd369, %rd363;
	ld.global.f32 	%f1816, [scene_epsilon];
	mad.lo.s32 	%r1206, %r1502, 1664525, 1013904223;
	and.b32  	%r1207, %r1206, 16777215;
	cvt.rn.f32.u32	%f1818, %r1207;
	mul.f32 	%f1819, %f1818, 0f33800000;
	mad.lo.s32 	%r1208, %r1206, 1664525, 7271263;
	and.b32  	%r1209, %r1208, 16777215;
	mad.lo.s32 	%r1210, %r1209, 1664525, 1013904223;
	and.b32  	%r1211, %r1210, 16777215;
	cvt.rn.f32.u32	%f1820, %r1211;
	mul.f32 	%f1821, %f1820, 0f33800000;
	mad.lo.s32 	%r1212, %r1210, 1664525, 7271263;
	and.b32  	%r1213, %r1212, 16777215;
	mad.lo.s32 	%r1214, %r1213, 1664525, 1013904223;
	and.b32  	%r1215, %r1214, 16777215;
	cvt.rn.f32.u32	%f1822, %r1215;
	mul.f32 	%f1823, %f1822, 0f33800000;
	mad.lo.s32 	%r1216, %r1214, 1664525, 7271263;
	and.b32  	%r1502, %r1216, 16777215;
	mov.u64 	%rd370, area_lights;
	cvta.global.u64 	%rd356, %rd370;
	mov.u32 	%r1204, 1;
	mov.u32 	%r1205, 64;
	// inline asm
	call (%rd352, %rd353, %rd354, %rd355), _rt_buffer_get_size_64, (%rd356, %r1204, %r1205);
	// inline asm
	and.b64  	%rd371, %rd352, 4294967295;
	cvt.rn.f32.u64	%f1824, %rd371;
	mul.f32 	%f1825, %f1819, %f1824;
	cvt.rzi.s32.f32	%r1217, %f1825;
	cvt.s64.s32	%rd359, %r1217;
	mov.u64 	%rd362, 0;
	// inline asm
	call (%rd357), _rt_buffer_get_64, (%rd356, %r1204, %r1205, %rd359, %rd362, %rd362, %rd362);
	// inline asm
	ld.f32 	%f1826, [%rd357+60];
	ld.f32 	%f1827, [%rd357+44];
	ld.f32 	%f1828, [%rd357+40];
	ld.f32 	%f1829, [%rd357+36];
	ld.f32 	%f1830, [%rd357+56];
	ld.f32 	%f1831, [%rd357+52];
	ld.f32 	%f1832, [%rd357+48];
	ld.f32 	%f1833, [%rd357+32];
	ld.f32 	%f1834, [%rd357+28];
	ld.f32 	%f1835, [%rd357+24];
	ld.f32 	%f1836, [%rd357+8];
	ld.f32 	%f1837, [%rd357+4];
	ld.f32 	%f1838, [%rd357];
	ld.f32 	%f1839, [%rd357+20];
	ld.f32 	%f1840, [%rd357+16];
	ld.f32 	%f1841, [%rd357+12];
	sqrt.rn.f32 	%f1842, %f1821;
	mov.f32 	%f1843, 0f3F800000;
	sub.f32 	%f1844, %f1843, %f1842;
	sub.f32 	%f1845, %f1843, %f1823;
	mul.f32 	%f1846, %f1845, %f1842;
	mul.f32 	%f1847, %f1841, %f1846;
	mul.f32 	%f1848, %f1840, %f1846;
	mul.f32 	%f1849, %f1839, %f1846;
	fma.rn.f32 	%f1850, %f1838, %f1844, %f1847;
	fma.rn.f32 	%f1851, %f1837, %f1844, %f1848;
	fma.rn.f32 	%f1852, %f1836, %f1844, %f1849;
	mul.f32 	%f1853, %f1823, %f1842;
	fma.rn.f32 	%f1854, %f1835, %f1853, %f1850;
	fma.rn.f32 	%f1855, %f1834, %f1853, %f1851;
	fma.rn.f32 	%f1856, %f1833, %f1853, %f1852;
	sub.f32 	%f1857, %f1854, %f14;
	sub.f32 	%f1858, %f1855, %f15;
	sub.f32 	%f1859, %f1856, %f16;
	mul.f32 	%f1860, %f1858, %f1858;
	fma.rn.f32 	%f1861, %f1857, %f1857, %f1860;
	fma.rn.f32 	%f1862, %f1859, %f1859, %f1861;
	sqrt.rn.f32 	%f1863, %f1862;
	rcp.rn.f32 	%f1864, %f1863;
	mul.f32 	%f1813, %f1864, %f1857;
	mov.f32 	%f2403, %f1813;
	mul.f32 	%f1814, %f1864, %f1858;
	mov.f32 	%f2404, %f1814;
	mul.f32 	%f1815, %f1864, %f1859;
	mov.f32 	%f2405, %f1815;
	ld.global.f32 	%f1865, [scene_epsilon];
	sub.f32 	%f1817, %f1863, %f1865;
	mov.u32 	%r1218, 1065353216;
	st.local.u32 	[%rd369], %r1218;
	mov.u32 	%r1219, 0;
	st.local.u32 	[%rd369+4], %r1219;
	st.local.u32 	[%rd369+8], %r1219;
	st.local.u32 	[%rd369+12], %r1219;
	ld.global.u32 	%r1202, [shadow_ray_type];
	ld.global.u32 	%r1201, [top_object];
	mov.u32 	%r1203, 16;
	// inline asm
	call _rt_trace_64, (%r1201, %f14, %f15, %f16, %f1813, %f1814, %f1815, %r1202, %f1816, %f1817, %rd363, %r1203);
	// inline asm
	ld.local.f32 	%f1866, [%rd369];
	mul.f32 	%f1867, %f1832, %f1866;
	mul.f32 	%f1868, %f1831, %f1866;
	mul.f32 	%f1869, %f1830, %f1866;
	mul.f32 	%f1870, %f2, %f1814;
	fma.rn.f32 	%f1871, %f1, %f1813, %f1870;
	fma.rn.f32 	%f1872, %f3, %f1815, %f1871;
	mov.f32 	%f1873, 0f00000000;
	max.f32 	%f1874, %f1872, %f1873;
	mul.f32 	%f1875, %f1867, %f1874;
	mul.f32 	%f1876, %f1868, %f1874;
	mul.f32 	%f1877, %f1869, %f1874;
	mul.f32 	%f1878, %f1829, %f1813;
	mul.f32 	%f1879, %f1828, %f1814;
	neg.f32 	%f1880, %f1879;
	sub.f32 	%f1881, %f1880, %f1878;
	mul.f32 	%f1882, %f1827, %f1815;
	sub.f32 	%f1883, %f1881, %f1882;
	max.f32 	%f1884, %f1883, %f1873;
	mul.f32 	%f1885, %f1875, %f1884;
	mul.f32 	%f1886, %f1876, %f1884;
	mul.f32 	%f1887, %f1877, %f1884;
	rcp.rn.f32 	%f1888, %f1862;
	mul.f32 	%f1889, %f1885, %f1888;
	mul.f32 	%f1890, %f1886, %f1888;
	mul.f32 	%f1891, %f1887, %f1888;
	mul.f32 	%f1892, %f1826, %f1889;
	mul.f32 	%f1893, %f1826, %f1890;
	mul.f32 	%f1894, %f1826, %f1891;
	// inline asm
	call (%rd364, %rd365, %rd366, %rd367), _rt_buffer_get_size_64, (%rd356, %r1204, %r1205);
	// inline asm
	and.b64  	%rd372, %rd364, 4294967295;
	cvt.rn.f32.u64	%f1895, %rd372;
	mul.f32 	%f2400, %f1892, %f1895;
	mul.f32 	%f2401, %f1893, %f1895;
	mul.f32 	%f2402, %f1894, %f1895;
	bra.uni 	BB8_287;

BB8_279:
	setp.ne.s32	%p285, %r1189, 1;
	@%p285 bra 	BB8_284;

	cvt.u64.u32	%rd345, %r1388;
	mov.u64 	%rd349, point_lights;
	cvta.global.u64 	%rd344, %rd349;
	mov.u32 	%r1190, 1;
	mov.u32 	%r1191, 32;
	mov.u64 	%rd348, 0;
	// inline asm
	call (%rd343), _rt_buffer_get_64, (%rd344, %r1190, %r1191, %rd345, %rd348, %rd348, %rd348);
	// inline asm
	ld.f32 	%f429, [%rd343+24];
	ld.f32 	%f428, [%rd343+20];
	ld.f32 	%f427, [%rd343+16];
	ld.u32 	%r406, [%rd343+28];
	ld.f32 	%f426, [%rd343+8];
	ld.f32 	%f425, [%rd343+4];
	ld.f32 	%f424, [%rd343];
	sub.f32 	%f1787, %f424, %f14;
	sub.f32 	%f1788, %f425, %f15;
	sub.f32 	%f1789, %f426, %f16;
	mul.f32 	%f1790, %f1788, %f1788;
	fma.rn.f32 	%f1791, %f1787, %f1787, %f1790;
	fma.rn.f32 	%f430, %f1789, %f1789, %f1791;
	sqrt.rn.f32 	%f431, %f430;
	rcp.rn.f32 	%f1792, %f431;
	mul.f32 	%f2403, %f1787, %f1792;
	mul.f32 	%f2404, %f1788, %f1792;
	mul.f32 	%f2405, %f1789, %f1792;
	setp.eq.s32	%p286, %r406, 0;
	@%p286 bra 	BB8_282;

	cvta.to.local.u64 	%rd351, %rd87;
	ld.global.f32 	%f1799, [scene_epsilon];
	mov.u32 	%r1195, 1065353216;
	st.local.u32 	[%rd351], %r1195;
	mov.u32 	%r1196, 0;
	st.local.u32 	[%rd351+4], %r1196;
	st.local.u32 	[%rd351+8], %r1196;
	st.local.u32 	[%rd351+12], %r1196;
	ld.global.u32 	%r1193, [shadow_ray_type];
	ld.global.u32 	%r1192, [top_object];
	mov.u32 	%r1194, 16;
	// inline asm
	call _rt_trace_64, (%r1192, %f14, %f15, %f16, %f2403, %f2404, %f2405, %r1193, %f1799, %f431, %rd87, %r1194);
	// inline asm

BB8_282:
	rcp.rn.f32 	%f1801, %f430;
	mul.f32 	%f1802, %f427, %f1801;
	mul.f32 	%f1803, %f428, %f1801;
	mul.f32 	%f1804, %f429, %f1801;
	mul.f32 	%f1805, %f2, %f2404;
	fma.rn.f32 	%f1806, %f1, %f2403, %f1805;
	fma.rn.f32 	%f1807, %f3, %f2405, %f1806;
	mov.f32 	%f1808, 0f00000000;
	max.f32 	%f1809, %f1807, %f1808;
	mul.f32 	%f2400, %f1802, %f1809;
	mul.f32 	%f2401, %f1803, %f1809;
	mul.f32 	%f2402, %f1804, %f1809;
	bra.uni 	BB8_287;

BB8_284:
	mov.f32 	%f2399, 0f3F800000;
	cvt.u64.u32	%rd375, %r1388;
	mov.u64 	%rd379, directional_lights;
	cvta.global.u64 	%rd374, %rd379;
	mov.u32 	%r1220, 1;
	mov.u32 	%r1221, 32;
	mov.u64 	%rd378, 0;
	// inline asm
	call (%rd373), _rt_buffer_get_64, (%rd374, %r1220, %r1221, %rd375, %rd378, %rd378, %rd378);
	// inline asm
	ld.f32 	%f449, [%rd373+24];
	ld.f32 	%f448, [%rd373+20];
	ld.f32 	%f447, [%rd373+16];
	ld.u32 	%r409, [%rd373+28];
	ld.f32 	%f446, [%rd373+8];
	ld.f32 	%f445, [%rd373+4];
	ld.f32 	%f444, [%rd373];
	neg.f32 	%f2403, %f444;
	neg.f32 	%f2404, %f445;
	neg.f32 	%f2405, %f446;
	setp.eq.s32	%p287, %r409, 0;
	@%p287 bra 	BB8_286;

	add.u64 	%rd380, %SP, 16;
	cvta.to.local.u64 	%rd381, %rd380;
	ld.global.f32 	%f1903, [scene_epsilon];
	mov.u32 	%r1225, 1065353216;
	st.local.u32 	[%rd381], %r1225;
	mov.u32 	%r1226, 0;
	st.local.u32 	[%rd381+4], %r1226;
	st.local.u32 	[%rd381+8], %r1226;
	st.local.u32 	[%rd381+12], %r1226;
	ld.global.u32 	%r1223, [shadow_ray_type];
	ld.global.u32 	%r1222, [top_object];
	mov.f32 	%f1904, 0f6C4ECB8F;
	mov.u32 	%r1224, 16;
	// inline asm
	call _rt_trace_64, (%r1222, %f14, %f15, %f16, %f2403, %f2404, %f2405, %r1223, %f1903, %f1904, %rd380, %r1224);
	// inline asm
	ld.local.f32 	%f2399, [%rd381];

BB8_286:
	mul.f32 	%f2400, %f447, %f2399;
	mul.f32 	%f2401, %f448, %f2399;
	mul.f32 	%f2402, %f449, %f2399;

BB8_287:
	ld.global.u32 	%r1227, [has_merl_brdf];
	setp.eq.s32	%p288, %r1227, 1;
	mul.f32 	%f1905, %f2404, %f2404;
	fma.rn.f32 	%f1906, %f2403, %f2403, %f1905;
	fma.rn.f32 	%f1907, %f2405, %f2405, %f1906;
	sqrt.rn.f32 	%f1908, %f1907;
	rcp.rn.f32 	%f1909, %f1908;
	mul.f32 	%f464, %f2403, %f1909;
	mul.f32 	%f465, %f2404, %f1909;
	mul.f32 	%f466, %f2405, %f1909;
	@%p288 bra 	BB8_306;
	bra.uni 	BB8_288;

BB8_306:
	setp.lt.f32	%p320, %f3, 0fBF7FFFEF;
	mov.f32 	%f2052, 0f00000000;
	mov.f32 	%f2050, 0fBF800000;
	mov.f32 	%f2430, %f2052;
	mov.f32 	%f2055, %f2052;
	mov.f32 	%f2054, %f2052;
	mov.f32 	%f2053, %f2050;
	mov.f32 	%f2412, %f2052;
	mov.f32 	%f2417, %f2053;
	mov.f32 	%f2422, %f2054;
	mov.f32 	%f2427, %f2055;
	@%p320 bra 	BB8_308;

	neg.f32 	%f2430, %f1;
	mov.f32 	%f2412, %f23;
	mov.f32 	%f2417, %f18;
	mov.f32 	%f2422, %f20;
	mov.f32 	%f2427, %f19;

BB8_308:
	mov.f32 	%f515, %f2427;
	mov.f32 	%f514, %f2422;
	mov.f32 	%f513, %f2417;
	mov.f32 	%f512, %f2412;
	fma.rn.f32 	%f2057, %f515, %f464, 0f00000000;
	fma.rn.f32 	%f2058, %f513, %f465, %f2057;
	fma.rn.f32 	%f517, %f2430, %f466, %f2058;
	fma.rn.f32 	%f2059, %f513, %f464, 0f00000000;
	fma.rn.f32 	%f2060, %f514, %f465, %f2059;
	fma.rn.f32 	%f518, %f512, %f466, %f2060;
	fma.rn.f32 	%f2061, %f1, %f464, 0f00000000;
	fma.rn.f32 	%f2062, %f2, %f465, %f2061;
	fma.rn.f32 	%f519, %f3, %f466, %f2062;
	fma.rn.f32 	%f2063, %f515, %f414, 0f00000000;
	fma.rn.f32 	%f2064, %f513, %f415, %f2063;
	fma.rn.f32 	%f2065, %f2430, %f416, %f2064;
	fma.rn.f32 	%f2066, %f513, %f414, 0f00000000;
	fma.rn.f32 	%f2067, %f514, %f415, %f2066;
	fma.rn.f32 	%f2068, %f512, %f416, %f2067;
	add.f32 	%f2069, %f517, %f2065;
	add.f32 	%f2070, %f518, %f2068;
	add.f32 	%f2071, %f519, %f420;
	mul.f32 	%f2072, %f2070, %f2070;
	fma.rn.f32 	%f2073, %f2069, %f2069, %f2072;
	fma.rn.f32 	%f2074, %f2071, %f2071, %f2073;
	sqrt.rn.f32 	%f2075, %f2074;
	rcp.rn.f32 	%f2076, %f2075;
	mul.f32 	%f2077, %f2069, %f2076;
	mul.f32 	%f2078, %f2070, %f2076;
	mul.f32 	%f2079, %f2071, %f2076;
	abs.f32 	%f2080, %f2079;
	mov.f32 	%f2081, 0f3F800000;
	sub.f32 	%f2082, %f2081, %f2080;
	mul.f32 	%f2083, %f2082, 0f3F000000;
	sqrt.rn.f32 	%f2084, %f2083;
	setp.gt.f32	%p321, %f2080, 0f3F11EB85;
	selp.f32	%f2085, %f2084, %f2080, %p321;
	mul.f32 	%f2086, %f2085, %f2085;
	mov.f32 	%f2087, 0f3C94D2E9;
	mov.f32 	%f2088, 0f3D53F941;
	fma.rn.f32 	%f2089, %f2088, %f2086, %f2087;
	mov.f32 	%f2090, 0f3D3F841F;
	fma.rn.f32 	%f2091, %f2089, %f2086, %f2090;
	mov.f32 	%f2092, 0f3D994929;
	fma.rn.f32 	%f2093, %f2091, %f2086, %f2092;
	mov.f32 	%f2094, 0f3E2AAB94;
	fma.rn.f32 	%f2095, %f2093, %f2086, %f2094;
	mul.f32 	%f2096, %f2086, %f2095;
	fma.rn.f32 	%f2097, %f2096, %f2085, %f2085;
	add.f32 	%f2098, %f2097, %f2097;
	mov.f32 	%f2099, 0f3FC90FDB;
	sub.f32 	%f2100, %f2099, %f2097;
	selp.f32	%f2101, %f2098, %f2100, %p321;
	setp.lt.f32	%p322, %f2079, 0f00000000;
	mov.f32 	%f2102, 0f40490FDB;
	sub.f32 	%f2103, %f2102, %f2101;
	selp.f32	%f520, %f2103, %f2101, %p322;
	abs.f32 	%f521, %f2077;
	abs.f32 	%f522, %f2078;
	setp.eq.f32	%p323, %f521, 0f00000000;
	setp.eq.f32	%p324, %f522, 0f00000000;
	and.pred  	%p325, %p323, %p324;
	mov.b32 	 %r411, %f2077;
	mov.b32 	 %r1247, %f2078;
	and.b32  	%r412, %r1247, -2147483648;
	@%p325 bra 	BB8_312;
	bra.uni 	BB8_309;

BB8_312:
	shr.s32 	%r1254, %r411, 31;
	and.b32  	%r1255, %r1254, 1078530011;
	or.b32  	%r1256, %r1255, %r412;
	mov.b32 	 %f2431, %r1256;
	bra.uni 	BB8_313;

BB8_288:
	ld.global.f32 	%f1911, [texcoord];
	ld.global.f32 	%f1912, [texcoord+4];
	tex.2d.v4.f32.f32	{%f467, %f468, %f469, %f470}, [diffuse_map, {%f1911, %f1912}];
	ld.global.f32 	%f1913, [texcoord];
	ld.global.f32 	%f1914, [texcoord+4];
	tex.2d.v4.f32.f32	{%f471, %f472, %f473, %f474}, [specular_map, {%f1913, %f1914}];
	ld.global.f32 	%f475, [ior];
	mul.f32 	%f1915, %f2, %f465;
	fma.rn.f32 	%f1916, %f1, %f464, %f1915;
	fma.rn.f32 	%f476, %f3, %f466, %f1916;
	add.f32 	%f1917, %f464, %f414;
	add.f32 	%f1918, %f465, %f415;
	mul.f32 	%f1919, %f1918, %f1918;
	fma.rn.f32 	%f1920, %f1917, %f1917, %f1919;
	add.f32 	%f1921, %f466, %f416;
	fma.rn.f32 	%f1922, %f1921, %f1921, %f1920;
	sqrt.rn.f32 	%f1923, %f1922;
	rcp.rn.f32 	%f1924, %f1923;
	mul.f32 	%f477, %f1917, %f1924;
	mul.f32 	%f478, %f1918, %f1924;
	mul.f32 	%f479, %f1921, %f1924;
	mul.f32 	%f1925, %f465, %f478;
	fma.rn.f32 	%f1926, %f464, %f477, %f1925;
	fma.rn.f32 	%f1927, %f466, %f479, %f1926;
	mul.f32 	%f1928, %f415, %f478;
	fma.rn.f32 	%f1929, %f414, %f477, %f1928;
	fma.rn.f32 	%f480, %f416, %f479, %f1929;
	div.rn.f32 	%f1930, %f480, %f417;
	setp.gtu.f32	%p289, %f1930, 0f00000000;
	div.rn.f32 	%f1931, %f1927, %f476;
	setp.gtu.f32	%p290, %f1931, 0f00000000;
	and.pred  	%p291, %p289, %p290;
	mov.f32 	%f2409, 0f00000000;
	@!%p291 bra 	BB8_305;
	bra.uni 	BB8_289;

BB8_289:
	mul.f32 	%f1936, %f2, %f478;
	fma.rn.f32 	%f1937, %f1, %f477, %f1936;
	fma.rn.f32 	%f1938, %f3, %f479, %f1937;
	abs.f32 	%f481, %f1938;
	ld.global.f32 	%f482, [phong_exp];
	add.f32 	%f1939, %f482, 0f40000000;
	mul.f32 	%f483, %f1939, 0f3E22F983;
	mul.f32 	%f1940, %f482, 0f3F000000;
	cvt.rzi.f32.f32	%f1941, %f1940;
	add.f32 	%f1942, %f1941, %f1941;
	sub.f32 	%f1943, %f482, %f1942;
	abs.f32 	%f484, %f1943;
	abs.f32 	%f485, %f481;
	setp.lt.f32	%p292, %f485, 0f00800000;
	mul.f32 	%f1944, %f485, 0f4B800000;
	selp.f32	%f1945, 0fC3170000, 0fC2FE0000, %p292;
	selp.f32	%f1946, %f1944, %f485, %p292;
	mov.b32 	 %r1228, %f1946;
	and.b32  	%r1229, %r1228, 8388607;
	or.b32  	%r1230, %r1229, 1065353216;
	mov.b32 	 %f1947, %r1230;
	shr.u32 	%r1231, %r1228, 23;
	cvt.rn.f32.u32	%f1948, %r1231;
	add.f32 	%f1949, %f1945, %f1948;
	setp.gt.f32	%p293, %f1947, 0f3FB504F3;
	mul.f32 	%f1950, %f1947, 0f3F000000;
	add.f32 	%f1951, %f1949, 0f3F800000;
	selp.f32	%f1952, %f1950, %f1947, %p293;
	selp.f32	%f1953, %f1951, %f1949, %p293;
	add.f32 	%f1954, %f1952, 0fBF800000;
	add.f32 	%f1933, %f1952, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1932,%f1933;
	// inline asm
	add.f32 	%f1955, %f1954, %f1954;
	mul.f32 	%f1956, %f1932, %f1955;
	mul.f32 	%f1957, %f1956, %f1956;
	mov.f32 	%f1958, 0f3C4CAF63;
	mov.f32 	%f1959, 0f3B18F0FE;
	fma.rn.f32 	%f1960, %f1959, %f1957, %f1958;
	mov.f32 	%f1961, 0f3DAAAABD;
	fma.rn.f32 	%f1962, %f1960, %f1957, %f1961;
	mul.rn.f32 	%f1963, %f1962, %f1957;
	mul.rn.f32 	%f1964, %f1963, %f1956;
	sub.f32 	%f1965, %f1954, %f1956;
	neg.f32 	%f1966, %f1956;
	add.f32 	%f1967, %f1965, %f1965;
	fma.rn.f32 	%f1968, %f1966, %f1954, %f1967;
	mul.rn.f32 	%f1969, %f1932, %f1968;
	add.f32 	%f1970, %f1964, %f1956;
	sub.f32 	%f1971, %f1956, %f1970;
	add.f32 	%f1972, %f1964, %f1971;
	add.f32 	%f1973, %f1969, %f1972;
	add.f32 	%f1974, %f1970, %f1973;
	sub.f32 	%f1975, %f1970, %f1974;
	add.f32 	%f1976, %f1973, %f1975;
	mov.f32 	%f1977, 0f3F317200;
	mul.rn.f32 	%f1978, %f1953, %f1977;
	mov.f32 	%f1979, 0f35BFBE8E;
	mul.rn.f32 	%f1980, %f1953, %f1979;
	add.f32 	%f1981, %f1978, %f1974;
	sub.f32 	%f1982, %f1978, %f1981;
	add.f32 	%f1983, %f1974, %f1982;
	add.f32 	%f1984, %f1976, %f1983;
	add.f32 	%f1985, %f1980, %f1984;
	add.f32 	%f1986, %f1981, %f1985;
	sub.f32 	%f1987, %f1981, %f1986;
	add.f32 	%f1988, %f1985, %f1987;
	abs.f32 	%f486, %f482;
	setp.gt.f32	%p294, %f486, 0f77F684DF;
	mul.f32 	%f1989, %f482, 0f39000000;
	selp.f32	%f1990, %f1989, %f482, %p294;
	mul.rn.f32 	%f1991, %f1990, %f1986;
	neg.f32 	%f1992, %f1991;
	fma.rn.f32 	%f1993, %f1990, %f1986, %f1992;
	fma.rn.f32 	%f1994, %f1990, %f1988, %f1993;
	mov.f32 	%f1995, 0f00000000;
	fma.rn.f32 	%f1996, %f1995, %f1986, %f1994;
	add.rn.f32 	%f1997, %f1991, %f1996;
	neg.f32 	%f1998, %f1997;
	add.rn.f32 	%f1999, %f1991, %f1998;
	add.rn.f32 	%f2000, %f1999, %f1996;
	mov.b32 	 %r1232, %f1997;
	setp.eq.s32	%p295, %r1232, 1118925336;
	add.s32 	%r1233, %r1232, -1;
	mov.b32 	 %f2001, %r1233;
	add.f32 	%f2002, %f2000, 0f37000000;
	selp.f32	%f2003, %f2001, %f1997, %p295;
	selp.f32	%f487, %f2002, %f2000, %p295;
	mul.f32 	%f2004, %f2003, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2005, %f2004;
	mov.f32 	%f2006, 0fBF317200;
	fma.rn.f32 	%f2007, %f2005, %f2006, %f2003;
	mov.f32 	%f2008, 0fB5BFBE8E;
	fma.rn.f32 	%f2009, %f2005, %f2008, %f2007;
	mul.f32 	%f1935, %f2009, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1934,%f1935;
	// inline asm
	add.f32 	%f2010, %f2005, 0f00000000;
	ex2.approx.f32 	%f2011, %f2010;
	mul.f32 	%f2012, %f1934, %f2011;
	setp.lt.f32	%p296, %f2003, 0fC2D20000;
	selp.f32	%f2013, 0f00000000, %f2012, %p296;
	setp.gt.f32	%p297, %f2003, 0f42D20000;
	selp.f32	%f2406, 0f7F800000, %f2013, %p297;
	setp.eq.f32	%p298, %f2406, 0f7F800000;
	@%p298 bra 	BB8_291;

	fma.rn.f32 	%f2406, %f2406, %f487, %f2406;

BB8_291:
	setp.lt.f32	%p299, %f481, 0f00000000;
	setp.eq.f32	%p300, %f484, 0f3F800000;
	and.pred  	%p3, %p299, %p300;
	mov.b32 	 %r1234, %f2406;
	xor.b32  	%r1235, %r1234, -2147483648;
	mov.b32 	 %f2014, %r1235;
	selp.f32	%f2407, %f2014, %f2406, %p3;
	setp.eq.f32	%p301, %f481, 0f00000000;
	@%p301 bra 	BB8_294;
	bra.uni 	BB8_292;

BB8_294:
	add.f32 	%f2016, %f481, %f481;
	mov.b32 	 %r1236, %f2016;
	selp.b32	%r1237, %r1236, 0, %p300;
	or.b32  	%r1238, %r1237, 2139095040;
	setp.lt.f32	%p305, %f482, 0f00000000;
	selp.b32	%r1239, %r1238, %r1237, %p305;
	mov.b32 	 %f2407, %r1239;
	bra.uni 	BB8_295;

BB8_309:
	setp.eq.f32	%p326, %f521, 0f7F800000;
	setp.eq.f32	%p327, %f522, 0f7F800000;
	and.pred  	%p328, %p326, %p327;
	@%p328 bra 	BB8_311;
	bra.uni 	BB8_310;

BB8_311:
	shr.s32 	%r1250, %r411, 31;
	and.b32  	%r1251, %r1250, 13483017;
	add.s32 	%r1252, %r1251, 1061752795;
	or.b32  	%r1253, %r1252, %r412;
	mov.b32 	 %f2431, %r1253;
	bra.uni 	BB8_313;

BB8_292:
	setp.geu.f32	%p302, %f481, 0f00000000;
	@%p302 bra 	BB8_295;

	cvt.rzi.f32.f32	%f2015, %f482;
	setp.neu.f32	%p303, %f2015, %f482;
	selp.f32	%f2407, 0f7FFFFFFF, %f2407, %p303;

BB8_295:
	abs.f32 	%f2309, %f482;
	add.f32 	%f2017, %f485, %f2309;
	mov.b32 	 %r1240, %f2017;
	setp.lt.s32	%p306, %r1240, 2139095040;
	@%p306 bra 	BB8_302;

	abs.f32 	%f2311, %f482;
	setp.gtu.f32	%p307, %f485, 0f7F800000;
	setp.gtu.f32	%p308, %f2311, 0f7F800000;
	or.pred  	%p309, %p307, %p308;
	@%p309 bra 	BB8_301;
	bra.uni 	BB8_297;

BB8_301:
	add.f32 	%f2407, %f481, %f482;
	bra.uni 	BB8_302;

BB8_310:
	max.f32 	%f2104, %f522, %f521;
	min.f32 	%f2105, %f522, %f521;
	div.rn.f32 	%f2106, %f2105, %f2104;
	mul.rn.f32 	%f2107, %f2106, %f2106;
	mov.f32 	%f2108, 0fC0B59883;
	mov.f32 	%f2109, 0fBF52C7EA;
	fma.rn.f32 	%f2110, %f2107, %f2109, %f2108;
	mov.f32 	%f2111, 0fC0D21907;
	fma.rn.f32 	%f2112, %f2110, %f2107, %f2111;
	mul.f32 	%f2113, %f2107, %f2112;
	mul.f32 	%f2114, %f2106, %f2113;
	add.f32 	%f2115, %f2107, 0f41355DC0;
	mov.f32 	%f2116, 0f41E6BD60;
	fma.rn.f32 	%f2117, %f2115, %f2107, %f2116;
	mov.f32 	%f2118, 0f419D92C8;
	fma.rn.f32 	%f2119, %f2117, %f2107, %f2118;
	rcp.rn.f32 	%f2120, %f2119;
	fma.rn.f32 	%f2121, %f2114, %f2120, %f2106;
	sub.f32 	%f2123, %f2099, %f2121;
	setp.gt.f32	%p329, %f522, %f521;
	selp.f32	%f2124, %f2123, %f2121, %p329;
	sub.f32 	%f2126, %f2102, %f2124;
	setp.lt.s32	%p330, %r411, 0;
	selp.f32	%f2127, %f2126, %f2124, %p330;
	mov.b32 	 %r1248, %f2127;
	or.b32  	%r1249, %r1248, %r412;
	mov.b32 	 %f2128, %r1249;
	add.f32 	%f2129, %f521, %f522;
	setp.gtu.f32	%p331, %f2129, 0f7F800000;
	selp.f32	%f2431, %f2129, %f2128, %p331;

BB8_313:
	neg.f32 	%f2432, %f2431;
	abs.f32 	%f2130, %f2432;
	setp.neu.f32	%p332, %f2130, 0f7F800000;
	@%p332 bra 	BB8_315;

	mov.f32 	%f2131, 0f00000000;
	mul.rn.f32 	%f2432, %f2432, %f2131;

BB8_315:
	mul.f32 	%f2132, %f2432, 0f3F22F983;
	cvt.rni.s32.f32	%r1512, %f2132;
	cvt.rn.f32.s32	%f2133, %r1512;
	neg.f32 	%f2134, %f2133;
	mov.f32 	%f2135, 0f3FC90FDA;
	fma.rn.f32 	%f2136, %f2134, %f2135, %f2432;
	mov.f32 	%f2137, 0f33A22168;
	fma.rn.f32 	%f2138, %f2134, %f2137, %f2136;
	mov.f32 	%f2139, 0f27C234C5;
	fma.rn.f32 	%f2433, %f2134, %f2139, %f2138;
	abs.f32 	%f2140, %f2432;
	setp.leu.f32	%p333, %f2140, 0f47CE4780;
	@%p333 bra 	BB8_325;

	mov.u64 	%rd447, %rd1;
	mov.b32 	 %r414, %f2432;
	shr.u32 	%r415, %r414, 23;
	bfe.u32 	%r1259, %r414, 23, 8;
	add.s32 	%r1260, %r1259, -128;
	shl.b32 	%r1261, %r414, 8;
	or.b32  	%r416, %r1261, -2147483648;
	shr.u32 	%r417, %r1260, 5;
	mov.u32 	%r1504, 0;
	mov.u32 	%r1503, %r1504;
	mov.u64 	%rd448, 0;

BB8_317:
	.pragma "nounroll";
	shl.b64 	%rd384, %rd448, 2;
	mov.u64 	%rd385, __cudart_i2opi_f;
	add.s64 	%rd386, %rd385, %rd384;
	ld.const.u32 	%r1264, [%rd386];
	// inline asm
	{
	mad.lo.cc.u32   %r1262, %r1264, %r416, %r1504;
	madc.hi.u32     %r1504, %r1264, %r416,  0;
	}
	// inline asm
	st.local.u32 	[%rd447], %r1262;
	add.s32 	%r1503, %r1503, 1;
	cvt.s64.s32	%rd448, %r1503;
	mul.wide.s32 	%rd387, %r1503, 4;
	add.s64 	%rd447, %rd1, %rd387;
	setp.ne.s32	%p334, %r1503, 6;
	@%p334 bra 	BB8_317;

	and.b32  	%r422, %r414, -2147483648;
	st.local.u32 	[%rd4], %r1504;
	mov.u32 	%r1267, 6;
	sub.s32 	%r1268, %r1267, %r417;
	mul.wide.s32 	%rd388, %r1268, 4;
	add.s64 	%rd80, %rd1, %rd388;
	ld.local.u32 	%r1505, [%rd80];
	ld.local.u32 	%r1506, [%rd80+-4];
	and.b32  	%r425, %r415, 31;
	setp.eq.s32	%p335, %r425, 0;
	@%p335 bra 	BB8_320;

	mov.u32 	%r1269, 32;
	sub.s32 	%r1270, %r1269, %r425;
	shr.u32 	%r1271, %r1506, %r1270;
	shl.b32 	%r1272, %r1505, %r425;
	add.s32 	%r1505, %r1271, %r1272;
	ld.local.u32 	%r1273, [%rd80+-8];
	shr.u32 	%r1274, %r1273, %r1270;
	shl.b32 	%r1275, %r1506, %r425;
	add.s32 	%r1506, %r1274, %r1275;

BB8_320:
	shr.u32 	%r1276, %r1506, 30;
	shl.b32 	%r1277, %r1505, 2;
	add.s32 	%r1507, %r1276, %r1277;
	shl.b32 	%r431, %r1506, 2;
	shr.u32 	%r1278, %r1507, 31;
	shr.u32 	%r1279, %r1505, 30;
	add.s32 	%r432, %r1278, %r1279;
	setp.eq.s32	%p336, %r1278, 0;
	mov.u32 	%r1508, %r422;
	mov.u32 	%r1509, %r431;
	@%p336 bra 	BB8_322;

	not.b32 	%r1280, %r1507;
	neg.s32 	%r433, %r431;
	setp.eq.s32	%p337, %r431, 0;
	selp.u32	%r1281, 1, 0, %p337;
	add.s32 	%r1507, %r1281, %r1280;
	xor.b32  	%r435, %r422, -2147483648;
	mov.u32 	%r1508, %r435;
	mov.u32 	%r1509, %r433;

BB8_322:
	mov.u32 	%r437, %r1508;
	neg.s32 	%r1282, %r432;
	setp.eq.s32	%p338, %r422, 0;
	selp.b32	%r1512, %r432, %r1282, %p338;
	clz.b32 	%r1511, %r1507;
	setp.eq.s32	%p339, %r1511, 0;
	shl.b32 	%r1283, %r1507, %r1511;
	mov.u32 	%r1284, 32;
	sub.s32 	%r1285, %r1284, %r1511;
	shr.u32 	%r1286, %r1509, %r1285;
	add.s32 	%r1287, %r1286, %r1283;
	selp.b32	%r441, %r1507, %r1287, %p339;
	mov.u32 	%r1288, -921707870;
	mul.hi.u32 	%r1510, %r441, %r1288;
	setp.lt.s32	%p340, %r1510, 1;
	@%p340 bra 	BB8_324;

	mul.lo.s32 	%r1289, %r441, -921707870;
	shr.u32 	%r1290, %r1289, 31;
	shl.b32 	%r1291, %r1510, 1;
	add.s32 	%r1510, %r1290, %r1291;
	add.s32 	%r1511, %r1511, 1;

BB8_324:
	mov.u32 	%r1292, 126;
	sub.s32 	%r1293, %r1292, %r1511;
	shl.b32 	%r1294, %r1293, 23;
	add.s32 	%r1295, %r1510, 1;
	shr.u32 	%r1296, %r1295, 7;
	add.s32 	%r1297, %r1296, 1;
	shr.u32 	%r1298, %r1297, 1;
	add.s32 	%r1299, %r1298, %r1294;
	or.b32  	%r1300, %r1299, %r437;
	mov.b32 	 %f2433, %r1300;

BB8_325:
	mul.f32 	%f2141, %f2433, %f2433;
	mov.f32 	%f2142, 0fBAB6061A;
	mov.f32 	%f2143, 0f37CCF5CE;
	fma.rn.f32 	%f2144, %f2143, %f2141, %f2142;
	mov.f32 	%f2145, 0f3D2AAAA5;
	fma.rn.f32 	%f2146, %f2144, %f2141, %f2145;
	mov.f32 	%f2147, 0fBF000000;
	fma.rn.f32 	%f2148, %f2146, %f2141, %f2147;
	fma.rn.f32 	%f2150, %f2148, %f2141, %f2081;
	mov.f32 	%f2151, 0f3C08839E;
	mov.f32 	%f2152, 0fB94CA1F9;
	fma.rn.f32 	%f2153, %f2152, %f2141, %f2151;
	mov.f32 	%f2154, 0fBE2AAAA3;
	fma.rn.f32 	%f2155, %f2153, %f2141, %f2154;
	mov.f32 	%f2156, 0f00000000;
	fma.rn.f32 	%f2157, %f2155, %f2141, %f2156;
	fma.rn.f32 	%f2158, %f2157, %f2433, %f2433;
	and.b32  	%r1301, %r1512, 1;
	setp.eq.b32	%p341, %r1301, 1;
	not.pred 	%p342, %p341;
	selp.f32	%f2159, %f2158, %f2150, %p342;
	selp.f32	%f2160, %f2150, %f2158, %p342;
	and.b32  	%r1302, %r1512, 2;
	setp.eq.s32	%p343, %r1302, 0;
	neg.f32 	%f2161, %f2159;
	selp.f32	%f2162, %f2159, %f2161, %p343;
	add.s32 	%r1303, %r1512, 1;
	and.b32  	%r1304, %r1303, 2;
	setp.eq.s32	%p344, %r1304, 0;
	neg.f32 	%f2163, %f2160;
	selp.f32	%f2164, %f2160, %f2163, %p344;
	mul.f32 	%f2165, %f518, 0f00000000;
	mul.f32 	%f2166, %f517, 0f00000000;
	add.f32 	%f2167, %f2166, %f2165;
	add.f32 	%f2168, %f2167, %f519;
	sub.f32 	%f2169, %f2081, %f2164;
	mul.f32 	%f2170, %f2168, %f2169;
	mul.f32 	%f2171, %f2170, 0f00000000;
	fma.rn.f32 	%f2172, %f517, %f2164, %f2171;
	fma.rn.f32 	%f2173, %f518, %f2164, %f2171;
	fma.rn.f32 	%f2174, %f519, %f2164, %f2170;
	mul.f32 	%f2175, %f519, 0f00000000;
	sub.f32 	%f2176, %f2175, %f518;
	sub.f32 	%f2177, %f517, %f2175;
	sub.f32 	%f2178, %f2165, %f2166;
	fma.rn.f32 	%f533, %f2176, %f2162, %f2172;
	fma.rn.f32 	%f534, %f2177, %f2162, %f2173;
	fma.rn.f32 	%f535, %f2178, %f2162, %f2174;
	neg.f32 	%f2434, %f520;
	abs.f32 	%f2179, %f2434;
	setp.neu.f32	%p345, %f2179, 0f7F800000;
	@%p345 bra 	BB8_327;

	mul.rn.f32 	%f2434, %f2434, %f2156;

BB8_327:
	mul.f32 	%f2181, %f2434, 0f3F22F983;
	cvt.rni.s32.f32	%r1522, %f2181;
	cvt.rn.f32.s32	%f2182, %r1522;
	neg.f32 	%f2183, %f2182;
	fma.rn.f32 	%f2185, %f2183, %f2135, %f2434;
	fma.rn.f32 	%f2187, %f2183, %f2137, %f2185;
	fma.rn.f32 	%f2435, %f2183, %f2139, %f2187;
	abs.f32 	%f2189, %f2434;
	setp.leu.f32	%p346, %f2189, 0f47CE4780;
	@%p346 bra 	BB8_337;

	mov.u64 	%rd449, %rd1;
	mov.b32 	 %r449, %f2434;
	shr.u32 	%r450, %r449, 23;
	bfe.u32 	%r1307, %r449, 23, 8;
	add.s32 	%r1308, %r1307, -128;
	shl.b32 	%r1309, %r449, 8;
	or.b32  	%r451, %r1309, -2147483648;
	shr.u32 	%r452, %r1308, 5;
	mov.u32 	%r1514, 0;
	mov.u32 	%r1513, %r1514;
	mov.u64 	%rd450, 0;

BB8_329:
	.pragma "nounroll";
	shl.b64 	%rd390, %rd450, 2;
	mov.u64 	%rd391, __cudart_i2opi_f;
	add.s64 	%rd392, %rd391, %rd390;
	ld.const.u32 	%r1312, [%rd392];
	// inline asm
	{
	mad.lo.cc.u32   %r1310, %r1312, %r451, %r1514;
	madc.hi.u32     %r1514, %r1312, %r451,  0;
	}
	// inline asm
	st.local.u32 	[%rd449], %r1310;
	add.s32 	%r1513, %r1513, 1;
	cvt.s64.s32	%rd450, %r1513;
	mul.wide.s32 	%rd393, %r1513, 4;
	add.s64 	%rd449, %rd1, %rd393;
	setp.ne.s32	%p347, %r1513, 6;
	@%p347 bra 	BB8_329;

	and.b32  	%r457, %r449, -2147483648;
	st.local.u32 	[%rd4], %r1514;
	mov.u32 	%r1315, 6;
	sub.s32 	%r1316, %r1315, %r452;
	mul.wide.s32 	%rd394, %r1316, 4;
	add.s64 	%rd86, %rd1, %rd394;
	ld.local.u32 	%r1515, [%rd86];
	ld.local.u32 	%r1516, [%rd86+-4];
	and.b32  	%r460, %r450, 31;
	setp.eq.s32	%p348, %r460, 0;
	@%p348 bra 	BB8_332;

	mov.u32 	%r1317, 32;
	sub.s32 	%r1318, %r1317, %r460;
	shr.u32 	%r1319, %r1516, %r1318;
	shl.b32 	%r1320, %r1515, %r460;
	add.s32 	%r1515, %r1319, %r1320;
	ld.local.u32 	%r1321, [%rd86+-8];
	shr.u32 	%r1322, %r1321, %r1318;
	shl.b32 	%r1323, %r1516, %r460;
	add.s32 	%r1516, %r1322, %r1323;

BB8_332:
	shr.u32 	%r1324, %r1516, 30;
	shl.b32 	%r1325, %r1515, 2;
	add.s32 	%r1517, %r1324, %r1325;
	shl.b32 	%r466, %r1516, 2;
	shr.u32 	%r1326, %r1517, 31;
	shr.u32 	%r1327, %r1515, 30;
	add.s32 	%r467, %r1326, %r1327;
	setp.eq.s32	%p349, %r1326, 0;
	mov.u32 	%r1518, %r457;
	mov.u32 	%r1519, %r466;
	@%p349 bra 	BB8_334;

	not.b32 	%r1328, %r1517;
	neg.s32 	%r468, %r466;
	setp.eq.s32	%p350, %r466, 0;
	selp.u32	%r1329, 1, 0, %p350;
	add.s32 	%r1517, %r1329, %r1328;
	xor.b32  	%r470, %r457, -2147483648;
	mov.u32 	%r1518, %r470;
	mov.u32 	%r1519, %r468;

BB8_334:
	mov.u32 	%r472, %r1518;
	neg.s32 	%r1330, %r467;
	setp.eq.s32	%p351, %r457, 0;
	selp.b32	%r1522, %r467, %r1330, %p351;
	clz.b32 	%r1521, %r1517;
	setp.eq.s32	%p352, %r1521, 0;
	shl.b32 	%r1331, %r1517, %r1521;
	mov.u32 	%r1332, 32;
	sub.s32 	%r1333, %r1332, %r1521;
	shr.u32 	%r1334, %r1519, %r1333;
	add.s32 	%r1335, %r1334, %r1331;
	selp.b32	%r476, %r1517, %r1335, %p352;
	mov.u32 	%r1336, -921707870;
	mul.hi.u32 	%r1520, %r476, %r1336;
	setp.lt.s32	%p353, %r1520, 1;
	@%p353 bra 	BB8_336;

	mul.lo.s32 	%r1337, %r476, -921707870;
	shr.u32 	%r1338, %r1337, 31;
	shl.b32 	%r1339, %r1520, 1;
	add.s32 	%r1520, %r1338, %r1339;
	add.s32 	%r1521, %r1521, 1;

BB8_336:
	mov.u32 	%r1340, 126;
	sub.s32 	%r1341, %r1340, %r1521;
	shl.b32 	%r1342, %r1341, 23;
	add.s32 	%r1343, %r1520, 1;
	shr.u32 	%r1344, %r1343, 7;
	add.s32 	%r1345, %r1344, 1;
	shr.u32 	%r1346, %r1345, 1;
	add.s32 	%r1347, %r1346, %r1342;
	or.b32  	%r1348, %r1347, %r472;
	mov.b32 	 %f2435, %r1348;

BB8_337:
	mul.f32 	%f2190, %f2435, %f2435;
	fma.rn.f32 	%f2193, %f2143, %f2190, %f2142;
	fma.rn.f32 	%f2195, %f2193, %f2190, %f2145;
	fma.rn.f32 	%f2197, %f2195, %f2190, %f2147;
	fma.rn.f32 	%f2199, %f2197, %f2190, %f2081;
	fma.rn.f32 	%f2202, %f2152, %f2190, %f2151;
	fma.rn.f32 	%f2204, %f2202, %f2190, %f2154;
	fma.rn.f32 	%f2206, %f2204, %f2190, %f2156;
	fma.rn.f32 	%f2207, %f2206, %f2435, %f2435;
	and.b32  	%r1349, %r1522, 1;
	setp.eq.b32	%p354, %r1349, 1;
	not.pred 	%p355, %p354;
	selp.f32	%f2208, %f2207, %f2199, %p355;
	selp.f32	%f2209, %f2199, %f2207, %p355;
	and.b32  	%r1350, %r1522, 2;
	setp.eq.s32	%p356, %r1350, 0;
	neg.f32 	%f2210, %f2208;
	selp.f32	%f2211, %f2208, %f2210, %p356;
	add.s32 	%r1351, %r1522, 1;
	and.b32  	%r1352, %r1351, 2;
	setp.eq.s32	%p357, %r1352, 0;
	neg.f32 	%f2212, %f2209;
	selp.f32	%f2213, %f2209, %f2212, %p357;
	mul.f32 	%f2214, %f533, 0f00000000;
	add.f32 	%f2215, %f534, %f2214;
	mul.f32 	%f2216, %f535, 0f00000000;
	add.f32 	%f2217, %f2216, %f2215;
	sub.f32 	%f2218, %f2081, %f2213;
	mul.f32 	%f2219, %f2217, %f2218;
	mul.f32 	%f2220, %f2219, 0f00000000;
	fma.rn.f32 	%f2221, %f533, %f2213, %f2220;
	fma.rn.f32 	%f2222, %f534, %f2213, %f2219;
	fma.rn.f32 	%f2223, %f535, %f2213, %f2220;
	mul.f32 	%f2224, %f534, 0f00000000;
	sub.f32 	%f2225, %f535, %f2224;
	sub.f32 	%f2226, %f2214, %f2216;
	sub.f32 	%f2227, %f2224, %f533;
	fma.rn.f32 	%f2228, %f2225, %f2211, %f2221;
	fma.rn.f32 	%f2229, %f2226, %f2211, %f2222;
	fma.rn.f32 	%f2230, %f2227, %f2211, %f2223;
	abs.f32 	%f2231, %f2230;
	sub.f32 	%f2232, %f2081, %f2231;
	mul.f32 	%f2233, %f2232, 0f3F000000;
	sqrt.rn.f32 	%f2234, %f2233;
	setp.gt.f32	%p358, %f2231, 0f3F11EB85;
	selp.f32	%f2235, %f2234, %f2231, %p358;
	mul.f32 	%f2236, %f2235, %f2235;
	fma.rn.f32 	%f2239, %f2088, %f2236, %f2087;
	fma.rn.f32 	%f2241, %f2239, %f2236, %f2090;
	fma.rn.f32 	%f2243, %f2241, %f2236, %f2092;
	fma.rn.f32 	%f2245, %f2243, %f2236, %f2094;
	mul.f32 	%f2246, %f2236, %f2245;
	fma.rn.f32 	%f2247, %f2246, %f2235, %f2235;
	add.f32 	%f2248, %f2247, %f2247;
	sub.f32 	%f2250, %f2099, %f2247;
	selp.f32	%f2251, %f2248, %f2250, %p358;
	setp.lt.f32	%p359, %f2230, 0f00000000;
	sub.f32 	%f2253, %f2102, %f2251;
	selp.f32	%f542, %f2253, %f2251, %p359;
	abs.f32 	%f543, %f2228;
	abs.f32 	%f544, %f2229;
	setp.eq.f32	%p360, %f543, 0f00000000;
	setp.eq.f32	%p361, %f544, 0f00000000;
	and.pred  	%p362, %p360, %p361;
	mov.b32 	 %r483, %f2228;
	mov.b32 	 %r1353, %f2229;
	and.b32  	%r484, %r1353, -2147483648;
	@%p362 bra 	BB8_341;
	bra.uni 	BB8_338;

BB8_341:
	shr.s32 	%r1360, %r483, 31;
	and.b32  	%r1361, %r1360, 1078530011;
	or.b32  	%r1362, %r1361, %r484;
	mov.b32 	 %f2436, %r1362;
	bra.uni 	BB8_342;

BB8_338:
	setp.eq.f32	%p363, %f543, 0f7F800000;
	setp.eq.f32	%p364, %f544, 0f7F800000;
	and.pred  	%p365, %p363, %p364;
	@%p365 bra 	BB8_340;
	bra.uni 	BB8_339;

BB8_340:
	shr.s32 	%r1356, %r483, 31;
	and.b32  	%r1357, %r1356, 13483017;
	add.s32 	%r1358, %r1357, 1061752795;
	or.b32  	%r1359, %r1358, %r484;
	mov.b32 	 %f2436, %r1359;
	bra.uni 	BB8_342;

BB8_339:
	max.f32 	%f2254, %f544, %f543;
	min.f32 	%f2255, %f544, %f543;
	div.rn.f32 	%f2256, %f2255, %f2254;
	mul.rn.f32 	%f2257, %f2256, %f2256;
	mov.f32 	%f2258, 0fC0B59883;
	mov.f32 	%f2259, 0fBF52C7EA;
	fma.rn.f32 	%f2260, %f2257, %f2259, %f2258;
	mov.f32 	%f2261, 0fC0D21907;
	fma.rn.f32 	%f2262, %f2260, %f2257, %f2261;
	mul.f32 	%f2263, %f2257, %f2262;
	mul.f32 	%f2264, %f2256, %f2263;
	add.f32 	%f2265, %f2257, 0f41355DC0;
	mov.f32 	%f2266, 0f41E6BD60;
	fma.rn.f32 	%f2267, %f2265, %f2257, %f2266;
	mov.f32 	%f2268, 0f419D92C8;
	fma.rn.f32 	%f2269, %f2267, %f2257, %f2268;
	rcp.rn.f32 	%f2270, %f2269;
	fma.rn.f32 	%f2271, %f2264, %f2270, %f2256;
	sub.f32 	%f2273, %f2099, %f2271;
	setp.gt.f32	%p366, %f544, %f543;
	selp.f32	%f2274, %f2273, %f2271, %p366;
	sub.f32 	%f2276, %f2102, %f2274;
	setp.lt.s32	%p367, %r483, 0;
	selp.f32	%f2277, %f2276, %f2274, %p367;
	mov.b32 	 %r1354, %f2277;
	or.b32  	%r1355, %r1354, %r484;
	mov.b32 	 %f2278, %r1355;
	add.f32 	%f2279, %f543, %f544;
	setp.gtu.f32	%p368, %f2279, 0f7F800000;
	selp.f32	%f2436, %f2279, %f2278, %p368;

BB8_342:
	add.f32 	%f2280, %f2436, 0f40490FDB;
	setp.lt.f32	%p369, %f2436, 0f00000000;
	selp.f32	%f2281, %f2280, %f2436, %p369;
	max.f32 	%f2283, %f2281, %f2156;
	mul.f32 	%f2284, %f2283, 0f3EA2F983;
	mul.f32 	%f2285, %f2284, 0f43340000;
	cvt.rzi.s32.f32	%r1369, %f2285;
	mov.u32 	%r1370, 179;
	min.s32 	%r1371, %r1369, %r1370;
	max.f32 	%f2286, %f542, %f2156;
	mul.f32 	%f2287, %f2286, 0f3EA2F983;
	fma.rn.f32 	%f2288, %f2286, 0f3EA2F983, %f2287;
	mul.f32 	%f2289, %f2288, 0f42B40000;
	cvt.rzi.s32.f32	%r1372, %f2289;
	mov.u32 	%r1373, 89;
	min.s32 	%r1374, %r1372, %r1373;
	mul.lo.s32 	%r1375, %r1374, 360;
	shr.u32 	%r1376, %r1375, 1;
	add.s32 	%r1377, %r1376, %r1371;
	max.f32 	%f2290, %f520, %f2156;
	mul.f32 	%f2291, %f2290, 0f3EA2F983;
	fma.rn.f32 	%f2292, %f2290, 0f3EA2F983, %f2291;
	mul.f32 	%f2293, %f2292, 0f42B40000;
	mul.f32 	%f2294, %f2293, 0f42B40000;
	sqrt.rn.f32 	%f2295, %f2294;
	cvt.rzi.s32.f32	%r1378, %f2295;
	min.s32 	%r1379, %r1378, %r1373;
	mul.lo.s32 	%r1380, %r1379, 360;
	shr.u32 	%r1381, %r1380, 31;
	add.s32 	%r1382, %r1380, %r1381;
	shr.s32 	%r1383, %r1382, 1;
	mad.lo.s32 	%r1384, %r1383, 90, %r1377;
	cvt.s64.s32	%rd397, %r1384;
	mov.u64 	%rd413, merl_brdf_buffer;
	cvta.global.u64 	%rd396, %rd413;
	mov.u32 	%r1367, 1;
	mov.u32 	%r1368, 4;
	mov.u64 	%rd412, 0;
	// inline asm
	call (%rd395), _rt_buffer_get_64, (%rd396, %r1367, %r1368, %rd397, %rd412, %rd412, %rd412);
	// inline asm
	ld.f32 	%f2296, [%rd395];
	mul.f32 	%f2297, %f2296, 0f3A2EC33E;
	add.s32 	%r1385, %r1384, 1458000;
	cvt.s64.s32	%rd403, %r1385;
	// inline asm
	call (%rd401), _rt_buffer_get_64, (%rd396, %r1367, %r1368, %rd403, %rd412, %rd412, %rd412);
	// inline asm
	ld.f32 	%f2298, [%rd401];
	mul.f32 	%f2299, %f2298, 0f3A48FA21;
	add.s32 	%r1386, %r1384, 2916000;
	cvt.s64.s32	%rd409, %r1386;
	// inline asm
	call (%rd407), _rt_buffer_get_64, (%rd396, %r1367, %r1368, %rd409, %rd412, %rd412, %rd412);
	// inline asm
	ld.f32 	%f2300, [%rd407];
	mul.f32 	%f2301, %f2300, 0f3A910D92;
	mov.f32 	%f2302, 0f358637BD;
	max.f32 	%f2303, %f2297, %f2302;
	max.f32 	%f2304, %f2299, %f2302;
	max.f32 	%f2305, %f2301, %f2302;
	ld.global.f32 	%f2306, [merl_brdf_multiplier];
	mul.f32 	%f2437, %f2303, %f2306;
	ld.global.f32 	%f2307, [merl_brdf_multiplier+4];
	mul.f32 	%f2438, %f2304, %f2307;
	ld.global.f32 	%f2308, [merl_brdf_multiplier+8];
	mul.f32 	%f2439, %f2305, %f2308;
	bra.uni 	BB8_343;

BB8_297:
	abs.f32 	%f2312, %f482;
	setp.eq.f32	%p310, %f2312, 0f7F800000;
	@%p310 bra 	BB8_300;
	bra.uni 	BB8_298;

BB8_300:
	setp.gt.f32	%p313, %f485, 0f3F800000;
	selp.b32	%r1244, 2139095040, 0, %p313;
	xor.b32  	%r1245, %r1244, 2139095040;
	setp.lt.f32	%p314, %f482, 0f00000000;
	selp.b32	%r1246, %r1245, %r1244, %p314;
	mov.b32 	 %f2018, %r1246;
	setp.eq.f32	%p315, %f481, 0fBF800000;
	selp.f32	%f2407, 0f3F800000, %f2018, %p315;
	bra.uni 	BB8_302;

BB8_298:
	setp.neu.f32	%p311, %f485, 0f7F800000;
	@%p311 bra 	BB8_302;

	setp.ltu.f32	%p312, %f482, 0f00000000;
	selp.b32	%r1241, 0, 2139095040, %p312;
	or.b32  	%r1242, %r1241, -2147483648;
	selp.b32	%r1243, %r1242, %r1241, %p3;
	mov.b32 	 %f2407, %r1243;

BB8_302:
	setp.eq.f32	%p316, %f482, 0f00000000;
	setp.eq.f32	%p317, %f481, 0f3F800000;
	or.pred  	%p318, %p317, %p316;
	selp.f32	%f2020, 0f3F800000, %f2407, %p318;
	mul.f32 	%f499, %f483, %f2020;
	abs.f32 	%f2021, %f476;
	abs.f32 	%f2022, %f417;
	min.f32 	%f2023, %f2022, %f2021;
	mul.f32 	%f2024, %f481, %f2023;
	fma.rn.f32 	%f2025, %f481, %f2023, %f2024;
	abs.f32 	%f2026, %f480;
	div.rn.f32 	%f2027, %f2025, %f2026;
	mov.f32 	%f2408, 0f3F800000;
	min.f32 	%f500, %f2408, %f2027;
	mul.f32 	%f2028, %f475, %f475;
	rcp.rn.f32 	%f2029, %f2028;
	mul.f32 	%f501, %f418, %f2029;
	setp.ge.f32	%p319, %f501, 0f3F800000;
	@%p319 bra 	BB8_304;

	mov.f32 	%f2030, 0f3F800000;
	sub.f32 	%f2031, %f2030, %f501;
	sqrt.rn.f32 	%f2032, %f2031;
	mul.f32 	%f2033, %f475, %f2032;
	sub.f32 	%f2034, %f417, %f2033;
	add.f32 	%f2035, %f417, %f2033;
	div.rn.f32 	%f2036, %f2034, %f2035;
	mul.f32 	%f2037, %f417, %f475;
	sub.f32 	%f2038, %f2037, %f2032;
	add.f32 	%f2039, %f2037, %f2032;
	div.rn.f32 	%f2040, %f2038, %f2039;
	mul.f32 	%f2041, %f2040, %f2040;
	fma.rn.f32 	%f2042, %f2036, %f2036, %f2041;
	mul.f32 	%f2408, %f2042, 0f3F000000;

BB8_304:
	mul.f32 	%f2043, %f499, %f2408;
	mul.f32 	%f2044, %f500, %f2043;
	mul.f32 	%f2045, %f476, %f419;
	div.rn.f32 	%f2046, %f2044, %f2045;
	abs.f32 	%f2409, %f2046;

BB8_305:
	mul.f32 	%f2047, %f471, %f2409;
	mul.f32 	%f2048, %f472, %f2409;
	mul.f32 	%f2049, %f473, %f2409;
	fma.rn.f32 	%f2437, %f467, 0f3EA2F983, %f2047;
	fma.rn.f32 	%f2438, %f468, 0f3EA2F983, %f2048;
	fma.rn.f32 	%f2439, %f469, 0f3EA2F983, %f2049;

BB8_343:
	fma.rn.f32 	%f2398, %f2400, %f2437, %f2398;
	fma.rn.f32 	%f2397, %f2401, %f2438, %f2397;
	fma.rn.f32 	%f2396, %f2402, %f2439, %f2396;
	ld.global.u32 	%r1387, [N];
	add.s32 	%r1501, %r1501, 1;
	setp.lt.u32	%p370, %r1501, %r1387;
	@%p370 bra 	BB8_278;
	bra.uni 	BB8_344;

BB8_1:
	mov.u32 	%r492, 0;
	st.global.u32 	[prd_radiance+8], %r492;
	st.global.v2.f32 	[prd_radiance], {%f2396, %f2396};
	bra.uni 	BB8_275;

BB8_9:
	setp.eq.s32	%p9, %r8, 0;
	cvt.rn.f32.u32	%f610, %r8;
	rcp.rn.f32 	%f611, %f610;
	mul.f32 	%f27, %f2398, %f611;
	mul.f32 	%f28, %f2397, %f611;
	mul.f32 	%f29, %f2396, %f611;
	mov.f32 	%f2361, 0f00000000;
	mov.f32 	%f2360, %f2361;
	mov.f32 	%f2359, %f2361;
	mov.f32 	%f2358, %f2361;
	@%p9 bra 	BB8_166;

	mov.f32 	%f2361, 0f00000000;
	mov.f32 	%f2360, %f2361;
	mov.f32 	%f2359, %f2361;
	mov.u32 	%r1390, 0;

BB8_11:
	mov.u64 	%rd115, conditional_cdf;
	cvta.global.u64 	%rd114, %rd115;
	mov.u32 	%r503, 2;
	mov.u32 	%r504, 4;
	// inline asm
	call (%rd110, %rd111, %rd112, %rd113), _rt_buffer_get_size_64, (%rd114, %r503, %r504);
	// inline asm
	ld.global.u32 	%r505, [importance_sample_envmap];
	setp.eq.s32	%p10, %r505, 1;
	setp.ne.s64	%p11, %rd110, 1;
	and.pred  	%p12, %p10, %p11;
	setp.ne.s64	%p13, %rd111, 1;
	and.pred  	%p14, %p12, %p13;
	mad.lo.s32 	%r506, %r1502, 1664525, 1013904223;
	and.b32  	%r507, %r506, 16777215;
	cvt.rn.f32.u32	%f615, %r507;
	mul.f32 	%f33, %f615, 0f33800000;
	mad.lo.s32 	%r1502, %r506, 1664525, 1013904223;
	and.b32  	%r508, %r1502, 16777215;
	cvt.rn.f32.u32	%f616, %r508;
	mul.f32 	%f34, %f616, 0f33800000;
	@%p14 bra 	BB8_60;
	bra.uni 	BB8_12;

BB8_60:
	mov.u64 	%rd135, marginal_cdf;
	cvta.global.u64 	%rd134, %rd135;
	mov.u32 	%r604, 1;
	// inline asm
	call (%rd130, %rd131, %rd132, %rd133), _rt_buffer_get_size_64, (%rd134, %r604, %r504);
	// inline asm
	cvt.u32.u64	%r607, %rd130;
	shr.u32 	%r1416, %r607, 1;
	setp.eq.s32	%p42, %r1416, 0;
	cvt.u64.u32	%rd422, %r1416;
	mov.u32 	%r1414, 0;
	mov.u64 	%rd421, %rd422;
	mov.u32 	%r1415, %r1416;
	@%p42 bra 	BB8_65;

BB8_61:
	mov.u32 	%r87, %r1415;
	mov.u64 	%rd20, %rd422;
	shr.u32 	%r1415, %r87, 1;
	and.b32  	%r610, %r87, 1;
	add.s32 	%r89, %r1415, %r610;
	mov.u64 	%rd141, 0;
	// inline asm
	call (%rd136), _rt_buffer_get_64, (%rd134, %r604, %r504, %rd20, %rd141, %rd141, %rd141);
	// inline asm
	ld.f32 	%f696, [%rd136];
	setp.gt.f32	%p43, %f33, %f696;
	@%p43 bra 	BB8_63;
	bra.uni 	BB8_62;

BB8_63:
	add.s32 	%r1417, %r89, %r1416;
	bra.uni 	BB8_64;

BB8_62:
	add.s32 	%r613, %r1416, -1;
	cvt.u64.u32	%rd145, %r613;
	// inline asm
	call (%rd143), _rt_buffer_get_64, (%rd134, %r604, %r504, %rd145, %rd141, %rd141, %rd141);
	// inline asm
	ld.f32 	%f697, [%rd143];
	setp.lt.f32	%p44, %f33, %f697;
	selp.b32	%r614, %r89, 0, %p44;
	sub.s32 	%r1417, %r1416, %r614;

BB8_64:
	mov.u32 	%r1416, %r1417;
	cvt.u64.u32	%rd422, %r1416;
	setp.ne.s32	%p45, %r1415, 0;
	mov.u64 	%rd421, %rd422;
	mov.u32 	%r1414, %r1416;
	@%p45 bra 	BB8_61;

BB8_65:
	setp.ne.s32	%p46, %r1414, 0;
	setp.lt.u64	%p47, %rd421, %rd111;
	and.pred  	%p48, %p47, %p46;
	@%p48 bra 	BB8_67;
	bra.uni 	BB8_66;

BB8_67:
	add.s32 	%r623, %r1414, -1;
	cvt.u64.u32	%rd171, %r623;
	mov.u64 	%rd174, 0;
	// inline asm
	call (%rd157), _rt_buffer_get_64, (%rd134, %r604, %r504, %rd171, %rd174, %rd174, %rd174);
	// inline asm
	ld.f32 	%f699, [%rd157];
	sub.f32 	%f700, %f33, %f699;
	// inline asm
	call (%rd163), _rt_buffer_get_64, (%rd134, %r604, %r504, %rd421, %rd174, %rd174, %rd174);
	// inline asm
	ld.f32 	%f701, [%rd163];
	// inline asm
	call (%rd169), _rt_buffer_get_64, (%rd134, %r604, %r504, %rd171, %rd174, %rd174, %rd174);
	// inline asm
	ld.f32 	%f702, [%rd169];
	sub.f32 	%f703, %f701, %f702;
	div.rn.f32 	%f2332, %f700, %f703;
	bra.uni 	BB8_68;

BB8_12:
	mov.f32 	%f617, 0f00000000;
	max.f32 	%f618, %f617, %f33;
	sqrt.rn.f32 	%f35, %f618;
	sub.f32 	%f620, %f576, %f33;
	max.f32 	%f621, %f617, %f620;
	sqrt.rn.f32 	%f36, %f621;
	mul.f32 	%f37, %f34, 0f40C90FDB;
	abs.f32 	%f38, %f37;
	setp.neu.f32	%p15, %f38, 0f7F800000;
	mov.f32 	%f2324, %f37;
	@%p15 bra 	BB8_14;

	mul.rn.f32 	%f39, %f37, %f617;
	mov.f32 	%f2324, %f39;

BB8_14:
	mov.f32 	%f40, %f2324;
	mul.f32 	%f623, %f40, 0f3F22F983;
	cvt.rni.s32.f32	%r1400, %f623;
	cvt.rn.f32.s32	%f624, %r1400;
	neg.f32 	%f625, %f624;
	mov.f32 	%f626, 0f3FC90FDA;
	fma.rn.f32 	%f627, %f625, %f626, %f40;
	mov.f32 	%f628, 0f33A22168;
	fma.rn.f32 	%f629, %f625, %f628, %f627;
	mov.f32 	%f630, 0f27C234C5;
	fma.rn.f32 	%f2318, %f625, %f630, %f629;
	abs.f32 	%f631, %f40;
	setp.leu.f32	%p16, %f631, 0f47CE4780;
	@%p16 bra 	BB8_24;

	mov.u64 	%rd415, %rd1;
	mov.b32 	 %r13, %f40;
	shr.u32 	%r14, %r13, 23;
	bfe.u32 	%r511, %r13, 23, 8;
	add.s32 	%r512, %r511, -128;
	shl.b32 	%r513, %r13, 8;
	or.b32  	%r15, %r513, -2147483648;
	shr.u32 	%r16, %r512, 5;
	mov.u32 	%r1392, 0;
	mov.u32 	%r1391, %r1392;
	mov.u64 	%rd416, 0;

BB8_16:
	.pragma "nounroll";
	shl.b64 	%rd117, %rd416, 2;
	mov.u64 	%rd118, __cudart_i2opi_f;
	add.s64 	%rd119, %rd118, %rd117;
	ld.const.u32 	%r516, [%rd119];
	// inline asm
	{
	mad.lo.cc.u32   %r514, %r516, %r15, %r1392;
	madc.hi.u32     %r1392, %r516, %r15,  0;
	}
	// inline asm
	st.local.u32 	[%rd415], %r514;
	add.s32 	%r1391, %r1391, 1;
	cvt.s64.s32	%rd416, %r1391;
	mul.wide.s32 	%rd120, %r1391, 4;
	add.s64 	%rd415, %rd1, %rd120;
	setp.ne.s32	%p17, %r1391, 6;
	@%p17 bra 	BB8_16;

	and.b32  	%r21, %r13, -2147483648;
	st.local.u32 	[%rd4], %r1392;
	mov.u32 	%r519, 6;
	sub.s32 	%r520, %r519, %r16;
	mul.wide.s32 	%rd121, %r520, 4;
	add.s64 	%rd12, %rd1, %rd121;
	ld.local.u32 	%r1393, [%rd12];
	ld.local.u32 	%r1394, [%rd12+-4];
	and.b32  	%r24, %r14, 31;
	setp.eq.s32	%p18, %r24, 0;
	@%p18 bra 	BB8_19;

	mov.u32 	%r521, 32;
	sub.s32 	%r522, %r521, %r24;
	shr.u32 	%r523, %r1394, %r522;
	shl.b32 	%r524, %r1393, %r24;
	add.s32 	%r1393, %r523, %r524;
	ld.local.u32 	%r525, [%rd12+-8];
	shr.u32 	%r526, %r525, %r522;
	shl.b32 	%r527, %r1394, %r24;
	add.s32 	%r1394, %r526, %r527;

BB8_19:
	shr.u32 	%r528, %r1394, 30;
	shl.b32 	%r529, %r1393, 2;
	add.s32 	%r1395, %r528, %r529;
	shl.b32 	%r30, %r1394, 2;
	shr.u32 	%r530, %r1395, 31;
	shr.u32 	%r531, %r1393, 30;
	add.s32 	%r31, %r530, %r531;
	setp.eq.s32	%p19, %r530, 0;
	mov.u32 	%r1396, %r21;
	mov.u32 	%r1397, %r30;
	@%p19 bra 	BB8_21;

	not.b32 	%r532, %r1395;
	neg.s32 	%r32, %r30;
	setp.eq.s32	%p20, %r30, 0;
	selp.u32	%r533, 1, 0, %p20;
	add.s32 	%r1395, %r533, %r532;
	xor.b32  	%r34, %r21, -2147483648;
	mov.u32 	%r1396, %r34;
	mov.u32 	%r1397, %r32;

BB8_21:
	mov.u32 	%r36, %r1396;
	neg.s32 	%r534, %r31;
	setp.eq.s32	%p21, %r21, 0;
	selp.b32	%r1400, %r31, %r534, %p21;
	clz.b32 	%r1399, %r1395;
	setp.eq.s32	%p22, %r1399, 0;
	shl.b32 	%r535, %r1395, %r1399;
	mov.u32 	%r536, 32;
	sub.s32 	%r537, %r536, %r1399;
	shr.u32 	%r538, %r1397, %r537;
	add.s32 	%r539, %r538, %r535;
	selp.b32	%r40, %r1395, %r539, %p22;
	mov.u32 	%r540, -921707870;
	mul.hi.u32 	%r1398, %r40, %r540;
	setp.lt.s32	%p23, %r1398, 1;
	@%p23 bra 	BB8_23;

	mul.lo.s32 	%r541, %r40, -921707870;
	shr.u32 	%r542, %r541, 31;
	shl.b32 	%r543, %r1398, 1;
	add.s32 	%r1398, %r542, %r543;
	add.s32 	%r1399, %r1399, 1;

BB8_23:
	mov.u32 	%r544, 126;
	sub.s32 	%r545, %r544, %r1399;
	shl.b32 	%r546, %r545, 23;
	add.s32 	%r547, %r1398, 1;
	shr.u32 	%r548, %r547, 7;
	add.s32 	%r549, %r548, 1;
	shr.u32 	%r550, %r549, 1;
	add.s32 	%r551, %r550, %r546;
	or.b32  	%r552, %r551, %r36;
	mov.b32 	 %f2318, %r552;

BB8_24:
	mul.rn.f32 	%f44, %f2318, %f2318;
	add.s32 	%r47, %r1400, 1;
	and.b32  	%r48, %r47, 1;
	setp.eq.s32	%p24, %r48, 0;
	@%p24 bra 	BB8_26;
	bra.uni 	BB8_25;

BB8_26:
	mov.f32 	%f634, 0f3C08839E;
	mov.f32 	%f635, 0fB94CA1F9;
	fma.rn.f32 	%f2319, %f635, %f44, %f634;
	bra.uni 	BB8_27;

BB8_66:
	mov.u64 	%rd155, 0;
	// inline asm
	call (%rd150), _rt_buffer_get_64, (%rd134, %r604, %r504, %rd421, %rd155, %rd155, %rd155);
	// inline asm
	ld.f32 	%f698, [%rd150];
	div.rn.f32 	%f2332, %f33, %f698;

BB8_68:
	setp.eq.s32	%p49, %r1414, 0;
	@%p49 bra 	BB8_70;

	mov.u64 	%rd187, 0;
	// inline asm
	call (%rd176), _rt_buffer_get_64, (%rd134, %r604, %r504, %rd421, %rd187, %rd187, %rd187);
	// inline asm
	ld.f32 	%f704, [%rd176];
	add.s32 	%r628, %r1414, -1;
	cvt.u64.u32	%rd184, %r628;
	// inline asm
	call (%rd182), _rt_buffer_get_64, (%rd134, %r604, %r504, %rd184, %rd187, %rd187, %rd187);
	// inline asm
	ld.f32 	%f705, [%rd182];
	sub.f32 	%f706, %f704, %f705;
	cvt.f64.f32	%fd1, %f706;
	setp.lt.f64	%p50, %fd1, 0d3EE4F8B588E368F1;
	selp.f32	%f2332, 0f00000000, %f2332, %p50;

BB8_70:
	mov.u64 	%rd200, marginal_pdf;
	cvta.global.u64 	%rd190, %rd200;
	mov.u64 	%rd431, 0;
	// inline asm
	call (%rd189), _rt_buffer_get_64, (%rd190, %r604, %r504, %rd421, %rd431, %rd431, %rd431);
	// inline asm
	ld.f32 	%f103, [%rd189];
	cvt.rn.f32.u32	%f707, %r1414;
	add.f32 	%f708, %f707, %f2332;
	cvt.rn.f32.u64	%f709, %rd111;
	div.rn.f32 	%f104, %f708, %f709;
	// inline asm
	call (%rd195, %rd196, %rd197, %rd198), _rt_buffer_get_size_64, (%rd114, %r503, %r504);
	// inline asm
	shr.u64 	%rd423, %rd195, 1;
	cvt.u32.u64	%r1418, %rd423;
	setp.eq.s64	%p51, %rd423, 0;
	and.b64  	%rd427, %rd423, 4294967295;
	mov.u64 	%rd426, %rd427;
	@%p51 bra 	BB8_75;

BB8_71:
	mov.u64 	%rd25, %rd427;
	mov.u64 	%rd26, %rd423;
	shr.u64 	%rd423, %rd26, 1;
	and.b64  	%rd208, %rd26, 1;
	add.s64 	%rd209, %rd423, %rd208;
	cvt.u32.u64	%r96, %rd209;
	// inline asm
	call (%rd202), _rt_buffer_get_64, (%rd114, %r503, %r504, %rd25, %rd421, %rd431, %rd431);
	// inline asm
	ld.f32 	%f710, [%rd202];
	setp.gt.f32	%p52, %f34, %f710;
	@%p52 bra 	BB8_73;
	bra.uni 	BB8_72;

BB8_73:
	add.s32 	%r1418, %r96, %r1418;
	bra.uni 	BB8_74;

BB8_72:
	add.s32 	%r637, %r1418, -1;
	cvt.u64.u32	%rd213, %r637;
	// inline asm
	call (%rd211), _rt_buffer_get_64, (%rd114, %r503, %r504, %rd213, %rd421, %rd431, %rd431);
	// inline asm
	ld.f32 	%f711, [%rd211];
	setp.lt.f32	%p53, %f34, %f711;
	selp.b32	%r638, %r96, 0, %p53;
	sub.s32 	%r1418, %r1418, %r638;

BB8_74:
	cvt.u64.u32	%rd427, %r1418;
	setp.ne.s64	%p54, %rd423, 0;
	mov.u64 	%rd426, %rd427;
	@%p54 bra 	BB8_71;

BB8_75:
	setp.ne.s32	%p55, %r1418, 0;
	setp.lt.u64	%p56, %rd426, %rd110;
	and.pred  	%p57, %p56, %p55;
	@%p57 bra 	BB8_77;
	bra.uni 	BB8_76;

BB8_77:
	add.s32 	%r647, %r1418, -1;
	cvt.u64.u32	%rd239, %r647;
	mov.u64 	%rd242, 0;
	// inline asm
	call (%rd225), _rt_buffer_get_64, (%rd114, %r503, %r504, %rd239, %rd421, %rd242, %rd242);
	// inline asm
	ld.f32 	%f713, [%rd225];
	sub.f32 	%f714, %f34, %f713;
	// inline asm
	call (%rd231), _rt_buffer_get_64, (%rd114, %r503, %r504, %rd426, %rd421, %rd242, %rd242);
	// inline asm
	ld.f32 	%f715, [%rd231];
	// inline asm
	call (%rd237), _rt_buffer_get_64, (%rd114, %r503, %r504, %rd239, %rd421, %rd242, %rd242);
	// inline asm
	ld.f32 	%f716, [%rd237];
	sub.f32 	%f717, %f715, %f716;
	div.rn.f32 	%f2333, %f714, %f717;
	bra.uni 	BB8_78;

BB8_25:
	mov.f32 	%f632, 0fBAB6061A;
	mov.f32 	%f633, 0f37CCF5CE;
	fma.rn.f32 	%f2319, %f633, %f44, %f632;

BB8_27:
	@%p24 bra 	BB8_29;
	bra.uni 	BB8_28;

BB8_29:
	mov.f32 	%f639, 0fBE2AAAA3;
	fma.rn.f32 	%f640, %f2319, %f44, %f639;
	fma.rn.f32 	%f2320, %f640, %f44, %f617;
	bra.uni 	BB8_30;

BB8_76:
	// inline asm
	call (%rd218), _rt_buffer_get_64, (%rd114, %r503, %r504, %rd426, %rd421, %rd431, %rd431);
	// inline asm
	ld.f32 	%f712, [%rd218];
	div.rn.f32 	%f2333, %f34, %f712;

BB8_78:
	setp.eq.s32	%p58, %r1418, 0;
	@%p58 bra 	BB8_80;

	// inline asm
	call (%rd244), _rt_buffer_get_64, (%rd114, %r503, %r504, %rd426, %rd421, %rd431, %rd431);
	// inline asm
	ld.f32 	%f718, [%rd244];
	add.s32 	%r652, %r1418, -1;
	cvt.u64.u32	%rd252, %r652;
	// inline asm
	call (%rd250), _rt_buffer_get_64, (%rd114, %r503, %r504, %rd252, %rd421, %rd431, %rd431);
	// inline asm
	ld.f32 	%f719, [%rd250];
	sub.f32 	%f720, %f718, %f719;
	cvt.f64.f32	%fd2, %f720;
	setp.lt.f64	%p59, %fd2, 0d3EE4F8B588E368F1;
	selp.f32	%f2333, 0f00000000, %f2333, %p59;

BB8_80:
	mov.u64 	%rd263, conditional_pdf;
	cvta.global.u64 	%rd258, %rd263;
	// inline asm
	call (%rd257), _rt_buffer_get_64, (%rd258, %r503, %r504, %rd426, %rd421, %rd431, %rd431);
	// inline asm
	cvt.rn.f32.u32	%f721, %r1418;
	add.f32 	%f722, %f721, %f2333;
	cvt.rn.f32.u64	%f723, %rd110;
	div.rn.f32 	%f724, %f722, %f723;
	ld.f32 	%f725, [%rd257];
	mul.f32 	%f110, %f103, %f725;
	add.f32 	%f726, %f724, %f724;
	mul.f32 	%f2336, %f726, 0f40490FDB;
	mul.f32 	%f2334, %f104, 0f40490FDB;
	abs.f32 	%f727, %f2334;
	setp.neu.f32	%p60, %f727, 0f7F800000;
	@%p60 bra 	BB8_82;

	mov.f32 	%f728, 0f00000000;
	mul.rn.f32 	%f2334, %f2334, %f728;

BB8_82:
	mul.f32 	%f729, %f2334, 0f3F22F983;
	cvt.rni.s32.f32	%r1428, %f729;
	cvt.rn.f32.s32	%f730, %r1428;
	neg.f32 	%f731, %f730;
	mov.f32 	%f732, 0f3FC90FDA;
	fma.rn.f32 	%f733, %f731, %f732, %f2334;
	mov.f32 	%f734, 0f33A22168;
	fma.rn.f32 	%f735, %f731, %f734, %f733;
	mov.f32 	%f736, 0f27C234C5;
	fma.rn.f32 	%f2335, %f731, %f736, %f735;
	abs.f32 	%f737, %f2334;
	setp.leu.f32	%p61, %f737, 0f47CE4780;
	@%p61 bra 	BB8_92;

	mov.u64 	%rd428, %rd1;
	mov.b32 	 %r102, %f2334;
	shr.u32 	%r103, %r102, 23;
	bfe.u32 	%r657, %r102, 23, 8;
	add.s32 	%r658, %r657, -128;
	shl.b32 	%r659, %r102, 8;
	or.b32  	%r104, %r659, -2147483648;
	shr.u32 	%r105, %r658, 5;
	mov.u32 	%r1420, 0;
	mov.u32 	%r1419, %r1420;
	mov.u64 	%rd429, 0;

BB8_84:
	.pragma "nounroll";
	shl.b64 	%rd265, %rd429, 2;
	mov.u64 	%rd266, __cudart_i2opi_f;
	add.s64 	%rd267, %rd266, %rd265;
	ld.const.u32 	%r662, [%rd267];
	// inline asm
	{
	mad.lo.cc.u32   %r660, %r662, %r104, %r1420;
	madc.hi.u32     %r1420, %r662, %r104,  0;
	}
	// inline asm
	st.local.u32 	[%rd428], %r660;
	add.s32 	%r1419, %r1419, 1;
	cvt.s64.s32	%rd429, %r1419;
	mul.wide.s32 	%rd268, %r1419, 4;
	add.s64 	%rd428, %rd1, %rd268;
	setp.ne.s32	%p62, %r1419, 6;
	@%p62 bra 	BB8_84;

	and.b32  	%r110, %r102, -2147483648;
	st.local.u32 	[%rd4], %r1420;
	mov.u32 	%r665, 6;
	sub.s32 	%r666, %r665, %r105;
	mul.wide.s32 	%rd269, %r666, 4;
	add.s64 	%rd35, %rd1, %rd269;
	ld.local.u32 	%r1421, [%rd35];
	ld.local.u32 	%r1422, [%rd35+-4];
	and.b32  	%r113, %r103, 31;
	setp.eq.s32	%p63, %r113, 0;
	@%p63 bra 	BB8_87;

	mov.u32 	%r667, 32;
	sub.s32 	%r668, %r667, %r113;
	shr.u32 	%r669, %r1422, %r668;
	shl.b32 	%r670, %r1421, %r113;
	add.s32 	%r1421, %r669, %r670;
	ld.local.u32 	%r671, [%rd35+-8];
	shr.u32 	%r672, %r671, %r668;
	shl.b32 	%r673, %r1422, %r113;
	add.s32 	%r1422, %r672, %r673;

BB8_87:
	shr.u32 	%r674, %r1422, 30;
	shl.b32 	%r675, %r1421, 2;
	add.s32 	%r1423, %r674, %r675;
	shl.b32 	%r119, %r1422, 2;
	shr.u32 	%r676, %r1423, 31;
	shr.u32 	%r677, %r1421, 30;
	add.s32 	%r120, %r676, %r677;
	setp.eq.s32	%p64, %r676, 0;
	mov.u32 	%r1424, %r110;
	mov.u32 	%r1425, %r119;
	@%p64 bra 	BB8_89;

	not.b32 	%r678, %r1423;
	neg.s32 	%r121, %r119;
	setp.eq.s32	%p65, %r119, 0;
	selp.u32	%r679, 1, 0, %p65;
	add.s32 	%r1423, %r679, %r678;
	xor.b32  	%r123, %r110, -2147483648;
	mov.u32 	%r1424, %r123;
	mov.u32 	%r1425, %r121;

BB8_89:
	mov.u32 	%r125, %r1424;
	neg.s32 	%r680, %r120;
	setp.eq.s32	%p66, %r110, 0;
	selp.b32	%r1428, %r120, %r680, %p66;
	clz.b32 	%r1427, %r1423;
	setp.eq.s32	%p67, %r1427, 0;
	shl.b32 	%r681, %r1423, %r1427;
	mov.u32 	%r682, 32;
	sub.s32 	%r683, %r682, %r1427;
	shr.u32 	%r684, %r1425, %r683;
	add.s32 	%r685, %r684, %r681;
	selp.b32	%r129, %r1423, %r685, %p67;
	mov.u32 	%r686, -921707870;
	mul.hi.u32 	%r1426, %r129, %r686;
	setp.lt.s32	%p68, %r1426, 1;
	@%p68 bra 	BB8_91;

	mul.lo.s32 	%r687, %r129, -921707870;
	shr.u32 	%r688, %r687, 31;
	shl.b32 	%r689, %r1426, 1;
	add.s32 	%r1426, %r688, %r689;
	add.s32 	%r1427, %r1427, 1;

BB8_91:
	mov.u32 	%r690, 126;
	sub.s32 	%r691, %r690, %r1427;
	shl.b32 	%r692, %r691, 23;
	add.s32 	%r693, %r1426, 1;
	shr.u32 	%r694, %r693, 7;
	add.s32 	%r695, %r694, 1;
	shr.u32 	%r696, %r695, 1;
	add.s32 	%r697, %r696, %r692;
	or.b32  	%r698, %r697, %r125;
	mov.b32 	 %f2335, %r698;

BB8_92:
	mul.f32 	%f738, %f2335, %f2335;
	mov.f32 	%f739, 0fBAB6061A;
	mov.f32 	%f740, 0f37CCF5CE;
	fma.rn.f32 	%f741, %f740, %f738, %f739;
	mov.f32 	%f742, 0f3D2AAAA5;
	fma.rn.f32 	%f743, %f741, %f738, %f742;
	mov.f32 	%f744, 0fBF000000;
	fma.rn.f32 	%f745, %f743, %f738, %f744;
	mov.f32 	%f746, 0f3F800000;
	fma.rn.f32 	%f747, %f745, %f738, %f746;
	mov.f32 	%f748, 0f3C08839E;
	mov.f32 	%f749, 0fB94CA1F9;
	fma.rn.f32 	%f750, %f749, %f738, %f748;
	mov.f32 	%f751, 0fBE2AAAA3;
	fma.rn.f32 	%f752, %f750, %f738, %f751;
	mov.f32 	%f2338, 0f00000000;
	fma.rn.f32 	%f754, %f752, %f738, %f2338;
	fma.rn.f32 	%f755, %f754, %f2335, %f2335;
	and.b32  	%r699, %r1428, 1;
	setp.eq.b32	%p69, %r699, 1;
	not.pred 	%p70, %p69;
	selp.f32	%f756, %f755, %f747, %p70;
	selp.f32	%f757, %f747, %f755, %p70;
	and.b32  	%r700, %r1428, 2;
	setp.eq.s32	%p71, %r700, 0;
	neg.f32 	%f758, %f756;
	selp.f32	%f118, %f756, %f758, %p71;
	add.s32 	%r701, %r1428, 1;
	and.b32  	%r702, %r701, 2;
	setp.eq.s32	%p72, %r702, 0;
	neg.f32 	%f759, %f757;
	selp.f32	%f119, %f757, %f759, %p72;
	abs.f32 	%f760, %f2336;
	setp.neu.f32	%p73, %f760, 0f7F800000;
	@%p73 bra 	BB8_94;

	mov.f32 	%f761, 0f00000000;
	mul.rn.f32 	%f2336, %f2336, %f761;

BB8_94:
	mul.f32 	%f762, %f2336, 0f3F22F983;
	cvt.rni.s32.f32	%r1438, %f762;
	cvt.rn.f32.s32	%f763, %r1438;
	neg.f32 	%f764, %f763;
	fma.rn.f32 	%f766, %f764, %f732, %f2336;
	fma.rn.f32 	%f768, %f764, %f734, %f766;
	fma.rn.f32 	%f2337, %f764, %f736, %f768;
	abs.f32 	%f770, %f2336;
	setp.leu.f32	%p74, %f770, 0f47CE4780;
	@%p74 bra 	BB8_104;

	mov.u64 	%rd430, %rd1;
	mov.b32 	 %r137, %f2336;
	shr.u32 	%r138, %r137, 23;
	bfe.u32 	%r705, %r137, 23, 8;
	add.s32 	%r706, %r705, -128;
	shl.b32 	%r707, %r137, 8;
	or.b32  	%r139, %r707, -2147483648;
	shr.u32 	%r140, %r706, 5;
	mov.u32 	%r1430, 0;
	mov.u32 	%r1429, %r1430;

BB8_96:
	.pragma "nounroll";
	shl.b64 	%rd271, %rd431, 2;
	mov.u64 	%rd272, __cudart_i2opi_f;
	add.s64 	%rd273, %rd272, %rd271;
	ld.const.u32 	%r710, [%rd273];
	// inline asm
	{
	mad.lo.cc.u32   %r708, %r710, %r139, %r1430;
	madc.hi.u32     %r1430, %r710, %r139,  0;
	}
	// inline asm
	st.local.u32 	[%rd430], %r708;
	add.s32 	%r1429, %r1429, 1;
	cvt.s64.s32	%rd431, %r1429;
	mul.wide.s32 	%rd274, %r1429, 4;
	add.s64 	%rd430, %rd1, %rd274;
	setp.ne.s32	%p75, %r1429, 6;
	@%p75 bra 	BB8_96;

	and.b32  	%r145, %r137, -2147483648;
	st.local.u32 	[%rd4], %r1430;
	mov.u32 	%r713, 6;
	sub.s32 	%r714, %r713, %r140;
	mul.wide.s32 	%rd275, %r714, 4;
	add.s64 	%rd41, %rd1, %rd275;
	ld.local.u32 	%r1431, [%rd41];
	ld.local.u32 	%r1432, [%rd41+-4];
	and.b32  	%r148, %r138, 31;
	setp.eq.s32	%p76, %r148, 0;
	@%p76 bra 	BB8_99;

	mov.u32 	%r715, 32;
	sub.s32 	%r716, %r715, %r148;
	shr.u32 	%r717, %r1432, %r716;
	shl.b32 	%r718, %r1431, %r148;
	add.s32 	%r1431, %r717, %r718;
	ld.local.u32 	%r719, [%rd41+-8];
	shr.u32 	%r720, %r719, %r716;
	shl.b32 	%r721, %r1432, %r148;
	add.s32 	%r1432, %r720, %r721;

BB8_99:
	shr.u32 	%r722, %r1432, 30;
	shl.b32 	%r723, %r1431, 2;
	add.s32 	%r1433, %r722, %r723;
	shl.b32 	%r154, %r1432, 2;
	shr.u32 	%r724, %r1433, 31;
	shr.u32 	%r725, %r1431, 30;
	add.s32 	%r155, %r724, %r725;
	setp.eq.s32	%p77, %r724, 0;
	mov.u32 	%r1434, %r145;
	mov.u32 	%r1435, %r154;
	@%p77 bra 	BB8_101;

	not.b32 	%r726, %r1433;
	neg.s32 	%r156, %r154;
	setp.eq.s32	%p78, %r154, 0;
	selp.u32	%r727, 1, 0, %p78;
	add.s32 	%r1433, %r727, %r726;
	xor.b32  	%r158, %r145, -2147483648;
	mov.u32 	%r1434, %r158;
	mov.u32 	%r1435, %r156;

BB8_101:
	mov.u32 	%r160, %r1434;
	neg.s32 	%r728, %r155;
	setp.eq.s32	%p79, %r145, 0;
	selp.b32	%r1438, %r155, %r728, %p79;
	clz.b32 	%r1437, %r1433;
	setp.eq.s32	%p80, %r1437, 0;
	shl.b32 	%r729, %r1433, %r1437;
	mov.u32 	%r730, 32;
	sub.s32 	%r731, %r730, %r1437;
	shr.u32 	%r732, %r1435, %r731;
	add.s32 	%r733, %r732, %r729;
	selp.b32	%r164, %r1433, %r733, %p80;
	mov.u32 	%r734, -921707870;
	mul.hi.u32 	%r1436, %r164, %r734;
	setp.lt.s32	%p81, %r1436, 1;
	@%p81 bra 	BB8_103;

	mul.lo.s32 	%r735, %r164, -921707870;
	shr.u32 	%r736, %r735, 31;
	shl.b32 	%r737, %r1436, 1;
	add.s32 	%r1436, %r736, %r737;
	add.s32 	%r1437, %r1437, 1;

BB8_103:
	mov.u32 	%r738, 126;
	sub.s32 	%r739, %r738, %r1437;
	shl.b32 	%r740, %r739, 23;
	add.s32 	%r741, %r1436, 1;
	shr.u32 	%r742, %r741, 7;
	add.s32 	%r743, %r742, 1;
	shr.u32 	%r744, %r743, 1;
	add.s32 	%r745, %r744, %r740;
	or.b32  	%r746, %r745, %r160;
	mov.b32 	 %f2337, %r746;

BB8_104:
	add.u64 	%rd276, %SP, 0;
	cvta.to.local.u64 	%rd42, %rd276;
	mul.f32 	%f784, %f2337, %f2337;
	fma.rn.f32 	%f787, %f740, %f784, %f739;
	fma.rn.f32 	%f789, %f787, %f784, %f742;
	fma.rn.f32 	%f791, %f789, %f784, %f744;
	fma.rn.f32 	%f793, %f791, %f784, %f746;
	fma.rn.f32 	%f796, %f749, %f784, %f748;
	fma.rn.f32 	%f798, %f796, %f784, %f751;
	fma.rn.f32 	%f799, %f798, %f784, %f2338;
	fma.rn.f32 	%f800, %f799, %f2337, %f2337;
	and.b32  	%r750, %r1438, 1;
	setp.eq.b32	%p82, %r750, 1;
	not.pred 	%p83, %p82;
	selp.f32	%f801, %f800, %f793, %p83;
	selp.f32	%f802, %f793, %f800, %p83;
	and.b32  	%r751, %r1438, 2;
	setp.eq.s32	%p84, %r751, 0;
	neg.f32 	%f803, %f801;
	selp.f32	%f804, %f801, %f803, %p84;
	add.s32 	%r752, %r1438, 1;
	and.b32  	%r753, %r752, 2;
	setp.eq.s32	%p85, %r753, 0;
	neg.f32 	%f805, %f802;
	selp.f32	%f806, %f802, %f805, %p85;
	mul.f32 	%f774, %f118, %f804;
	mov.f32 	%f2341, %f774;
	mul.f32 	%f807, %f118, %f806;
	neg.f32 	%f776, %f807;
	mov.f32 	%f2339, %f776;
	ld.global.f32 	%f777, [scene_epsilon];
	mov.u32 	%r754, 1065353216;
	st.local.u32 	[%rd42], %r754;
	mov.u32 	%r755, 0;
	st.local.u32 	[%rd42+4], %r755;
	st.local.u32 	[%rd42+8], %r755;
	st.local.u32 	[%rd42+12], %r755;
	ld.global.u32 	%r748, [shadow_ray_type];
	ld.global.u32 	%r747, [top_object];
	neg.f32 	%f775, %f119;
	mov.f32 	%f2340, %f775;
	mov.f32 	%f778, 0f6C4ECB8F;
	mov.u32 	%r749, 16;
	// inline asm
	call _rt_trace_64, (%r747, %f14, %f15, %f16, %f774, %f775, %f776, %r748, %f777, %f778, %rd276, %r749);
	// inline asm
	cvt.f64.f32	%fd3, %f110;
	setp.lt.f64	%p86, %fd3, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f2343, %f2338;
	mov.f32 	%f2342, %f2338;
	@%p86 bra 	BB8_106;

	ld.local.f32 	%f808, [%rd42+12];
	ld.local.f32 	%f809, [%rd42+8];
	ld.local.f32 	%f810, [%rd42+4];
	ld.local.f32 	%f811, [%rd42];
	mul.f32 	%f812, %f810, %f811;
	mul.f32 	%f813, %f809, %f811;
	mul.f32 	%f814, %f808, %f811;
	mul.f32 	%f815, %f118, %f812;
	mul.f32 	%f816, %f118, %f813;
	mul.f32 	%f817, %f118, %f814;
	fma.rn.f32 	%f818, %f118, %f812, %f815;
	fma.rn.f32 	%f819, %f118, %f813, %f816;
	fma.rn.f32 	%f820, %f118, %f814, %f817;
	mul.f32 	%f821, %f818, 0f40490FDB;
	mul.f32 	%f822, %f819, 0f40490FDB;
	mul.f32 	%f823, %f820, 0f40490FDB;
	mul.f32 	%f824, %f821, 0f40490FDB;
	mul.f32 	%f825, %f822, 0f40490FDB;
	mul.f32 	%f826, %f823, 0f40490FDB;
	rcp.rn.f32 	%f827, %f110;
	mul.f32 	%f130, %f824, %f827;
	mov.f32 	%f2343, %f130;
	mul.f32 	%f131, %f825, %f827;
	mov.f32 	%f2342, %f131;
	mul.f32 	%f2338, %f826, %f827;
	bra.uni 	BB8_106;

BB8_28:
	mov.f32 	%f636, 0f3D2AAAA5;
	fma.rn.f32 	%f637, %f2319, %f44, %f636;
	mov.f32 	%f638, 0fBF000000;
	fma.rn.f32 	%f2320, %f637, %f44, %f638;

BB8_30:
	fma.rn.f32 	%f2321, %f2320, %f2318, %f2318;
	@%p24 bra 	BB8_32;

	fma.rn.f32 	%f2321, %f2320, %f44, %f576;

BB8_32:
	and.b32  	%r553, %r47, 2;
	setp.eq.s32	%p27, %r553, 0;
	@%p27 bra 	BB8_34;

	mov.f32 	%f644, 0fBF800000;
	fma.rn.f32 	%f2321, %f2321, %f644, %f617;

BB8_34:
	mul.f32 	%f56, %f36, %f2321;
	mov.f32 	%f2323, %f37;
	@%p15 bra 	BB8_36;

	mul.rn.f32 	%f2323, %f37, %f617;

BB8_36:
	mul.f32 	%f646, %f2323, 0f3F22F983;
	cvt.rni.s32.f32	%r1410, %f646;
	cvt.rn.f32.s32	%f647, %r1410;
	neg.f32 	%f648, %f647;
	fma.rn.f32 	%f650, %f648, %f626, %f2323;
	fma.rn.f32 	%f652, %f648, %f628, %f650;
	fma.rn.f32 	%f2325, %f648, %f630, %f652;
	abs.f32 	%f654, %f2323;
	setp.leu.f32	%p29, %f654, 0f47CE4780;
	@%p29 bra 	BB8_46;

	mov.u64 	%rd417, %rd1;
	mov.b32 	 %r50, %f2323;
	shr.u32 	%r51, %r50, 23;
	bfe.u32 	%r556, %r50, 23, 8;
	add.s32 	%r557, %r556, -128;
	shl.b32 	%r558, %r50, 8;
	or.b32  	%r52, %r558, -2147483648;
	shr.u32 	%r53, %r557, 5;
	mov.u32 	%r1402, 0;
	mov.u32 	%r1401, %r1402;
	mov.u64 	%rd418, 0;

BB8_38:
	.pragma "nounroll";
	shl.b64 	%rd123, %rd418, 2;
	mov.u64 	%rd124, __cudart_i2opi_f;
	add.s64 	%rd125, %rd124, %rd123;
	ld.const.u32 	%r561, [%rd125];
	// inline asm
	{
	mad.lo.cc.u32   %r559, %r561, %r52, %r1402;
	madc.hi.u32     %r1402, %r561, %r52,  0;
	}
	// inline asm
	st.local.u32 	[%rd417], %r559;
	add.s32 	%r1401, %r1401, 1;
	cvt.s64.s32	%rd418, %r1401;
	mul.wide.s32 	%rd126, %r1401, 4;
	add.s64 	%rd417, %rd1, %rd126;
	setp.ne.s32	%p30, %r1401, 6;
	@%p30 bra 	BB8_38;

	and.b32  	%r58, %r50, -2147483648;
	st.local.u32 	[%rd4], %r1402;
	mov.u32 	%r564, 6;
	sub.s32 	%r565, %r564, %r53;
	mul.wide.s32 	%rd127, %r565, 4;
	add.s64 	%rd18, %rd1, %rd127;
	ld.local.u32 	%r1403, [%rd18];
	ld.local.u32 	%r1404, [%rd18+-4];
	and.b32  	%r61, %r51, 31;
	setp.eq.s32	%p31, %r61, 0;
	@%p31 bra 	BB8_41;

	mov.u32 	%r566, 32;
	sub.s32 	%r567, %r566, %r61;
	shr.u32 	%r568, %r1404, %r567;
	shl.b32 	%r569, %r1403, %r61;
	add.s32 	%r1403, %r568, %r569;
	ld.local.u32 	%r570, [%rd18+-8];
	shr.u32 	%r571, %r570, %r567;
	shl.b32 	%r572, %r1404, %r61;
	add.s32 	%r1404, %r571, %r572;

BB8_41:
	shr.u32 	%r573, %r1404, 30;
	shl.b32 	%r574, %r1403, 2;
	add.s32 	%r1405, %r573, %r574;
	shl.b32 	%r67, %r1404, 2;
	shr.u32 	%r575, %r1405, 31;
	shr.u32 	%r576, %r1403, 30;
	add.s32 	%r68, %r575, %r576;
	setp.eq.s32	%p32, %r575, 0;
	mov.u32 	%r1406, %r58;
	mov.u32 	%r1407, %r67;
	@%p32 bra 	BB8_43;

	not.b32 	%r577, %r1405;
	neg.s32 	%r69, %r67;
	setp.eq.s32	%p33, %r67, 0;
	selp.u32	%r578, 1, 0, %p33;
	add.s32 	%r1405, %r578, %r577;
	xor.b32  	%r71, %r58, -2147483648;
	mov.u32 	%r1406, %r71;
	mov.u32 	%r1407, %r69;

BB8_43:
	mov.u32 	%r73, %r1406;
	neg.s32 	%r579, %r68;
	setp.eq.s32	%p34, %r58, 0;
	selp.b32	%r1410, %r68, %r579, %p34;
	clz.b32 	%r1409, %r1405;
	setp.eq.s32	%p35, %r1409, 0;
	shl.b32 	%r580, %r1405, %r1409;
	mov.u32 	%r581, 32;
	sub.s32 	%r582, %r581, %r1409;
	shr.u32 	%r583, %r1407, %r582;
	add.s32 	%r584, %r583, %r580;
	selp.b32	%r77, %r1405, %r584, %p35;
	mov.u32 	%r585, -921707870;
	mul.hi.u32 	%r1408, %r77, %r585;
	setp.lt.s32	%p36, %r1408, 1;
	@%p36 bra 	BB8_45;

	mul.lo.s32 	%r586, %r77, -921707870;
	shr.u32 	%r587, %r586, 31;
	shl.b32 	%r588, %r1408, 1;
	add.s32 	%r1408, %r587, %r588;
	add.s32 	%r1409, %r1409, 1;

BB8_45:
	mov.u32 	%r589, 126;
	sub.s32 	%r590, %r589, %r1409;
	shl.b32 	%r591, %r590, 23;
	add.s32 	%r592, %r1408, 1;
	shr.u32 	%r593, %r592, 7;
	add.s32 	%r594, %r593, 1;
	shr.u32 	%r595, %r594, 1;
	add.s32 	%r596, %r595, %r591;
	or.b32  	%r597, %r596, %r73;
	mov.b32 	 %f2325, %r597;

BB8_46:
	mul.rn.f32 	%f62, %f2325, %f2325;
	and.b32  	%r84, %r1410, 1;
	setp.eq.s32	%p37, %r84, 0;
	@%p37 bra 	BB8_48;
	bra.uni 	BB8_47;

BB8_48:
	mov.f32 	%f657, 0f3C08839E;
	mov.f32 	%f658, 0fB94CA1F9;
	fma.rn.f32 	%f2326, %f658, %f62, %f657;
	bra.uni 	BB8_49;

BB8_47:
	mov.f32 	%f655, 0fBAB6061A;
	mov.f32 	%f656, 0f37CCF5CE;
	fma.rn.f32 	%f2326, %f656, %f62, %f655;

BB8_49:
	@%p37 bra 	BB8_51;
	bra.uni 	BB8_50;

BB8_51:
	mov.f32 	%f662, 0fBE2AAAA3;
	fma.rn.f32 	%f663, %f2326, %f62, %f662;
	fma.rn.f32 	%f2327, %f663, %f62, %f617;
	bra.uni 	BB8_52;

BB8_50:
	mov.f32 	%f659, 0f3D2AAAA5;
	fma.rn.f32 	%f660, %f2326, %f62, %f659;
	mov.f32 	%f661, 0fBF000000;
	fma.rn.f32 	%f2327, %f660, %f62, %f661;

BB8_52:
	fma.rn.f32 	%f2328, %f2327, %f2325, %f2325;
	@%p37 bra 	BB8_54;

	fma.rn.f32 	%f2328, %f2327, %f62, %f576;

BB8_54:
	and.b32  	%r598, %r1410, 2;
	setp.eq.s32	%p40, %r598, 0;
	@%p40 bra 	BB8_56;

	mov.f32 	%f667, 0fBF800000;
	fma.rn.f32 	%f2328, %f2328, %f667, %f617;

BB8_56:
	mul.f32 	%f74, %f36, %f2328;
	setp.lt.f32	%p41, %f3, 0fBF7FFFEF;
	@%p41 bra 	BB8_58;
	bra.uni 	BB8_57;

BB8_58:
	neg.f32 	%f82, %f74;
	mov.f32 	%f2330, %f82;
	neg.f32 	%f83, %f56;
	mov.f32 	%f2331, %f83;
	neg.f32 	%f2329, %f35;
	bra.uni 	BB8_59;

BB8_57:
	mul.f32 	%f668, %f2, %f74;
	neg.f32 	%f669, %f668;
	mul.f32 	%f670, %f74, %f21;
	fma.rn.f32 	%f671, %f56, %f19, %f670;
	mul.f32 	%f672, %f74, %f22;
	fma.rn.f32 	%f673, %f56, %f21, %f672;
	mul.f32 	%f674, %f1, %f56;
	sub.f32 	%f675, %f669, %f674;
	fma.rn.f32 	%f2330, %f1, %f35, %f671;
	fma.rn.f32 	%f2331, %f2, %f35, %f673;
	fma.rn.f32 	%f2329, %f3, %f35, %f675;

BB8_59:
	add.u64 	%rd128, %SP, 16;
	cvta.to.local.u64 	%rd129, %rd128;
	mul.f32 	%f684, %f2331, %f2331;
	fma.rn.f32 	%f685, %f2330, %f2330, %f684;
	fma.rn.f32 	%f686, %f2329, %f2329, %f685;
	sqrt.rn.f32 	%f687, %f686;
	rcp.rn.f32 	%f688, %f687;
	mul.f32 	%f679, %f2330, %f688;
	mov.f32 	%f2341, %f679;
	mul.f32 	%f680, %f2331, %f688;
	mov.f32 	%f2340, %f680;
	mul.f32 	%f681, %f2329, %f688;
	mov.f32 	%f2339, %f681;
	ld.global.f32 	%f682, [scene_epsilon];
	mov.u32 	%r602, 1065353216;
	st.local.u32 	[%rd129], %r602;
	mov.u32 	%r603, 0;
	st.local.u32 	[%rd129+4], %r603;
	st.local.u32 	[%rd129+8], %r603;
	st.local.u32 	[%rd129+12], %r603;
	ld.global.u32 	%r600, [shadow_ray_type];
	ld.global.u32 	%r599, [top_object];
	mov.f32 	%f683, 0f6C4ECB8F;
	mov.u32 	%r601, 16;
	// inline asm
	call _rt_trace_64, (%r599, %f14, %f15, %f16, %f679, %f680, %f681, %r600, %f682, %f683, %rd128, %r601);
	// inline asm
	ld.local.f32 	%f689, [%rd129];
	ld.local.f32 	%f690, [%rd129+12];
	ld.local.f32 	%f691, [%rd129+8];
	ld.local.f32 	%f692, [%rd129+4];
	mul.f32 	%f693, %f692, %f689;
	mul.f32 	%f694, %f691, %f689;
	mul.f32 	%f695, %f690, %f689;
	mul.f32 	%f95, %f693, 0f40490FDB;
	mov.f32 	%f2343, %f95;
	mul.f32 	%f96, %f694, 0f40490FDB;
	mov.f32 	%f2342, %f96;
	mul.f32 	%f2338, %f695, 0f40490FDB;

BB8_106:
	mul.f32 	%f828, %f1, %f2341;
	fma.rn.f32 	%f829, %f2, %f2340, %f828;
	fma.rn.f32 	%f141, %f3, %f2339, %f829;
	setp.le.f32	%p87, %f141, 0f00000000;
	@%p87 bra 	BB8_164;

	ld.global.u32 	%r756, [has_merl_brdf];
	setp.eq.s32	%p88, %r756, 1;
	sqrt.rn.f32 	%f830, %f17;
	rcp.rn.f32 	%f831, %f830;
	mul.f32 	%f142, %f831, %f5;
	mul.f32 	%f143, %f831, %f7;
	mul.f32 	%f144, %f831, %f9;
	mul.f32 	%f832, %f2341, %f2341;
	fma.rn.f32 	%f833, %f2340, %f2340, %f832;
	fma.rn.f32 	%f834, %f2339, %f2339, %f833;
	sqrt.rn.f32 	%f835, %f834;
	rcp.rn.f32 	%f836, %f835;
	mul.f32 	%f145, %f2341, %f836;
	mul.f32 	%f146, %f2340, %f836;
	mul.f32 	%f147, %f2339, %f836;
	@%p88 bra 	BB8_126;
	bra.uni 	BB8_108;

BB8_126:
	setp.lt.f32	%p120, %f3, 0fBF7FFFEF;
	mov.f32 	%f2414, 0f00000000;
	mov.f32 	%f982, 0fBF800000;
	mov.f32 	%f2348, %f2414;
	mov.f32 	%f2429, %f2414;
	mov.f32 	%f2424, %f2414;
	mov.f32 	%f2419, %f982;
	@%p120 bra 	BB8_128;

	neg.f32 	%f2348, %f1;
	mov.f32 	%f2414, %f23;
	mov.f32 	%f2419, %f18;
	mov.f32 	%f2424, %f20;
	mov.f32 	%f2429, %f19;

BB8_128:
	fma.rn.f32 	%f989, %f2429, %f145, 0f00000000;
	fma.rn.f32 	%f990, %f2419, %f146, %f989;
	fma.rn.f32 	%f199, %f2348, %f147, %f990;
	fma.rn.f32 	%f991, %f2419, %f145, 0f00000000;
	fma.rn.f32 	%f992, %f2424, %f146, %f991;
	fma.rn.f32 	%f200, %f2414, %f147, %f992;
	fma.rn.f32 	%f993, %f1, %f145, 0f00000000;
	fma.rn.f32 	%f994, %f2, %f146, %f993;
	fma.rn.f32 	%f201, %f3, %f147, %f994;
	fma.rn.f32 	%f995, %f2429, %f142, 0f00000000;
	fma.rn.f32 	%f996, %f2419, %f143, %f995;
	fma.rn.f32 	%f997, %f2348, %f144, %f996;
	fma.rn.f32 	%f998, %f2419, %f142, 0f00000000;
	fma.rn.f32 	%f999, %f2424, %f143, %f998;
	fma.rn.f32 	%f1000, %f2414, %f144, %f999;
	fma.rn.f32 	%f1001, %f1, %f142, 0f00000000;
	fma.rn.f32 	%f1002, %f2, %f143, %f1001;
	fma.rn.f32 	%f1003, %f3, %f144, %f1002;
	add.f32 	%f1004, %f199, %f997;
	add.f32 	%f1005, %f200, %f1000;
	add.f32 	%f1006, %f201, %f1003;
	mul.f32 	%f1007, %f1005, %f1005;
	fma.rn.f32 	%f1008, %f1004, %f1004, %f1007;
	fma.rn.f32 	%f1009, %f1006, %f1006, %f1008;
	sqrt.rn.f32 	%f1010, %f1009;
	rcp.rn.f32 	%f1011, %f1010;
	mul.f32 	%f1012, %f1004, %f1011;
	mul.f32 	%f1013, %f1005, %f1011;
	mul.f32 	%f1014, %f1006, %f1011;
	abs.f32 	%f1015, %f1014;
	mov.f32 	%f1016, 0f3F800000;
	sub.f32 	%f1017, %f1016, %f1015;
	mul.f32 	%f1018, %f1017, 0f3F000000;
	sqrt.rn.f32 	%f1019, %f1018;
	setp.gt.f32	%p121, %f1015, 0f3F11EB85;
	selp.f32	%f1020, %f1019, %f1015, %p121;
	mul.f32 	%f1021, %f1020, %f1020;
	mov.f32 	%f1022, 0f3C94D2E9;
	mov.f32 	%f1023, 0f3D53F941;
	fma.rn.f32 	%f1024, %f1023, %f1021, %f1022;
	mov.f32 	%f1025, 0f3D3F841F;
	fma.rn.f32 	%f1026, %f1024, %f1021, %f1025;
	mov.f32 	%f1027, 0f3D994929;
	fma.rn.f32 	%f1028, %f1026, %f1021, %f1027;
	mov.f32 	%f1029, 0f3E2AAB94;
	fma.rn.f32 	%f1030, %f1028, %f1021, %f1029;
	mul.f32 	%f1031, %f1021, %f1030;
	fma.rn.f32 	%f1032, %f1031, %f1020, %f1020;
	add.f32 	%f1033, %f1032, %f1032;
	mov.f32 	%f1034, 0f3FC90FDB;
	sub.f32 	%f1035, %f1034, %f1032;
	selp.f32	%f1036, %f1033, %f1035, %p121;
	setp.lt.f32	%p122, %f1014, 0f00000000;
	mov.f32 	%f1037, 0f40490FDB;
	sub.f32 	%f1038, %f1037, %f1036;
	selp.f32	%f202, %f1038, %f1036, %p122;
	abs.f32 	%f203, %f1012;
	abs.f32 	%f204, %f1013;
	setp.eq.f32	%p123, %f203, 0f00000000;
	setp.eq.f32	%p124, %f204, 0f00000000;
	and.pred  	%p125, %p123, %p124;
	mov.b32 	 %r171, %f1012;
	mov.b32 	 %r776, %f1013;
	and.b32  	%r172, %r776, -2147483648;
	@%p125 bra 	BB8_132;
	bra.uni 	BB8_129;

BB8_132:
	shr.s32 	%r783, %r171, 31;
	and.b32  	%r784, %r783, 1078530011;
	or.b32  	%r785, %r784, %r172;
	mov.b32 	 %f2349, %r785;
	bra.uni 	BB8_133;

BB8_108:
	ld.global.f32 	%f838, [texcoord];
	ld.global.f32 	%f839, [texcoord+4];
	tex.2d.v4.f32.f32	{%f148, %f149, %f150, %f151}, [diffuse_map, {%f838, %f839}];
	ld.global.f32 	%f840, [texcoord];
	ld.global.f32 	%f841, [texcoord+4];
	tex.2d.v4.f32.f32	{%f152, %f153, %f154, %f155}, [specular_map, {%f840, %f841}];
	ld.global.f32 	%f156, [ior];
	mul.f32 	%f842, %f2, %f143;
	fma.rn.f32 	%f843, %f1, %f142, %f842;
	fma.rn.f32 	%f157, %f3, %f144, %f843;
	mul.f32 	%f844, %f2, %f146;
	fma.rn.f32 	%f845, %f1, %f145, %f844;
	fma.rn.f32 	%f158, %f3, %f147, %f845;
	add.f32 	%f846, %f142, %f145;
	add.f32 	%f847, %f143, %f146;
	mul.f32 	%f848, %f847, %f847;
	fma.rn.f32 	%f849, %f846, %f846, %f848;
	add.f32 	%f850, %f144, %f147;
	fma.rn.f32 	%f851, %f850, %f850, %f849;
	sqrt.rn.f32 	%f852, %f851;
	rcp.rn.f32 	%f853, %f852;
	mul.f32 	%f159, %f846, %f853;
	mul.f32 	%f160, %f847, %f853;
	mul.f32 	%f161, %f850, %f853;
	mul.f32 	%f854, %f146, %f160;
	fma.rn.f32 	%f855, %f145, %f159, %f854;
	fma.rn.f32 	%f856, %f147, %f161, %f855;
	mul.f32 	%f857, %f143, %f160;
	fma.rn.f32 	%f858, %f142, %f159, %f857;
	fma.rn.f32 	%f162, %f144, %f161, %f858;
	div.rn.f32 	%f859, %f162, %f157;
	setp.gtu.f32	%p89, %f859, 0f00000000;
	div.rn.f32 	%f860, %f856, %f158;
	setp.gtu.f32	%p90, %f860, 0f00000000;
	and.pred  	%p91, %p89, %p90;
	mov.f32 	%f2347, 0f00000000;
	@!%p91 bra 	BB8_125;
	bra.uni 	BB8_109;

BB8_109:
	mul.f32 	%f865, %f2, %f160;
	fma.rn.f32 	%f866, %f1, %f159, %f865;
	fma.rn.f32 	%f867, %f3, %f161, %f866;
	abs.f32 	%f163, %f867;
	ld.global.f32 	%f164, [phong_exp];
	add.f32 	%f868, %f164, 0f40000000;
	mul.f32 	%f165, %f868, 0f3E22F983;
	mul.f32 	%f869, %f164, 0f3F000000;
	cvt.rzi.f32.f32	%f870, %f869;
	add.f32 	%f871, %f870, %f870;
	sub.f32 	%f872, %f164, %f871;
	abs.f32 	%f166, %f872;
	abs.f32 	%f167, %f163;
	setp.lt.f32	%p92, %f167, 0f00800000;
	mul.f32 	%f873, %f167, 0f4B800000;
	selp.f32	%f874, 0fC3170000, 0fC2FE0000, %p92;
	selp.f32	%f875, %f873, %f167, %p92;
	mov.b32 	 %r757, %f875;
	and.b32  	%r758, %r757, 8388607;
	or.b32  	%r759, %r758, 1065353216;
	mov.b32 	 %f876, %r759;
	shr.u32 	%r760, %r757, 23;
	cvt.rn.f32.u32	%f877, %r760;
	add.f32 	%f878, %f874, %f877;
	setp.gt.f32	%p93, %f876, 0f3FB504F3;
	mul.f32 	%f879, %f876, 0f3F000000;
	add.f32 	%f880, %f878, 0f3F800000;
	selp.f32	%f881, %f879, %f876, %p93;
	selp.f32	%f882, %f880, %f878, %p93;
	add.f32 	%f883, %f881, 0fBF800000;
	add.f32 	%f862, %f881, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f861,%f862;
	// inline asm
	add.f32 	%f884, %f883, %f883;
	mul.f32 	%f885, %f861, %f884;
	mul.f32 	%f886, %f885, %f885;
	mov.f32 	%f887, 0f3C4CAF63;
	mov.f32 	%f888, 0f3B18F0FE;
	fma.rn.f32 	%f889, %f888, %f886, %f887;
	mov.f32 	%f890, 0f3DAAAABD;
	fma.rn.f32 	%f891, %f889, %f886, %f890;
	mul.rn.f32 	%f892, %f891, %f886;
	mul.rn.f32 	%f893, %f892, %f885;
	sub.f32 	%f894, %f883, %f885;
	neg.f32 	%f895, %f885;
	add.f32 	%f896, %f894, %f894;
	fma.rn.f32 	%f897, %f895, %f883, %f896;
	mul.rn.f32 	%f898, %f861, %f897;
	add.f32 	%f899, %f893, %f885;
	sub.f32 	%f900, %f885, %f899;
	add.f32 	%f901, %f893, %f900;
	add.f32 	%f902, %f898, %f901;
	add.f32 	%f903, %f899, %f902;
	sub.f32 	%f904, %f899, %f903;
	add.f32 	%f905, %f902, %f904;
	mov.f32 	%f906, 0f3F317200;
	mul.rn.f32 	%f907, %f882, %f906;
	mov.f32 	%f908, 0f35BFBE8E;
	mul.rn.f32 	%f909, %f882, %f908;
	add.f32 	%f910, %f907, %f903;
	sub.f32 	%f911, %f907, %f910;
	add.f32 	%f912, %f903, %f911;
	add.f32 	%f913, %f905, %f912;
	add.f32 	%f914, %f909, %f913;
	add.f32 	%f915, %f910, %f914;
	sub.f32 	%f916, %f910, %f915;
	add.f32 	%f917, %f914, %f916;
	abs.f32 	%f168, %f164;
	setp.gt.f32	%p94, %f168, 0f77F684DF;
	mul.f32 	%f918, %f164, 0f39000000;
	selp.f32	%f919, %f918, %f164, %p94;
	mul.rn.f32 	%f920, %f919, %f915;
	neg.f32 	%f921, %f920;
	fma.rn.f32 	%f922, %f919, %f915, %f921;
	fma.rn.f32 	%f923, %f919, %f917, %f922;
	mov.f32 	%f924, 0f00000000;
	fma.rn.f32 	%f925, %f924, %f915, %f923;
	add.rn.f32 	%f926, %f920, %f925;
	neg.f32 	%f927, %f926;
	add.rn.f32 	%f928, %f920, %f927;
	add.rn.f32 	%f929, %f928, %f925;
	mov.b32 	 %r761, %f926;
	setp.eq.s32	%p95, %r761, 1118925336;
	add.s32 	%r762, %r761, -1;
	mov.b32 	 %f930, %r762;
	add.f32 	%f931, %f929, 0f37000000;
	selp.f32	%f932, %f930, %f926, %p95;
	selp.f32	%f169, %f931, %f929, %p95;
	mul.f32 	%f933, %f932, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f934, %f933;
	mov.f32 	%f935, 0fBF317200;
	fma.rn.f32 	%f936, %f934, %f935, %f932;
	mov.f32 	%f937, 0fB5BFBE8E;
	fma.rn.f32 	%f938, %f934, %f937, %f936;
	mul.f32 	%f864, %f938, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f863,%f864;
	// inline asm
	add.f32 	%f939, %f934, 0f00000000;
	ex2.approx.f32 	%f940, %f939;
	mul.f32 	%f941, %f863, %f940;
	setp.lt.f32	%p96, %f932, 0fC2D20000;
	selp.f32	%f942, 0f00000000, %f941, %p96;
	setp.gt.f32	%p97, %f932, 0f42D20000;
	selp.f32	%f2344, 0f7F800000, %f942, %p97;
	setp.eq.f32	%p98, %f2344, 0f7F800000;
	@%p98 bra 	BB8_111;

	fma.rn.f32 	%f2344, %f2344, %f169, %f2344;

BB8_111:
	setp.lt.f32	%p99, %f163, 0f00000000;
	setp.eq.f32	%p100, %f166, 0f3F800000;
	and.pred  	%p1, %p99, %p100;
	mov.b32 	 %r763, %f2344;
	xor.b32  	%r764, %r763, -2147483648;
	mov.b32 	 %f943, %r764;
	selp.f32	%f2345, %f943, %f2344, %p1;
	setp.eq.f32	%p101, %f163, 0f00000000;
	@%p101 bra 	BB8_114;
	bra.uni 	BB8_112;

BB8_114:
	add.f32 	%f945, %f163, %f163;
	mov.b32 	 %r765, %f945;
	selp.b32	%r766, %r765, 0, %p100;
	or.b32  	%r767, %r766, 2139095040;
	setp.lt.f32	%p105, %f164, 0f00000000;
	selp.b32	%r768, %r767, %r766, %p105;
	mov.b32 	 %f2345, %r768;
	bra.uni 	BB8_115;

BB8_129:
	setp.eq.f32	%p126, %f203, 0f7F800000;
	setp.eq.f32	%p127, %f204, 0f7F800000;
	and.pred  	%p128, %p126, %p127;
	@%p128 bra 	BB8_131;
	bra.uni 	BB8_130;

BB8_131:
	shr.s32 	%r779, %r171, 31;
	and.b32  	%r780, %r779, 13483017;
	add.s32 	%r781, %r780, 1061752795;
	or.b32  	%r782, %r781, %r172;
	mov.b32 	 %f2349, %r782;
	bra.uni 	BB8_133;

BB8_112:
	setp.geu.f32	%p102, %f163, 0f00000000;
	@%p102 bra 	BB8_115;

	cvt.rzi.f32.f32	%f944, %f164;
	setp.neu.f32	%p103, %f944, %f164;
	selp.f32	%f2345, 0f7FFFFFFF, %f2345, %p103;

BB8_115:
	abs.f32 	%f2313, %f164;
	add.f32 	%f946, %f167, %f2313;
	mov.b32 	 %r769, %f946;
	setp.lt.s32	%p106, %r769, 2139095040;
	@%p106 bra 	BB8_122;

	abs.f32 	%f2316, %f164;
	setp.gtu.f32	%p107, %f167, 0f7F800000;
	setp.gtu.f32	%p108, %f2316, 0f7F800000;
	or.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB8_121;
	bra.uni 	BB8_117;

BB8_121:
	add.f32 	%f2345, %f163, %f164;
	bra.uni 	BB8_122;

BB8_130:
	max.f32 	%f1039, %f204, %f203;
	min.f32 	%f1040, %f204, %f203;
	div.rn.f32 	%f1041, %f1040, %f1039;
	mul.rn.f32 	%f1042, %f1041, %f1041;
	mov.f32 	%f1043, 0fC0B59883;
	mov.f32 	%f1044, 0fBF52C7EA;
	fma.rn.f32 	%f1045, %f1042, %f1044, %f1043;
	mov.f32 	%f1046, 0fC0D21907;
	fma.rn.f32 	%f1047, %f1045, %f1042, %f1046;
	mul.f32 	%f1048, %f1042, %f1047;
	mul.f32 	%f1049, %f1041, %f1048;
	add.f32 	%f1050, %f1042, 0f41355DC0;
	mov.f32 	%f1051, 0f41E6BD60;
	fma.rn.f32 	%f1052, %f1050, %f1042, %f1051;
	mov.f32 	%f1053, 0f419D92C8;
	fma.rn.f32 	%f1054, %f1052, %f1042, %f1053;
	rcp.rn.f32 	%f1055, %f1054;
	fma.rn.f32 	%f1056, %f1049, %f1055, %f1041;
	sub.f32 	%f1058, %f1034, %f1056;
	setp.gt.f32	%p129, %f204, %f203;
	selp.f32	%f1059, %f1058, %f1056, %p129;
	sub.f32 	%f1061, %f1037, %f1059;
	setp.lt.s32	%p130, %r171, 0;
	selp.f32	%f1062, %f1061, %f1059, %p130;
	mov.b32 	 %r777, %f1062;
	or.b32  	%r778, %r777, %r172;
	mov.b32 	 %f1063, %r778;
	add.f32 	%f1064, %f203, %f204;
	setp.gtu.f32	%p131, %f1064, 0f7F800000;
	selp.f32	%f2349, %f1064, %f1063, %p131;

BB8_133:
	neg.f32 	%f2350, %f2349;
	abs.f32 	%f1065, %f2350;
	setp.neu.f32	%p132, %f1065, 0f7F800000;
	@%p132 bra 	BB8_135;

	mov.f32 	%f1066, 0f00000000;
	mul.rn.f32 	%f2350, %f2350, %f1066;

BB8_135:
	mul.f32 	%f1067, %f2350, 0f3F22F983;
	cvt.rni.s32.f32	%r1448, %f1067;
	cvt.rn.f32.s32	%f1068, %r1448;
	neg.f32 	%f1069, %f1068;
	mov.f32 	%f1070, 0f3FC90FDA;
	fma.rn.f32 	%f1071, %f1069, %f1070, %f2350;
	mov.f32 	%f1072, 0f33A22168;
	fma.rn.f32 	%f1073, %f1069, %f1072, %f1071;
	mov.f32 	%f1074, 0f27C234C5;
	fma.rn.f32 	%f2351, %f1069, %f1074, %f1073;
	abs.f32 	%f1075, %f2350;
	setp.leu.f32	%p133, %f1075, 0f47CE4780;
	@%p133 bra 	BB8_145;

	mov.u64 	%rd432, %rd1;
	mov.b32 	 %r174, %f2350;
	shr.u32 	%r175, %r174, 23;
	bfe.u32 	%r788, %r174, 23, 8;
	add.s32 	%r789, %r788, -128;
	shl.b32 	%r790, %r174, 8;
	or.b32  	%r176, %r790, -2147483648;
	shr.u32 	%r177, %r789, 5;
	mov.u32 	%r1440, 0;
	mov.u32 	%r1439, %r1440;
	mov.u64 	%rd433, 0;

BB8_137:
	.pragma "nounroll";
	shl.b64 	%rd279, %rd433, 2;
	mov.u64 	%rd280, __cudart_i2opi_f;
	add.s64 	%rd281, %rd280, %rd279;
	ld.const.u32 	%r793, [%rd281];
	// inline asm
	{
	mad.lo.cc.u32   %r791, %r793, %r176, %r1440;
	madc.hi.u32     %r1440, %r793, %r176,  0;
	}
	// inline asm
	st.local.u32 	[%rd432], %r791;
	add.s32 	%r1439, %r1439, 1;
	cvt.s64.s32	%rd433, %r1439;
	mul.wide.s32 	%rd282, %r1439, 4;
	add.s64 	%rd432, %rd1, %rd282;
	setp.ne.s32	%p134, %r1439, 6;
	@%p134 bra 	BB8_137;

	and.b32  	%r182, %r174, -2147483648;
	st.local.u32 	[%rd4], %r1440;
	mov.u32 	%r796, 6;
	sub.s32 	%r797, %r796, %r177;
	mul.wide.s32 	%rd283, %r797, 4;
	add.s64 	%rd48, %rd1, %rd283;
	ld.local.u32 	%r1441, [%rd48];
	ld.local.u32 	%r1442, [%rd48+-4];
	and.b32  	%r185, %r175, 31;
	setp.eq.s32	%p135, %r185, 0;
	@%p135 bra 	BB8_140;

	mov.u32 	%r798, 32;
	sub.s32 	%r799, %r798, %r185;
	shr.u32 	%r800, %r1442, %r799;
	shl.b32 	%r801, %r1441, %r185;
	add.s32 	%r1441, %r800, %r801;
	ld.local.u32 	%r802, [%rd48+-8];
	shr.u32 	%r803, %r802, %r799;
	shl.b32 	%r804, %r1442, %r185;
	add.s32 	%r1442, %r803, %r804;

BB8_140:
	shr.u32 	%r805, %r1442, 30;
	shl.b32 	%r806, %r1441, 2;
	add.s32 	%r1443, %r805, %r806;
	shl.b32 	%r191, %r1442, 2;
	shr.u32 	%r807, %r1443, 31;
	shr.u32 	%r808, %r1441, 30;
	add.s32 	%r192, %r807, %r808;
	setp.eq.s32	%p136, %r807, 0;
	mov.u32 	%r1444, %r182;
	mov.u32 	%r1445, %r191;
	@%p136 bra 	BB8_142;

	not.b32 	%r809, %r1443;
	neg.s32 	%r193, %r191;
	setp.eq.s32	%p137, %r191, 0;
	selp.u32	%r810, 1, 0, %p137;
	add.s32 	%r1443, %r810, %r809;
	xor.b32  	%r195, %r182, -2147483648;
	mov.u32 	%r1444, %r195;
	mov.u32 	%r1445, %r193;

BB8_142:
	mov.u32 	%r197, %r1444;
	neg.s32 	%r811, %r192;
	setp.eq.s32	%p138, %r182, 0;
	selp.b32	%r1448, %r192, %r811, %p138;
	clz.b32 	%r1447, %r1443;
	setp.eq.s32	%p139, %r1447, 0;
	shl.b32 	%r812, %r1443, %r1447;
	mov.u32 	%r813, 32;
	sub.s32 	%r814, %r813, %r1447;
	shr.u32 	%r815, %r1445, %r814;
	add.s32 	%r816, %r815, %r812;
	selp.b32	%r201, %r1443, %r816, %p139;
	mov.u32 	%r817, -921707870;
	mul.hi.u32 	%r1446, %r201, %r817;
	setp.lt.s32	%p140, %r1446, 1;
	@%p140 bra 	BB8_144;

	mul.lo.s32 	%r818, %r201, -921707870;
	shr.u32 	%r819, %r818, 31;
	shl.b32 	%r820, %r1446, 1;
	add.s32 	%r1446, %r819, %r820;
	add.s32 	%r1447, %r1447, 1;

BB8_144:
	mov.u32 	%r821, 126;
	sub.s32 	%r822, %r821, %r1447;
	shl.b32 	%r823, %r822, 23;
	add.s32 	%r824, %r1446, 1;
	shr.u32 	%r825, %r824, 7;
	add.s32 	%r826, %r825, 1;
	shr.u32 	%r827, %r826, 1;
	add.s32 	%r828, %r827, %r823;
	or.b32  	%r829, %r828, %r197;
	mov.b32 	 %f2351, %r829;

BB8_145:
	mul.f32 	%f1076, %f2351, %f2351;
	mov.f32 	%f1077, 0fBAB6061A;
	mov.f32 	%f1078, 0f37CCF5CE;
	fma.rn.f32 	%f1079, %f1078, %f1076, %f1077;
	mov.f32 	%f1080, 0f3D2AAAA5;
	fma.rn.f32 	%f1081, %f1079, %f1076, %f1080;
	mov.f32 	%f1082, 0fBF000000;
	fma.rn.f32 	%f1083, %f1081, %f1076, %f1082;
	fma.rn.f32 	%f1085, %f1083, %f1076, %f1016;
	mov.f32 	%f1086, 0f3C08839E;
	mov.f32 	%f1087, 0fB94CA1F9;
	fma.rn.f32 	%f1088, %f1087, %f1076, %f1086;
	mov.f32 	%f1089, 0fBE2AAAA3;
	fma.rn.f32 	%f1090, %f1088, %f1076, %f1089;
	mov.f32 	%f1091, 0f00000000;
	fma.rn.f32 	%f1092, %f1090, %f1076, %f1091;
	fma.rn.f32 	%f1093, %f1092, %f2351, %f2351;
	and.b32  	%r830, %r1448, 1;
	setp.eq.b32	%p141, %r830, 1;
	not.pred 	%p142, %p141;
	selp.f32	%f1094, %f1093, %f1085, %p142;
	selp.f32	%f1095, %f1085, %f1093, %p142;
	and.b32  	%r831, %r1448, 2;
	setp.eq.s32	%p143, %r831, 0;
	neg.f32 	%f1096, %f1094;
	selp.f32	%f1097, %f1094, %f1096, %p143;
	add.s32 	%r832, %r1448, 1;
	and.b32  	%r833, %r832, 2;
	setp.eq.s32	%p144, %r833, 0;
	neg.f32 	%f1098, %f1095;
	selp.f32	%f1099, %f1095, %f1098, %p144;
	mul.f32 	%f1100, %f200, 0f00000000;
	mul.f32 	%f1101, %f199, 0f00000000;
	add.f32 	%f1102, %f1101, %f1100;
	add.f32 	%f1103, %f1102, %f201;
	sub.f32 	%f1104, %f1016, %f1099;
	mul.f32 	%f1105, %f1103, %f1104;
	mul.f32 	%f1106, %f1105, 0f00000000;
	fma.rn.f32 	%f1107, %f199, %f1099, %f1106;
	fma.rn.f32 	%f1108, %f200, %f1099, %f1106;
	fma.rn.f32 	%f1109, %f201, %f1099, %f1105;
	mul.f32 	%f1110, %f201, 0f00000000;
	sub.f32 	%f1111, %f1110, %f200;
	sub.f32 	%f1112, %f199, %f1110;
	sub.f32 	%f1113, %f1100, %f1101;
	fma.rn.f32 	%f215, %f1111, %f1097, %f1107;
	fma.rn.f32 	%f216, %f1112, %f1097, %f1108;
	fma.rn.f32 	%f217, %f1113, %f1097, %f1109;
	neg.f32 	%f2352, %f202;
	abs.f32 	%f1114, %f2352;
	setp.neu.f32	%p145, %f1114, 0f7F800000;
	@%p145 bra 	BB8_147;

	mul.rn.f32 	%f2352, %f2352, %f1091;

BB8_147:
	mul.f32 	%f1116, %f2352, 0f3F22F983;
	cvt.rni.s32.f32	%r1458, %f1116;
	cvt.rn.f32.s32	%f1117, %r1458;
	neg.f32 	%f1118, %f1117;
	fma.rn.f32 	%f1120, %f1118, %f1070, %f2352;
	fma.rn.f32 	%f1122, %f1118, %f1072, %f1120;
	fma.rn.f32 	%f2353, %f1118, %f1074, %f1122;
	abs.f32 	%f1124, %f2352;
	setp.leu.f32	%p146, %f1124, 0f47CE4780;
	@%p146 bra 	BB8_157;

	mov.u64 	%rd434, %rd1;
	mov.b32 	 %r209, %f2352;
	shr.u32 	%r210, %r209, 23;
	bfe.u32 	%r836, %r209, 23, 8;
	add.s32 	%r837, %r836, -128;
	shl.b32 	%r838, %r209, 8;
	or.b32  	%r211, %r838, -2147483648;
	shr.u32 	%r212, %r837, 5;
	mov.u32 	%r1450, 0;
	mov.u32 	%r1449, %r1450;
	mov.u64 	%rd435, 0;

BB8_149:
	.pragma "nounroll";
	shl.b64 	%rd285, %rd435, 2;
	mov.u64 	%rd286, __cudart_i2opi_f;
	add.s64 	%rd287, %rd286, %rd285;
	ld.const.u32 	%r841, [%rd287];
	// inline asm
	{
	mad.lo.cc.u32   %r839, %r841, %r211, %r1450;
	madc.hi.u32     %r1450, %r841, %r211,  0;
	}
	// inline asm
	st.local.u32 	[%rd434], %r839;
	add.s32 	%r1449, %r1449, 1;
	cvt.s64.s32	%rd435, %r1449;
	mul.wide.s32 	%rd288, %r1449, 4;
	add.s64 	%rd434, %rd1, %rd288;
	setp.ne.s32	%p147, %r1449, 6;
	@%p147 bra 	BB8_149;

	and.b32  	%r217, %r209, -2147483648;
	st.local.u32 	[%rd4], %r1450;
	mov.u32 	%r844, 6;
	sub.s32 	%r845, %r844, %r212;
	mul.wide.s32 	%rd289, %r845, 4;
	add.s64 	%rd54, %rd1, %rd289;
	ld.local.u32 	%r1451, [%rd54];
	ld.local.u32 	%r1452, [%rd54+-4];
	and.b32  	%r220, %r210, 31;
	setp.eq.s32	%p148, %r220, 0;
	@%p148 bra 	BB8_152;

	mov.u32 	%r846, 32;
	sub.s32 	%r847, %r846, %r220;
	shr.u32 	%r848, %r1452, %r847;
	shl.b32 	%r849, %r1451, %r220;
	add.s32 	%r1451, %r848, %r849;
	ld.local.u32 	%r850, [%rd54+-8];
	shr.u32 	%r851, %r850, %r847;
	shl.b32 	%r852, %r1452, %r220;
	add.s32 	%r1452, %r851, %r852;

BB8_152:
	shr.u32 	%r853, %r1452, 30;
	shl.b32 	%r854, %r1451, 2;
	add.s32 	%r1453, %r853, %r854;
	shl.b32 	%r226, %r1452, 2;
	shr.u32 	%r855, %r1453, 31;
	shr.u32 	%r856, %r1451, 30;
	add.s32 	%r227, %r855, %r856;
	setp.eq.s32	%p149, %r855, 0;
	mov.u32 	%r1454, %r217;
	mov.u32 	%r1455, %r226;
	@%p149 bra 	BB8_154;

	not.b32 	%r857, %r1453;
	neg.s32 	%r228, %r226;
	setp.eq.s32	%p150, %r226, 0;
	selp.u32	%r858, 1, 0, %p150;
	add.s32 	%r1453, %r858, %r857;
	xor.b32  	%r230, %r217, -2147483648;
	mov.u32 	%r1454, %r230;
	mov.u32 	%r1455, %r228;

BB8_154:
	mov.u32 	%r232, %r1454;
	neg.s32 	%r859, %r227;
	setp.eq.s32	%p151, %r217, 0;
	selp.b32	%r1458, %r227, %r859, %p151;
	clz.b32 	%r1457, %r1453;
	setp.eq.s32	%p152, %r1457, 0;
	shl.b32 	%r860, %r1453, %r1457;
	mov.u32 	%r861, 32;
	sub.s32 	%r862, %r861, %r1457;
	shr.u32 	%r863, %r1455, %r862;
	add.s32 	%r864, %r863, %r860;
	selp.b32	%r236, %r1453, %r864, %p152;
	mov.u32 	%r865, -921707870;
	mul.hi.u32 	%r1456, %r236, %r865;
	setp.lt.s32	%p153, %r1456, 1;
	@%p153 bra 	BB8_156;

	mul.lo.s32 	%r866, %r236, -921707870;
	shr.u32 	%r867, %r866, 31;
	shl.b32 	%r868, %r1456, 1;
	add.s32 	%r1456, %r867, %r868;
	add.s32 	%r1457, %r1457, 1;

BB8_156:
	mov.u32 	%r869, 126;
	sub.s32 	%r870, %r869, %r1457;
	shl.b32 	%r871, %r870, 23;
	add.s32 	%r872, %r1456, 1;
	shr.u32 	%r873, %r872, 7;
	add.s32 	%r874, %r873, 1;
	shr.u32 	%r875, %r874, 1;
	add.s32 	%r876, %r875, %r871;
	or.b32  	%r877, %r876, %r232;
	mov.b32 	 %f2353, %r877;

BB8_157:
	mul.f32 	%f1125, %f2353, %f2353;
	fma.rn.f32 	%f1128, %f1078, %f1125, %f1077;
	fma.rn.f32 	%f1130, %f1128, %f1125, %f1080;
	fma.rn.f32 	%f1132, %f1130, %f1125, %f1082;
	fma.rn.f32 	%f1134, %f1132, %f1125, %f1016;
	fma.rn.f32 	%f1137, %f1087, %f1125, %f1086;
	fma.rn.f32 	%f1139, %f1137, %f1125, %f1089;
	fma.rn.f32 	%f1141, %f1139, %f1125, %f1091;
	fma.rn.f32 	%f1142, %f1141, %f2353, %f2353;
	and.b32  	%r878, %r1458, 1;
	setp.eq.b32	%p154, %r878, 1;
	not.pred 	%p155, %p154;
	selp.f32	%f1143, %f1142, %f1134, %p155;
	selp.f32	%f1144, %f1134, %f1142, %p155;
	and.b32  	%r879, %r1458, 2;
	setp.eq.s32	%p156, %r879, 0;
	neg.f32 	%f1145, %f1143;
	selp.f32	%f1146, %f1143, %f1145, %p156;
	add.s32 	%r880, %r1458, 1;
	and.b32  	%r881, %r880, 2;
	setp.eq.s32	%p157, %r881, 0;
	neg.f32 	%f1147, %f1144;
	selp.f32	%f1148, %f1144, %f1147, %p157;
	mul.f32 	%f1149, %f215, 0f00000000;
	add.f32 	%f1150, %f216, %f1149;
	mul.f32 	%f1151, %f217, 0f00000000;
	add.f32 	%f1152, %f1151, %f1150;
	sub.f32 	%f1153, %f1016, %f1148;
	mul.f32 	%f1154, %f1152, %f1153;
	mul.f32 	%f1155, %f1154, 0f00000000;
	fma.rn.f32 	%f1156, %f215, %f1148, %f1155;
	fma.rn.f32 	%f1157, %f216, %f1148, %f1154;
	fma.rn.f32 	%f1158, %f217, %f1148, %f1155;
	mul.f32 	%f1159, %f216, 0f00000000;
	sub.f32 	%f1160, %f217, %f1159;
	sub.f32 	%f1161, %f1149, %f1151;
	sub.f32 	%f1162, %f1159, %f215;
	fma.rn.f32 	%f1163, %f1160, %f1146, %f1156;
	fma.rn.f32 	%f1164, %f1161, %f1146, %f1157;
	fma.rn.f32 	%f1165, %f1162, %f1146, %f1158;
	abs.f32 	%f1166, %f1165;
	sub.f32 	%f1167, %f1016, %f1166;
	mul.f32 	%f1168, %f1167, 0f3F000000;
	sqrt.rn.f32 	%f1169, %f1168;
	setp.gt.f32	%p158, %f1166, 0f3F11EB85;
	selp.f32	%f1170, %f1169, %f1166, %p158;
	mul.f32 	%f1171, %f1170, %f1170;
	fma.rn.f32 	%f1174, %f1023, %f1171, %f1022;
	fma.rn.f32 	%f1176, %f1174, %f1171, %f1025;
	fma.rn.f32 	%f1178, %f1176, %f1171, %f1027;
	fma.rn.f32 	%f1180, %f1178, %f1171, %f1029;
	mul.f32 	%f1181, %f1171, %f1180;
	fma.rn.f32 	%f1182, %f1181, %f1170, %f1170;
	add.f32 	%f1183, %f1182, %f1182;
	sub.f32 	%f1185, %f1034, %f1182;
	selp.f32	%f1186, %f1183, %f1185, %p158;
	setp.lt.f32	%p159, %f1165, 0f00000000;
	sub.f32 	%f1188, %f1037, %f1186;
	selp.f32	%f224, %f1188, %f1186, %p159;
	abs.f32 	%f225, %f1163;
	abs.f32 	%f226, %f1164;
	setp.eq.f32	%p160, %f225, 0f00000000;
	setp.eq.f32	%p161, %f226, 0f00000000;
	and.pred  	%p162, %p160, %p161;
	mov.b32 	 %r243, %f1163;
	mov.b32 	 %r882, %f1164;
	and.b32  	%r244, %r882, -2147483648;
	@%p162 bra 	BB8_161;
	bra.uni 	BB8_158;

BB8_161:
	shr.s32 	%r889, %r243, 31;
	and.b32  	%r890, %r889, 1078530011;
	or.b32  	%r891, %r890, %r244;
	mov.b32 	 %f2354, %r891;
	bra.uni 	BB8_162;

BB8_158:
	setp.eq.f32	%p163, %f225, 0f7F800000;
	setp.eq.f32	%p164, %f226, 0f7F800000;
	and.pred  	%p165, %p163, %p164;
	@%p165 bra 	BB8_160;
	bra.uni 	BB8_159;

BB8_160:
	shr.s32 	%r885, %r243, 31;
	and.b32  	%r886, %r885, 13483017;
	add.s32 	%r887, %r886, 1061752795;
	or.b32  	%r888, %r887, %r244;
	mov.b32 	 %f2354, %r888;
	bra.uni 	BB8_162;

BB8_159:
	max.f32 	%f1189, %f226, %f225;
	min.f32 	%f1190, %f226, %f225;
	div.rn.f32 	%f1191, %f1190, %f1189;
	mul.rn.f32 	%f1192, %f1191, %f1191;
	mov.f32 	%f1193, 0fC0B59883;
	mov.f32 	%f1194, 0fBF52C7EA;
	fma.rn.f32 	%f1195, %f1192, %f1194, %f1193;
	mov.f32 	%f1196, 0fC0D21907;
	fma.rn.f32 	%f1197, %f1195, %f1192, %f1196;
	mul.f32 	%f1198, %f1192, %f1197;
	mul.f32 	%f1199, %f1191, %f1198;
	add.f32 	%f1200, %f1192, 0f41355DC0;
	mov.f32 	%f1201, 0f41E6BD60;
	fma.rn.f32 	%f1202, %f1200, %f1192, %f1201;
	mov.f32 	%f1203, 0f419D92C8;
	fma.rn.f32 	%f1204, %f1202, %f1192, %f1203;
	rcp.rn.f32 	%f1205, %f1204;
	fma.rn.f32 	%f1206, %f1199, %f1205, %f1191;
	sub.f32 	%f1208, %f1034, %f1206;
	setp.gt.f32	%p166, %f226, %f225;
	selp.f32	%f1209, %f1208, %f1206, %p166;
	sub.f32 	%f1211, %f1037, %f1209;
	setp.lt.s32	%p167, %r243, 0;
	selp.f32	%f1212, %f1211, %f1209, %p167;
	mov.b32 	 %r883, %f1212;
	or.b32  	%r884, %r883, %r244;
	mov.b32 	 %f1213, %r884;
	add.f32 	%f1214, %f225, %f226;
	setp.gtu.f32	%p168, %f1214, 0f7F800000;
	selp.f32	%f2354, %f1214, %f1213, %p168;

BB8_162:
	add.f32 	%f1215, %f2354, 0f40490FDB;
	setp.lt.f32	%p169, %f2354, 0f00000000;
	selp.f32	%f1216, %f1215, %f2354, %p169;
	max.f32 	%f1218, %f1216, %f1091;
	mul.f32 	%f1219, %f1218, 0f3EA2F983;
	mul.f32 	%f1220, %f1219, 0f43340000;
	cvt.rzi.s32.f32	%r898, %f1220;
	mov.u32 	%r899, 179;
	min.s32 	%r900, %r898, %r899;
	max.f32 	%f1221, %f224, %f1091;
	mul.f32 	%f1222, %f1221, 0f3EA2F983;
	fma.rn.f32 	%f1223, %f1221, 0f3EA2F983, %f1222;
	mul.f32 	%f1224, %f1223, 0f42B40000;
	cvt.rzi.s32.f32	%r901, %f1224;
	mov.u32 	%r902, 89;
	min.s32 	%r903, %r901, %r902;
	mul.lo.s32 	%r904, %r903, 360;
	shr.u32 	%r905, %r904, 1;
	add.s32 	%r906, %r905, %r900;
	max.f32 	%f1225, %f202, %f1091;
	mul.f32 	%f1226, %f1225, 0f3EA2F983;
	fma.rn.f32 	%f1227, %f1225, 0f3EA2F983, %f1226;
	mul.f32 	%f1228, %f1227, 0f42B40000;
	mul.f32 	%f1229, %f1228, 0f42B40000;
	sqrt.rn.f32 	%f1230, %f1229;
	cvt.rzi.s32.f32	%r907, %f1230;
	min.s32 	%r908, %r907, %r902;
	mul.lo.s32 	%r909, %r908, 360;
	shr.u32 	%r910, %r909, 31;
	add.s32 	%r911, %r909, %r910;
	shr.s32 	%r912, %r911, 1;
	mad.lo.s32 	%r913, %r912, 90, %r906;
	cvt.s64.s32	%rd292, %r913;
	mov.u64 	%rd308, merl_brdf_buffer;
	cvta.global.u64 	%rd291, %rd308;
	mov.u32 	%r896, 1;
	mov.u64 	%rd307, 0;
	// inline asm
	call (%rd290), _rt_buffer_get_64, (%rd291, %r896, %r504, %rd292, %rd307, %rd307, %rd307);
	// inline asm
	ld.f32 	%f1231, [%rd290];
	mul.f32 	%f1232, %f1231, 0f3A2EC33E;
	add.s32 	%r914, %r913, 1458000;
	cvt.s64.s32	%rd298, %r914;
	// inline asm
	call (%rd296), _rt_buffer_get_64, (%rd291, %r896, %r504, %rd298, %rd307, %rd307, %rd307);
	// inline asm
	ld.f32 	%f1233, [%rd296];
	mul.f32 	%f1234, %f1233, 0f3A48FA21;
	add.s32 	%r915, %r913, 2916000;
	cvt.s64.s32	%rd304, %r915;
	// inline asm
	call (%rd302), _rt_buffer_get_64, (%rd291, %r896, %r504, %rd304, %rd307, %rd307, %rd307);
	// inline asm
	ld.f32 	%f1235, [%rd302];
	mul.f32 	%f1236, %f1235, 0f3A910D92;
	mov.f32 	%f1237, 0f358637BD;
	max.f32 	%f1238, %f1232, %f1237;
	max.f32 	%f1239, %f1234, %f1237;
	max.f32 	%f1240, %f1236, %f1237;
	ld.global.f32 	%f1241, [merl_brdf_multiplier];
	mul.f32 	%f2355, %f1238, %f1241;
	ld.global.f32 	%f1242, [merl_brdf_multiplier+4];
	mul.f32 	%f2356, %f1239, %f1242;
	ld.global.f32 	%f1243, [merl_brdf_multiplier+8];
	mul.f32 	%f2357, %f1240, %f1243;
	bra.uni 	BB8_163;

BB8_117:
	abs.f32 	%f2317, %f164;
	setp.eq.f32	%p110, %f2317, 0f7F800000;
	@%p110 bra 	BB8_120;
	bra.uni 	BB8_118;

BB8_120:
	setp.gt.f32	%p113, %f167, 0f3F800000;
	selp.b32	%r773, 2139095040, 0, %p113;
	xor.b32  	%r774, %r773, 2139095040;
	setp.lt.f32	%p114, %f164, 0f00000000;
	selp.b32	%r775, %r774, %r773, %p114;
	mov.b32 	 %f947, %r775;
	setp.eq.f32	%p115, %f163, 0fBF800000;
	selp.f32	%f2345, 0f3F800000, %f947, %p115;
	bra.uni 	BB8_122;

BB8_118:
	setp.neu.f32	%p111, %f167, 0f7F800000;
	@%p111 bra 	BB8_122;

	setp.ltu.f32	%p112, %f164, 0f00000000;
	selp.b32	%r770, 0, 2139095040, %p112;
	or.b32  	%r771, %r770, -2147483648;
	selp.b32	%r772, %r771, %r770, %p1;
	mov.b32 	 %f2345, %r772;

BB8_122:
	setp.eq.f32	%p116, %f164, 0f00000000;
	setp.eq.f32	%p117, %f163, 0f3F800000;
	or.pred  	%p118, %p117, %p116;
	selp.f32	%f949, 0f3F800000, %f2345, %p118;
	mul.f32 	%f181, %f165, %f949;
	abs.f32 	%f950, %f158;
	abs.f32 	%f951, %f157;
	min.f32 	%f952, %f951, %f950;
	mul.f32 	%f953, %f163, %f952;
	fma.rn.f32 	%f954, %f163, %f952, %f953;
	abs.f32 	%f955, %f162;
	div.rn.f32 	%f956, %f954, %f955;
	min.f32 	%f182, %f576, %f956;
	mul.f32 	%f957, %f156, %f156;
	rcp.rn.f32 	%f958, %f957;
	mul.f32 	%f959, %f157, %f157;
	sub.f32 	%f960, %f576, %f959;
	mul.f32 	%f183, %f960, %f958;
	setp.ge.f32	%p119, %f183, 0f3F800000;
	mov.f32 	%f2346, %f576;
	@%p119 bra 	BB8_124;

	mov.f32 	%f961, 0f3F800000;
	sub.f32 	%f962, %f961, %f183;
	sqrt.rn.f32 	%f963, %f962;
	mul.f32 	%f964, %f156, %f963;
	sub.f32 	%f965, %f157, %f964;
	add.f32 	%f966, %f157, %f964;
	div.rn.f32 	%f967, %f965, %f966;
	mul.f32 	%f968, %f157, %f156;
	sub.f32 	%f969, %f968, %f963;
	add.f32 	%f970, %f968, %f963;
	div.rn.f32 	%f971, %f969, %f970;
	mul.f32 	%f972, %f971, %f971;
	fma.rn.f32 	%f973, %f967, %f967, %f972;
	mul.f32 	%f184, %f973, 0f3F000000;
	mov.f32 	%f2346, %f184;

BB8_124:
	mov.f32 	%f185, %f2346;
	mul.f32 	%f974, %f157, 0f40800000;
	mul.f32 	%f975, %f974, %f158;
	mul.f32 	%f976, %f181, %f185;
	mul.f32 	%f977, %f182, %f976;
	div.rn.f32 	%f978, %f977, %f975;
	abs.f32 	%f2347, %f978;

BB8_125:
	mul.f32 	%f979, %f152, %f2347;
	fma.rn.f32 	%f2355, %f148, 0f3EA2F983, %f979;
	mul.f32 	%f980, %f153, %f2347;
	fma.rn.f32 	%f2356, %f149, 0f3EA2F983, %f980;
	mul.f32 	%f981, %f154, %f2347;
	fma.rn.f32 	%f2357, %f150, 0f3EA2F983, %f981;

BB8_163:
	mul.f32 	%f1244, %f2343, %f2355;
	mul.f32 	%f1245, %f2342, %f2356;
	mul.f32 	%f1246, %f2338, %f2357;
	fma.rn.f32 	%f2361, %f141, %f1244, %f2361;
	fma.rn.f32 	%f2360, %f141, %f1245, %f2360;
	fma.rn.f32 	%f2359, %f141, %f1246, %f2359;

BB8_164:
	ld.global.u32 	%r245, [N];
	add.s32 	%r1390, %r1390, 1;
	setp.lt.u32	%p170, %r1390, %r245;
	@%p170 bra 	BB8_11;

	cvt.rn.f32.u32	%f2358, %r245;

BB8_166:
	mov.f32 	%f2364, 0f00000000;
	rcp.rn.f32 	%f1250, %f2358;
	mul.f32 	%f248, %f2361, %f1250;
	mul.f32 	%f249, %f2360, %f1250;
	mul.f32 	%f250, %f2359, %f1250;
	ld.global.u32 	%r1459, [prd_radiance+28];
	and.b32  	%r916, %r1459, 2;
	setp.eq.s32	%p171, %r916, 0;
	mov.f32 	%f2363, %f2364;
	mov.f32 	%f2362, %f2364;
	@%p171 bra 	BB8_168;

	and.b32  	%r917, %r1459, -3;
	st.global.u32 	[prd_radiance+28], %r917;
	ld.global.f32 	%f1251, [texcoord];
	ld.global.f32 	%f1252, [texcoord+4];
	tex.2d.v4.f32.f32	{%f1253, %f1254, %f1255, %f1256}, [ambient_map, {%f1251, %f1252}];
	add.f32 	%f2362, %f1253, 0f00000000;
	add.f32 	%f2363, %f1254, 0f00000000;
	add.f32 	%f2364, %f1255, 0f00000000;
	ld.global.u32 	%r1459, [prd_radiance+28];

BB8_168:
	mov.f32 	%f2395, 0f00000000;
	mul.f32 	%f1260, %f11, 0f3F162B6B;
	fma.rn.f32 	%f1261, %f10, 0f3E99096C, %f1260;
	fma.rn.f32 	%f257, %f12, 0f3DEA7EFA, %f1261;
	or.b32  	%r251, %r1459, 1;
	st.global.u32 	[prd_radiance+28], %r251;
	mad.lo.s32 	%r1500, %r1502, 1664525, 1013904223;
	and.b32  	%r918, %r1500, 16777215;
	cvt.rn.f32.u32	%f1262, %r918;
	mul.f32 	%f1263, %f1262, 0f33800000;
	mov.f32 	%f2394, %f2395;
	mov.f32 	%f2393, %f2395;
	setp.geu.f32	%p172, %f1263, %f257;
	@%p172 bra 	BB8_273;

	ld.global.v2.f32 	{%f1264, %f1265}, [prd_radiance];
	ld.global.v2.f32 	{%f1266, %f1267}, [prd_radiance+8];
	ld.global.v2.u32 	{%r919, %r920}, [prd_radiance+16];
	ld.global.v2.u32 	{%r921, %r922}, [prd_radiance+24];
	st.local.v2.u32 	[%rd2+24], {%r921, %r922};
	st.local.v2.u32 	[%rd2+16], {%r919, %r920};
	st.local.v2.f32 	[%rd2+8], {%f1266, %f1267};
	st.local.v2.f32 	[%rd2], {%f1264, %f1265};
	ld.global.u32 	%r927, [prd_radiance+16];
	add.s32 	%r928, %r927, 1;
	st.local.u32 	[%rd2+16], %r928;
	st.local.v2.u32 	[%rd2+24], {%r1500, %r251};
	mad.lo.s32 	%r929, %r1500, 1664525, 1013904223;
	and.b32  	%r930, %r929, 16777215;
	cvt.rn.f32.u32	%f1272, %r930;
	mul.f32 	%f1273, %f1272, 0f33800000;
	mad.lo.s32 	%r931, %r929, 1664525, 7271263;
	and.b32  	%r932, %r931, 16777215;
	cvt.rn.f32.u32	%f1274, %r932;
	mul.f32 	%f1275, %f1274, 0f33800000;
	mov.f32 	%f2382, 0f00000000;
	max.f32 	%f1277, %f2382, %f1273;
	sqrt.rn.f32 	%f258, %f1277;
	mul.f32 	%f259, %f1275, 0f40C90FDB;
	mov.f32 	%f2381, 0f3F800000;
	sub.f32 	%f1279, %f2381, %f1273;
	max.f32 	%f1280, %f2382, %f1279;
	sqrt.rn.f32 	%f260, %f1280;
	abs.f32 	%f261, %f259;
	setp.neu.f32	%p173, %f261, 0f7F800000;
	mov.f32 	%f2371, %f259;
	@%p173 bra 	BB8_171;

	mov.f32 	%f1281, 0f00000000;
	mul.rn.f32 	%f262, %f259, %f1281;
	mov.f32 	%f2371, %f262;

BB8_171:
	mov.f32 	%f263, %f2371;
	mul.f32 	%f1282, %f263, 0f3F22F983;
	cvt.rni.s32.f32	%r1469, %f1282;
	cvt.rn.f32.s32	%f1283, %r1469;
	neg.f32 	%f1284, %f1283;
	mov.f32 	%f1285, 0f3FC90FDA;
	fma.rn.f32 	%f1286, %f1284, %f1285, %f263;
	mov.f32 	%f1287, 0f33A22168;
	fma.rn.f32 	%f1288, %f1284, %f1287, %f1286;
	mov.f32 	%f1289, 0f27C234C5;
	fma.rn.f32 	%f2365, %f1284, %f1289, %f1288;
	abs.f32 	%f1290, %f263;
	setp.leu.f32	%p174, %f1290, 0f47CE4780;
	@%p174 bra 	BB8_181;

	mov.b32 	 %r254, %f263;
	shr.u32 	%r255, %r254, 23;
	bfe.u32 	%r935, %r254, 23, 8;
	add.s32 	%r936, %r935, -128;
	shl.b32 	%r937, %r254, 8;
	or.b32  	%r256, %r937, -2147483648;
	shr.u32 	%r257, %r936, 5;
	mov.u32 	%r1461, 0;
	mov.u64 	%rd436, __cudart_i2opi_f;
	mov.u32 	%r1460, -6;
	mov.u64 	%rd446, %rd1;

BB8_173:
	.pragma "nounroll";
	mov.u64 	%rd56, %rd446;
	ld.const.u32 	%r940, [%rd436];
	// inline asm
	{
	mad.lo.cc.u32   %r938, %r940, %r256, %r1461;
	madc.hi.u32     %r1461, %r940, %r256,  0;
	}
	// inline asm
	st.local.u32 	[%rd56], %r938;
	add.s64 	%rd57, %rd56, 4;
	add.s64 	%rd436, %rd436, 4;
	add.s32 	%r1460, %r1460, 1;
	setp.ne.s32	%p175, %r1460, 0;
	mov.u64 	%rd446, %rd57;
	@%p175 bra 	BB8_173;

	and.b32  	%r262, %r254, -2147483648;
	st.local.u32 	[%rd4], %r1461;
	mov.u32 	%r943, 6;
	sub.s32 	%r944, %r943, %r257;
	mul.wide.s32 	%rd311, %r944, 4;
	add.s64 	%rd59, %rd1, %rd311;
	ld.local.u32 	%r1462, [%rd59];
	ld.local.u32 	%r1463, [%rd59+-4];
	and.b32  	%r265, %r255, 31;
	setp.eq.s32	%p176, %r265, 0;
	@%p176 bra 	BB8_176;

	mov.u32 	%r945, 32;
	sub.s32 	%r946, %r945, %r265;
	shr.u32 	%r947, %r1463, %r946;
	shl.b32 	%r948, %r1462, %r265;
	add.s32 	%r1462, %r947, %r948;
	ld.local.u32 	%r949, [%rd59+-8];
	shr.u32 	%r950, %r949, %r946;
	shl.b32 	%r951, %r1463, %r265;
	add.s32 	%r1463, %r950, %r951;

BB8_176:
	shr.u32 	%r952, %r1463, 30;
	shl.b32 	%r953, %r1462, 2;
	add.s32 	%r1464, %r952, %r953;
	shl.b32 	%r271, %r1463, 2;
	shr.u32 	%r954, %r1464, 31;
	shr.u32 	%r955, %r1462, 30;
	add.s32 	%r272, %r954, %r955;
	setp.eq.s32	%p177, %r954, 0;
	mov.u32 	%r1465, %r262;
	mov.u32 	%r1466, %r271;
	@%p177 bra 	BB8_178;

	not.b32 	%r956, %r1464;
	neg.s32 	%r273, %r271;
	setp.eq.s32	%p178, %r271, 0;
	selp.u32	%r957, 1, 0, %p178;
	add.s32 	%r1464, %r957, %r956;
	xor.b32  	%r275, %r262, -2147483648;
	mov.u32 	%r1465, %r275;
	mov.u32 	%r1466, %r273;

BB8_178:
	mov.u32 	%r277, %r1465;
	neg.s32 	%r958, %r272;
	setp.eq.s32	%p179, %r262, 0;
	selp.b32	%r1469, %r272, %r958, %p179;
	clz.b32 	%r1468, %r1464;
	setp.eq.s32	%p180, %r1468, 0;
	shl.b32 	%r959, %r1464, %r1468;
	mov.u32 	%r960, 32;
	sub.s32 	%r961, %r960, %r1468;
	shr.u32 	%r962, %r1466, %r961;
	add.s32 	%r963, %r962, %r959;
	selp.b32	%r281, %r1464, %r963, %p180;
	mov.u32 	%r964, -921707870;
	mul.hi.u32 	%r1467, %r281, %r964;
	setp.lt.s32	%p181, %r1467, 1;
	@%p181 bra 	BB8_180;

	mul.lo.s32 	%r965, %r281, -921707870;
	shr.u32 	%r966, %r965, 31;
	shl.b32 	%r967, %r1467, 1;
	add.s32 	%r1467, %r966, %r967;
	add.s32 	%r1468, %r1468, 1;

BB8_180:
	mov.u32 	%r968, 126;
	sub.s32 	%r969, %r968, %r1468;
	shl.b32 	%r970, %r969, 23;
	add.s32 	%r971, %r1467, 1;
	shr.u32 	%r972, %r971, 7;
	add.s32 	%r973, %r972, 1;
	shr.u32 	%r974, %r973, 1;
	add.s32 	%r975, %r974, %r970;
	or.b32  	%r976, %r975, %r277;
	mov.b32 	 %f2365, %r976;

BB8_181:
	mul.rn.f32 	%f267, %f2365, %f2365;
	add.s32 	%r288, %r1469, 1;
	and.b32  	%r289, %r288, 1;
	setp.eq.s32	%p182, %r289, 0;
	@%p182 bra 	BB8_183;

	mov.f32 	%f1291, 0fBAB6061A;
	mov.f32 	%f1292, 0f37CCF5CE;
	fma.rn.f32 	%f2366, %f1292, %f267, %f1291;
	bra.uni 	BB8_184;

BB8_183:
	mov.f32 	%f1293, 0f3C08839E;
	mov.f32 	%f1294, 0fB94CA1F9;
	fma.rn.f32 	%f2366, %f1294, %f267, %f1293;

BB8_184:
	@%p182 bra 	BB8_186;

	mov.f32 	%f1295, 0f3D2AAAA5;
	fma.rn.f32 	%f1296, %f2366, %f267, %f1295;
	mov.f32 	%f1297, 0fBF000000;
	fma.rn.f32 	%f2367, %f1296, %f267, %f1297;
	bra.uni 	BB8_187;

BB8_186:
	mov.f32 	%f1298, 0fBE2AAAA3;
	fma.rn.f32 	%f1299, %f2366, %f267, %f1298;
	mov.f32 	%f1300, 0f00000000;
	fma.rn.f32 	%f2367, %f1299, %f267, %f1300;

BB8_187:
	fma.rn.f32 	%f2368, %f2367, %f2365, %f2365;
	@%p182 bra 	BB8_189;

	fma.rn.f32 	%f2368, %f2367, %f267, %f2381;

BB8_189:
	and.b32  	%r977, %r288, 2;
	setp.eq.s32	%p185, %r977, 0;
	@%p185 bra 	BB8_191;

	mov.f32 	%f1303, 0fBF800000;
	fma.rn.f32 	%f2368, %f2368, %f1303, %f2382;

BB8_191:
	mul.f32 	%f279, %f260, %f2368;
	mov.f32 	%f2370, %f259;
	@%p173 bra 	BB8_193;

	mov.f32 	%f1304, 0f00000000;
	mul.rn.f32 	%f2370, %f259, %f1304;

BB8_193:
	mul.f32 	%f1305, %f2370, 0f3F22F983;
	cvt.rni.s32.f32	%r1479, %f1305;
	cvt.rn.f32.s32	%f1306, %r1479;
	neg.f32 	%f1307, %f1306;
	fma.rn.f32 	%f1309, %f1307, %f1285, %f2370;
	fma.rn.f32 	%f1311, %f1307, %f1287, %f1309;
	fma.rn.f32 	%f2372, %f1307, %f1289, %f1311;
	abs.f32 	%f1313, %f2370;
	setp.leu.f32	%p187, %f1313, 0f47CE4780;
	@%p187 bra 	BB8_203;

	mov.b32 	 %r291, %f2370;
	shr.u32 	%r292, %r291, 23;
	bfe.u32 	%r980, %r291, 23, 8;
	add.s32 	%r981, %r980, -128;
	shl.b32 	%r982, %r291, 8;
	or.b32  	%r293, %r982, -2147483648;
	shr.u32 	%r294, %r981, 5;
	mov.u32 	%r1471, 0;
	mov.u64 	%rd437, __cudart_i2opi_f;
	mov.u32 	%r1470, -6;
	mov.u64 	%rd445, %rd1;

BB8_195:
	.pragma "nounroll";
	ld.const.u32 	%r985, [%rd437];
	// inline asm
	{
	mad.lo.cc.u32   %r983, %r985, %r293, %r1471;
	madc.hi.u32     %r1471, %r985, %r293,  0;
	}
	// inline asm
	st.local.u32 	[%rd445], %r983;
	add.s64 	%rd445, %rd445, 4;
	add.s64 	%rd437, %rd437, 4;
	add.s32 	%r1470, %r1470, 1;
	setp.ne.s32	%p188, %r1470, 0;
	@%p188 bra 	BB8_195;

	and.b32  	%r299, %r291, -2147483648;
	st.local.u32 	[%rd4], %r1471;
	mov.u32 	%r988, 6;
	sub.s32 	%r989, %r988, %r294;
	mul.wide.s32 	%rd313, %r989, 4;
	add.s64 	%rd64, %rd1, %rd313;
	ld.local.u32 	%r1472, [%rd64];
	ld.local.u32 	%r1473, [%rd64+-4];
	and.b32  	%r302, %r292, 31;
	setp.eq.s32	%p189, %r302, 0;
	@%p189 bra 	BB8_198;

	mov.u32 	%r990, 32;
	sub.s32 	%r991, %r990, %r302;
	shr.u32 	%r992, %r1473, %r991;
	shl.b32 	%r993, %r1472, %r302;
	add.s32 	%r1472, %r992, %r993;
	ld.local.u32 	%r994, [%rd64+-8];
	shr.u32 	%r995, %r994, %r991;
	shl.b32 	%r996, %r1473, %r302;
	add.s32 	%r1473, %r995, %r996;

BB8_198:
	shr.u32 	%r997, %r1473, 30;
	shl.b32 	%r998, %r1472, 2;
	add.s32 	%r1474, %r997, %r998;
	shl.b32 	%r308, %r1473, 2;
	shr.u32 	%r999, %r1474, 31;
	shr.u32 	%r1000, %r1472, 30;
	add.s32 	%r309, %r999, %r1000;
	setp.eq.s32	%p190, %r999, 0;
	mov.u32 	%r1475, %r299;
	mov.u32 	%r1476, %r308;
	@%p190 bra 	BB8_200;

	not.b32 	%r1001, %r1474;
	neg.s32 	%r310, %r308;
	setp.eq.s32	%p191, %r308, 0;
	selp.u32	%r1002, 1, 0, %p191;
	add.s32 	%r1474, %r1002, %r1001;
	xor.b32  	%r312, %r299, -2147483648;
	mov.u32 	%r1475, %r312;
	mov.u32 	%r1476, %r310;

BB8_200:
	mov.u32 	%r314, %r1475;
	neg.s32 	%r1003, %r309;
	setp.eq.s32	%p192, %r299, 0;
	selp.b32	%r1479, %r309, %r1003, %p192;
	clz.b32 	%r1478, %r1474;
	setp.eq.s32	%p193, %r1478, 0;
	shl.b32 	%r1004, %r1474, %r1478;
	mov.u32 	%r1005, 32;
	sub.s32 	%r1006, %r1005, %r1478;
	shr.u32 	%r1007, %r1476, %r1006;
	add.s32 	%r1008, %r1007, %r1004;
	selp.b32	%r318, %r1474, %r1008, %p193;
	mov.u32 	%r1009, -921707870;
	mul.hi.u32 	%r1477, %r318, %r1009;
	setp.lt.s32	%p194, %r1477, 1;
	@%p194 bra 	BB8_202;

	mul.lo.s32 	%r1010, %r318, -921707870;
	shr.u32 	%r1011, %r1010, 31;
	shl.b32 	%r1012, %r1477, 1;
	add.s32 	%r1477, %r1011, %r1012;
	add.s32 	%r1478, %r1478, 1;

BB8_202:
	mov.u32 	%r1013, 126;
	sub.s32 	%r1014, %r1013, %r1478;
	shl.b32 	%r1015, %r1014, 23;
	add.s32 	%r1016, %r1477, 1;
	shr.u32 	%r1017, %r1016, 7;
	add.s32 	%r1018, %r1017, 1;
	shr.u32 	%r1019, %r1018, 1;
	add.s32 	%r1020, %r1019, %r1015;
	or.b32  	%r1021, %r1020, %r314;
	mov.b32 	 %f2372, %r1021;

BB8_203:
	mul.rn.f32 	%f285, %f2372, %f2372;
	and.b32  	%r325, %r1479, 1;
	setp.eq.s32	%p195, %r325, 0;
	@%p195 bra 	BB8_205;

	mov.f32 	%f1314, 0fBAB6061A;
	mov.f32 	%f1315, 0f37CCF5CE;
	fma.rn.f32 	%f2373, %f1315, %f285, %f1314;
	bra.uni 	BB8_206;

BB8_205:
	mov.f32 	%f1316, 0f3C08839E;
	mov.f32 	%f1317, 0fB94CA1F9;
	fma.rn.f32 	%f2373, %f1317, %f285, %f1316;

BB8_206:
	@%p195 bra 	BB8_208;

	mov.f32 	%f1318, 0f3D2AAAA5;
	fma.rn.f32 	%f1319, %f2373, %f285, %f1318;
	mov.f32 	%f1320, 0fBF000000;
	fma.rn.f32 	%f2374, %f1319, %f285, %f1320;
	bra.uni 	BB8_209;

BB8_208:
	mov.f32 	%f1321, 0fBE2AAAA3;
	fma.rn.f32 	%f1322, %f2373, %f285, %f1321;
	mov.f32 	%f1323, 0f00000000;
	fma.rn.f32 	%f2374, %f1322, %f285, %f1323;

BB8_209:
	fma.rn.f32 	%f2375, %f2374, %f2372, %f2372;
	@%p195 bra 	BB8_211;

	fma.rn.f32 	%f2375, %f2374, %f285, %f2381;

BB8_211:
	and.b32  	%r1022, %r1479, 2;
	setp.eq.s32	%p198, %r1022, 0;
	@%p198 bra 	BB8_213;

	mov.f32 	%f1326, 0fBF800000;
	fma.rn.f32 	%f2375, %f2375, %f1326, %f2382;

BB8_213:
	mul.f32 	%f297, %f260, %f2375;
	setp.lt.f32	%p199, %f3, 0fBF7FFFEF;
	@%p199 bra 	BB8_215;
	bra.uni 	BB8_214;

BB8_215:
	neg.f32 	%f305, %f297;
	mov.f32 	%f2378, %f305;
	neg.f32 	%f306, %f279;
	mov.f32 	%f2377, %f306;
	neg.f32 	%f2376, %f258;
	bra.uni 	BB8_216;

BB8_214:
	mul.f32 	%f1327, %f2, %f297;
	neg.f32 	%f1328, %f1327;
	mul.f32 	%f1329, %f297, %f21;
	fma.rn.f32 	%f1330, %f279, %f19, %f1329;
	mul.f32 	%f1331, %f297, %f22;
	fma.rn.f32 	%f1332, %f279, %f21, %f1331;
	mul.f32 	%f1333, %f1, %f279;
	sub.f32 	%f1334, %f1328, %f1333;
	fma.rn.f32 	%f2378, %f1, %f258, %f1330;
	fma.rn.f32 	%f2377, %f2, %f258, %f1332;
	fma.rn.f32 	%f2376, %f3, %f258, %f1334;

BB8_216:
	add.u64 	%rd414, %SP, 144;
	ld.global.u32 	%r1024, [radiance_ray_type];
	ld.global.f32 	%f1341, [scene_epsilon];
	ld.global.u32 	%r1023, [top_object];
	mov.f32 	%f1342, 0f6C4ECB8F;
	mov.u32 	%r1025, 32;
	// inline asm
	call _rt_trace_64, (%r1023, %f14, %f15, %f16, %f2378, %f2377, %f2376, %r1024, %f1341, %f1342, %rd414, %r1025);
	// inline asm
	ld.global.u32 	%r1026, [has_merl_brdf];
	setp.eq.s32	%p200, %r1026, 1;
	sqrt.rn.f32 	%f1343, %f17;
	rcp.rn.f32 	%f1344, %f1343;
	mul.f32 	%f313, %f1344, %f5;
	mul.f32 	%f314, %f1344, %f7;
	mul.f32 	%f315, %f1344, %f9;
	mul.f32 	%f1345, %f2378, %f2378;
	fma.rn.f32 	%f1346, %f2377, %f2377, %f1345;
	fma.rn.f32 	%f1347, %f2376, %f2376, %f1346;
	sqrt.rn.f32 	%f1348, %f1347;
	rcp.rn.f32 	%f1349, %f1348;
	mul.f32 	%f316, %f2378, %f1349;
	mul.f32 	%f317, %f2377, %f1349;
	mul.f32 	%f318, %f2376, %f1349;
	@%p200 bra 	BB8_235;
	bra.uni 	BB8_217;

BB8_235:
	mov.f32 	%f2413, 0f00000000;
	mov.f32 	%f1495, 0fBF800000;
	mov.f32 	%f2383, %f2413;
	mov.f32 	%f2428, %f2413;
	mov.f32 	%f2423, %f2413;
	mov.f32 	%f2418, %f1495;
	@%p199 bra 	BB8_237;

	neg.f32 	%f2383, %f1;
	mov.f32 	%f2413, %f23;
	mov.f32 	%f2418, %f18;
	mov.f32 	%f2423, %f20;
	mov.f32 	%f2428, %f19;

BB8_237:
	fma.rn.f32 	%f1502, %f2428, %f316, 0f00000000;
	fma.rn.f32 	%f1503, %f2418, %f317, %f1502;
	fma.rn.f32 	%f370, %f2383, %f318, %f1503;
	fma.rn.f32 	%f1504, %f2418, %f316, 0f00000000;
	fma.rn.f32 	%f1505, %f2423, %f317, %f1504;
	fma.rn.f32 	%f371, %f2413, %f318, %f1505;
	fma.rn.f32 	%f1506, %f1, %f316, 0f00000000;
	fma.rn.f32 	%f1507, %f2, %f317, %f1506;
	fma.rn.f32 	%f372, %f3, %f318, %f1507;
	fma.rn.f32 	%f1508, %f2428, %f313, 0f00000000;
	fma.rn.f32 	%f1509, %f2418, %f314, %f1508;
	fma.rn.f32 	%f1510, %f2383, %f315, %f1509;
	fma.rn.f32 	%f1511, %f2418, %f313, 0f00000000;
	fma.rn.f32 	%f1512, %f2423, %f314, %f1511;
	fma.rn.f32 	%f1513, %f2413, %f315, %f1512;
	fma.rn.f32 	%f1514, %f1, %f313, 0f00000000;
	fma.rn.f32 	%f1515, %f2, %f314, %f1514;
	fma.rn.f32 	%f1516, %f3, %f315, %f1515;
	add.f32 	%f1517, %f370, %f1510;
	add.f32 	%f1518, %f371, %f1513;
	add.f32 	%f1519, %f372, %f1516;
	mul.f32 	%f1520, %f1518, %f1518;
	fma.rn.f32 	%f1521, %f1517, %f1517, %f1520;
	fma.rn.f32 	%f1522, %f1519, %f1519, %f1521;
	sqrt.rn.f32 	%f1523, %f1522;
	rcp.rn.f32 	%f1524, %f1523;
	mul.f32 	%f1525, %f1517, %f1524;
	mul.f32 	%f1526, %f1518, %f1524;
	mul.f32 	%f1527, %f1519, %f1524;
	abs.f32 	%f1528, %f1527;
	mov.f32 	%f1529, 0f3F800000;
	sub.f32 	%f1530, %f1529, %f1528;
	mul.f32 	%f1531, %f1530, 0f3F000000;
	sqrt.rn.f32 	%f1532, %f1531;
	setp.gt.f32	%p233, %f1528, 0f3F11EB85;
	selp.f32	%f1533, %f1532, %f1528, %p233;
	mul.f32 	%f1534, %f1533, %f1533;
	mov.f32 	%f1535, 0f3C94D2E9;
	mov.f32 	%f1536, 0f3D53F941;
	fma.rn.f32 	%f1537, %f1536, %f1534, %f1535;
	mov.f32 	%f1538, 0f3D3F841F;
	fma.rn.f32 	%f1539, %f1537, %f1534, %f1538;
	mov.f32 	%f1540, 0f3D994929;
	fma.rn.f32 	%f1541, %f1539, %f1534, %f1540;
	mov.f32 	%f1542, 0f3E2AAB94;
	fma.rn.f32 	%f1543, %f1541, %f1534, %f1542;
	mul.f32 	%f1544, %f1534, %f1543;
	fma.rn.f32 	%f1545, %f1544, %f1533, %f1533;
	add.f32 	%f1546, %f1545, %f1545;
	mov.f32 	%f1547, 0f3FC90FDB;
	sub.f32 	%f1548, %f1547, %f1545;
	selp.f32	%f1549, %f1546, %f1548, %p233;
	setp.lt.f32	%p234, %f1527, 0f00000000;
	mov.f32 	%f1550, 0f40490FDB;
	sub.f32 	%f1551, %f1550, %f1549;
	selp.f32	%f373, %f1551, %f1549, %p234;
	abs.f32 	%f374, %f1525;
	abs.f32 	%f375, %f1526;
	setp.eq.f32	%p235, %f374, 0f00000000;
	setp.eq.f32	%p236, %f375, 0f00000000;
	and.pred  	%p237, %p235, %p236;
	mov.b32 	 %r326, %f1525;
	mov.b32 	 %r1046, %f1526;
	and.b32  	%r327, %r1046, -2147483648;
	@%p237 bra 	BB8_241;
	bra.uni 	BB8_238;

BB8_241:
	shr.s32 	%r1053, %r326, 31;
	and.b32  	%r1054, %r1053, 1078530011;
	or.b32  	%r1055, %r1054, %r327;
	mov.b32 	 %f2384, %r1055;
	bra.uni 	BB8_242;

BB8_217:
	ld.global.f32 	%f1351, [texcoord];
	ld.global.f32 	%f1352, [texcoord+4];
	tex.2d.v4.f32.f32	{%f319, %f320, %f321, %f322}, [diffuse_map, {%f1351, %f1352}];
	ld.global.f32 	%f1353, [texcoord];
	ld.global.f32 	%f1354, [texcoord+4];
	tex.2d.v4.f32.f32	{%f323, %f324, %f325, %f326}, [specular_map, {%f1353, %f1354}];
	ld.global.f32 	%f327, [ior];
	mul.f32 	%f1355, %f2, %f314;
	fma.rn.f32 	%f1356, %f1, %f313, %f1355;
	fma.rn.f32 	%f328, %f3, %f315, %f1356;
	mul.f32 	%f1357, %f2, %f317;
	fma.rn.f32 	%f1358, %f1, %f316, %f1357;
	fma.rn.f32 	%f329, %f3, %f318, %f1358;
	add.f32 	%f1359, %f313, %f316;
	add.f32 	%f1360, %f314, %f317;
	mul.f32 	%f1361, %f1360, %f1360;
	fma.rn.f32 	%f1362, %f1359, %f1359, %f1361;
	add.f32 	%f1363, %f315, %f318;
	fma.rn.f32 	%f1364, %f1363, %f1363, %f1362;
	sqrt.rn.f32 	%f1365, %f1364;
	rcp.rn.f32 	%f1366, %f1365;
	mul.f32 	%f330, %f1359, %f1366;
	mul.f32 	%f331, %f1360, %f1366;
	mul.f32 	%f332, %f1363, %f1366;
	mul.f32 	%f1367, %f317, %f331;
	fma.rn.f32 	%f1368, %f316, %f330, %f1367;
	fma.rn.f32 	%f1369, %f318, %f332, %f1368;
	mul.f32 	%f1370, %f314, %f331;
	fma.rn.f32 	%f1371, %f313, %f330, %f1370;
	fma.rn.f32 	%f333, %f315, %f332, %f1371;
	div.rn.f32 	%f1372, %f333, %f328;
	setp.gtu.f32	%p201, %f1372, 0f00000000;
	div.rn.f32 	%f1373, %f1369, %f329;
	setp.gtu.f32	%p202, %f1373, 0f00000000;
	and.pred  	%p203, %p201, %p202;
	@!%p203 bra 	BB8_234;
	bra.uni 	BB8_218;

BB8_218:
	mul.f32 	%f1378, %f2, %f331;
	fma.rn.f32 	%f1379, %f1, %f330, %f1378;
	fma.rn.f32 	%f1380, %f3, %f332, %f1379;
	abs.f32 	%f334, %f1380;
	ld.global.f32 	%f335, [phong_exp];
	add.f32 	%f1381, %f335, 0f40000000;
	mul.f32 	%f336, %f1381, 0f3E22F983;
	mul.f32 	%f1382, %f335, 0f3F000000;
	cvt.rzi.f32.f32	%f1383, %f1382;
	add.f32 	%f1384, %f1383, %f1383;
	sub.f32 	%f1385, %f335, %f1384;
	abs.f32 	%f337, %f1385;
	abs.f32 	%f338, %f334;
	setp.lt.f32	%p204, %f338, 0f00800000;
	mul.f32 	%f1386, %f338, 0f4B800000;
	selp.f32	%f1387, 0fC3170000, 0fC2FE0000, %p204;
	selp.f32	%f1388, %f1386, %f338, %p204;
	mov.b32 	 %r1027, %f1388;
	and.b32  	%r1028, %r1027, 8388607;
	or.b32  	%r1029, %r1028, 1065353216;
	mov.b32 	 %f1389, %r1029;
	shr.u32 	%r1030, %r1027, 23;
	cvt.rn.f32.u32	%f1390, %r1030;
	add.f32 	%f1391, %f1387, %f1390;
	setp.gt.f32	%p205, %f1389, 0f3FB504F3;
	mul.f32 	%f1392, %f1389, 0f3F000000;
	add.f32 	%f1393, %f1391, 0f3F800000;
	selp.f32	%f1394, %f1392, %f1389, %p205;
	selp.f32	%f1395, %f1393, %f1391, %p205;
	add.f32 	%f1396, %f1394, 0fBF800000;
	add.f32 	%f1375, %f1394, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1374,%f1375;
	// inline asm
	add.f32 	%f1397, %f1396, %f1396;
	mul.f32 	%f1398, %f1374, %f1397;
	mul.f32 	%f1399, %f1398, %f1398;
	mov.f32 	%f1400, 0f3C4CAF63;
	mov.f32 	%f1401, 0f3B18F0FE;
	fma.rn.f32 	%f1402, %f1401, %f1399, %f1400;
	mov.f32 	%f1403, 0f3DAAAABD;
	fma.rn.f32 	%f1404, %f1402, %f1399, %f1403;
	mul.rn.f32 	%f1405, %f1404, %f1399;
	mul.rn.f32 	%f1406, %f1405, %f1398;
	sub.f32 	%f1407, %f1396, %f1398;
	neg.f32 	%f1408, %f1398;
	add.f32 	%f1409, %f1407, %f1407;
	fma.rn.f32 	%f1410, %f1408, %f1396, %f1409;
	mul.rn.f32 	%f1411, %f1374, %f1410;
	add.f32 	%f1412, %f1406, %f1398;
	sub.f32 	%f1413, %f1398, %f1412;
	add.f32 	%f1414, %f1406, %f1413;
	add.f32 	%f1415, %f1411, %f1414;
	add.f32 	%f1416, %f1412, %f1415;
	sub.f32 	%f1417, %f1412, %f1416;
	add.f32 	%f1418, %f1415, %f1417;
	mov.f32 	%f1419, 0f3F317200;
	mul.rn.f32 	%f1420, %f1395, %f1419;
	mov.f32 	%f1421, 0f35BFBE8E;
	mul.rn.f32 	%f1422, %f1395, %f1421;
	add.f32 	%f1423, %f1420, %f1416;
	sub.f32 	%f1424, %f1420, %f1423;
	add.f32 	%f1425, %f1416, %f1424;
	add.f32 	%f1426, %f1418, %f1425;
	add.f32 	%f1427, %f1422, %f1426;
	add.f32 	%f1428, %f1423, %f1427;
	sub.f32 	%f1429, %f1423, %f1428;
	add.f32 	%f1430, %f1427, %f1429;
	abs.f32 	%f339, %f335;
	setp.gt.f32	%p206, %f339, 0f77F684DF;
	mul.f32 	%f1431, %f335, 0f39000000;
	selp.f32	%f1432, %f1431, %f335, %p206;
	mul.rn.f32 	%f1433, %f1432, %f1428;
	neg.f32 	%f1434, %f1433;
	fma.rn.f32 	%f1435, %f1432, %f1428, %f1434;
	fma.rn.f32 	%f1436, %f1432, %f1430, %f1435;
	mov.f32 	%f1437, 0f00000000;
	fma.rn.f32 	%f1438, %f1437, %f1428, %f1436;
	add.rn.f32 	%f1439, %f1433, %f1438;
	neg.f32 	%f1440, %f1439;
	add.rn.f32 	%f1441, %f1433, %f1440;
	add.rn.f32 	%f1442, %f1441, %f1438;
	mov.b32 	 %r1031, %f1439;
	setp.eq.s32	%p207, %r1031, 1118925336;
	add.s32 	%r1032, %r1031, -1;
	mov.b32 	 %f1443, %r1032;
	add.f32 	%f1444, %f1442, 0f37000000;
	selp.f32	%f1445, %f1443, %f1439, %p207;
	selp.f32	%f340, %f1444, %f1442, %p207;
	mul.f32 	%f1446, %f1445, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1447, %f1446;
	mov.f32 	%f1448, 0fBF317200;
	fma.rn.f32 	%f1449, %f1447, %f1448, %f1445;
	mov.f32 	%f1450, 0fB5BFBE8E;
	fma.rn.f32 	%f1451, %f1447, %f1450, %f1449;
	mul.f32 	%f1377, %f1451, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1376,%f1377;
	// inline asm
	add.f32 	%f1452, %f1447, 0f00000000;
	ex2.approx.f32 	%f1453, %f1452;
	mul.f32 	%f1454, %f1376, %f1453;
	setp.lt.f32	%p208, %f1445, 0fC2D20000;
	selp.f32	%f1455, 0f00000000, %f1454, %p208;
	setp.gt.f32	%p209, %f1445, 0f42D20000;
	selp.f32	%f2379, 0f7F800000, %f1455, %p209;
	setp.eq.f32	%p210, %f2379, 0f7F800000;
	@%p210 bra 	BB8_220;

	fma.rn.f32 	%f2379, %f2379, %f340, %f2379;

BB8_220:
	setp.lt.f32	%p211, %f334, 0f00000000;
	setp.eq.f32	%p212, %f337, 0f3F800000;
	and.pred  	%p2, %p211, %p212;
	mov.b32 	 %r1033, %f2379;
	xor.b32  	%r1034, %r1033, -2147483648;
	mov.b32 	 %f1456, %r1034;
	selp.f32	%f2380, %f1456, %f2379, %p2;
	setp.eq.f32	%p213, %f334, 0f00000000;
	@%p213 bra 	BB8_223;
	bra.uni 	BB8_221;

BB8_223:
	add.f32 	%f1458, %f334, %f334;
	mov.b32 	 %r1035, %f1458;
	selp.b32	%r1036, %r1035, 0, %p212;
	or.b32  	%r1037, %r1036, 2139095040;
	setp.lt.f32	%p217, %f335, 0f00000000;
	selp.b32	%r1038, %r1037, %r1036, %p217;
	mov.b32 	 %f2380, %r1038;
	bra.uni 	BB8_224;

BB8_238:
	setp.eq.f32	%p238, %f374, 0f7F800000;
	setp.eq.f32	%p239, %f375, 0f7F800000;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	BB8_240;
	bra.uni 	BB8_239;

BB8_240:
	shr.s32 	%r1049, %r326, 31;
	and.b32  	%r1050, %r1049, 13483017;
	add.s32 	%r1051, %r1050, 1061752795;
	or.b32  	%r1052, %r1051, %r327;
	mov.b32 	 %f2384, %r1052;
	bra.uni 	BB8_242;

BB8_239:
	max.f32 	%f1552, %f375, %f374;
	min.f32 	%f1553, %f375, %f374;
	div.rn.f32 	%f1554, %f1553, %f1552;
	mul.rn.f32 	%f1555, %f1554, %f1554;
	mov.f32 	%f1556, 0fC0B59883;
	mov.f32 	%f1557, 0fBF52C7EA;
	fma.rn.f32 	%f1558, %f1555, %f1557, %f1556;
	mov.f32 	%f1559, 0fC0D21907;
	fma.rn.f32 	%f1560, %f1558, %f1555, %f1559;
	mul.f32 	%f1561, %f1555, %f1560;
	mul.f32 	%f1562, %f1554, %f1561;
	add.f32 	%f1563, %f1555, 0f41355DC0;
	mov.f32 	%f1564, 0f41E6BD60;
	fma.rn.f32 	%f1565, %f1563, %f1555, %f1564;
	mov.f32 	%f1566, 0f419D92C8;
	fma.rn.f32 	%f1567, %f1565, %f1555, %f1566;
	rcp.rn.f32 	%f1568, %f1567;
	fma.rn.f32 	%f1569, %f1562, %f1568, %f1554;
	sub.f32 	%f1571, %f1547, %f1569;
	setp.gt.f32	%p241, %f375, %f374;
	selp.f32	%f1572, %f1571, %f1569, %p241;
	sub.f32 	%f1574, %f1550, %f1572;
	setp.lt.s32	%p242, %r326, 0;
	selp.f32	%f1575, %f1574, %f1572, %p242;
	mov.b32 	 %r1047, %f1575;
	or.b32  	%r1048, %r1047, %r327;
	mov.b32 	 %f1576, %r1048;
	add.f32 	%f1577, %f374, %f375;
	setp.gtu.f32	%p243, %f1577, 0f7F800000;
	selp.f32	%f2384, %f1577, %f1576, %p243;

BB8_242:
	neg.f32 	%f2385, %f2384;
	abs.f32 	%f1578, %f2385;
	setp.neu.f32	%p244, %f1578, 0f7F800000;
	@%p244 bra 	BB8_244;

	mov.f32 	%f1579, 0f00000000;
	mul.rn.f32 	%f2385, %f2385, %f1579;

BB8_244:
	mul.f32 	%f1580, %f2385, 0f3F22F983;
	cvt.rni.s32.f32	%r1489, %f1580;
	cvt.rn.f32.s32	%f1581, %r1489;
	neg.f32 	%f1582, %f1581;
	fma.rn.f32 	%f1584, %f1582, %f1285, %f2385;
	fma.rn.f32 	%f1586, %f1582, %f1287, %f1584;
	fma.rn.f32 	%f2386, %f1582, %f1289, %f1586;
	abs.f32 	%f1588, %f2385;
	setp.leu.f32	%p245, %f1588, 0f47CE4780;
	@%p245 bra 	BB8_254;

	mov.b32 	 %r329, %f2385;
	shr.u32 	%r330, %r329, 23;
	bfe.u32 	%r1058, %r329, 23, 8;
	add.s32 	%r1059, %r1058, -128;
	shl.b32 	%r1060, %r329, 8;
	or.b32  	%r331, %r1060, -2147483648;
	shr.u32 	%r332, %r1059, 5;
	mov.u32 	%r1481, 0;
	mov.u64 	%rd438, __cudart_i2opi_f;
	mov.u32 	%r1480, -6;
	mov.u64 	%rd444, %rd1;

BB8_246:
	.pragma "nounroll";
	ld.const.u32 	%r1063, [%rd438];
	// inline asm
	{
	mad.lo.cc.u32   %r1061, %r1063, %r331, %r1481;
	madc.hi.u32     %r1481, %r1063, %r331,  0;
	}
	// inline asm
	st.local.u32 	[%rd444], %r1061;
	add.s64 	%rd444, %rd444, 4;
	add.s64 	%rd438, %rd438, 4;
	add.s32 	%r1480, %r1480, 1;
	setp.ne.s32	%p246, %r1480, 0;
	@%p246 bra 	BB8_246;

	and.b32  	%r337, %r329, -2147483648;
	st.local.u32 	[%rd4], %r1481;
	mov.u32 	%r1066, 6;
	sub.s32 	%r1067, %r1066, %r332;
	mul.wide.s32 	%rd317, %r1067, 4;
	add.s64 	%rd69, %rd1, %rd317;
	ld.local.u32 	%r1482, [%rd69];
	ld.local.u32 	%r1483, [%rd69+-4];
	and.b32  	%r340, %r330, 31;
	setp.eq.s32	%p247, %r340, 0;
	@%p247 bra 	BB8_249;

	sub.s32 	%r1069, %r1025, %r340;
	shr.u32 	%r1070, %r1483, %r1069;
	shl.b32 	%r1071, %r1482, %r340;
	add.s32 	%r1482, %r1070, %r1071;
	ld.local.u32 	%r1072, [%rd69+-8];
	shr.u32 	%r1073, %r1072, %r1069;
	shl.b32 	%r1074, %r1483, %r340;
	add.s32 	%r1483, %r1073, %r1074;

BB8_249:
	shr.u32 	%r1075, %r1483, 30;
	shl.b32 	%r1076, %r1482, 2;
	add.s32 	%r1484, %r1075, %r1076;
	shl.b32 	%r346, %r1483, 2;
	shr.u32 	%r1077, %r1484, 31;
	shr.u32 	%r1078, %r1482, 30;
	add.s32 	%r347, %r1077, %r1078;
	setp.eq.s32	%p248, %r1077, 0;
	mov.u32 	%r1485, %r337;
	mov.u32 	%r1486, %r346;
	@%p248 bra 	BB8_251;

	not.b32 	%r1079, %r1484;
	neg.s32 	%r348, %r346;
	setp.eq.s32	%p249, %r346, 0;
	selp.u32	%r1080, 1, 0, %p249;
	add.s32 	%r1484, %r1080, %r1079;
	xor.b32  	%r350, %r337, -2147483648;
	mov.u32 	%r1485, %r350;
	mov.u32 	%r1486, %r348;

BB8_251:
	mov.u32 	%r352, %r1485;
	neg.s32 	%r1081, %r347;
	setp.eq.s32	%p250, %r337, 0;
	selp.b32	%r1489, %r347, %r1081, %p250;
	clz.b32 	%r1488, %r1484;
	setp.eq.s32	%p251, %r1488, 0;
	shl.b32 	%r1082, %r1484, %r1488;
	sub.s32 	%r1084, %r1025, %r1488;
	shr.u32 	%r1085, %r1486, %r1084;
	add.s32 	%r1086, %r1085, %r1082;
	selp.b32	%r356, %r1484, %r1086, %p251;
	mov.u32 	%r1087, -921707870;
	mul.hi.u32 	%r1487, %r356, %r1087;
	setp.lt.s32	%p252, %r1487, 1;
	@%p252 bra 	BB8_253;

	mul.lo.s32 	%r1088, %r356, -921707870;
	shr.u32 	%r1089, %r1088, 31;
	shl.b32 	%r1090, %r1487, 1;
	add.s32 	%r1487, %r1089, %r1090;
	add.s32 	%r1488, %r1488, 1;

BB8_253:
	mov.u32 	%r1091, 126;
	sub.s32 	%r1092, %r1091, %r1488;
	shl.b32 	%r1093, %r1092, 23;
	add.s32 	%r1094, %r1487, 1;
	shr.u32 	%r1095, %r1094, 7;
	add.s32 	%r1096, %r1095, 1;
	shr.u32 	%r1097, %r1096, 1;
	add.s32 	%r1098, %r1097, %r1093;
	or.b32  	%r1099, %r1098, %r352;
	mov.b32 	 %f2386, %r1099;

BB8_254:
	mul.f32 	%f1589, %f2386, %f2386;
	mov.f32 	%f1590, 0fBAB6061A;
	mov.f32 	%f1591, 0f37CCF5CE;
	fma.rn.f32 	%f1592, %f1591, %f1589, %f1590;
	mov.f32 	%f1593, 0f3D2AAAA5;
	fma.rn.f32 	%f1594, %f1592, %f1589, %f1593;
	mov.f32 	%f1595, 0fBF000000;
	fma.rn.f32 	%f1596, %f1594, %f1589, %f1595;
	fma.rn.f32 	%f1598, %f1596, %f1589, %f1529;
	mov.f32 	%f1599, 0f3C08839E;
	mov.f32 	%f1600, 0fB94CA1F9;
	fma.rn.f32 	%f1601, %f1600, %f1589, %f1599;
	mov.f32 	%f1602, 0fBE2AAAA3;
	fma.rn.f32 	%f1603, %f1601, %f1589, %f1602;
	mov.f32 	%f1604, 0f00000000;
	fma.rn.f32 	%f1605, %f1603, %f1589, %f1604;
	fma.rn.f32 	%f1606, %f1605, %f2386, %f2386;
	and.b32  	%r1100, %r1489, 1;
	setp.eq.b32	%p253, %r1100, 1;
	not.pred 	%p254, %p253;
	selp.f32	%f1607, %f1606, %f1598, %p254;
	selp.f32	%f1608, %f1598, %f1606, %p254;
	and.b32  	%r1101, %r1489, 2;
	setp.eq.s32	%p255, %r1101, 0;
	neg.f32 	%f1609, %f1607;
	selp.f32	%f1610, %f1607, %f1609, %p255;
	add.s32 	%r1102, %r1489, 1;
	and.b32  	%r1103, %r1102, 2;
	setp.eq.s32	%p256, %r1103, 0;
	neg.f32 	%f1611, %f1608;
	selp.f32	%f1612, %f1608, %f1611, %p256;
	mul.f32 	%f1613, %f371, 0f00000000;
	mul.f32 	%f1614, %f370, 0f00000000;
	add.f32 	%f1615, %f1614, %f1613;
	add.f32 	%f1616, %f1615, %f372;
	sub.f32 	%f1617, %f1529, %f1612;
	mul.f32 	%f1618, %f1616, %f1617;
	mul.f32 	%f1619, %f1618, 0f00000000;
	fma.rn.f32 	%f1620, %f370, %f1612, %f1619;
	fma.rn.f32 	%f1621, %f371, %f1612, %f1619;
	fma.rn.f32 	%f1622, %f372, %f1612, %f1618;
	mul.f32 	%f1623, %f372, 0f00000000;
	sub.f32 	%f1624, %f1623, %f371;
	sub.f32 	%f1625, %f370, %f1623;
	sub.f32 	%f1626, %f1613, %f1614;
	fma.rn.f32 	%f386, %f1624, %f1610, %f1620;
	fma.rn.f32 	%f387, %f1625, %f1610, %f1621;
	fma.rn.f32 	%f388, %f1626, %f1610, %f1622;
	neg.f32 	%f2387, %f373;
	abs.f32 	%f1627, %f2387;
	setp.neu.f32	%p257, %f1627, 0f7F800000;
	@%p257 bra 	BB8_256;

	mul.rn.f32 	%f2387, %f2387, %f1604;

BB8_256:
	mul.f32 	%f1629, %f2387, 0f3F22F983;
	cvt.rni.s32.f32	%r1499, %f1629;
	cvt.rn.f32.s32	%f1630, %r1499;
	neg.f32 	%f1631, %f1630;
	fma.rn.f32 	%f1633, %f1631, %f1285, %f2387;
	fma.rn.f32 	%f1635, %f1631, %f1287, %f1633;
	fma.rn.f32 	%f2388, %f1631, %f1289, %f1635;
	abs.f32 	%f1637, %f2387;
	setp.leu.f32	%p258, %f1637, 0f47CE4780;
	@%p258 bra 	BB8_266;

	mov.b32 	 %r364, %f2387;
	shr.u32 	%r365, %r364, 23;
	bfe.u32 	%r1106, %r364, 23, 8;
	add.s32 	%r1107, %r1106, -128;
	shl.b32 	%r1108, %r364, 8;
	or.b32  	%r366, %r1108, -2147483648;
	shr.u32 	%r367, %r1107, 5;
	mov.u32 	%r1491, 0;
	mov.u64 	%rd439, __cudart_i2opi_f;
	mov.u32 	%r1490, -6;
	mov.u64 	%rd443, %rd1;

BB8_258:
	.pragma "nounroll";
	ld.const.u32 	%r1111, [%rd439];
	// inline asm
	{
	mad.lo.cc.u32   %r1109, %r1111, %r366, %r1491;
	madc.hi.u32     %r1491, %r1111, %r366,  0;
	}
	// inline asm
	st.local.u32 	[%rd443], %r1109;
	add.s64 	%rd443, %rd443, 4;
	add.s64 	%rd439, %rd439, 4;
	add.s32 	%r1490, %r1490, 1;
	setp.ne.s32	%p259, %r1490, 0;
	@%p259 bra 	BB8_258;

	and.b32  	%r372, %r364, -2147483648;
	st.local.u32 	[%rd4], %r1491;
	mov.u32 	%r1114, 6;
	sub.s32 	%r1115, %r1114, %r367;
	mul.wide.s32 	%rd319, %r1115, 4;
	add.s64 	%rd74, %rd1, %rd319;
	ld.local.u32 	%r1492, [%rd74];
	ld.local.u32 	%r1493, [%rd74+-4];
	and.b32  	%r375, %r365, 31;
	setp.eq.s32	%p260, %r375, 0;
	@%p260 bra 	BB8_261;

	sub.s32 	%r1117, %r1025, %r375;
	shr.u32 	%r1118, %r1493, %r1117;
	shl.b32 	%r1119, %r1492, %r375;
	add.s32 	%r1492, %r1118, %r1119;
	ld.local.u32 	%r1120, [%rd74+-8];
	shr.u32 	%r1121, %r1120, %r1117;
	shl.b32 	%r1122, %r1493, %r375;
	add.s32 	%r1493, %r1121, %r1122;

BB8_261:
	shr.u32 	%r1123, %r1493, 30;
	shl.b32 	%r1124, %r1492, 2;
	add.s32 	%r1494, %r1123, %r1124;
	shl.b32 	%r381, %r1493, 2;
	shr.u32 	%r1125, %r1494, 31;
	shr.u32 	%r1126, %r1492, 30;
	add.s32 	%r382, %r1125, %r1126;
	setp.eq.s32	%p261, %r1125, 0;
	mov.u32 	%r1495, %r372;
	mov.u32 	%r1496, %r381;
	@%p261 bra 	BB8_263;

	not.b32 	%r1127, %r1494;
	neg.s32 	%r383, %r381;
	setp.eq.s32	%p262, %r381, 0;
	selp.u32	%r1128, 1, 0, %p262;
	add.s32 	%r1494, %r1128, %r1127;
	xor.b32  	%r385, %r372, -2147483648;
	mov.u32 	%r1495, %r385;
	mov.u32 	%r1496, %r383;

BB8_263:
	mov.u32 	%r387, %r1495;
	neg.s32 	%r1129, %r382;
	setp.eq.s32	%p263, %r372, 0;
	selp.b32	%r1499, %r382, %r1129, %p263;
	clz.b32 	%r1498, %r1494;
	setp.eq.s32	%p264, %r1498, 0;
	shl.b32 	%r1130, %r1494, %r1498;
	sub.s32 	%r1132, %r1025, %r1498;
	shr.u32 	%r1133, %r1496, %r1132;
	add.s32 	%r1134, %r1133, %r1130;
	selp.b32	%r391, %r1494, %r1134, %p264;
	mov.u32 	%r1135, -921707870;
	mul.hi.u32 	%r1497, %r391, %r1135;
	setp.lt.s32	%p265, %r1497, 1;
	@%p265 bra 	BB8_265;

	mul.lo.s32 	%r1136, %r391, -921707870;
	shr.u32 	%r1137, %r1136, 31;
	shl.b32 	%r1138, %r1497, 1;
	add.s32 	%r1497, %r1137, %r1138;
	add.s32 	%r1498, %r1498, 1;

BB8_265:
	mov.u32 	%r1139, 126;
	sub.s32 	%r1140, %r1139, %r1498;
	shl.b32 	%r1141, %r1140, 23;
	add.s32 	%r1142, %r1497, 1;
	shr.u32 	%r1143, %r1142, 7;
	add.s32 	%r1144, %r1143, 1;
	shr.u32 	%r1145, %r1144, 1;
	add.s32 	%r1146, %r1145, %r1141;
	or.b32  	%r1147, %r1146, %r387;
	mov.b32 	 %f2388, %r1147;

BB8_266:
	mul.f32 	%f1638, %f2388, %f2388;
	fma.rn.f32 	%f1641, %f1591, %f1638, %f1590;
	fma.rn.f32 	%f1643, %f1641, %f1638, %f1593;
	fma.rn.f32 	%f1645, %f1643, %f1638, %f1595;
	fma.rn.f32 	%f1647, %f1645, %f1638, %f1529;
	fma.rn.f32 	%f1650, %f1600, %f1638, %f1599;
	fma.rn.f32 	%f1652, %f1650, %f1638, %f1602;
	fma.rn.f32 	%f1654, %f1652, %f1638, %f1604;
	fma.rn.f32 	%f1655, %f1654, %f2388, %f2388;
	and.b32  	%r1148, %r1499, 1;
	setp.eq.b32	%p266, %r1148, 1;
	not.pred 	%p267, %p266;
	selp.f32	%f1656, %f1655, %f1647, %p267;
	selp.f32	%f1657, %f1647, %f1655, %p267;
	and.b32  	%r1149, %r1499, 2;
	setp.eq.s32	%p268, %r1149, 0;
	neg.f32 	%f1658, %f1656;
	selp.f32	%f1659, %f1656, %f1658, %p268;
	add.s32 	%r1150, %r1499, 1;
	and.b32  	%r1151, %r1150, 2;
	setp.eq.s32	%p269, %r1151, 0;
	neg.f32 	%f1660, %f1657;
	selp.f32	%f1661, %f1657, %f1660, %p269;
	mul.f32 	%f1662, %f386, 0f00000000;
	add.f32 	%f1663, %f387, %f1662;
	mul.f32 	%f1664, %f388, 0f00000000;
	add.f32 	%f1665, %f1664, %f1663;
	sub.f32 	%f1666, %f1529, %f1661;
	mul.f32 	%f1667, %f1665, %f1666;
	mul.f32 	%f1668, %f1667, 0f00000000;
	fma.rn.f32 	%f1669, %f386, %f1661, %f1668;
	fma.rn.f32 	%f1670, %f387, %f1661, %f1667;
	fma.rn.f32 	%f1671, %f388, %f1661, %f1668;
	mul.f32 	%f1672, %f387, 0f00000000;
	sub.f32 	%f1673, %f388, %f1672;
	sub.f32 	%f1674, %f1662, %f1664;
	sub.f32 	%f1675, %f1672, %f386;
	fma.rn.f32 	%f1676, %f1673, %f1659, %f1669;
	fma.rn.f32 	%f1677, %f1674, %f1659, %f1670;
	fma.rn.f32 	%f1678, %f1675, %f1659, %f1671;
	abs.f32 	%f1679, %f1678;
	sub.f32 	%f1680, %f1529, %f1679;
	mul.f32 	%f1681, %f1680, 0f3F000000;
	sqrt.rn.f32 	%f1682, %f1681;
	setp.gt.f32	%p270, %f1679, 0f3F11EB85;
	selp.f32	%f1683, %f1682, %f1679, %p270;
	mul.f32 	%f1684, %f1683, %f1683;
	fma.rn.f32 	%f1687, %f1536, %f1684, %f1535;
	fma.rn.f32 	%f1689, %f1687, %f1684, %f1538;
	fma.rn.f32 	%f1691, %f1689, %f1684, %f1540;
	fma.rn.f32 	%f1693, %f1691, %f1684, %f1542;
	mul.f32 	%f1694, %f1684, %f1693;
	fma.rn.f32 	%f1695, %f1694, %f1683, %f1683;
	add.f32 	%f1696, %f1695, %f1695;
	sub.f32 	%f1698, %f1547, %f1695;
	selp.f32	%f1699, %f1696, %f1698, %p270;
	setp.lt.f32	%p271, %f1678, 0f00000000;
	sub.f32 	%f1701, %f1550, %f1699;
	selp.f32	%f395, %f1701, %f1699, %p271;
	abs.f32 	%f396, %f1676;
	abs.f32 	%f397, %f1677;
	setp.eq.f32	%p272, %f396, 0f00000000;
	setp.eq.f32	%p273, %f397, 0f00000000;
	and.pred  	%p274, %p272, %p273;
	mov.b32 	 %r398, %f1676;
	mov.b32 	 %r1152, %f1677;
	and.b32  	%r399, %r1152, -2147483648;
	@%p274 bra 	BB8_270;
	bra.uni 	BB8_267;

BB8_270:
	shr.s32 	%r1159, %r398, 31;
	and.b32  	%r1160, %r1159, 1078530011;
	or.b32  	%r1161, %r1160, %r399;
	mov.b32 	 %f2389, %r1161;
	bra.uni 	BB8_271;

BB8_267:
	setp.eq.f32	%p275, %f396, 0f7F800000;
	setp.eq.f32	%p276, %f397, 0f7F800000;
	and.pred  	%p277, %p275, %p276;
	@%p277 bra 	BB8_269;
	bra.uni 	BB8_268;

BB8_269:
	shr.s32 	%r1155, %r398, 31;
	and.b32  	%r1156, %r1155, 13483017;
	add.s32 	%r1157, %r1156, 1061752795;
	or.b32  	%r1158, %r1157, %r399;
	mov.b32 	 %f2389, %r1158;
	bra.uni 	BB8_271;

BB8_268:
	max.f32 	%f1702, %f397, %f396;
	min.f32 	%f1703, %f397, %f396;
	div.rn.f32 	%f1704, %f1703, %f1702;
	mul.rn.f32 	%f1705, %f1704, %f1704;
	mov.f32 	%f1706, 0fC0B59883;
	mov.f32 	%f1707, 0fBF52C7EA;
	fma.rn.f32 	%f1708, %f1705, %f1707, %f1706;
	mov.f32 	%f1709, 0fC0D21907;
	fma.rn.f32 	%f1710, %f1708, %f1705, %f1709;
	mul.f32 	%f1711, %f1705, %f1710;
	mul.f32 	%f1712, %f1704, %f1711;
	add.f32 	%f1713, %f1705, 0f41355DC0;
	mov.f32 	%f1714, 0f41E6BD60;
	fma.rn.f32 	%f1715, %f1713, %f1705, %f1714;
	mov.f32 	%f1716, 0f419D92C8;
	fma.rn.f32 	%f1717, %f1715, %f1705, %f1716;
	rcp.rn.f32 	%f1718, %f1717;
	fma.rn.f32 	%f1719, %f1712, %f1718, %f1704;
	sub.f32 	%f1721, %f1547, %f1719;
	setp.gt.f32	%p278, %f397, %f396;
	selp.f32	%f1722, %f1721, %f1719, %p278;
	sub.f32 	%f1724, %f1550, %f1722;
	setp.lt.s32	%p279, %r398, 0;
	selp.f32	%f1725, %f1724, %f1722, %p279;
	mov.b32 	 %r1153, %f1725;
	or.b32  	%r1154, %r1153, %r399;
	mov.b32 	 %f1726, %r1154;
	add.f32 	%f1727, %f396, %f397;
	setp.gtu.f32	%p280, %f1727, 0f7F800000;
	selp.f32	%f2389, %f1727, %f1726, %p280;

BB8_271:
	add.f32 	%f1728, %f2389, 0f40490FDB;
	setp.lt.f32	%p281, %f2389, 0f00000000;
	selp.f32	%f1729, %f1728, %f2389, %p281;
	max.f32 	%f1731, %f1729, %f1604;
	mul.f32 	%f1732, %f1731, 0f3EA2F983;
	mul.f32 	%f1733, %f1732, 0f43340000;
	cvt.rzi.s32.f32	%r1168, %f1733;
	mov.u32 	%r1169, 179;
	min.s32 	%r1170, %r1168, %r1169;
	max.f32 	%f1734, %f395, %f1604;
	mul.f32 	%f1735, %f1734, 0f3EA2F983;
	fma.rn.f32 	%f1736, %f1734, 0f3EA2F983, %f1735;
	mul.f32 	%f1737, %f1736, 0f42B40000;
	cvt.rzi.s32.f32	%r1171, %f1737;
	mov.u32 	%r1172, 89;
	min.s32 	%r1173, %r1171, %r1172;
	mul.lo.s32 	%r1174, %r1173, 360;
	shr.u32 	%r1175, %r1174, 1;
	add.s32 	%r1176, %r1175, %r1170;
	max.f32 	%f1738, %f373, %f1604;
	mul.f32 	%f1739, %f1738, 0f3EA2F983;
	fma.rn.f32 	%f1740, %f1738, 0f3EA2F983, %f1739;
	mul.f32 	%f1741, %f1740, 0f42B40000;
	mul.f32 	%f1742, %f1741, 0f42B40000;
	sqrt.rn.f32 	%f1743, %f1742;
	cvt.rzi.s32.f32	%r1177, %f1743;
	min.s32 	%r1178, %r1177, %r1172;
	mul.lo.s32 	%r1179, %r1178, 360;
	shr.u32 	%r1180, %r1179, 31;
	add.s32 	%r1181, %r1179, %r1180;
	shr.s32 	%r1182, %r1181, 1;
	mad.lo.s32 	%r1183, %r1182, 90, %r1176;
	cvt.s64.s32	%rd322, %r1183;
	mov.u64 	%rd338, merl_brdf_buffer;
	cvta.global.u64 	%rd321, %rd338;
	mov.u32 	%r1166, 1;
	mov.u32 	%r1167, 4;
	mov.u64 	%rd337, 0;
	// inline asm
	call (%rd320), _rt_buffer_get_64, (%rd321, %r1166, %r1167, %rd322, %rd337, %rd337, %rd337);
	// inline asm
	ld.f32 	%f1744, [%rd320];
	mul.f32 	%f1745, %f1744, 0f3A2EC33E;
	add.s32 	%r1184, %r1183, 1458000;
	cvt.s64.s32	%rd328, %r1184;
	// inline asm
	call (%rd326), _rt_buffer_get_64, (%rd321, %r1166, %r1167, %rd328, %rd337, %rd337, %rd337);
	// inline asm
	ld.f32 	%f1746, [%rd326];
	mul.f32 	%f1747, %f1746, 0f3A48FA21;
	add.s32 	%r1185, %r1183, 2916000;
	cvt.s64.s32	%rd334, %r1185;
	// inline asm
	call (%rd332), _rt_buffer_get_64, (%rd321, %r1166, %r1167, %rd334, %rd337, %rd337, %rd337);
	// inline asm
	ld.f32 	%f1748, [%rd332];
	mul.f32 	%f1749, %f1748, 0f3A910D92;
	mov.f32 	%f1750, 0f358637BD;
	max.f32 	%f1751, %f1745, %f1750;
	max.f32 	%f1752, %f1747, %f1750;
	max.f32 	%f1753, %f1749, %f1750;
	ld.global.f32 	%f1754, [merl_brdf_multiplier];
	mul.f32 	%f2390, %f1751, %f1754;
	ld.global.f32 	%f1755, [merl_brdf_multiplier+4];
	mul.f32 	%f2391, %f1752, %f1755;
	ld.global.f32 	%f1756, [merl_brdf_multiplier+8];
	mul.f32 	%f2392, %f1753, %f1756;
	bra.uni 	BB8_272;

BB8_221:
	setp.geu.f32	%p214, %f334, 0f00000000;
	@%p214 bra 	BB8_224;

	cvt.rzi.f32.f32	%f1457, %f335;
	setp.neu.f32	%p215, %f1457, %f335;
	selp.f32	%f2380, 0f7FFFFFFF, %f2380, %p215;

BB8_224:
	add.f32 	%f1459, %f338, %f339;
	mov.b32 	 %r1039, %f1459;
	setp.lt.s32	%p218, %r1039, 2139095040;
	@%p218 bra 	BB8_231;

	setp.gtu.f32	%p219, %f338, 0f7F800000;
	setp.gtu.f32	%p220, %f339, 0f7F800000;
	or.pred  	%p221, %p219, %p220;
	@%p221 bra 	BB8_230;
	bra.uni 	BB8_226;

BB8_230:
	add.f32 	%f2380, %f334, %f335;
	bra.uni 	BB8_231;

BB8_226:
	setp.eq.f32	%p222, %f339, 0f7F800000;
	@%p222 bra 	BB8_229;
	bra.uni 	BB8_227;

BB8_229:
	setp.gt.f32	%p225, %f338, 0f3F800000;
	selp.b32	%r1043, 2139095040, 0, %p225;
	xor.b32  	%r1044, %r1043, 2139095040;
	setp.lt.f32	%p226, %f335, 0f00000000;
	selp.b32	%r1045, %r1044, %r1043, %p226;
	mov.b32 	 %f1460, %r1045;
	setp.eq.f32	%p227, %f334, 0fBF800000;
	selp.f32	%f2380, 0f3F800000, %f1460, %p227;
	bra.uni 	BB8_231;

BB8_227:
	setp.neu.f32	%p223, %f338, 0f7F800000;
	@%p223 bra 	BB8_231;

	setp.ltu.f32	%p224, %f335, 0f00000000;
	selp.b32	%r1040, 0, 2139095040, %p224;
	or.b32  	%r1041, %r1040, -2147483648;
	selp.b32	%r1042, %r1041, %r1040, %p2;
	mov.b32 	 %f2380, %r1042;

BB8_231:
	setp.eq.f32	%p228, %f335, 0f00000000;
	setp.eq.f32	%p229, %f334, 0f3F800000;
	or.pred  	%p230, %p229, %p228;
	selp.f32	%f1462, 0f3F800000, %f2380, %p230;
	mul.f32 	%f352, %f336, %f1462;
	abs.f32 	%f1463, %f329;
	abs.f32 	%f1464, %f328;
	min.f32 	%f1465, %f1464, %f1463;
	mul.f32 	%f1466, %f334, %f1465;
	fma.rn.f32 	%f1467, %f334, %f1465, %f1466;
	abs.f32 	%f1468, %f333;
	div.rn.f32 	%f1469, %f1467, %f1468;
	min.f32 	%f353, %f2381, %f1469;
	mul.f32 	%f1470, %f327, %f327;
	rcp.rn.f32 	%f1471, %f1470;
	mul.f32 	%f1472, %f328, %f328;
	sub.f32 	%f1473, %f2381, %f1472;
	mul.f32 	%f354, %f1473, %f1471;
	setp.ge.f32	%p231, %f354, 0f3F800000;
	@%p231 bra 	BB8_233;

	mov.f32 	%f1474, 0f3F800000;
	sub.f32 	%f1475, %f1474, %f354;
	sqrt.rn.f32 	%f1476, %f1475;
	mul.f32 	%f1477, %f327, %f1476;
	sub.f32 	%f1478, %f328, %f1477;
	add.f32 	%f1479, %f328, %f1477;
	div.rn.f32 	%f1480, %f1478, %f1479;
	mul.f32 	%f1481, %f328, %f327;
	sub.f32 	%f1482, %f1481, %f1476;
	add.f32 	%f1483, %f1481, %f1476;
	div.rn.f32 	%f1484, %f1482, %f1483;
	mul.f32 	%f1485, %f1484, %f1484;
	fma.rn.f32 	%f1486, %f1480, %f1480, %f1485;
	mul.f32 	%f2381, %f1486, 0f3F000000;

BB8_233:
	mul.f32 	%f1487, %f328, 0f40800000;
	mul.f32 	%f1488, %f1487, %f329;
	mul.f32 	%f1489, %f352, %f2381;
	mul.f32 	%f1490, %f353, %f1489;
	div.rn.f32 	%f1491, %f1490, %f1488;
	abs.f32 	%f2382, %f1491;

BB8_234:
	mul.f32 	%f1492, %f323, %f2382;
	fma.rn.f32 	%f2390, %f319, 0f3EA2F983, %f1492;
	mul.f32 	%f1493, %f324, %f2382;
	fma.rn.f32 	%f2391, %f320, 0f3EA2F983, %f1493;
	mul.f32 	%f1494, %f325, %f2382;
	fma.rn.f32 	%f2392, %f321, 0f3EA2F983, %f1494;

BB8_272:
	mul.f32 	%f1757, %f2390, 0f40490FDB;
	mul.f32 	%f1758, %f2391, 0f40490FDB;
	mul.f32 	%f1759, %f2392, 0f40490FDB;
	ld.local.v2.f32 	{%f1760, %f1761}, [%rd2];
	mul.f32 	%f1763, %f1757, %f1760;
	mul.f32 	%f1765, %f1758, %f1761;
	ld.local.f32 	%f1766, [%rd2+8];
	mul.f32 	%f1767, %f1759, %f1766;
	cvt.f64.f32	%fd4, %f257;
	mov.f64 	%fd5, 0d3EB0C6F7A0B5ED8D;
	max.f64 	%fd6, %fd5, %fd4;
	cvt.rn.f32.f64	%f1768, %fd6;
	rcp.rn.f32 	%f1769, %f1768;
	mul.f32 	%f2393, %f1763, %f1769;
	mul.f32 	%f2394, %f1765, %f1769;
	mul.f32 	%f2395, %f1767, %f1769;
	ld.local.u32 	%r1500, [%rd2+24];

BB8_273:
	st.global.u32 	[prd_radiance+24], %r1500;
	add.f32 	%f1770, %f27, %f2362;
	add.f32 	%f1771, %f248, %f1770;
	add.f32 	%f1772, %f28, %f2363;
	add.f32 	%f1773, %f249, %f1772;
	add.f32 	%f1774, %f29, %f2364;
	add.f32 	%f1775, %f250, %f1774;
	add.f32 	%f1776, %f1775, %f2395;
	add.f32 	%f1777, %f1773, %f2394;
	add.f32 	%f1778, %f1771, %f2393;
	st.global.v2.f32 	[prd_radiance], {%f1778, %f1777};
	st.global.f32 	[prd_radiance+8], %f1776;
	ld.global.u32 	%r402, [prd_radiance+16];
	// inline asm
	call (%r1186), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p282, %r1186, 0;
	@%p282 bra 	BB8_275;

	add.u64 	%rd339, %SP, 64;
	cvta.to.local.u64 	%rd340, %rd339;
	st.local.u32 	[%rd340], %r402;
	cvt.f64.f32	%fd7, %f248;
	st.local.f64 	[%rd340+8], %fd7;
	cvt.f64.f32	%fd8, %f249;
	st.local.f64 	[%rd340+16], %fd8;
	cvt.f64.f32	%fd9, %f250;
	st.local.f64 	[%rd340+24], %fd9;
	cvt.f64.f32	%fd10, %f27;
	st.local.f64 	[%rd340+32], %fd10;
	cvt.f64.f32	%fd11, %f28;
	st.local.f64 	[%rd340+40], %fd11;
	cvt.f64.f32	%fd12, %f29;
	st.local.f64 	[%rd340+48], %fd12;
	cvt.f64.f32	%fd13, %f2393;
	st.local.f64 	[%rd340+56], %fd13;
	cvt.f64.f32	%fd14, %f2394;
	st.local.f64 	[%rd340+64], %fd14;
	cvt.f64.f32	%fd15, %f2395;
	st.local.f64 	[%rd340+72], %fd15;
	mov.u64 	%rd341, $str;
	cvta.global.u64 	%rd342, %rd341;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd342;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd339;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1187, [retval0+0];
	
	//{
	}// Callseq End 0

BB8_275:
	ret;
}

