//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z16rotate_to_normalRK6float3RS_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 directional_lights[1];
.global .align 1 .b8 point_lights[1];
.global .align 1 .b8 area_lights[1];
.global .align 4 .u32 light_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 prd_cache[56];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .b8 W[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .u32 ray_traced_reflection;
.global .texref ambient_map;
.global .texref diffuse_map;
.global .texref specular_map;
.global .align 4 .u32 N;
.global .align 4 .u32 max_depth;
.global .align 4 .u32 max_splits;
.global .align 4 .u32 use_split;
.global .align 4 .u32 frame;
.global .align 4 .b8 eye[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10light_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9prd_cacheE[8] = {82, 97, 121, 0, 56, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21ray_traced_reflectionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1NE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10max_splitsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9use_splitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10light_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9prd_cacheE[17] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 99, 97, 99, 104, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21ray_traced_reflectionE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1NE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10max_splitsE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9use_splitE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10light_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9prd_cacheE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21ray_traced_reflectionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1NE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10max_splitsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9use_splitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10light_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9prd_cacheE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1NE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10max_splitsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9use_splitE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10light_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9prd_cacheE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1NE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10max_splitsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9use_splitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 $str[16] = {76, 97, 109, 98, 101, 114, 116, 105, 97, 110, 32, 72, 105, 116, 10, 0};
.global .align 1 .b8 $str1[69] = {76, 97, 109, 98, 101, 114, 116, 105, 97, 110, 32, 40, 66, 111, 117, 110, 99, 101, 58, 32, 37, 100, 41, 32, 69, 110, 118, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 44, 32, 68, 105, 114, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 44, 32, 73, 110, 100, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func _Z16rotate_to_normalRK6float3RS_(
	.param .b64 _Z16rotate_to_normalRK6float3RS__param_0,
	.param .b64 _Z16rotate_to_normalRK6float3RS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd3, [_Z16rotate_to_normalRK6float3RS__param_0];
	ld.param.u64 	%rd2, [_Z16rotate_to_normalRK6float3RS__param_1];
	add.s64 	%rd1, %rd3, 8;
	ld.f32 	%f1, [%rd3+8];
	setp.lt.f32	%p1, %f1, 0fBF7FFFEF;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.f32 	%f37, [%rd2+4];
	neg.f32 	%f40, %f37;
	ld.f32 	%f38, [%rd2];
	neg.f32 	%f41, %f38;
	ld.f32 	%f39, [%rd2+8];
	neg.f32 	%f42, %f39;
	bra.uni 	BB0_3;

BB0_1:
	add.f32 	%f11, %f1, 0f3F800000;
	rcp.rn.f32 	%f12, %f11;
	ld.f32 	%f13, [%rd1+-4];
	ld.f32 	%f14, [%rd1+-8];
	mul.f32 	%f15, %f14, %f13;
	mul.f32 	%f16, %f12, %f15;
	mul.f32 	%f17, %f14, %f14;
	mul.f32 	%f18, %f12, %f17;
	mov.f32 	%f19, 0f3F800000;
	sub.f32 	%f20, %f19, %f18;
	ld.f32 	%f21, [%rd2];
	mul.f32 	%f22, %f21, %f20;
	mul.f32 	%f23, %f21, %f16;
	mul.f32 	%f24, %f14, %f21;
	mul.f32 	%f25, %f13, %f13;
	mul.f32 	%f26, %f12, %f25;
	sub.f32 	%f27, %f19, %f26;
	ld.f32 	%f28, [%rd2+4];
	mul.f32 	%f29, %f28, %f16;
	mul.f32 	%f30, %f28, %f27;
	mul.f32 	%f31, %f13, %f28;
	neg.f32 	%f32, %f31;
	sub.f32 	%f33, %f22, %f29;
	sub.f32 	%f34, %f30, %f23;
	sub.f32 	%f35, %f32, %f24;
	ld.f32 	%f36, [%rd2+8];
	fma.rn.f32 	%f40, %f36, %f14, %f33;
	fma.rn.f32 	%f41, %f36, %f13, %f34;
	fma.rn.f32 	%f42, %f36, %f1, %f35;

BB0_3:
	st.f32 	[%rd2], %f40;
	st.f32 	[%rd2+4], %f41;
	st.f32 	[%rd2+8], %f42;
	ret;
}

	// .globl	_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f
.visible .func _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f(
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_0,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_1,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_2,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_3,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_4,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_5,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_6,
	.param .b32 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_7
)
{
	.local .align 8 .b8 	__local_depot1[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<48>;

	mov.u64 	%rd47, __local_depot1;
	cvta.local.u64 	%SP, %rd47;
	ld.param.u64 	%rd3, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_0];
	ld.param.u64 	%rd1, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_1];
	ld.param.u64 	%rd4, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_2];
	ld.param.u64 	%rd2, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_3];
	ld.param.u64 	%rd5, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_4];
	ld.param.u64 	%rd6, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_5];
	ld.param.u64 	%rd7, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_6];
	ld.global.u32 	%r7, [light_type];
	setp.eq.s32	%p1, %r7, 3;
	@%p1 bra 	BB1_5;
	bra.uni 	BB1_1;

BB1_5:
	add.u64 	%rd28, %SP, 16;
	cvta.to.local.u64 	%rd34, %rd28;
	ld.global.f32 	%f70, [scene_epsilon];
	ld.u32 	%r24, [%rd6];
	mad.lo.s32 	%r25, %r24, 1664525, 1013904223;
	and.b32  	%r26, %r25, 16777215;
	cvt.rn.f32.u32	%f72, %r26;
	mul.f32 	%f73, %f72, 0f33800000;
	mad.lo.s32 	%r27, %r25, 1664525, 7271263;
	and.b32  	%r28, %r27, 16777215;
	mad.lo.s32 	%r29, %r28, 1664525, 1013904223;
	and.b32  	%r30, %r29, 16777215;
	cvt.rn.f32.u32	%f74, %r30;
	mul.f32 	%f75, %f74, 0f33800000;
	mad.lo.s32 	%r31, %r29, 1664525, 7271263;
	and.b32  	%r32, %r31, 16777215;
	mad.lo.s32 	%r33, %r32, 1664525, 1013904223;
	and.b32  	%r34, %r33, 16777215;
	cvt.rn.f32.u32	%f76, %r34;
	mul.f32 	%f77, %f76, 0f33800000;
	mad.lo.s32 	%r35, %r33, 1664525, 7271263;
	and.b32  	%r36, %r35, 16777215;
	st.u32 	[%rd6], %r36;
	mov.u64 	%rd35, area_lights;
	cvta.global.u64 	%rd21, %rd35;
	mov.u32 	%r22, 1;
	mov.u32 	%r23, 64;
	// inline asm
	call (%rd17, %rd18, %rd19, %rd20), _rt_buffer_get_size_64, (%rd21, %r22, %r23);
	// inline asm
	and.b64  	%rd36, %rd17, 4294967295;
	cvt.rn.f32.u64	%f78, %rd36;
	mul.f32 	%f79, %f78, %f73;
	cvt.rzi.s32.f32	%r37, %f79;
	cvt.s64.s32	%rd24, %r37;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd21, %r22, %r23, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f80, [%rd22+60];
	ld.f32 	%f81, [%rd22+44];
	ld.f32 	%f82, [%rd22+40];
	ld.f32 	%f83, [%rd22+36];
	ld.f32 	%f84, [%rd22+56];
	ld.f32 	%f85, [%rd22+52];
	ld.f32 	%f86, [%rd22+48];
	ld.f32 	%f87, [%rd22+32];
	ld.f32 	%f88, [%rd22+28];
	ld.f32 	%f89, [%rd22+24];
	ld.f32 	%f90, [%rd22+8];
	ld.f32 	%f91, [%rd22+4];
	ld.f32 	%f92, [%rd22];
	ld.f32 	%f93, [%rd22+20];
	ld.f32 	%f94, [%rd22+16];
	ld.f32 	%f95, [%rd22+12];
	sqrt.rn.f32 	%f96, %f75;
	mov.f32 	%f97, 0f3F800000;
	sub.f32 	%f98, %f97, %f96;
	sub.f32 	%f99, %f97, %f77;
	mul.f32 	%f100, %f96, %f99;
	mul.f32 	%f101, %f95, %f100;
	mul.f32 	%f102, %f94, %f100;
	mul.f32 	%f103, %f93, %f100;
	fma.rn.f32 	%f104, %f92, %f98, %f101;
	fma.rn.f32 	%f105, %f91, %f98, %f102;
	fma.rn.f32 	%f106, %f90, %f98, %f103;
	mul.f32 	%f107, %f96, %f77;
	fma.rn.f32 	%f108, %f89, %f107, %f104;
	fma.rn.f32 	%f109, %f88, %f107, %f105;
	fma.rn.f32 	%f110, %f87, %f107, %f106;
	ld.f32 	%f111, [%rd3];
	sub.f32 	%f112, %f108, %f111;
	ld.f32 	%f113, [%rd3+4];
	sub.f32 	%f114, %f109, %f113;
	ld.f32 	%f115, [%rd3+8];
	sub.f32 	%f116, %f110, %f115;
	mul.f32 	%f117, %f114, %f114;
	fma.rn.f32 	%f118, %f112, %f112, %f117;
	fma.rn.f32 	%f119, %f116, %f116, %f118;
	sqrt.rn.f32 	%f120, %f119;
	rcp.rn.f32 	%f121, %f120;
	mul.f32 	%f67, %f121, %f112;
	mul.f32 	%f68, %f121, %f114;
	mul.f32 	%f69, %f121, %f116;
	st.f32 	[%rd4+8], %f69;
	st.f32 	[%rd4+4], %f68;
	st.f32 	[%rd4], %f67;
	ld.global.f32 	%f122, [scene_epsilon];
	sub.f32 	%f71, %f120, %f122;
	mov.u32 	%r38, 1065353216;
	st.local.u32 	[%rd34], %r38;
	mov.u32 	%r39, 0;
	st.local.u32 	[%rd34+4], %r39;
	st.local.u32 	[%rd34+8], %r39;
	st.local.u32 	[%rd34+12], %r39;
	ld.global.u32 	%r20, [shadow_ray_type];
	ld.f32 	%f66, [%rd3+8];
	ld.f32 	%f65, [%rd3+4];
	ld.f32 	%f64, [%rd3];
	ld.global.u32 	%r19, [top_object];
	mov.u32 	%r21, 16;
	// inline asm
	call _rt_trace_64, (%r19, %f64, %f65, %f66, %f67, %f68, %f69, %r20, %f70, %f71, %rd28, %r21);
	// inline asm
	ld.local.f32 	%f123, [%rd34];
	st.u32 	[%rd5], %r22;
	mul.f32 	%f124, %f86, %f123;
	mul.f32 	%f125, %f85, %f123;
	mul.f32 	%f126, %f84, %f123;
	ld.f32 	%f127, [%rd1];
	ld.f32 	%f128, [%rd4];
	ld.f32 	%f129, [%rd1+4];
	ld.f32 	%f130, [%rd4+4];
	mul.f32 	%f131, %f130, %f129;
	fma.rn.f32 	%f132, %f128, %f127, %f131;
	ld.f32 	%f133, [%rd1+8];
	ld.f32 	%f134, [%rd4+8];
	fma.rn.f32 	%f135, %f134, %f133, %f132;
	mov.f32 	%f136, 0f00000000;
	max.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f124, %f137;
	mul.f32 	%f139, %f125, %f137;
	mul.f32 	%f140, %f126, %f137;
	mul.f32 	%f141, %f83, %f128;
	mul.f32 	%f142, %f82, %f130;
	neg.f32 	%f143, %f142;
	sub.f32 	%f144, %f143, %f141;
	mul.f32 	%f145, %f81, %f134;
	sub.f32 	%f146, %f144, %f145;
	max.f32 	%f147, %f146, %f136;
	mul.f32 	%f148, %f138, %f147;
	mul.f32 	%f149, %f139, %f147;
	mul.f32 	%f150, %f140, %f147;
	rcp.rn.f32 	%f151, %f119;
	mul.f32 	%f152, %f148, %f151;
	mul.f32 	%f153, %f149, %f151;
	mul.f32 	%f154, %f150, %f151;
	mul.f32 	%f155, %f80, %f152;
	mul.f32 	%f156, %f80, %f153;
	mul.f32 	%f157, %f80, %f154;
	// inline asm
	call (%rd29, %rd30, %rd31, %rd32), _rt_buffer_get_size_64, (%rd21, %r22, %r23);
	// inline asm
	and.b64  	%rd37, %rd29, 4294967295;
	cvt.rn.f32.u64	%f158, %rd37;
	mul.f32 	%f159, %f155, %f158;
	mul.f32 	%f160, %f156, %f158;
	mul.f32 	%f161, %f157, %f158;
	st.f32 	[%rd2], %f159;
	st.f32 	[%rd2+4], %f160;
	st.f32 	[%rd2+8], %f161;
	bra.uni 	BB1_9;

BB1_1:
	setp.ne.s32	%p2, %r7, 1;
	@%p2 bra 	BB1_6;

	ld.u32 	%rd10, [%rd7];
	mov.u64 	%rd14, point_lights;
	cvta.global.u64 	%rd9, %rd14;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	mov.u64 	%rd13, 0;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r8, %r9, %rd10, %rd13, %rd13, %rd13);
	// inline asm
	ld.f32 	%f6, [%rd8+24];
	ld.f32 	%f5, [%rd8+20];
	ld.f32 	%f4, [%rd8+16];
	ld.u32 	%r3, [%rd8+28];
	ld.f32 	%f3, [%rd8+8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f1, [%rd8];
	ld.f32 	%f29, [%rd3];
	sub.f32 	%f30, %f1, %f29;
	ld.f32 	%f31, [%rd3+4];
	sub.f32 	%f32, %f2, %f31;
	ld.f32 	%f33, [%rd3+8];
	sub.f32 	%f34, %f3, %f33;
	st.f32 	[%rd4+8], %f34;
	st.f32 	[%rd4+4], %f32;
	st.f32 	[%rd4], %f30;
	ld.f32 	%f35, [%rd4];
	ld.f32 	%f36, [%rd4+4];
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f35, %f35, %f37;
	ld.f32 	%f39, [%rd4+8];
	fma.rn.f32 	%f7, %f39, %f39, %f38;
	sqrt.rn.f32 	%f8, %f7;
	rcp.rn.f32 	%f40, %f8;
	mul.f32 	%f176, %f40, %f35;
	st.f32 	[%rd4], %f176;
	mul.f32 	%f175, %f40, %f36;
	st.f32 	[%rd4+4], %f175;
	mul.f32 	%f174, %f40, %f39;
	st.f32 	[%rd4+8], %f174;
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB1_4;

	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd15;
	ld.global.f32 	%f47, [scene_epsilon];
	mov.u32 	%r13, 1065353216;
	st.local.u32 	[%rd16], %r13;
	mov.u32 	%r14, 0;
	st.local.u32 	[%rd16+4], %r14;
	st.local.u32 	[%rd16+8], %r14;
	st.local.u32 	[%rd16+12], %r14;
	ld.global.u32 	%r11, [shadow_ray_type];
	ld.f32 	%f43, [%rd3+8];
	ld.f32 	%f42, [%rd3+4];
	ld.f32 	%f41, [%rd3];
	ld.f32 	%f46, [%rd4+8];
	ld.f32 	%f45, [%rd4+4];
	ld.f32 	%f44, [%rd4];
	ld.global.u32 	%r10, [top_object];
	mov.u32 	%r12, 16;
	// inline asm
	call _rt_trace_64, (%r10, %f41, %f42, %f43, %f44, %f45, %f46, %r11, %f47, %f8, %rd15, %r12);
	// inline asm
	ld.f32 	%f176, [%rd4];
	ld.f32 	%f175, [%rd4+4];
	ld.f32 	%f174, [%rd4+8];

BB1_4:
	rcp.rn.f32 	%f49, %f7;
	mul.f32 	%f50, %f4, %f49;
	mul.f32 	%f51, %f5, %f49;
	mul.f32 	%f52, %f6, %f49;
	ld.f32 	%f53, [%rd1];
	ld.f32 	%f54, [%rd1+4];
	mul.f32 	%f55, %f175, %f54;
	fma.rn.f32 	%f56, %f176, %f53, %f55;
	ld.f32 	%f57, [%rd1+8];
	fma.rn.f32 	%f58, %f174, %f57, %f56;
	mov.f32 	%f59, 0f00000000;
	max.f32 	%f60, %f58, %f59;
	mul.f32 	%f61, %f50, %f60;
	mul.f32 	%f62, %f51, %f60;
	mul.f32 	%f63, %f52, %f60;
	st.f32 	[%rd2], %f61;
	st.f32 	[%rd2+4], %f62;
	st.f32 	[%rd2+8], %f63;
	st.u32 	[%rd5], %r3;
	bra.uni 	BB1_9;

BB1_6:
	ld.u32 	%rd40, [%rd7];
	mov.u64 	%rd44, directional_lights;
	cvta.global.u64 	%rd39, %rd44;
	mov.u32 	%r40, 1;
	mov.u32 	%r41, 32;
	mov.u64 	%rd43, 0;
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd39, %r40, %r41, %rd40, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f23, [%rd38+24];
	ld.f32 	%f22, [%rd38+20];
	ld.f32 	%f21, [%rd38+16];
	ld.u32 	%r6, [%rd38+28];
	ld.f32 	%f20, [%rd38+8];
	ld.f32 	%f19, [%rd38+4];
	ld.f32 	%f18, [%rd38];
	neg.f32 	%f24, %f18;
	neg.f32 	%f25, %f19;
	neg.f32 	%f26, %f20;
	st.f32 	[%rd4+8], %f26;
	st.f32 	[%rd4+4], %f25;
	st.f32 	[%rd4], %f24;
	setp.eq.s32	%p4, %r6, 0;
	mov.f32 	%f177, 0f3F800000;
	@%p4 bra 	BB1_8;

	add.u64 	%rd45, %SP, 32;
	cvta.to.local.u64 	%rd46, %rd45;
	ld.global.f32 	%f169, [scene_epsilon];
	mov.u32 	%r45, 1065353216;
	st.local.u32 	[%rd46], %r45;
	mov.u32 	%r46, 0;
	st.local.u32 	[%rd46+4], %r46;
	st.local.u32 	[%rd46+8], %r46;
	st.local.u32 	[%rd46+12], %r46;
	ld.global.u32 	%r43, [shadow_ray_type];
	ld.f32 	%f165, [%rd3+8];
	ld.f32 	%f164, [%rd3+4];
	ld.f32 	%f163, [%rd3];
	ld.global.u32 	%r42, [top_object];
	mov.f32 	%f170, 0f6C4ECB8F;
	mov.u32 	%r44, 16;
	// inline asm
	call _rt_trace_64, (%r42, %f163, %f164, %f165, %f24, %f25, %f26, %r43, %f169, %f170, %rd45, %r44);
	// inline asm
	ld.local.f32 	%f177, [%rd46];

BB1_8:
	mul.f32 	%f171, %f21, %f177;
	st.f32 	[%rd2], %f171;
	mul.f32 	%f172, %f22, %f177;
	st.f32 	[%rd2+4], %f172;
	mul.f32 	%f173, %f23, %f177;
	st.f32 	[%rd2+8], %f173;
	st.u32 	[%rd5], %r6;

BB1_9:
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ldu.global.f32 	%f1, [texcoord];
	mov.u64 	%rd2, texcoord;
	add.s64 	%rd3, %rd2, 4;
	ldu.global.f32 	%f2, [%rd3];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [ambient_map, {%f1, %f2}];
	add.f32 	%f7, %f3, %f4;
	add.f32 	%f8, %f5, %f7;
	setp.gt.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB2_2;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow], %r1;

BB2_2:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{
	.local .align 8 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<263>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<70>;

	mov.u64 	%rd69, __local_depot3;
	cvta.local.u64 	%SP, %rd69;
	ldu.global.f32 	%f72, [shading_normal];
	mov.u64 	%rd2, shading_normal;
	add.s64 	%rd3, %rd2, 4;
	ldu.global.f32 	%f73, [%rd3];
	add.s64 	%rd4, %rd2, 8;
	ldu.global.f32 	%f74, [%rd4];
	mov.u32 	%r24, 7937;
	mov.f32 	%f75, 0f00000000;
	// inline asm
	call (%f68, %f69, %f70, %f71), _rt_transform_tuple, (%r24, %f72, %f73, %f74, %f75);
	// inline asm
	mul.f32 	%f84, %f69, %f69;
	fma.rn.f32 	%f85, %f68, %f68, %f84;
	fma.rn.f32 	%f86, %f70, %f70, %f85;
	sqrt.rn.f32 	%f87, %f86;
	rcp.rn.f32 	%f88, %f87;
	mul.f32 	%f1, %f68, %f88;
	mul.f32 	%f2, %f69, %f88;
	mul.f32 	%f3, %f70, %f88;
	ld.global.f32 	%f89, [ray+12];
	mul.f32 	%f90, %f89, %f1;
	ld.global.f32 	%f91, [ray+16];
	mul.f32 	%f92, %f2, %f91;
	neg.f32 	%f93, %f92;
	sub.f32 	%f94, %f93, %f90;
	ld.global.f32 	%f95, [ray+20];
	mul.f32 	%f96, %f3, %f95;
	sub.f32 	%f97, %f94, %f96;
	mov.b32 	 %r27, %f97;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r28, 1065353216;
	mov.b32 	 %f98, %r29;
	mul.f32 	%f4, %f1, %f98;
	mul.f32 	%f5, %f2, %f98;
	mul.f32 	%f6, %f3, %f98;
	ld.global.f32 	%f99, [texcoord];
	ld.global.f32 	%f100, [texcoord+4];
	tex.2d.v4.f32.f32	{%f101, %f102, %f103, %f104}, [ambient_map, {%f99, %f100}];
	ld.global.f32 	%f105, [ray+12];
	ld.global.f32 	%f106, [t_hit];
	ld.global.f32 	%f107, [ray+16];
	ld.global.f32 	%f108, [ray+20];
	ld.global.f32 	%f109, [ray];
	fma.rn.f32 	%f80, %f106, %f105, %f109;
	ld.global.f32 	%f110, [ray+4];
	fma.rn.f32 	%f81, %f106, %f107, %f110;
	ld.global.f32 	%f111, [ray+8];
	fma.rn.f32 	%f82, %f106, %f108, %f111;
	mov.u32 	%r25, 3841;
	mov.f32 	%f83, 0f3F800000;
	// inline asm
	call (%f76, %f77, %f78, %f79), _rt_transform_tuple, (%r25, %f80, %f81, %f82, %f83);
	// inline asm
	div.rn.f32 	%f7, %f76, %f79;
	div.rn.f32 	%f8, %f77, %f79;
	div.rn.f32 	%f9, %f78, %f79;
	ld.global.v2.u32 	{%r30, %r31}, [prd_radiance+24];
	mov.u32 	%r99, %r30;
	and.b32  	%r33, %r31, -3;
	st.global.u32 	[prd_radiance+28], %r33;
	add.f32 	%f250, %f101, 0f00000000;
	add.f32 	%f251, %f102, 0f00000000;
	add.f32 	%f252, %f103, 0f00000000;
	mov.u32 	%r87, 0;
	bra.uni 	BB3_1;

BB3_12:
	add.s32 	%r87, %r87, 1;
	mov.u32 	%r99, %r98;

BB3_1:
	mov.u32 	%r95, %r99;
	mov.u32 	%r100, %r95;
	mov.u32 	%r88, 1;
	ld.global.u32 	%r35, [light_type];
	setp.eq.s32	%p1, %r35, 3;
	@%p1 bra 	BB3_5;

	setp.ne.s32	%p2, %r35, 1;
	@%p2 bra 	BB3_4;

	mov.u64 	%rd11, point_lights;
	cvta.global.u64 	%rd10, %rd11;
	mov.u32 	%r36, 1;
	mov.u32 	%r37, 32;
	// inline asm
	call (%rd6, %rd7, %rd8, %rd9), _rt_buffer_get_size_64, (%rd10, %r36, %r37);
	// inline asm
	cvt.u32.u64	%r88, %rd6;
	bra.uni 	BB3_5;

BB3_4:
	mov.u64 	%rd17, directional_lights;
	cvta.global.u64 	%rd16, %rd17;
	mov.u32 	%r38, 1;
	mov.u32 	%r39, 32;
	// inline asm
	call (%rd12, %rd13, %rd14, %rd15), _rt_buffer_get_size_64, (%rd16, %r38, %r39);
	// inline asm
	cvt.u32.u64	%r88, %rd12;

BB3_5:
	setp.lt.s32	%p3, %r87, %r88;
	mov.u32 	%r89, 0;
	@%p3 bra 	BB3_7;
	bra.uni 	BB3_6;

BB3_24:
	fma.rn.f32 	%f250, %f62, 0f3D4CCCCD, %f250;
	fma.rn.f32 	%f251, %f254, 0f3D4CCCCD, %f251;
	fma.rn.f32 	%f252, %f253, 0f3D4CCCCD, %f252;
	add.s32 	%r89, %r89, 1;
	mov.u32 	%r100, %r98;

BB3_7:
	mov.u32 	%r96, %r100;
	mov.u32 	%r98, %r96;
	mov.u32 	%r90, 1;
	ld.global.u32 	%r42, [light_type];
	setp.eq.s32	%p4, %r42, 3;
	@%p4 bra 	BB3_11;

	setp.ne.s32	%p5, %r42, 1;
	@%p5 bra 	BB3_10;

	mov.u64 	%rd23, point_lights;
	cvta.global.u64 	%rd22, %rd23;
	mov.u32 	%r43, 1;
	mov.u32 	%r44, 32;
	// inline asm
	call (%rd18, %rd19, %rd20, %rd21), _rt_buffer_get_size_64, (%rd22, %r43, %r44);
	// inline asm
	cvt.u32.u64	%r90, %rd18;
	bra.uni 	BB3_11;

BB3_10:
	mov.u64 	%rd29, directional_lights;
	cvta.global.u64 	%rd28, %rd29;
	mov.u32 	%r45, 1;
	mov.u32 	%r46, 32;
	// inline asm
	call (%rd24, %rd25, %rd26, %rd27), _rt_buffer_get_size_64, (%rd28, %r45, %r46);
	// inline asm
	cvt.u32.u64	%r90, %rd24;

BB3_11:
	setp.lt.u32	%p6, %r89, %r90;
	@%p6 bra 	BB3_13;
	bra.uni 	BB3_12;

BB3_13:
	mov.f32 	%f254, %f75;
	mov.f32 	%f253, %f75;
	mov.u32 	%r91, -20;
	mov.f32 	%f255, %f75;

BB3_14:
	mov.f32 	%f21, %f255;
	mov.u32 	%r14, %r98;
	mad.lo.s32 	%r49, %r14, 1664525, 7271263;
	and.b32  	%r101, %r49, 16777215;
	ld.global.u32 	%r48, [light_type];
	setp.eq.s32	%p7, %r48, 3;
	@%p7 bra 	BB3_19;
	bra.uni 	BB3_15;

BB3_19:
	add.u64 	%rd50, %SP, 16;
	cvta.to.local.u64 	%rd56, %rd50;
	ld.global.f32 	%f144, [scene_epsilon];
	mad.lo.s32 	%r66, %r101, 1664525, 1013904223;
	and.b32  	%r67, %r66, 16777215;
	cvt.rn.f32.u32	%f146, %r67;
	mul.f32 	%f147, %f146, 0f33800000;
	mad.lo.s32 	%r68, %r66, 1664525, 7271263;
	and.b32  	%r69, %r68, 16777215;
	mad.lo.s32 	%r70, %r69, 1664525, 1013904223;
	and.b32  	%r71, %r70, 16777215;
	cvt.rn.f32.u32	%f148, %r71;
	mul.f32 	%f149, %f148, 0f33800000;
	mad.lo.s32 	%r72, %r70, 1664525, 7271263;
	and.b32  	%r73, %r72, 16777215;
	mad.lo.s32 	%r74, %r73, 1664525, 1013904223;
	and.b32  	%r75, %r74, 16777215;
	cvt.rn.f32.u32	%f150, %r75;
	mul.f32 	%f151, %f150, 0f33800000;
	mad.lo.s32 	%r76, %r74, 1664525, 7271263;
	and.b32  	%r101, %r76, 16777215;
	mov.u64 	%rd57, area_lights;
	cvta.global.u64 	%rd43, %rd57;
	mov.u32 	%r64, 1;
	mov.u32 	%r65, 64;
	// inline asm
	call (%rd39, %rd40, %rd41, %rd42), _rt_buffer_get_size_64, (%rd43, %r64, %r65);
	// inline asm
	and.b64  	%rd58, %rd39, 4294967295;
	cvt.rn.f32.u64	%f152, %rd58;
	mul.f32 	%f153, %f147, %f152;
	cvt.rzi.s32.f32	%r77, %f153;
	cvt.s64.s32	%rd46, %r77;
	mov.u64 	%rd49, 0;
	// inline asm
	call (%rd44), _rt_buffer_get_64, (%rd43, %r64, %r65, %rd46, %rd49, %rd49, %rd49);
	// inline asm
	ld.f32 	%f154, [%rd44+60];
	ld.f32 	%f155, [%rd44+44];
	ld.f32 	%f156, [%rd44+40];
	ld.f32 	%f157, [%rd44+36];
	ld.f32 	%f158, [%rd44+56];
	ld.f32 	%f159, [%rd44+52];
	ld.f32 	%f160, [%rd44+48];
	ld.f32 	%f161, [%rd44+32];
	ld.f32 	%f162, [%rd44+28];
	ld.f32 	%f163, [%rd44+24];
	ld.f32 	%f164, [%rd44+8];
	ld.f32 	%f165, [%rd44+4];
	ld.f32 	%f166, [%rd44];
	ld.f32 	%f167, [%rd44+20];
	ld.f32 	%f168, [%rd44+16];
	ld.f32 	%f169, [%rd44+12];
	sqrt.rn.f32 	%f170, %f149;
	mov.f32 	%f171, 0f3F800000;
	sub.f32 	%f172, %f171, %f170;
	sub.f32 	%f173, %f171, %f151;
	mul.f32 	%f174, %f173, %f170;
	mul.f32 	%f175, %f169, %f174;
	mul.f32 	%f176, %f168, %f174;
	mul.f32 	%f177, %f167, %f174;
	fma.rn.f32 	%f178, %f166, %f172, %f175;
	fma.rn.f32 	%f179, %f165, %f172, %f176;
	fma.rn.f32 	%f180, %f164, %f172, %f177;
	mul.f32 	%f181, %f151, %f170;
	fma.rn.f32 	%f182, %f163, %f181, %f178;
	fma.rn.f32 	%f183, %f162, %f181, %f179;
	fma.rn.f32 	%f184, %f161, %f181, %f180;
	sub.f32 	%f185, %f182, %f7;
	sub.f32 	%f186, %f183, %f8;
	sub.f32 	%f187, %f184, %f9;
	mul.f32 	%f188, %f186, %f186;
	fma.rn.f32 	%f189, %f185, %f185, %f188;
	fma.rn.f32 	%f190, %f187, %f187, %f189;
	sqrt.rn.f32 	%f191, %f190;
	rcp.rn.f32 	%f192, %f191;
	mul.f32 	%f141, %f192, %f185;
	mov.f32 	%f259, %f141;
	mul.f32 	%f142, %f192, %f186;
	mov.f32 	%f258, %f142;
	mul.f32 	%f143, %f192, %f187;
	mov.f32 	%f257, %f143;
	ld.global.f32 	%f193, [scene_epsilon];
	sub.f32 	%f145, %f191, %f193;
	mov.u32 	%r78, 1065353216;
	st.local.u32 	[%rd56], %r78;
	mov.u32 	%r79, 0;
	st.local.u32 	[%rd56+4], %r79;
	st.local.u32 	[%rd56+8], %r79;
	st.local.u32 	[%rd56+12], %r79;
	ld.global.u32 	%r62, [shadow_ray_type];
	ld.global.u32 	%r61, [top_object];
	mov.u32 	%r63, 16;
	// inline asm
	call _rt_trace_64, (%r61, %f7, %f8, %f9, %f141, %f142, %f143, %r62, %f144, %f145, %rd50, %r63);
	// inline asm
	ld.local.f32 	%f194, [%rd56];
	mul.f32 	%f195, %f160, %f194;
	mul.f32 	%f196, %f159, %f194;
	mul.f32 	%f197, %f158, %f194;
	mul.f32 	%f198, %f2, %f142;
	fma.rn.f32 	%f199, %f1, %f141, %f198;
	fma.rn.f32 	%f200, %f3, %f143, %f199;
	mov.f32 	%f201, 0f00000000;
	max.f32 	%f202, %f200, %f201;
	mul.f32 	%f203, %f195, %f202;
	mul.f32 	%f204, %f196, %f202;
	mul.f32 	%f205, %f197, %f202;
	mul.f32 	%f206, %f157, %f141;
	mul.f32 	%f207, %f156, %f142;
	neg.f32 	%f208, %f207;
	sub.f32 	%f209, %f208, %f206;
	mul.f32 	%f210, %f155, %f143;
	sub.f32 	%f211, %f209, %f210;
	max.f32 	%f212, %f211, %f201;
	mul.f32 	%f213, %f203, %f212;
	mul.f32 	%f214, %f204, %f212;
	mul.f32 	%f215, %f205, %f212;
	rcp.rn.f32 	%f216, %f190;
	mul.f32 	%f217, %f213, %f216;
	mul.f32 	%f218, %f214, %f216;
	mul.f32 	%f219, %f215, %f216;
	mul.f32 	%f220, %f154, %f217;
	mul.f32 	%f221, %f154, %f218;
	mul.f32 	%f222, %f154, %f219;
	// inline asm
	call (%rd51, %rd52, %rd53, %rd54), _rt_buffer_get_size_64, (%rd43, %r64, %r65);
	// inline asm
	and.b64  	%rd59, %rd51, 4294967295;
	cvt.rn.f32.u64	%f223, %rd59;
	mul.f32 	%f262, %f220, %f223;
	mul.f32 	%f261, %f221, %f223;
	mul.f32 	%f260, %f222, %f223;
	bra.uni 	BB3_23;

BB3_15:
	setp.ne.s32	%p8, %r48, 1;
	@%p8 bra 	BB3_20;

	cvt.u64.u32	%rd32, %r89;
	mov.u64 	%rd36, point_lights;
	cvta.global.u64 	%rd31, %rd36;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, 32;
	mov.u64 	%rd35, 0;
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd31, %r50, %r51, %rd32, %rd35, %rd35, %rd35);
	// inline asm
	ld.f32 	%f27, [%rd30+24];
	ld.f32 	%f26, [%rd30+20];
	ld.f32 	%f25, [%rd30+16];
	ld.u32 	%r17, [%rd30+28];
	ld.f32 	%f24, [%rd30+8];
	ld.f32 	%f23, [%rd30+4];
	ld.f32 	%f22, [%rd30];
	sub.f32 	%f115, %f22, %f7;
	sub.f32 	%f116, %f23, %f8;
	sub.f32 	%f117, %f24, %f9;
	mul.f32 	%f118, %f116, %f116;
	fma.rn.f32 	%f119, %f115, %f115, %f118;
	fma.rn.f32 	%f28, %f117, %f117, %f119;
	sqrt.rn.f32 	%f29, %f28;
	rcp.rn.f32 	%f120, %f29;
	mul.f32 	%f259, %f115, %f120;
	mul.f32 	%f258, %f116, %f120;
	mul.f32 	%f257, %f117, %f120;
	setp.eq.s32	%p9, %r17, 0;
	@%p9 bra 	BB3_18;

	add.u64 	%rd37, %SP, 32;
	cvta.to.local.u64 	%rd38, %rd37;
	ld.global.f32 	%f127, [scene_epsilon];
	mov.u32 	%r55, 1065353216;
	st.local.u32 	[%rd38], %r55;
	mov.u32 	%r56, 0;
	st.local.u32 	[%rd38+4], %r56;
	st.local.u32 	[%rd38+8], %r56;
	st.local.u32 	[%rd38+12], %r56;
	ld.global.u32 	%r53, [shadow_ray_type];
	ld.global.u32 	%r52, [top_object];
	mov.u32 	%r54, 16;
	// inline asm
	call _rt_trace_64, (%r52, %f7, %f8, %f9, %f259, %f258, %f257, %r53, %f127, %f29, %rd37, %r54);
	// inline asm

BB3_18:
	rcp.rn.f32 	%f129, %f28;
	mul.f32 	%f130, %f25, %f129;
	mul.f32 	%f131, %f26, %f129;
	mul.f32 	%f132, %f27, %f129;
	mul.f32 	%f133, %f2, %f258;
	fma.rn.f32 	%f134, %f1, %f259, %f133;
	fma.rn.f32 	%f135, %f3, %f257, %f134;
	mov.f32 	%f136, 0f00000000;
	max.f32 	%f137, %f135, %f136;
	mul.f32 	%f262, %f130, %f137;
	mul.f32 	%f261, %f131, %f137;
	mul.f32 	%f260, %f132, %f137;
	bra.uni 	BB3_23;

BB3_20:
	cvt.u64.u32	%rd62, %r89;
	mov.u64 	%rd66, directional_lights;
	cvta.global.u64 	%rd61, %rd66;
	mov.u32 	%r80, 1;
	mov.u32 	%r81, 32;
	mov.u64 	%rd65, 0;
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd61, %r80, %r81, %rd62, %rd65, %rd65, %rd65);
	// inline asm
	ld.f32 	%f47, [%rd60+24];
	ld.f32 	%f46, [%rd60+20];
	ld.f32 	%f45, [%rd60+16];
	ld.f32 	%f44, [%rd60+8];
	ld.f32 	%f43, [%rd60+4];
	ld.f32 	%f42, [%rd60];
	ld.u32 	%r20, [%rd60+28];
	setp.eq.s32	%p10, %r20, 0;
	mov.f32 	%f256, %f83;
	@%p10 bra 	BB3_22;

	add.u64 	%rd67, %SP, 0;
	cvta.to.local.u64 	%rd68, %rd67;
	ld.global.f32 	%f231, [scene_epsilon];
	mov.u32 	%r85, 1065353216;
	st.local.u32 	[%rd68], %r85;
	mov.u32 	%r86, 0;
	st.local.u32 	[%rd68+4], %r86;
	st.local.u32 	[%rd68+8], %r86;
	st.local.u32 	[%rd68+12], %r86;
	ld.global.u32 	%r83, [shadow_ray_type];
	ld.global.u32 	%r82, [top_object];
	neg.f32 	%f228, %f42;
	neg.f32 	%f229, %f43;
	neg.f32 	%f230, %f44;
	mov.f32 	%f232, 0f6C4ECB8F;
	mov.u32 	%r84, 16;
	// inline asm
	call _rt_trace_64, (%r82, %f7, %f8, %f9, %f228, %f229, %f230, %r83, %f231, %f232, %rd67, %r84);
	// inline asm
	ld.local.f32 	%f48, [%rd68];
	mov.f32 	%f256, %f48;

BB3_22:
	mov.f32 	%f49, %f256;
	mul.f32 	%f262, %f45, %f49;
	mul.f32 	%f261, %f46, %f49;
	mul.f32 	%f260, %f47, %f49;
	neg.f32 	%f259, %f42;
	neg.f32 	%f258, %f43;
	neg.f32 	%f257, %f44;

BB3_23:
	mov.u32 	%r98, %r101;
	ld.global.f32 	%f233, [texcoord];
	ld.global.f32 	%f234, [texcoord+4];
	tex.2d.v4.f32.f32	{%f235, %f236, %f237, %f238}, [diffuse_map, {%f233, %f234}];
	mul.f32 	%f239, %f262, %f235;
	mul.f32 	%f240, %f261, %f236;
	mul.f32 	%f241, %f260, %f237;
	mul.f32 	%f242, %f239, 0f3EA2F983;
	mul.f32 	%f243, %f240, 0f3EA2F983;
	mul.f32 	%f244, %f241, 0f3EA2F983;
	mul.f32 	%f245, %f4, %f259;
	fma.rn.f32 	%f246, %f5, %f258, %f245;
	fma.rn.f32 	%f247, %f6, %f257, %f246;
	mov.f32 	%f248, 0f00000000;
	max.f32 	%f249, %f247, %f248;
	fma.rn.f32 	%f62, %f249, %f242, %f21;
	fma.rn.f32 	%f254, %f249, %f243, %f254;
	fma.rn.f32 	%f253, %f249, %f244, %f253;
	add.s32 	%r91, %r91, 1;
	setp.ne.s32	%p11, %r91, 0;
	mov.f32 	%f255, %f62;
	@%p11 bra 	BB3_14;
	bra.uni 	BB3_24;

BB3_6:
	st.global.v2.f32 	[prd_radiance], {%f250, %f251};
	st.global.f32 	[prd_radiance+8], %f252;
	st.global.u32 	[prd_radiance+24], %r100;
	ret;
}

	// .globl	_Z18shade_path_tracingv
.visible .entry _Z18shade_path_tracingv(

)
{
	.local .align 8 .b8 	__local_depot4[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<123>;
	.reg .f32 	%f<808>;
	.reg .b32 	%r<753>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<316>;

	mov.u64 	%rd315, __local_depot4;
	cvta.local.u64 	%SP, %rd315;
	add.u64 	%rd51, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd51;
	ldu.global.u32 	%r265, [dummy_ray_type];
	mov.u64 	%rd52, ray;
	add.s64 	%rd53, %rd52, 24;
	ldu.global.u32 	%r266, [%rd53];
	setp.eq.s32	%p1, %r266, %r265;
	// inline asm
	call (%r264), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p2, %r264, 0;
	@%p2 bra 	BB4_2;

	mov.u64 	%rd54, $str;
	cvta.global.u64 	%rd55, %rd54;
	mov.u64 	%rd56, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd56;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r267, [retval0+0];
	
	//{
	}// Callseq End 0

BB4_2:
	mov.u64 	%rd57, prd_cache;
	add.s64 	%rd58, %rd57, 24;
	mov.u64 	%rd59, prd_radiance;
	selp.b64	%rd60, %rd58, %rd59, %p1;
	ld.global.f32 	%f262, [texcoord];
	ld.global.f32 	%f263, [texcoord+4];
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f4}, [diffuse_map, {%f262, %f263}];
	ld.global.f32 	%f258, [shading_normal];
	ld.global.f32 	%f259, [shading_normal+4];
	ld.global.f32 	%f260, [shading_normal+8];
	mov.u32 	%r268, 7937;
	mov.f32 	%f801, 0f00000000;
	// inline asm
	call (%f254, %f255, %f256, %f257), _rt_transform_tuple, (%r268, %f258, %f259, %f260, %f801);
	// inline asm
	mul.f32 	%f264, %f255, %f255;
	fma.rn.f32 	%f265, %f254, %f254, %f264;
	fma.rn.f32 	%f266, %f256, %f256, %f265;
	sqrt.rn.f32 	%f267, %f266;
	rcp.rn.f32 	%f268, %f267;
	mul.f32 	%f5, %f254, %f268;
	mul.f32 	%f6, %f255, %f268;
	mul.f32 	%f7, %f256, %f268;
	ld.global.f32 	%f269, [ray+12];
	ld.global.f32 	%f270, [t_hit];
	ld.global.f32 	%f271, [ray+16];
	ld.global.f32 	%f272, [ray+20];
	ld.global.f32 	%f273, [ray];
	fma.rn.f32 	%f8, %f270, %f269, %f273;
	ld.global.f32 	%f274, [ray+4];
	fma.rn.f32 	%f9, %f270, %f271, %f274;
	ld.global.f32 	%f275, [ray+8];
	fma.rn.f32 	%f10, %f270, %f272, %f275;
	ld.global.u32 	%r269, [max_depth];
	add.s64 	%rd2, %rd60, 16;
	ld.global.u32 	%r270, [%rd60+16];
	setp.lt.u32	%p3, %r270, %r269;
	@%p3 bra 	BB4_4;
	bra.uni 	BB4_3;

BB4_4:
	ld.global.u32 	%r752, [%rd2+8];
	mov.u32 	%r679, 0;
	mov.f32 	%f802, %f801;
	mov.f32 	%f803, %f801;
	bra.uni 	BB4_5;

BB4_179:
	add.s32 	%r679, %r679, 1;

BB4_5:
	mov.u32 	%r680, 1;
	ld.global.u32 	%r274, [light_type];
	setp.eq.s32	%p4, %r274, 3;
	@%p4 bra 	BB4_9;

	setp.ne.s32	%p5, %r274, 1;
	@%p5 bra 	BB4_8;

	mov.u64 	%rd67, point_lights;
	cvta.global.u64 	%rd66, %rd67;
	mov.u32 	%r275, 1;
	mov.u32 	%r276, 32;
	// inline asm
	call (%rd62, %rd63, %rd64, %rd65), _rt_buffer_get_size_64, (%rd66, %r275, %r276);
	// inline asm
	cvt.u32.u64	%r680, %rd62;
	bra.uni 	BB4_9;

BB4_8:
	mov.u64 	%rd73, directional_lights;
	cvta.global.u64 	%rd72, %rd73;
	mov.u32 	%r277, 1;
	mov.u32 	%r278, 32;
	// inline asm
	call (%rd68, %rd69, %rd70, %rd71), _rt_buffer_get_size_64, (%rd72, %r277, %r278);
	// inline asm
	cvt.u32.u64	%r680, %rd68;

BB4_9:
	ld.global.u32 	%r7, [N];
	setp.lt.u32	%p6, %r679, %r680;
	@%p6 bra 	BB4_167;
	bra.uni 	BB4_10;

BB4_167:
	setp.eq.s32	%p117, %r7, 0;
	@%p117 bra 	BB4_179;

	mov.u32 	%r751, 0;

BB4_169:
	ld.global.u32 	%r640, [light_type];
	setp.eq.s32	%p118, %r640, 3;
	@%p118 bra 	BB4_174;
	bra.uni 	BB4_170;

BB4_174:
	add.u64 	%rd272, %SP, 80;
	cvta.to.local.u64 	%rd278, %rd272;
	ld.global.f32 	%f661, [scene_epsilon];
	mad.lo.s32 	%r657, %r752, 1664525, 1013904223;
	and.b32  	%r658, %r657, 16777215;
	cvt.rn.f32.u32	%f663, %r658;
	mul.f32 	%f664, %f663, 0f33800000;
	mad.lo.s32 	%r659, %r657, 1664525, 7271263;
	and.b32  	%r660, %r659, 16777215;
	mad.lo.s32 	%r661, %r660, 1664525, 1013904223;
	and.b32  	%r662, %r661, 16777215;
	cvt.rn.f32.u32	%f665, %r662;
	mul.f32 	%f666, %f665, 0f33800000;
	mad.lo.s32 	%r663, %r661, 1664525, 7271263;
	and.b32  	%r664, %r663, 16777215;
	mad.lo.s32 	%r665, %r664, 1664525, 1013904223;
	and.b32  	%r666, %r665, 16777215;
	cvt.rn.f32.u32	%f667, %r666;
	mul.f32 	%f668, %f667, 0f33800000;
	mad.lo.s32 	%r667, %r665, 1664525, 7271263;
	and.b32  	%r752, %r667, 16777215;
	mov.u64 	%rd279, area_lights;
	cvta.global.u64 	%rd265, %rd279;
	mov.u32 	%r655, 1;
	mov.u32 	%r656, 64;
	// inline asm
	call (%rd261, %rd262, %rd263, %rd264), _rt_buffer_get_size_64, (%rd265, %r655, %r656);
	// inline asm
	and.b64  	%rd280, %rd261, 4294967295;
	cvt.rn.f32.u64	%f669, %rd280;
	mul.f32 	%f670, %f664, %f669;
	cvt.rzi.s32.f32	%r668, %f670;
	cvt.s64.s32	%rd268, %r668;
	mov.u64 	%rd271, 0;
	// inline asm
	call (%rd266), _rt_buffer_get_64, (%rd265, %r655, %r656, %rd268, %rd271, %rd271, %rd271);
	// inline asm
	ld.f32 	%f671, [%rd266+60];
	ld.f32 	%f672, [%rd266+44];
	ld.f32 	%f673, [%rd266+40];
	ld.f32 	%f674, [%rd266+36];
	ld.f32 	%f675, [%rd266+56];
	ld.f32 	%f676, [%rd266+52];
	ld.f32 	%f677, [%rd266+48];
	ld.f32 	%f678, [%rd266+32];
	ld.f32 	%f679, [%rd266+28];
	ld.f32 	%f680, [%rd266+24];
	ld.f32 	%f681, [%rd266+8];
	ld.f32 	%f682, [%rd266+4];
	ld.f32 	%f683, [%rd266];
	ld.f32 	%f684, [%rd266+20];
	ld.f32 	%f685, [%rd266+16];
	ld.f32 	%f686, [%rd266+12];
	sqrt.rn.f32 	%f687, %f666;
	mov.f32 	%f688, 0f3F800000;
	sub.f32 	%f689, %f688, %f687;
	sub.f32 	%f690, %f688, %f668;
	mul.f32 	%f691, %f690, %f687;
	mul.f32 	%f692, %f686, %f691;
	mul.f32 	%f693, %f685, %f691;
	mul.f32 	%f694, %f684, %f691;
	fma.rn.f32 	%f695, %f683, %f689, %f692;
	fma.rn.f32 	%f696, %f682, %f689, %f693;
	fma.rn.f32 	%f697, %f681, %f689, %f694;
	mul.f32 	%f698, %f668, %f687;
	fma.rn.f32 	%f699, %f680, %f698, %f695;
	fma.rn.f32 	%f700, %f679, %f698, %f696;
	fma.rn.f32 	%f701, %f678, %f698, %f697;
	sub.f32 	%f702, %f699, %f8;
	sub.f32 	%f703, %f700, %f9;
	sub.f32 	%f704, %f701, %f10;
	mul.f32 	%f705, %f703, %f703;
	fma.rn.f32 	%f706, %f702, %f702, %f705;
	fma.rn.f32 	%f707, %f704, %f704, %f706;
	sqrt.rn.f32 	%f708, %f707;
	rcp.rn.f32 	%f709, %f708;
	mul.f32 	%f658, %f709, %f702;
	mul.f32 	%f659, %f709, %f703;
	mul.f32 	%f660, %f709, %f704;
	ld.global.f32 	%f710, [scene_epsilon];
	sub.f32 	%f662, %f708, %f710;
	mov.u32 	%r669, 1065353216;
	st.local.u32 	[%rd278], %r669;
	mov.u32 	%r670, 0;
	st.local.u32 	[%rd278+4], %r670;
	st.local.u32 	[%rd278+8], %r670;
	st.local.u32 	[%rd278+12], %r670;
	ld.global.u32 	%r653, [shadow_ray_type];
	ld.global.u32 	%r652, [top_object];
	mov.u32 	%r654, 16;
	// inline asm
	call _rt_trace_64, (%r652, %f8, %f9, %f10, %f658, %f659, %f660, %r653, %f661, %f662, %rd272, %r654);
	// inline asm
	ld.local.f32 	%f711, [%rd278];
	mul.f32 	%f712, %f677, %f711;
	mul.f32 	%f713, %f676, %f711;
	mul.f32 	%f714, %f675, %f711;
	mul.f32 	%f715, %f6, %f659;
	fma.rn.f32 	%f716, %f5, %f658, %f715;
	fma.rn.f32 	%f717, %f7, %f660, %f716;
	mov.f32 	%f718, 0f00000000;
	max.f32 	%f719, %f717, %f718;
	mul.f32 	%f720, %f712, %f719;
	mul.f32 	%f721, %f713, %f719;
	mul.f32 	%f722, %f714, %f719;
	mul.f32 	%f723, %f674, %f658;
	mul.f32 	%f724, %f673, %f659;
	neg.f32 	%f725, %f724;
	sub.f32 	%f726, %f725, %f723;
	mul.f32 	%f727, %f672, %f660;
	sub.f32 	%f728, %f726, %f727;
	max.f32 	%f729, %f728, %f718;
	mul.f32 	%f730, %f720, %f729;
	mul.f32 	%f731, %f721, %f729;
	mul.f32 	%f732, %f722, %f729;
	rcp.rn.f32 	%f733, %f707;
	mul.f32 	%f734, %f730, %f733;
	mul.f32 	%f735, %f731, %f733;
	mul.f32 	%f736, %f732, %f733;
	mul.f32 	%f737, %f671, %f734;
	mul.f32 	%f738, %f671, %f735;
	mul.f32 	%f739, %f671, %f736;
	// inline asm
	call (%rd273, %rd274, %rd275, %rd276), _rt_buffer_get_size_64, (%rd265, %r655, %r656);
	// inline asm
	and.b64  	%rd281, %rd273, 4294967295;
	cvt.rn.f32.u64	%f740, %rd281;
	mul.f32 	%f805, %f737, %f740;
	mul.f32 	%f806, %f738, %f740;
	mul.f32 	%f807, %f739, %f740;
	bra.uni 	BB4_178;

BB4_170:
	setp.ne.s32	%p119, %r640, 1;
	@%p119 bra 	BB4_175;

	cvt.u64.u32	%rd254, %r679;
	mov.u64 	%rd258, point_lights;
	cvta.global.u64 	%rd253, %rd258;
	mov.u32 	%r641, 1;
	mov.u32 	%r642, 32;
	mov.u64 	%rd257, 0;
	// inline asm
	call (%rd252), _rt_buffer_get_64, (%rd253, %r641, %r642, %rd254, %rd257, %rd257, %rd257);
	// inline asm
	ld.f32 	%f222, [%rd252+24];
	ld.f32 	%f221, [%rd252+20];
	ld.f32 	%f220, [%rd252+16];
	ld.u32 	%r256, [%rd252+28];
	ld.f32 	%f219, [%rd252+8];
	ld.f32 	%f218, [%rd252+4];
	ld.f32 	%f217, [%rd252];
	sub.f32 	%f632, %f217, %f8;
	sub.f32 	%f633, %f218, %f9;
	sub.f32 	%f634, %f219, %f10;
	mul.f32 	%f635, %f633, %f633;
	fma.rn.f32 	%f636, %f632, %f632, %f635;
	fma.rn.f32 	%f223, %f634, %f634, %f636;
	sqrt.rn.f32 	%f224, %f223;
	rcp.rn.f32 	%f637, %f224;
	mul.f32 	%f225, %f632, %f637;
	mul.f32 	%f226, %f633, %f637;
	mul.f32 	%f227, %f634, %f637;
	setp.eq.s32	%p120, %r256, 0;
	@%p120 bra 	BB4_173;

	add.u64 	%rd292, %SP, 0;
	cvta.to.local.u64 	%rd260, %rd292;
	ld.global.f32 	%f644, [scene_epsilon];
	mov.u32 	%r646, 1065353216;
	st.local.u32 	[%rd260], %r646;
	mov.u32 	%r647, 0;
	st.local.u32 	[%rd260+4], %r647;
	st.local.u32 	[%rd260+8], %r647;
	st.local.u32 	[%rd260+12], %r647;
	ld.global.u32 	%r644, [shadow_ray_type];
	ld.global.u32 	%r643, [top_object];
	mov.u32 	%r645, 16;
	// inline asm
	call _rt_trace_64, (%r643, %f8, %f9, %f10, %f225, %f226, %f227, %r644, %f644, %f224, %rd292, %r645);
	// inline asm

BB4_173:
	rcp.rn.f32 	%f646, %f223;
	mul.f32 	%f647, %f220, %f646;
	mul.f32 	%f648, %f221, %f646;
	mul.f32 	%f649, %f222, %f646;
	mul.f32 	%f650, %f6, %f226;
	fma.rn.f32 	%f651, %f5, %f225, %f650;
	fma.rn.f32 	%f652, %f7, %f227, %f651;
	mov.f32 	%f653, 0f00000000;
	max.f32 	%f654, %f652, %f653;
	mul.f32 	%f805, %f647, %f654;
	mul.f32 	%f806, %f648, %f654;
	mul.f32 	%f807, %f649, %f654;
	bra.uni 	BB4_178;

BB4_175:
	cvt.u64.u32	%rd284, %r679;
	mov.u64 	%rd288, directional_lights;
	cvta.global.u64 	%rd283, %rd288;
	mov.u32 	%r671, 1;
	mov.u32 	%r672, 32;
	mov.u64 	%rd287, 0;
	// inline asm
	call (%rd282), _rt_buffer_get_64, (%rd283, %r671, %r672, %rd284, %rd287, %rd287, %rd287);
	// inline asm
	ld.f32 	%f239, [%rd282+24];
	ld.f32 	%f238, [%rd282+20];
	ld.f32 	%f237, [%rd282+16];
	ld.f32 	%f236, [%rd282+8];
	ld.f32 	%f235, [%rd282+4];
	ld.f32 	%f234, [%rd282];
	ld.u32 	%r259, [%rd282+28];
	setp.eq.s32	%p121, %r259, 0;
	mov.f32 	%f804, 0f3F800000;
	@%p121 bra 	BB4_177;

	add.u64 	%rd289, %SP, 96;
	cvta.to.local.u64 	%rd290, %rd289;
	neg.f32 	%f745, %f234;
	neg.f32 	%f746, %f235;
	neg.f32 	%f747, %f236;
	ld.global.f32 	%f748, [scene_epsilon];
	mov.u32 	%r676, 1065353216;
	st.local.u32 	[%rd290], %r676;
	mov.u32 	%r677, 0;
	st.local.u32 	[%rd290+4], %r677;
	st.local.u32 	[%rd290+8], %r677;
	st.local.u32 	[%rd290+12], %r677;
	ld.global.u32 	%r674, [shadow_ray_type];
	ld.global.u32 	%r673, [top_object];
	mov.f32 	%f749, 0f6C4ECB8F;
	mov.u32 	%r675, 16;
	// inline asm
	call _rt_trace_64, (%r673, %f8, %f9, %f10, %f745, %f746, %f747, %r674, %f748, %f749, %rd289, %r675);
	// inline asm
	ld.local.f32 	%f804, [%rd290];

BB4_177:
	mul.f32 	%f805, %f237, %f804;
	mul.f32 	%f806, %f238, %f804;
	mul.f32 	%f807, %f239, %f804;

BB4_178:
	add.f32 	%f803, %f803, %f805;
	add.f32 	%f802, %f802, %f806;
	add.f32 	%f801, %f801, %f807;
	ld.global.u32 	%r678, [N];
	add.s32 	%r751, %r751, 1;
	setp.lt.u32	%p122, %r751, %r678;
	@%p122 bra 	BB4_169;
	bra.uni 	BB4_179;

BB4_3:
	mov.u32 	%r271, 0;
	st.global.u32 	[%rd2+-8], %r271;
	st.global.u32 	[%rd2+-12], %r271;
	st.global.u32 	[%rd2+-16], %r271;
	bra.uni 	BB4_166;

BB4_10:
	setp.eq.s32	%p7, %r7, 0;
	cvt.rn.f32.u32	%f283, %r7;
	rcp.rn.f32 	%f284, %f283;
	mul.f32 	%f14, %f803, %f284;
	mul.f32 	%f15, %f802, %f284;
	mul.f32 	%f16, %f801, %f284;
	mov.f32 	%f780, 0f00000000;
	mov.f32 	%f779, %f780;
	mov.f32 	%f778, %f780;
	mov.f32 	%f777, %f780;
	@%p7 bra 	BB4_111;

	add.f32 	%f288, %f7, 0f3F800000;
	rcp.rn.f32 	%f289, %f288;
	mul.f32 	%f290, %f5, %f6;
	mul.f32 	%f291, %f290, %f289;
	neg.f32 	%f17, %f291;
	mul.f32 	%f292, %f5, %f5;
	mul.f32 	%f293, %f292, %f289;
	mov.f32 	%f294, 0f3F800000;
	sub.f32 	%f18, %f294, %f293;
	mul.f32 	%f295, %f6, %f6;
	mul.f32 	%f296, %f295, %f289;
	sub.f32 	%f19, %f294, %f296;
	mov.f32 	%f780, 0f00000000;
	mov.f32 	%f779, %f780;
	mov.f32 	%f778, %f780;
	mov.u32 	%r681, 0;

BB4_12:
	mov.u64 	%rd79, conditional_cdf;
	cvta.global.u64 	%rd78, %rd79;
	mov.u32 	%r280, 2;
	mov.u32 	%r281, 4;
	// inline asm
	call (%rd74, %rd75, %rd76, %rd77), _rt_buffer_get_size_64, (%rd78, %r280, %r281);
	// inline asm
	ld.global.u32 	%r282, [importance_sample_envmap];
	setp.eq.s32	%p8, %r282, 1;
	setp.ne.s64	%p9, %rd74, 1;
	and.pred  	%p10, %p8, %p9;
	setp.ne.s64	%p11, %rd75, 1;
	and.pred  	%p12, %p10, %p11;
	mad.lo.s32 	%r283, %r752, 1664525, 1013904223;
	and.b32  	%r284, %r283, 16777215;
	cvt.rn.f32.u32	%f297, %r284;
	mul.f32 	%f23, %f297, 0f33800000;
	mad.lo.s32 	%r752, %r283, 1664525, 1013904223;
	and.b32  	%r285, %r752, 16777215;
	cvt.rn.f32.u32	%f298, %r285;
	mul.f32 	%f24, %f298, 0f33800000;
	@%p12 bra 	BB4_61;
	bra.uni 	BB4_13;

BB4_61:
	mov.u64 	%rd99, marginal_cdf;
	cvta.global.u64 	%rd98, %rd99;
	mov.u32 	%r381, 1;
	// inline asm
	call (%rd94, %rd95, %rd96, %rd97), _rt_buffer_get_size_64, (%rd98, %r381, %r281);
	// inline asm
	cvt.u32.u64	%r384, %rd94;
	shr.u32 	%r707, %r384, 1;
	setp.eq.s32	%p40, %r707, 0;
	cvt.u64.u32	%rd300, %r707;
	mov.u32 	%r705, 0;
	mov.u64 	%rd299, %rd300;
	mov.u32 	%r706, %r707;
	@%p40 bra 	BB4_66;

BB4_62:
	mov.u32 	%r86, %r706;
	mov.u64 	%rd18, %rd300;
	shr.u32 	%r706, %r86, 1;
	and.b32  	%r387, %r86, 1;
	add.s32 	%r88, %r706, %r387;
	mov.u64 	%rd105, 0;
	// inline asm
	call (%rd100), _rt_buffer_get_64, (%rd98, %r381, %r281, %rd18, %rd105, %rd105, %rd105);
	// inline asm
	ld.f32 	%f378, [%rd100];
	setp.gt.f32	%p41, %f23, %f378;
	@%p41 bra 	BB4_64;
	bra.uni 	BB4_63;

BB4_64:
	add.s32 	%r708, %r88, %r707;
	bra.uni 	BB4_65;

BB4_63:
	add.s32 	%r390, %r707, -1;
	cvt.u64.u32	%rd109, %r390;
	// inline asm
	call (%rd107), _rt_buffer_get_64, (%rd98, %r381, %r281, %rd109, %rd105, %rd105, %rd105);
	// inline asm
	ld.f32 	%f379, [%rd107];
	setp.lt.f32	%p42, %f23, %f379;
	selp.b32	%r391, %r88, 0, %p42;
	sub.s32 	%r708, %r707, %r391;

BB4_65:
	mov.u32 	%r707, %r708;
	cvt.u64.u32	%rd300, %r707;
	setp.ne.s32	%p43, %r706, 0;
	mov.u64 	%rd299, %rd300;
	mov.u32 	%r705, %r707;
	@%p43 bra 	BB4_62;

BB4_66:
	setp.ne.s32	%p44, %r705, 0;
	setp.lt.u64	%p45, %rd299, %rd75;
	and.pred  	%p46, %p45, %p44;
	@%p46 bra 	BB4_68;
	bra.uni 	BB4_67;

BB4_68:
	add.s32 	%r400, %r705, -1;
	cvt.u64.u32	%rd135, %r400;
	mov.u64 	%rd138, 0;
	// inline asm
	call (%rd121), _rt_buffer_get_64, (%rd98, %r381, %r281, %rd135, %rd138, %rd138, %rd138);
	// inline asm
	ld.f32 	%f381, [%rd121];
	sub.f32 	%f382, %f23, %f381;
	// inline asm
	call (%rd127), _rt_buffer_get_64, (%rd98, %r381, %r281, %rd299, %rd138, %rd138, %rd138);
	// inline asm
	ld.f32 	%f383, [%rd127];
	// inline asm
	call (%rd133), _rt_buffer_get_64, (%rd98, %r381, %r281, %rd135, %rd138, %rd138, %rd138);
	// inline asm
	ld.f32 	%f384, [%rd133];
	sub.f32 	%f385, %f383, %f384;
	div.rn.f32 	%f765, %f382, %f385;
	bra.uni 	BB4_69;

BB4_13:
	mov.f32 	%f299, 0f00000000;
	max.f32 	%f300, %f299, %f23;
	sqrt.rn.f32 	%f25, %f300;
	sub.f32 	%f302, %f294, %f23;
	max.f32 	%f303, %f299, %f302;
	sqrt.rn.f32 	%f26, %f303;
	mul.f32 	%f27, %f24, 0f40C90FDB;
	abs.f32 	%f28, %f27;
	setp.neu.f32	%p13, %f28, 0f7F800000;
	mov.f32 	%f757, %f27;
	@%p13 bra 	BB4_15;

	mul.rn.f32 	%f29, %f27, %f299;
	mov.f32 	%f757, %f29;

BB4_15:
	mov.f32 	%f30, %f757;
	mul.f32 	%f305, %f30, 0f3F22F983;
	cvt.rni.s32.f32	%r691, %f305;
	cvt.rn.f32.s32	%f306, %r691;
	neg.f32 	%f307, %f306;
	mov.f32 	%f308, 0f3FC90FDA;
	fma.rn.f32 	%f309, %f307, %f308, %f30;
	mov.f32 	%f310, 0f33A22168;
	fma.rn.f32 	%f311, %f307, %f310, %f309;
	mov.f32 	%f312, 0f27C234C5;
	fma.rn.f32 	%f751, %f307, %f312, %f311;
	abs.f32 	%f313, %f30;
	setp.leu.f32	%p14, %f313, 0f47CE4780;
	@%p14 bra 	BB4_25;

	mov.u64 	%rd293, %rd1;
	mov.b32 	 %r12, %f30;
	shr.u32 	%r13, %r12, 23;
	bfe.u32 	%r288, %r12, 23, 8;
	add.s32 	%r289, %r288, -128;
	shl.b32 	%r290, %r12, 8;
	or.b32  	%r14, %r290, -2147483648;
	shr.u32 	%r15, %r289, 5;
	mov.u32 	%r683, 0;
	mov.u32 	%r682, %r683;
	mov.u64 	%rd294, 0;

BB4_17:
	.pragma "nounroll";
	shl.b64 	%rd81, %rd294, 2;
	mov.u64 	%rd82, __cudart_i2opi_f;
	add.s64 	%rd83, %rd82, %rd81;
	ld.const.u32 	%r293, [%rd83];
	// inline asm
	{
	mad.lo.cc.u32   %r291, %r293, %r14, %r683;
	madc.hi.u32     %r683, %r293, %r14,  0;
	}
	// inline asm
	st.local.u32 	[%rd293], %r291;
	add.s32 	%r682, %r682, 1;
	cvt.s64.s32	%rd294, %r682;
	mul.wide.s32 	%rd84, %r682, 4;
	add.s64 	%rd293, %rd1, %rd84;
	setp.ne.s32	%p15, %r682, 6;
	@%p15 bra 	BB4_17;

	and.b32  	%r20, %r12, -2147483648;
	st.local.u32 	[%rd1+24], %r683;
	mov.u32 	%r296, 6;
	sub.s32 	%r297, %r296, %r15;
	mul.wide.s32 	%rd85, %r297, 4;
	add.s64 	%rd10, %rd1, %rd85;
	ld.local.u32 	%r684, [%rd10];
	ld.local.u32 	%r685, [%rd10+-4];
	and.b32  	%r23, %r13, 31;
	setp.eq.s32	%p16, %r23, 0;
	@%p16 bra 	BB4_20;

	mov.u32 	%r298, 32;
	sub.s32 	%r299, %r298, %r23;
	shr.u32 	%r300, %r685, %r299;
	shl.b32 	%r301, %r684, %r23;
	add.s32 	%r684, %r300, %r301;
	ld.local.u32 	%r302, [%rd10+-8];
	shr.u32 	%r303, %r302, %r299;
	shl.b32 	%r304, %r685, %r23;
	add.s32 	%r685, %r303, %r304;

BB4_20:
	shr.u32 	%r305, %r685, 30;
	shl.b32 	%r306, %r684, 2;
	add.s32 	%r686, %r305, %r306;
	shl.b32 	%r29, %r685, 2;
	shr.u32 	%r307, %r686, 31;
	shr.u32 	%r308, %r684, 30;
	add.s32 	%r30, %r307, %r308;
	setp.eq.s32	%p17, %r307, 0;
	mov.u32 	%r687, %r20;
	mov.u32 	%r688, %r29;
	@%p17 bra 	BB4_22;

	not.b32 	%r309, %r686;
	neg.s32 	%r31, %r29;
	setp.eq.s32	%p18, %r29, 0;
	selp.u32	%r310, 1, 0, %p18;
	add.s32 	%r686, %r310, %r309;
	xor.b32  	%r33, %r20, -2147483648;
	mov.u32 	%r687, %r33;
	mov.u32 	%r688, %r31;

BB4_22:
	mov.u32 	%r35, %r687;
	neg.s32 	%r311, %r30;
	setp.eq.s32	%p19, %r20, 0;
	selp.b32	%r691, %r30, %r311, %p19;
	clz.b32 	%r690, %r686;
	setp.eq.s32	%p20, %r690, 0;
	shl.b32 	%r312, %r686, %r690;
	mov.u32 	%r313, 32;
	sub.s32 	%r314, %r313, %r690;
	shr.u32 	%r315, %r688, %r314;
	add.s32 	%r316, %r315, %r312;
	selp.b32	%r39, %r686, %r316, %p20;
	mov.u32 	%r317, -921707870;
	mul.hi.u32 	%r689, %r39, %r317;
	setp.lt.s32	%p21, %r689, 1;
	@%p21 bra 	BB4_24;

	mul.lo.s32 	%r318, %r39, -921707870;
	shr.u32 	%r319, %r318, 31;
	shl.b32 	%r320, %r689, 1;
	add.s32 	%r689, %r319, %r320;
	add.s32 	%r690, %r690, 1;

BB4_24:
	mov.u32 	%r321, 126;
	sub.s32 	%r322, %r321, %r690;
	shl.b32 	%r323, %r322, 23;
	add.s32 	%r324, %r689, 1;
	shr.u32 	%r325, %r324, 7;
	add.s32 	%r326, %r325, 1;
	shr.u32 	%r327, %r326, 1;
	add.s32 	%r328, %r327, %r323;
	or.b32  	%r329, %r328, %r35;
	mov.b32 	 %f751, %r329;

BB4_25:
	mul.rn.f32 	%f34, %f751, %f751;
	add.s32 	%r46, %r691, 1;
	and.b32  	%r47, %r46, 1;
	setp.eq.s32	%p22, %r47, 0;
	@%p22 bra 	BB4_27;
	bra.uni 	BB4_26;

BB4_27:
	mov.f32 	%f316, 0f3C08839E;
	mov.f32 	%f317, 0fB94CA1F9;
	fma.rn.f32 	%f752, %f317, %f34, %f316;
	bra.uni 	BB4_28;

BB4_67:
	mov.u64 	%rd119, 0;
	// inline asm
	call (%rd114), _rt_buffer_get_64, (%rd98, %r381, %r281, %rd299, %rd119, %rd119, %rd119);
	// inline asm
	ld.f32 	%f380, [%rd114];
	div.rn.f32 	%f765, %f23, %f380;

BB4_69:
	setp.eq.s32	%p47, %r705, 0;
	@%p47 bra 	BB4_71;

	mov.u64 	%rd151, 0;
	// inline asm
	call (%rd140), _rt_buffer_get_64, (%rd98, %r381, %r281, %rd299, %rd151, %rd151, %rd151);
	// inline asm
	ld.f32 	%f386, [%rd140];
	add.s32 	%r405, %r705, -1;
	cvt.u64.u32	%rd148, %r405;
	// inline asm
	call (%rd146), _rt_buffer_get_64, (%rd98, %r381, %r281, %rd148, %rd151, %rd151, %rd151);
	// inline asm
	ld.f32 	%f387, [%rd146];
	sub.f32 	%f388, %f386, %f387;
	cvt.f64.f32	%fd1, %f388;
	setp.lt.f64	%p48, %fd1, 0d3EE4F8B588E368F1;
	selp.f32	%f765, 0f00000000, %f765, %p48;

BB4_71:
	mov.u64 	%rd164, marginal_pdf;
	cvta.global.u64 	%rd154, %rd164;
	mov.u64 	%rd309, 0;
	// inline asm
	call (%rd153), _rt_buffer_get_64, (%rd154, %r381, %r281, %rd299, %rd309, %rd309, %rd309);
	// inline asm
	ld.f32 	%f93, [%rd153];
	cvt.rn.f32.u32	%f389, %r705;
	add.f32 	%f390, %f389, %f765;
	cvt.rn.f32.u64	%f391, %rd75;
	div.rn.f32 	%f94, %f390, %f391;
	// inline asm
	call (%rd159, %rd160, %rd161, %rd162), _rt_buffer_get_size_64, (%rd78, %r280, %r281);
	// inline asm
	shr.u64 	%rd301, %rd159, 1;
	cvt.u32.u64	%r709, %rd301;
	setp.eq.s64	%p49, %rd301, 0;
	and.b64  	%rd305, %rd301, 4294967295;
	mov.u64 	%rd304, %rd305;
	@%p49 bra 	BB4_76;

BB4_72:
	mov.u64 	%rd23, %rd305;
	mov.u64 	%rd24, %rd301;
	shr.u64 	%rd301, %rd24, 1;
	and.b64  	%rd172, %rd24, 1;
	add.s64 	%rd173, %rd301, %rd172;
	cvt.u32.u64	%r95, %rd173;
	// inline asm
	call (%rd166), _rt_buffer_get_64, (%rd78, %r280, %r281, %rd23, %rd299, %rd309, %rd309);
	// inline asm
	ld.f32 	%f392, [%rd166];
	setp.gt.f32	%p50, %f24, %f392;
	@%p50 bra 	BB4_74;
	bra.uni 	BB4_73;

BB4_74:
	add.s32 	%r709, %r95, %r709;
	bra.uni 	BB4_75;

BB4_73:
	add.s32 	%r414, %r709, -1;
	cvt.u64.u32	%rd177, %r414;
	// inline asm
	call (%rd175), _rt_buffer_get_64, (%rd78, %r280, %r281, %rd177, %rd299, %rd309, %rd309);
	// inline asm
	ld.f32 	%f393, [%rd175];
	setp.lt.f32	%p51, %f24, %f393;
	selp.b32	%r415, %r95, 0, %p51;
	sub.s32 	%r709, %r709, %r415;

BB4_75:
	cvt.u64.u32	%rd305, %r709;
	setp.ne.s64	%p52, %rd301, 0;
	mov.u64 	%rd304, %rd305;
	@%p52 bra 	BB4_72;

BB4_76:
	setp.ne.s32	%p53, %r709, 0;
	setp.lt.u64	%p54, %rd304, %rd74;
	and.pred  	%p55, %p54, %p53;
	@%p55 bra 	BB4_78;
	bra.uni 	BB4_77;

BB4_78:
	add.s32 	%r424, %r709, -1;
	cvt.u64.u32	%rd203, %r424;
	mov.u64 	%rd206, 0;
	// inline asm
	call (%rd189), _rt_buffer_get_64, (%rd78, %r280, %r281, %rd203, %rd299, %rd206, %rd206);
	// inline asm
	ld.f32 	%f395, [%rd189];
	sub.f32 	%f396, %f24, %f395;
	// inline asm
	call (%rd195), _rt_buffer_get_64, (%rd78, %r280, %r281, %rd304, %rd299, %rd206, %rd206);
	// inline asm
	ld.f32 	%f397, [%rd195];
	// inline asm
	call (%rd201), _rt_buffer_get_64, (%rd78, %r280, %r281, %rd203, %rd299, %rd206, %rd206);
	// inline asm
	ld.f32 	%f398, [%rd201];
	sub.f32 	%f399, %f397, %f398;
	div.rn.f32 	%f766, %f396, %f399;
	bra.uni 	BB4_79;

BB4_26:
	mov.f32 	%f314, 0fBAB6061A;
	mov.f32 	%f315, 0f37CCF5CE;
	fma.rn.f32 	%f752, %f315, %f34, %f314;

BB4_28:
	@%p22 bra 	BB4_30;
	bra.uni 	BB4_29;

BB4_30:
	mov.f32 	%f321, 0fBE2AAAA3;
	fma.rn.f32 	%f322, %f752, %f34, %f321;
	fma.rn.f32 	%f753, %f322, %f34, %f299;
	bra.uni 	BB4_31;

BB4_77:
	// inline asm
	call (%rd182), _rt_buffer_get_64, (%rd78, %r280, %r281, %rd304, %rd299, %rd309, %rd309);
	// inline asm
	ld.f32 	%f394, [%rd182];
	div.rn.f32 	%f766, %f24, %f394;

BB4_79:
	setp.eq.s32	%p56, %r709, 0;
	@%p56 bra 	BB4_81;

	// inline asm
	call (%rd208), _rt_buffer_get_64, (%rd78, %r280, %r281, %rd304, %rd299, %rd309, %rd309);
	// inline asm
	ld.f32 	%f400, [%rd208];
	add.s32 	%r429, %r709, -1;
	cvt.u64.u32	%rd216, %r429;
	// inline asm
	call (%rd214), _rt_buffer_get_64, (%rd78, %r280, %r281, %rd216, %rd299, %rd309, %rd309);
	// inline asm
	ld.f32 	%f401, [%rd214];
	sub.f32 	%f402, %f400, %f401;
	cvt.f64.f32	%fd2, %f402;
	setp.lt.f64	%p57, %fd2, 0d3EE4F8B588E368F1;
	selp.f32	%f766, 0f00000000, %f766, %p57;

BB4_81:
	mov.u64 	%rd227, conditional_pdf;
	cvta.global.u64 	%rd222, %rd227;
	// inline asm
	call (%rd221), _rt_buffer_get_64, (%rd222, %r280, %r281, %rd304, %rd299, %rd309, %rd309);
	// inline asm
	cvt.rn.f32.u32	%f403, %r709;
	add.f32 	%f404, %f403, %f766;
	cvt.rn.f32.u64	%f405, %rd74;
	div.rn.f32 	%f406, %f404, %f405;
	ld.f32 	%f407, [%rd221];
	mul.f32 	%f100, %f93, %f407;
	add.f32 	%f408, %f406, %f406;
	mul.f32 	%f769, %f408, 0f40490FDB;
	mul.f32 	%f767, %f94, 0f40490FDB;
	abs.f32 	%f409, %f767;
	setp.neu.f32	%p58, %f409, 0f7F800000;
	@%p58 bra 	BB4_83;

	mov.f32 	%f410, 0f00000000;
	mul.rn.f32 	%f767, %f767, %f410;

BB4_83:
	mul.f32 	%f411, %f767, 0f3F22F983;
	cvt.rni.s32.f32	%r719, %f411;
	cvt.rn.f32.s32	%f412, %r719;
	neg.f32 	%f413, %f412;
	mov.f32 	%f414, 0f3FC90FDA;
	fma.rn.f32 	%f415, %f413, %f414, %f767;
	mov.f32 	%f416, 0f33A22168;
	fma.rn.f32 	%f417, %f413, %f416, %f415;
	mov.f32 	%f418, 0f27C234C5;
	fma.rn.f32 	%f768, %f413, %f418, %f417;
	abs.f32 	%f419, %f767;
	setp.leu.f32	%p59, %f419, 0f47CE4780;
	@%p59 bra 	BB4_93;

	mov.u64 	%rd306, %rd1;
	mov.b32 	 %r101, %f767;
	shr.u32 	%r102, %r101, 23;
	bfe.u32 	%r434, %r101, 23, 8;
	add.s32 	%r435, %r434, -128;
	shl.b32 	%r436, %r101, 8;
	or.b32  	%r103, %r436, -2147483648;
	shr.u32 	%r104, %r435, 5;
	mov.u32 	%r711, 0;
	mov.u32 	%r710, %r711;
	mov.u64 	%rd307, 0;

BB4_85:
	.pragma "nounroll";
	shl.b64 	%rd229, %rd307, 2;
	mov.u64 	%rd230, __cudart_i2opi_f;
	add.s64 	%rd231, %rd230, %rd229;
	ld.const.u32 	%r439, [%rd231];
	// inline asm
	{
	mad.lo.cc.u32   %r437, %r439, %r103, %r711;
	madc.hi.u32     %r711, %r439, %r103,  0;
	}
	// inline asm
	st.local.u32 	[%rd306], %r437;
	add.s32 	%r710, %r710, 1;
	cvt.s64.s32	%rd307, %r710;
	mul.wide.s32 	%rd232, %r710, 4;
	add.s64 	%rd306, %rd1, %rd232;
	setp.ne.s32	%p60, %r710, 6;
	@%p60 bra 	BB4_85;

	and.b32  	%r109, %r101, -2147483648;
	st.local.u32 	[%rd1+24], %r711;
	mov.u32 	%r442, 6;
	sub.s32 	%r443, %r442, %r104;
	mul.wide.s32 	%rd233, %r443, 4;
	add.s64 	%rd33, %rd1, %rd233;
	ld.local.u32 	%r712, [%rd33];
	ld.local.u32 	%r713, [%rd33+-4];
	and.b32  	%r112, %r102, 31;
	setp.eq.s32	%p61, %r112, 0;
	@%p61 bra 	BB4_88;

	mov.u32 	%r444, 32;
	sub.s32 	%r445, %r444, %r112;
	shr.u32 	%r446, %r713, %r445;
	shl.b32 	%r447, %r712, %r112;
	add.s32 	%r712, %r446, %r447;
	ld.local.u32 	%r448, [%rd33+-8];
	shr.u32 	%r449, %r448, %r445;
	shl.b32 	%r450, %r713, %r112;
	add.s32 	%r713, %r449, %r450;

BB4_88:
	shr.u32 	%r451, %r713, 30;
	shl.b32 	%r452, %r712, 2;
	add.s32 	%r714, %r451, %r452;
	shl.b32 	%r118, %r713, 2;
	shr.u32 	%r453, %r714, 31;
	shr.u32 	%r454, %r712, 30;
	add.s32 	%r119, %r453, %r454;
	setp.eq.s32	%p62, %r453, 0;
	mov.u32 	%r715, %r109;
	mov.u32 	%r716, %r118;
	@%p62 bra 	BB4_90;

	not.b32 	%r455, %r714;
	neg.s32 	%r120, %r118;
	setp.eq.s32	%p63, %r118, 0;
	selp.u32	%r456, 1, 0, %p63;
	add.s32 	%r714, %r456, %r455;
	xor.b32  	%r122, %r109, -2147483648;
	mov.u32 	%r715, %r122;
	mov.u32 	%r716, %r120;

BB4_90:
	mov.u32 	%r124, %r715;
	neg.s32 	%r457, %r119;
	setp.eq.s32	%p64, %r109, 0;
	selp.b32	%r719, %r119, %r457, %p64;
	clz.b32 	%r718, %r714;
	setp.eq.s32	%p65, %r718, 0;
	shl.b32 	%r458, %r714, %r718;
	mov.u32 	%r459, 32;
	sub.s32 	%r460, %r459, %r718;
	shr.u32 	%r461, %r716, %r460;
	add.s32 	%r462, %r461, %r458;
	selp.b32	%r128, %r714, %r462, %p65;
	mov.u32 	%r463, -921707870;
	mul.hi.u32 	%r717, %r128, %r463;
	setp.lt.s32	%p66, %r717, 1;
	@%p66 bra 	BB4_92;

	mul.lo.s32 	%r464, %r128, -921707870;
	shr.u32 	%r465, %r464, 31;
	shl.b32 	%r466, %r717, 1;
	add.s32 	%r717, %r465, %r466;
	add.s32 	%r718, %r718, 1;

BB4_92:
	mov.u32 	%r467, 126;
	sub.s32 	%r468, %r467, %r718;
	shl.b32 	%r469, %r468, 23;
	add.s32 	%r470, %r717, 1;
	shr.u32 	%r471, %r470, 7;
	add.s32 	%r472, %r471, 1;
	shr.u32 	%r473, %r472, 1;
	add.s32 	%r474, %r473, %r469;
	or.b32  	%r475, %r474, %r124;
	mov.b32 	 %f768, %r475;

BB4_93:
	mul.f32 	%f420, %f768, %f768;
	mov.f32 	%f421, 0fBAB6061A;
	mov.f32 	%f422, 0f37CCF5CE;
	fma.rn.f32 	%f423, %f422, %f420, %f421;
	mov.f32 	%f424, 0f3D2AAAA5;
	fma.rn.f32 	%f425, %f423, %f420, %f424;
	mov.f32 	%f426, 0fBF000000;
	fma.rn.f32 	%f427, %f425, %f420, %f426;
	fma.rn.f32 	%f429, %f427, %f420, %f294;
	mov.f32 	%f430, 0f3C08839E;
	mov.f32 	%f431, 0fB94CA1F9;
	fma.rn.f32 	%f432, %f431, %f420, %f430;
	mov.f32 	%f433, 0fBE2AAAA3;
	fma.rn.f32 	%f434, %f432, %f420, %f433;
	mov.f32 	%f771, 0f00000000;
	fma.rn.f32 	%f436, %f434, %f420, %f771;
	fma.rn.f32 	%f437, %f436, %f768, %f768;
	and.b32  	%r476, %r719, 1;
	setp.eq.b32	%p67, %r476, 1;
	not.pred 	%p68, %p67;
	selp.f32	%f438, %f437, %f429, %p68;
	selp.f32	%f439, %f429, %f437, %p68;
	and.b32  	%r477, %r719, 2;
	setp.eq.s32	%p69, %r477, 0;
	neg.f32 	%f440, %f438;
	selp.f32	%f108, %f438, %f440, %p69;
	add.s32 	%r478, %r719, 1;
	and.b32  	%r479, %r478, 2;
	setp.eq.s32	%p70, %r479, 0;
	neg.f32 	%f441, %f439;
	selp.f32	%f109, %f439, %f441, %p70;
	abs.f32 	%f442, %f769;
	setp.neu.f32	%p71, %f442, 0f7F800000;
	@%p71 bra 	BB4_95;

	mov.f32 	%f443, 0f00000000;
	mul.rn.f32 	%f769, %f769, %f443;

BB4_95:
	mul.f32 	%f444, %f769, 0f3F22F983;
	cvt.rni.s32.f32	%r729, %f444;
	cvt.rn.f32.s32	%f445, %r729;
	neg.f32 	%f446, %f445;
	fma.rn.f32 	%f448, %f446, %f414, %f769;
	fma.rn.f32 	%f450, %f446, %f416, %f448;
	fma.rn.f32 	%f770, %f446, %f418, %f450;
	abs.f32 	%f452, %f769;
	setp.leu.f32	%p72, %f452, 0f47CE4780;
	@%p72 bra 	BB4_105;

	mov.u64 	%rd308, %rd1;
	mov.b32 	 %r136, %f769;
	shr.u32 	%r137, %r136, 23;
	bfe.u32 	%r482, %r136, 23, 8;
	add.s32 	%r483, %r482, -128;
	shl.b32 	%r484, %r136, 8;
	or.b32  	%r138, %r484, -2147483648;
	shr.u32 	%r139, %r483, 5;
	mov.u32 	%r721, 0;
	mov.u32 	%r720, %r721;

BB4_97:
	.pragma "nounroll";
	shl.b64 	%rd235, %rd309, 2;
	mov.u64 	%rd236, __cudart_i2opi_f;
	add.s64 	%rd237, %rd236, %rd235;
	ld.const.u32 	%r487, [%rd237];
	// inline asm
	{
	mad.lo.cc.u32   %r485, %r487, %r138, %r721;
	madc.hi.u32     %r721, %r487, %r138,  0;
	}
	// inline asm
	st.local.u32 	[%rd308], %r485;
	add.s32 	%r720, %r720, 1;
	cvt.s64.s32	%rd309, %r720;
	mul.wide.s32 	%rd238, %r720, 4;
	add.s64 	%rd308, %rd1, %rd238;
	setp.ne.s32	%p73, %r720, 6;
	@%p73 bra 	BB4_97;

	and.b32  	%r144, %r136, -2147483648;
	st.local.u32 	[%rd1+24], %r721;
	mov.u32 	%r490, 6;
	sub.s32 	%r491, %r490, %r139;
	mul.wide.s32 	%rd239, %r491, 4;
	add.s64 	%rd39, %rd1, %rd239;
	ld.local.u32 	%r722, [%rd39];
	ld.local.u32 	%r723, [%rd39+-4];
	and.b32  	%r147, %r137, 31;
	setp.eq.s32	%p74, %r147, 0;
	@%p74 bra 	BB4_100;

	mov.u32 	%r492, 32;
	sub.s32 	%r493, %r492, %r147;
	shr.u32 	%r494, %r723, %r493;
	shl.b32 	%r495, %r722, %r147;
	add.s32 	%r722, %r494, %r495;
	ld.local.u32 	%r496, [%rd39+-8];
	shr.u32 	%r497, %r496, %r493;
	shl.b32 	%r498, %r723, %r147;
	add.s32 	%r723, %r497, %r498;

BB4_100:
	shr.u32 	%r499, %r723, 30;
	shl.b32 	%r500, %r722, 2;
	add.s32 	%r724, %r499, %r500;
	shl.b32 	%r153, %r723, 2;
	shr.u32 	%r501, %r724, 31;
	shr.u32 	%r502, %r722, 30;
	add.s32 	%r154, %r501, %r502;
	setp.eq.s32	%p75, %r501, 0;
	mov.u32 	%r725, %r144;
	mov.u32 	%r726, %r153;
	@%p75 bra 	BB4_102;

	not.b32 	%r503, %r724;
	neg.s32 	%r155, %r153;
	setp.eq.s32	%p76, %r153, 0;
	selp.u32	%r504, 1, 0, %p76;
	add.s32 	%r724, %r504, %r503;
	xor.b32  	%r157, %r144, -2147483648;
	mov.u32 	%r725, %r157;
	mov.u32 	%r726, %r155;

BB4_102:
	mov.u32 	%r159, %r725;
	neg.s32 	%r505, %r154;
	setp.eq.s32	%p77, %r144, 0;
	selp.b32	%r729, %r154, %r505, %p77;
	clz.b32 	%r728, %r724;
	setp.eq.s32	%p78, %r728, 0;
	shl.b32 	%r506, %r724, %r728;
	mov.u32 	%r507, 32;
	sub.s32 	%r508, %r507, %r728;
	shr.u32 	%r509, %r726, %r508;
	add.s32 	%r510, %r509, %r506;
	selp.b32	%r163, %r724, %r510, %p78;
	mov.u32 	%r511, -921707870;
	mul.hi.u32 	%r727, %r163, %r511;
	setp.lt.s32	%p79, %r727, 1;
	@%p79 bra 	BB4_104;

	mul.lo.s32 	%r512, %r163, -921707870;
	shr.u32 	%r513, %r512, 31;
	shl.b32 	%r514, %r727, 1;
	add.s32 	%r727, %r513, %r514;
	add.s32 	%r728, %r728, 1;

BB4_104:
	mov.u32 	%r515, 126;
	sub.s32 	%r516, %r515, %r728;
	shl.b32 	%r517, %r516, 23;
	add.s32 	%r518, %r727, 1;
	shr.u32 	%r519, %r518, 7;
	add.s32 	%r520, %r519, 1;
	shr.u32 	%r521, %r520, 1;
	add.s32 	%r522, %r521, %r517;
	or.b32  	%r523, %r522, %r159;
	mov.b32 	 %f770, %r523;

BB4_105:
	add.u64 	%rd240, %SP, 80;
	cvta.to.local.u64 	%rd40, %rd240;
	mul.f32 	%f466, %f770, %f770;
	fma.rn.f32 	%f469, %f422, %f466, %f421;
	fma.rn.f32 	%f471, %f469, %f466, %f424;
	fma.rn.f32 	%f473, %f471, %f466, %f426;
	fma.rn.f32 	%f475, %f473, %f466, %f294;
	fma.rn.f32 	%f478, %f431, %f466, %f430;
	fma.rn.f32 	%f480, %f478, %f466, %f433;
	fma.rn.f32 	%f481, %f480, %f466, %f771;
	fma.rn.f32 	%f482, %f481, %f770, %f770;
	and.b32  	%r527, %r729, 1;
	setp.eq.b32	%p80, %r527, 1;
	not.pred 	%p81, %p80;
	selp.f32	%f483, %f482, %f475, %p81;
	selp.f32	%f484, %f475, %f482, %p81;
	and.b32  	%r528, %r729, 2;
	setp.eq.s32	%p82, %r528, 0;
	neg.f32 	%f485, %f483;
	selp.f32	%f486, %f483, %f485, %p82;
	add.s32 	%r529, %r729, 1;
	and.b32  	%r530, %r529, 2;
	setp.eq.s32	%p83, %r530, 0;
	neg.f32 	%f487, %f484;
	selp.f32	%f488, %f484, %f487, %p83;
	mul.f32 	%f456, %f108, %f486;
	mov.f32 	%f774, %f456;
	mul.f32 	%f489, %f108, %f488;
	neg.f32 	%f458, %f489;
	mov.f32 	%f776, %f458;
	ld.global.f32 	%f459, [scene_epsilon];
	mov.u32 	%r531, 1065353216;
	st.local.u32 	[%rd40], %r531;
	mov.u32 	%r532, 0;
	st.local.u32 	[%rd40+4], %r532;
	st.local.u32 	[%rd40+8], %r532;
	st.local.u32 	[%rd40+12], %r532;
	ld.global.u32 	%r525, [shadow_ray_type];
	ld.global.u32 	%r524, [top_object];
	neg.f32 	%f457, %f109;
	mov.f32 	%f775, %f457;
	mov.f32 	%f460, 0f6C4ECB8F;
	mov.u32 	%r526, 16;
	// inline asm
	call _rt_trace_64, (%r524, %f8, %f9, %f10, %f456, %f457, %f458, %r525, %f459, %f460, %rd240, %r526);
	// inline asm
	cvt.f64.f32	%fd3, %f100;
	setp.lt.f64	%p84, %fd3, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f773, %f771;
	mov.f32 	%f772, %f771;
	@%p84 bra 	BB4_107;

	ld.local.f32 	%f490, [%rd40+12];
	ld.local.f32 	%f491, [%rd40+8];
	ld.local.f32 	%f492, [%rd40+4];
	ld.local.f32 	%f493, [%rd40];
	mul.f32 	%f494, %f492, %f493;
	mul.f32 	%f495, %f491, %f493;
	mul.f32 	%f496, %f490, %f493;
	mul.f32 	%f497, %f108, %f494;
	mul.f32 	%f498, %f108, %f495;
	mul.f32 	%f499, %f108, %f496;
	fma.rn.f32 	%f500, %f108, %f494, %f497;
	fma.rn.f32 	%f501, %f108, %f495, %f498;
	fma.rn.f32 	%f502, %f108, %f496, %f499;
	mul.f32 	%f503, %f500, 0f40490FDB;
	mul.f32 	%f504, %f501, 0f40490FDB;
	mul.f32 	%f505, %f502, 0f40490FDB;
	mul.f32 	%f506, %f503, 0f40490FDB;
	mul.f32 	%f507, %f504, 0f40490FDB;
	mul.f32 	%f508, %f505, 0f40490FDB;
	rcp.rn.f32 	%f509, %f100;
	mul.f32 	%f120, %f506, %f509;
	mov.f32 	%f772, %f120;
	mul.f32 	%f121, %f507, %f509;
	mov.f32 	%f773, %f121;
	mul.f32 	%f771, %f508, %f509;
	bra.uni 	BB4_107;

BB4_29:
	mov.f32 	%f318, 0f3D2AAAA5;
	fma.rn.f32 	%f319, %f752, %f34, %f318;
	mov.f32 	%f320, 0fBF000000;
	fma.rn.f32 	%f753, %f319, %f34, %f320;

BB4_31:
	fma.rn.f32 	%f754, %f753, %f751, %f751;
	@%p22 bra 	BB4_33;

	fma.rn.f32 	%f754, %f753, %f34, %f294;

BB4_33:
	and.b32  	%r330, %r46, 2;
	setp.eq.s32	%p25, %r330, 0;
	@%p25 bra 	BB4_35;

	mov.f32 	%f326, 0fBF800000;
	fma.rn.f32 	%f754, %f754, %f326, %f299;

BB4_35:
	mul.f32 	%f46, %f26, %f754;
	mov.f32 	%f756, %f27;
	@%p13 bra 	BB4_37;

	mul.rn.f32 	%f756, %f27, %f299;

BB4_37:
	mul.f32 	%f328, %f756, 0f3F22F983;
	cvt.rni.s32.f32	%r701, %f328;
	cvt.rn.f32.s32	%f329, %r701;
	neg.f32 	%f330, %f329;
	fma.rn.f32 	%f332, %f330, %f308, %f756;
	fma.rn.f32 	%f334, %f330, %f310, %f332;
	fma.rn.f32 	%f758, %f330, %f312, %f334;
	abs.f32 	%f336, %f756;
	setp.leu.f32	%p27, %f336, 0f47CE4780;
	@%p27 bra 	BB4_47;

	mov.u64 	%rd295, %rd1;
	mov.b32 	 %r49, %f756;
	shr.u32 	%r50, %r49, 23;
	bfe.u32 	%r333, %r49, 23, 8;
	add.s32 	%r334, %r333, -128;
	shl.b32 	%r335, %r49, 8;
	or.b32  	%r51, %r335, -2147483648;
	shr.u32 	%r52, %r334, 5;
	mov.u32 	%r693, 0;
	mov.u32 	%r692, %r693;
	mov.u64 	%rd296, 0;

BB4_39:
	.pragma "nounroll";
	shl.b64 	%rd87, %rd296, 2;
	mov.u64 	%rd88, __cudart_i2opi_f;
	add.s64 	%rd89, %rd88, %rd87;
	ld.const.u32 	%r338, [%rd89];
	// inline asm
	{
	mad.lo.cc.u32   %r336, %r338, %r51, %r693;
	madc.hi.u32     %r693, %r338, %r51,  0;
	}
	// inline asm
	st.local.u32 	[%rd295], %r336;
	add.s32 	%r692, %r692, 1;
	cvt.s64.s32	%rd296, %r692;
	mul.wide.s32 	%rd90, %r692, 4;
	add.s64 	%rd295, %rd1, %rd90;
	setp.ne.s32	%p28, %r692, 6;
	@%p28 bra 	BB4_39;

	and.b32  	%r57, %r49, -2147483648;
	st.local.u32 	[%rd1+24], %r693;
	mov.u32 	%r341, 6;
	sub.s32 	%r342, %r341, %r52;
	mul.wide.s32 	%rd91, %r342, 4;
	add.s64 	%rd16, %rd1, %rd91;
	ld.local.u32 	%r694, [%rd16];
	ld.local.u32 	%r695, [%rd16+-4];
	and.b32  	%r60, %r50, 31;
	setp.eq.s32	%p29, %r60, 0;
	@%p29 bra 	BB4_42;

	mov.u32 	%r343, 32;
	sub.s32 	%r344, %r343, %r60;
	shr.u32 	%r345, %r695, %r344;
	shl.b32 	%r346, %r694, %r60;
	add.s32 	%r694, %r345, %r346;
	ld.local.u32 	%r347, [%rd16+-8];
	shr.u32 	%r348, %r347, %r344;
	shl.b32 	%r349, %r695, %r60;
	add.s32 	%r695, %r348, %r349;

BB4_42:
	shr.u32 	%r350, %r695, 30;
	shl.b32 	%r351, %r694, 2;
	add.s32 	%r696, %r350, %r351;
	shl.b32 	%r66, %r695, 2;
	shr.u32 	%r352, %r696, 31;
	shr.u32 	%r353, %r694, 30;
	add.s32 	%r67, %r352, %r353;
	setp.eq.s32	%p30, %r352, 0;
	mov.u32 	%r697, %r57;
	mov.u32 	%r698, %r66;
	@%p30 bra 	BB4_44;

	not.b32 	%r354, %r696;
	neg.s32 	%r68, %r66;
	setp.eq.s32	%p31, %r66, 0;
	selp.u32	%r355, 1, 0, %p31;
	add.s32 	%r696, %r355, %r354;
	xor.b32  	%r70, %r57, -2147483648;
	mov.u32 	%r697, %r70;
	mov.u32 	%r698, %r68;

BB4_44:
	mov.u32 	%r72, %r697;
	neg.s32 	%r356, %r67;
	setp.eq.s32	%p32, %r57, 0;
	selp.b32	%r701, %r67, %r356, %p32;
	clz.b32 	%r700, %r696;
	setp.eq.s32	%p33, %r700, 0;
	shl.b32 	%r357, %r696, %r700;
	mov.u32 	%r358, 32;
	sub.s32 	%r359, %r358, %r700;
	shr.u32 	%r360, %r698, %r359;
	add.s32 	%r361, %r360, %r357;
	selp.b32	%r76, %r696, %r361, %p33;
	mov.u32 	%r362, -921707870;
	mul.hi.u32 	%r699, %r76, %r362;
	setp.lt.s32	%p34, %r699, 1;
	@%p34 bra 	BB4_46;

	mul.lo.s32 	%r363, %r76, -921707870;
	shr.u32 	%r364, %r363, 31;
	shl.b32 	%r365, %r699, 1;
	add.s32 	%r699, %r364, %r365;
	add.s32 	%r700, %r700, 1;

BB4_46:
	mov.u32 	%r366, 126;
	sub.s32 	%r367, %r366, %r700;
	shl.b32 	%r368, %r367, 23;
	add.s32 	%r369, %r699, 1;
	shr.u32 	%r370, %r369, 7;
	add.s32 	%r371, %r370, 1;
	shr.u32 	%r372, %r371, 1;
	add.s32 	%r373, %r372, %r368;
	or.b32  	%r374, %r373, %r72;
	mov.b32 	 %f758, %r374;

BB4_47:
	mul.rn.f32 	%f52, %f758, %f758;
	and.b32  	%r83, %r701, 1;
	setp.eq.s32	%p35, %r83, 0;
	@%p35 bra 	BB4_49;
	bra.uni 	BB4_48;

BB4_49:
	mov.f32 	%f339, 0f3C08839E;
	mov.f32 	%f340, 0fB94CA1F9;
	fma.rn.f32 	%f759, %f340, %f52, %f339;
	bra.uni 	BB4_50;

BB4_48:
	mov.f32 	%f337, 0fBAB6061A;
	mov.f32 	%f338, 0f37CCF5CE;
	fma.rn.f32 	%f759, %f338, %f52, %f337;

BB4_50:
	@%p35 bra 	BB4_52;
	bra.uni 	BB4_51;

BB4_52:
	mov.f32 	%f344, 0fBE2AAAA3;
	fma.rn.f32 	%f345, %f759, %f52, %f344;
	fma.rn.f32 	%f760, %f345, %f52, %f299;
	bra.uni 	BB4_53;

BB4_51:
	mov.f32 	%f341, 0f3D2AAAA5;
	fma.rn.f32 	%f342, %f759, %f52, %f341;
	mov.f32 	%f343, 0fBF000000;
	fma.rn.f32 	%f760, %f342, %f52, %f343;

BB4_53:
	fma.rn.f32 	%f761, %f760, %f758, %f758;
	@%p35 bra 	BB4_55;

	fma.rn.f32 	%f761, %f760, %f52, %f294;

BB4_55:
	and.b32  	%r375, %r701, 2;
	setp.eq.s32	%p38, %r375, 0;
	@%p38 bra 	BB4_57;

	mov.f32 	%f349, 0fBF800000;
	fma.rn.f32 	%f761, %f761, %f349, %f299;

BB4_57:
	mul.f32 	%f64, %f26, %f761;
	setp.lt.f32	%p39, %f7, 0fBF7FFFEF;
	@%p39 bra 	BB4_59;
	bra.uni 	BB4_58;

BB4_59:
	neg.f32 	%f72, %f64;
	mov.f32 	%f763, %f72;
	neg.f32 	%f73, %f46;
	mov.f32 	%f764, %f73;
	neg.f32 	%f762, %f25;
	bra.uni 	BB4_60;

BB4_58:
	mul.f32 	%f350, %f6, %f64;
	neg.f32 	%f351, %f350;
	mul.f32 	%f352, %f64, %f17;
	fma.rn.f32 	%f353, %f46, %f18, %f352;
	mul.f32 	%f354, %f64, %f19;
	fma.rn.f32 	%f355, %f46, %f17, %f354;
	mul.f32 	%f356, %f5, %f46;
	sub.f32 	%f357, %f351, %f356;
	fma.rn.f32 	%f763, %f5, %f25, %f353;
	fma.rn.f32 	%f764, %f6, %f25, %f355;
	fma.rn.f32 	%f762, %f7, %f25, %f357;

BB4_60:
	add.u64 	%rd92, %SP, 96;
	cvta.to.local.u64 	%rd93, %rd92;
	mul.f32 	%f366, %f764, %f764;
	fma.rn.f32 	%f367, %f763, %f763, %f366;
	fma.rn.f32 	%f368, %f762, %f762, %f367;
	sqrt.rn.f32 	%f369, %f368;
	rcp.rn.f32 	%f370, %f369;
	mul.f32 	%f361, %f763, %f370;
	mov.f32 	%f774, %f361;
	mul.f32 	%f362, %f764, %f370;
	mov.f32 	%f775, %f362;
	mul.f32 	%f363, %f762, %f370;
	mov.f32 	%f776, %f363;
	ld.global.f32 	%f364, [scene_epsilon];
	mov.u32 	%r379, 1065353216;
	st.local.u32 	[%rd93], %r379;
	mov.u32 	%r380, 0;
	st.local.u32 	[%rd93+4], %r380;
	st.local.u32 	[%rd93+8], %r380;
	st.local.u32 	[%rd93+12], %r380;
	ld.global.u32 	%r377, [shadow_ray_type];
	ld.global.u32 	%r376, [top_object];
	mov.f32 	%f365, 0f6C4ECB8F;
	mov.u32 	%r378, 16;
	// inline asm
	call _rt_trace_64, (%r376, %f8, %f9, %f10, %f361, %f362, %f363, %r377, %f364, %f365, %rd92, %r378);
	// inline asm
	ld.local.f32 	%f371, [%rd93];
	ld.local.f32 	%f372, [%rd93+12];
	ld.local.f32 	%f373, [%rd93+8];
	ld.local.f32 	%f374, [%rd93+4];
	mul.f32 	%f375, %f374, %f371;
	mul.f32 	%f376, %f373, %f371;
	mul.f32 	%f377, %f372, %f371;
	mul.f32 	%f85, %f375, 0f40490FDB;
	mov.f32 	%f772, %f85;
	mul.f32 	%f86, %f376, 0f40490FDB;
	mov.f32 	%f773, %f86;
	mul.f32 	%f771, %f377, 0f40490FDB;

BB4_107:
	mul.f32 	%f510, %f6, %f775;
	fma.rn.f32 	%f511, %f5, %f774, %f510;
	fma.rn.f32 	%f131, %f7, %f776, %f511;
	setp.le.f32	%p85, %f131, 0f00000000;
	@%p85 bra 	BB4_109;

	fma.rn.f32 	%f780, %f772, %f131, %f780;
	fma.rn.f32 	%f779, %f773, %f131, %f779;
	fma.rn.f32 	%f778, %f771, %f131, %f778;

BB4_109:
	ld.global.u32 	%r170, [N];
	add.s32 	%r681, %r681, 1;
	setp.lt.u32	%p86, %r681, %r170;
	@%p86 bra 	BB4_12;

	cvt.rn.f32.u32	%f777, %r170;

BB4_111:
	mov.f32 	%f783, 0f00000000;
	rcp.rn.f32 	%f515, %f777;
	mul.f32 	%f143, %f780, %f515;
	mul.f32 	%f144, %f779, %f515;
	mul.f32 	%f145, %f778, %f515;
	ld.global.u32 	%r730, [%rd2+12];
	and.b32  	%r533, %r730, 2;
	setp.eq.s32	%p87, %r533, 0;
	mov.f32 	%f782, %f783;
	mov.f32 	%f781, %f783;
	@%p87 bra 	BB4_113;

	and.b32  	%r534, %r730, -3;
	st.global.u32 	[%rd2+12], %r534;
	ld.global.f32 	%f516, [texcoord];
	ld.global.f32 	%f517, [texcoord+4];
	tex.2d.v4.f32.f32	{%f518, %f519, %f520, %f521}, [ambient_map, {%f516, %f517}];
	add.f32 	%f781, %f518, 0f00000000;
	add.f32 	%f782, %f519, 0f00000000;
	add.f32 	%f783, %f520, 0f00000000;
	ld.global.u32 	%r730, [%rd2+12];

BB4_113:
	mul.f32 	%f522, %f2, 0f3EAAAA3B;
	fma.rn.f32 	%f523, %f1, 0f3EAAAA3B, %f522;
	fma.rn.f32 	%f152, %f3, 0f3EAAAA3B, %f523;
	or.b32  	%r176, %r730, 1;
	st.global.u32 	[%rd2+12], %r176;
	mad.lo.s32 	%r177, %r752, 1664525, 1013904223;
	and.b32  	%r535, %r177, 16777215;
	cvt.rn.f32.u32	%f524, %r535;
	mul.f32 	%f525, %f524, 0f33800000;
	setp.lt.f32	%p88, %f525, %f152;
	@%p88 bra 	BB4_115;
	bra.uni 	BB4_114;

BB4_115:
	mad.lo.s32 	%r536, %r177, 1664525, 1013904223;
	and.b32  	%r537, %r536, 16777215;
	cvt.rn.f32.u32	%f529, %r537;
	mul.f32 	%f530, %f529, 0f33800000;
	mad.lo.s32 	%r178, %r536, 1664525, 1013904223;
	and.b32  	%r538, %r178, 16777215;
	cvt.rn.f32.u32	%f531, %r538;
	mul.f32 	%f532, %f531, 0f33800000;
	mov.f32 	%f533, 0f00000000;
	max.f32 	%f534, %f533, %f530;
	sqrt.rn.f32 	%f153, %f534;
	mul.f32 	%f154, %f532, 0f40C90FDB;
	mov.f32 	%f535, 0f3F800000;
	sub.f32 	%f536, %f535, %f530;
	max.f32 	%f537, %f533, %f536;
	sqrt.rn.f32 	%f155, %f537;
	abs.f32 	%f156, %f154;
	setp.neu.f32	%p89, %f156, 0f7F800000;
	mov.f32 	%f790, %f154;
	@%p89 bra 	BB4_117;

	mul.rn.f32 	%f157, %f154, %f533;
	mov.f32 	%f790, %f157;

BB4_117:
	mov.f32 	%f158, %f790;
	mul.f32 	%f539, %f158, 0f3F22F983;
	cvt.rni.s32.f32	%r740, %f539;
	cvt.rn.f32.s32	%f540, %r740;
	neg.f32 	%f541, %f540;
	mov.f32 	%f542, 0f3FC90FDA;
	fma.rn.f32 	%f543, %f541, %f542, %f158;
	mov.f32 	%f544, 0f33A22168;
	fma.rn.f32 	%f545, %f541, %f544, %f543;
	mov.f32 	%f546, 0f27C234C5;
	fma.rn.f32 	%f784, %f541, %f546, %f545;
	abs.f32 	%f547, %f158;
	setp.leu.f32	%p90, %f547, 0f47CE4780;
	@%p90 bra 	BB4_127;

	mov.b32 	 %r180, %f158;
	shr.u32 	%r181, %r180, 23;
	bfe.u32 	%r541, %r180, 23, 8;
	add.s32 	%r542, %r541, -128;
	shl.b32 	%r543, %r180, 8;
	or.b32  	%r182, %r543, -2147483648;
	shr.u32 	%r183, %r542, 5;
	mov.u32 	%r732, 0;
	mov.u64 	%rd310, __cudart_i2opi_f;
	mov.u32 	%r731, -6;
	mov.u64 	%rd314, %rd1;

BB4_119:
	.pragma "nounroll";
	mov.u64 	%rd42, %rd314;
	ld.const.u32 	%r546, [%rd310];
	// inline asm
	{
	mad.lo.cc.u32   %r544, %r546, %r182, %r732;
	madc.hi.u32     %r732, %r546, %r182,  0;
	}
	// inline asm
	st.local.u32 	[%rd42], %r544;
	add.s64 	%rd43, %rd42, 4;
	add.s64 	%rd310, %rd310, 4;
	add.s32 	%r731, %r731, 1;
	setp.ne.s32	%p91, %r731, 0;
	mov.u64 	%rd314, %rd43;
	@%p91 bra 	BB4_119;

	and.b32  	%r188, %r180, -2147483648;
	st.local.u32 	[%rd1+24], %r732;
	mov.u32 	%r549, 6;
	sub.s32 	%r550, %r549, %r183;
	mul.wide.s32 	%rd243, %r550, 4;
	add.s64 	%rd45, %rd1, %rd243;
	ld.local.u32 	%r733, [%rd45];
	ld.local.u32 	%r734, [%rd45+-4];
	and.b32  	%r191, %r181, 31;
	setp.eq.s32	%p92, %r191, 0;
	@%p92 bra 	BB4_122;

	mov.u32 	%r551, 32;
	sub.s32 	%r552, %r551, %r191;
	shr.u32 	%r553, %r734, %r552;
	shl.b32 	%r554, %r733, %r191;
	add.s32 	%r733, %r553, %r554;
	ld.local.u32 	%r555, [%rd45+-8];
	shr.u32 	%r556, %r555, %r552;
	shl.b32 	%r557, %r734, %r191;
	add.s32 	%r734, %r556, %r557;

BB4_122:
	shr.u32 	%r558, %r734, 30;
	shl.b32 	%r559, %r733, 2;
	add.s32 	%r735, %r558, %r559;
	shl.b32 	%r197, %r734, 2;
	shr.u32 	%r560, %r735, 31;
	shr.u32 	%r561, %r733, 30;
	add.s32 	%r198, %r560, %r561;
	setp.eq.s32	%p93, %r560, 0;
	mov.u32 	%r736, %r188;
	mov.u32 	%r737, %r197;
	@%p93 bra 	BB4_124;

	not.b32 	%r562, %r735;
	neg.s32 	%r199, %r197;
	setp.eq.s32	%p94, %r197, 0;
	selp.u32	%r563, 1, 0, %p94;
	add.s32 	%r735, %r563, %r562;
	xor.b32  	%r201, %r188, -2147483648;
	mov.u32 	%r736, %r201;
	mov.u32 	%r737, %r199;

BB4_124:
	mov.u32 	%r203, %r736;
	neg.s32 	%r564, %r198;
	setp.eq.s32	%p95, %r188, 0;
	selp.b32	%r740, %r198, %r564, %p95;
	clz.b32 	%r739, %r735;
	setp.eq.s32	%p96, %r739, 0;
	shl.b32 	%r565, %r735, %r739;
	mov.u32 	%r566, 32;
	sub.s32 	%r567, %r566, %r739;
	shr.u32 	%r568, %r737, %r567;
	add.s32 	%r569, %r568, %r565;
	selp.b32	%r207, %r735, %r569, %p96;
	mov.u32 	%r570, -921707870;
	mul.hi.u32 	%r738, %r207, %r570;
	setp.lt.s32	%p97, %r738, 1;
	@%p97 bra 	BB4_126;

	mul.lo.s32 	%r571, %r207, -921707870;
	shr.u32 	%r572, %r571, 31;
	shl.b32 	%r573, %r738, 1;
	add.s32 	%r738, %r572, %r573;
	add.s32 	%r739, %r739, 1;

BB4_126:
	mov.u32 	%r574, 126;
	sub.s32 	%r575, %r574, %r739;
	shl.b32 	%r576, %r575, 23;
	add.s32 	%r577, %r738, 1;
	shr.u32 	%r578, %r577, 7;
	add.s32 	%r579, %r578, 1;
	shr.u32 	%r580, %r579, 1;
	add.s32 	%r581, %r580, %r576;
	or.b32  	%r582, %r581, %r203;
	mov.b32 	 %f784, %r582;

BB4_127:
	mul.rn.f32 	%f162, %f784, %f784;
	add.s32 	%r214, %r740, 1;
	and.b32  	%r215, %r214, 1;
	setp.eq.s32	%p98, %r215, 0;
	@%p98 bra 	BB4_129;

	mov.f32 	%f548, 0fBAB6061A;
	mov.f32 	%f549, 0f37CCF5CE;
	fma.rn.f32 	%f785, %f549, %f162, %f548;
	bra.uni 	BB4_130;

BB4_114:
	st.global.u32 	[%rd2+8], %r177;
	mov.f32 	%f800, 0f00000000;
	mov.f32 	%f799, %f800;
	mov.f32 	%f798, %f800;
	bra.uni 	BB4_163;

BB4_129:
	mov.f32 	%f550, 0f3C08839E;
	mov.f32 	%f551, 0fB94CA1F9;
	fma.rn.f32 	%f785, %f551, %f162, %f550;

BB4_130:
	@%p98 bra 	BB4_132;

	mov.f32 	%f552, 0f3D2AAAA5;
	fma.rn.f32 	%f553, %f785, %f162, %f552;
	mov.f32 	%f554, 0fBF000000;
	fma.rn.f32 	%f786, %f553, %f162, %f554;
	bra.uni 	BB4_133;

BB4_132:
	mov.f32 	%f555, 0fBE2AAAA3;
	fma.rn.f32 	%f556, %f785, %f162, %f555;
	fma.rn.f32 	%f786, %f556, %f162, %f533;

BB4_133:
	fma.rn.f32 	%f787, %f786, %f784, %f784;
	@%p98 bra 	BB4_135;

	fma.rn.f32 	%f787, %f786, %f162, %f535;

BB4_135:
	and.b32  	%r583, %r214, 2;
	setp.eq.s32	%p101, %r583, 0;
	@%p101 bra 	BB4_137;

	mov.f32 	%f560, 0fBF800000;
	fma.rn.f32 	%f787, %f787, %f560, %f533;

BB4_137:
	mul.f32 	%f174, %f155, %f787;
	mov.f32 	%f789, %f154;
	@%p89 bra 	BB4_139;

	mul.rn.f32 	%f789, %f154, %f533;

BB4_139:
	mul.f32 	%f562, %f789, 0f3F22F983;
	cvt.rni.s32.f32	%r750, %f562;
	cvt.rn.f32.s32	%f563, %r750;
	neg.f32 	%f564, %f563;
	fma.rn.f32 	%f566, %f564, %f542, %f789;
	fma.rn.f32 	%f568, %f564, %f544, %f566;
	fma.rn.f32 	%f791, %f564, %f546, %f568;
	abs.f32 	%f570, %f789;
	setp.leu.f32	%p103, %f570, 0f47CE4780;
	@%p103 bra 	BB4_149;

	mov.b32 	 %r217, %f789;
	shr.u32 	%r218, %r217, 23;
	bfe.u32 	%r586, %r217, 23, 8;
	add.s32 	%r587, %r586, -128;
	shl.b32 	%r588, %r217, 8;
	or.b32  	%r219, %r588, -2147483648;
	shr.u32 	%r220, %r587, 5;
	mov.u32 	%r742, 0;
	mov.u64 	%rd311, __cudart_i2opi_f;
	mov.u32 	%r741, -6;
	mov.u64 	%rd313, %rd1;

BB4_141:
	.pragma "nounroll";
	ld.const.u32 	%r591, [%rd311];
	// inline asm
	{
	mad.lo.cc.u32   %r589, %r591, %r219, %r742;
	madc.hi.u32     %r742, %r591, %r219,  0;
	}
	// inline asm
	st.local.u32 	[%rd313], %r589;
	add.s64 	%rd313, %rd313, 4;
	add.s64 	%rd311, %rd311, 4;
	add.s32 	%r741, %r741, 1;
	setp.ne.s32	%p104, %r741, 0;
	@%p104 bra 	BB4_141;

	and.b32  	%r225, %r217, -2147483648;
	st.local.u32 	[%rd1+24], %r742;
	mov.u32 	%r594, 6;
	sub.s32 	%r595, %r594, %r220;
	mul.wide.s32 	%rd245, %r595, 4;
	add.s64 	%rd50, %rd1, %rd245;
	ld.local.u32 	%r743, [%rd50];
	ld.local.u32 	%r744, [%rd50+-4];
	and.b32  	%r228, %r218, 31;
	setp.eq.s32	%p105, %r228, 0;
	@%p105 bra 	BB4_144;

	mov.u32 	%r596, 32;
	sub.s32 	%r597, %r596, %r228;
	shr.u32 	%r598, %r744, %r597;
	shl.b32 	%r599, %r743, %r228;
	add.s32 	%r743, %r598, %r599;
	ld.local.u32 	%r600, [%rd50+-8];
	shr.u32 	%r601, %r600, %r597;
	shl.b32 	%r602, %r744, %r228;
	add.s32 	%r744, %r601, %r602;

BB4_144:
	shr.u32 	%r603, %r744, 30;
	shl.b32 	%r604, %r743, 2;
	add.s32 	%r745, %r603, %r604;
	shl.b32 	%r234, %r744, 2;
	shr.u32 	%r605, %r745, 31;
	shr.u32 	%r606, %r743, 30;
	add.s32 	%r235, %r605, %r606;
	setp.eq.s32	%p106, %r605, 0;
	mov.u32 	%r746, %r225;
	mov.u32 	%r747, %r234;
	@%p106 bra 	BB4_146;

	not.b32 	%r607, %r745;
	neg.s32 	%r236, %r234;
	setp.eq.s32	%p107, %r234, 0;
	selp.u32	%r608, 1, 0, %p107;
	add.s32 	%r745, %r608, %r607;
	xor.b32  	%r238, %r225, -2147483648;
	mov.u32 	%r746, %r238;
	mov.u32 	%r747, %r236;

BB4_146:
	mov.u32 	%r240, %r746;
	neg.s32 	%r609, %r235;
	setp.eq.s32	%p108, %r225, 0;
	selp.b32	%r750, %r235, %r609, %p108;
	clz.b32 	%r749, %r745;
	setp.eq.s32	%p109, %r749, 0;
	shl.b32 	%r610, %r745, %r749;
	mov.u32 	%r611, 32;
	sub.s32 	%r612, %r611, %r749;
	shr.u32 	%r613, %r747, %r612;
	add.s32 	%r614, %r613, %r610;
	selp.b32	%r244, %r745, %r614, %p109;
	mov.u32 	%r615, -921707870;
	mul.hi.u32 	%r748, %r244, %r615;
	setp.lt.s32	%p110, %r748, 1;
	@%p110 bra 	BB4_148;

	mul.lo.s32 	%r616, %r244, -921707870;
	shr.u32 	%r617, %r616, 31;
	shl.b32 	%r618, %r748, 1;
	add.s32 	%r748, %r617, %r618;
	add.s32 	%r749, %r749, 1;

BB4_148:
	mov.u32 	%r619, 126;
	sub.s32 	%r620, %r619, %r749;
	shl.b32 	%r621, %r620, 23;
	add.s32 	%r622, %r748, 1;
	shr.u32 	%r623, %r622, 7;
	add.s32 	%r624, %r623, 1;
	shr.u32 	%r625, %r624, 1;
	add.s32 	%r626, %r625, %r621;
	or.b32  	%r627, %r626, %r240;
	mov.b32 	 %f791, %r627;

BB4_149:
	mul.rn.f32 	%f180, %f791, %f791;
	and.b32  	%r251, %r750, 1;
	setp.eq.s32	%p111, %r251, 0;
	@%p111 bra 	BB4_151;

	mov.f32 	%f571, 0fBAB6061A;
	mov.f32 	%f572, 0f37CCF5CE;
	fma.rn.f32 	%f792, %f572, %f180, %f571;
	bra.uni 	BB4_152;

BB4_151:
	mov.f32 	%f573, 0f3C08839E;
	mov.f32 	%f574, 0fB94CA1F9;
	fma.rn.f32 	%f792, %f574, %f180, %f573;

BB4_152:
	@%p111 bra 	BB4_154;

	mov.f32 	%f575, 0f3D2AAAA5;
	fma.rn.f32 	%f576, %f792, %f180, %f575;
	mov.f32 	%f577, 0fBF000000;
	fma.rn.f32 	%f793, %f576, %f180, %f577;
	bra.uni 	BB4_155;

BB4_154:
	mov.f32 	%f578, 0fBE2AAAA3;
	fma.rn.f32 	%f579, %f792, %f180, %f578;
	fma.rn.f32 	%f793, %f579, %f180, %f533;

BB4_155:
	fma.rn.f32 	%f794, %f793, %f791, %f791;
	@%p111 bra 	BB4_157;

	fma.rn.f32 	%f794, %f793, %f180, %f535;

BB4_157:
	and.b32  	%r628, %r750, 2;
	setp.eq.s32	%p114, %r628, 0;
	@%p114 bra 	BB4_159;

	mov.f32 	%f583, 0fBF800000;
	fma.rn.f32 	%f794, %f794, %f583, %f533;

BB4_159:
	mul.f32 	%f192, %f155, %f794;
	setp.lt.f32	%p115, %f7, 0fBF7FFFEF;
	@%p115 bra 	BB4_161;
	bra.uni 	BB4_160;

BB4_161:
	neg.f32 	%f200, %f192;
	mov.f32 	%f797, %f200;
	neg.f32 	%f201, %f174;
	mov.f32 	%f796, %f201;
	neg.f32 	%f795, %f153;
	bra.uni 	BB4_162;

BB4_160:
	add.f32 	%f584, %f7, 0f3F800000;
	rcp.rn.f32 	%f585, %f584;
	mul.f32 	%f586, %f5, %f6;
	mul.f32 	%f587, %f586, %f585;
	mul.f32 	%f588, %f5, %f5;
	mul.f32 	%f589, %f588, %f585;
	sub.f32 	%f591, %f535, %f589;
	mul.f32 	%f592, %f174, %f591;
	mul.f32 	%f593, %f174, %f587;
	mul.f32 	%f594, %f6, %f6;
	mul.f32 	%f595, %f594, %f585;
	sub.f32 	%f596, %f535, %f595;
	mul.f32 	%f597, %f192, %f587;
	mul.f32 	%f598, %f192, %f596;
	mul.f32 	%f599, %f6, %f192;
	neg.f32 	%f600, %f599;
	sub.f32 	%f601, %f592, %f597;
	sub.f32 	%f602, %f598, %f593;
	mul.f32 	%f603, %f5, %f174;
	sub.f32 	%f604, %f600, %f603;
	fma.rn.f32 	%f797, %f5, %f153, %f601;
	fma.rn.f32 	%f796, %f6, %f153, %f602;
	fma.rn.f32 	%f795, %f7, %f153, %f604;

BB4_162:
	ld.global.u32 	%r632, [%rd2];
	add.s32 	%r633, %r632, 1;
	ld.global.u32 	%r634, [%rd2+4];
	add.u64 	%rd246, %SP, 112;
	cvta.to.local.u64 	%rd247, %rd246;
	st.local.u32 	[%rd247+16], %r633;
	st.local.u32 	[%rd247+28], %r176;
	st.local.u32 	[%rd247+24], %r178;
	st.local.u32 	[%rd247+20], %r634;
	ld.global.u32 	%r630, [radiance_ray_type];
	ld.global.f32 	%f611, [scene_epsilon];
	ld.global.u32 	%r629, [top_object];
	mov.f32 	%f612, 0f6C4ECB8F;
	mov.u32 	%r631, 32;
	// inline asm
	call _rt_trace_64, (%r629, %f8, %f9, %f10, %f797, %f796, %f795, %r630, %f611, %f612, %rd246, %r631);
	// inline asm
	ld.local.f32 	%f613, [%rd247];
	rcp.rn.f32 	%f614, %f152;
	mul.f32 	%f615, %f614, %f613;
	ld.local.f32 	%f616, [%rd247+4];
	mul.f32 	%f617, %f614, %f616;
	ld.local.f32 	%f618, [%rd247+8];
	mul.f32 	%f619, %f614, %f618;
	mul.f32 	%f798, %f615, 0f40490FDB;
	mul.f32 	%f799, %f617, 0f40490FDB;
	mul.f32 	%f800, %f619, 0f40490FDB;
	ld.local.u32 	%r635, [%rd247+24];
	ld.local.u32 	%r636, [%rd247+20];
	st.global.u32 	[%rd2+8], %r635;
	st.global.u32 	[%rd2+4], %r636;

BB4_163:
	ld.global.u32 	%r252, [%rd2];
	// inline asm
	call (%r637), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p116, %r637, 0;
	@%p116 bra 	BB4_165;

	add.u64 	%rd291, %SP, 0;
	cvta.to.local.u64 	%rd249, %rd291;
	st.local.u32 	[%rd249], %r252;
	cvt.f64.f32	%fd4, %f143;
	st.local.f64 	[%rd249+8], %fd4;
	cvt.f64.f32	%fd5, %f144;
	st.local.f64 	[%rd249+16], %fd5;
	cvt.f64.f32	%fd6, %f145;
	st.local.f64 	[%rd249+24], %fd6;
	cvt.f64.f32	%fd7, %f14;
	st.local.f64 	[%rd249+32], %fd7;
	cvt.f64.f32	%fd8, %f15;
	st.local.f64 	[%rd249+40], %fd8;
	cvt.f64.f32	%fd9, %f16;
	st.local.f64 	[%rd249+48], %fd9;
	cvt.f64.f32	%fd10, %f798;
	st.local.f64 	[%rd249+56], %fd10;
	cvt.f64.f32	%fd11, %f799;
	st.local.f64 	[%rd249+64], %fd11;
	cvt.f64.f32	%fd12, %f800;
	st.local.f64 	[%rd249+72], %fd12;
	mov.u64 	%rd250, $str1;
	cvta.global.u64 	%rd251, %rd250;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd251;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd291;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r638, [retval0+0];
	
	//{
	}// Callseq End 1

BB4_165:
	mul.f32 	%f620, %f1, 0f3EA2F983;
	mul.f32 	%f621, %f2, 0f3EA2F983;
	mul.f32 	%f622, %f3, 0f3EA2F983;
	add.f32 	%f623, %f143, %f798;
	add.f32 	%f624, %f14, %f623;
	add.f32 	%f625, %f144, %f799;
	add.f32 	%f626, %f15, %f625;
	add.f32 	%f627, %f145, %f800;
	add.f32 	%f628, %f16, %f627;
	fma.rn.f32 	%f629, %f620, %f624, %f781;
	fma.rn.f32 	%f630, %f621, %f626, %f782;
	fma.rn.f32 	%f631, %f622, %f628, %f783;
	st.global.f32 	[%rd2+-16], %f629;
	st.global.f32 	[%rd2+-12], %f630;
	st.global.f32 	[%rd2+-8], %f631;

BB4_166:
	ret;
}

