//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 texcoord[12];
.global .texref ambient_map;
.global .align 4 .b8 ior_complex_real_sq[12];
.global .align 4 .b8 ior_complex_imag_sq[12];
.global .align 4 .f32 ior;
.global .align 4 .u32 max_depth;
.global .align 4 .u32 max_splits;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ior_complex_real_sqE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ior_complex_imag_sqE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3iorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10max_splitsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ior_complex_real_sqE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ior_complex_imag_sqE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3iorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10max_splitsE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ior_complex_real_sqE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ior_complex_imag_sqE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3iorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10max_splitsE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19ior_complex_real_sqE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ior_complex_imag_sqE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3iorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10max_splitsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ior_complex_real_sqE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ior_complex_imag_sqE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3iorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10max_splitsE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ldu.global.f32 	%f1, [texcoord];
	mov.u64 	%rd2, texcoord;
	add.s64 	%rd3, %rd2, 4;
	ldu.global.f32 	%f2, [%rd3];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [ambient_map, {%f1, %f2}];
	add.f32 	%f7, %f3, %f4;
	add.f32 	%f8, %f5, %f7;
	setp.gt.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB0_2;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow], %r1;

BB0_2:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<156>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<15>;

	mov.u64 	%rd14, __local_depot1;
	cvta.local.u64 	%SP, %rd14;
	mov.u64 	%rd2, ray;
	add.s64 	%rd3, %rd2, 12;
	ldu.global.f32 	%f27, [%rd3];
	ldu.global.f32 	%f28, [t_hit];
	add.s64 	%rd4, %rd2, 16;
	ldu.global.f32 	%f29, [%rd4];
	add.s64 	%rd5, %rd2, 20;
	ldu.global.f32 	%f30, [%rd5];
	ldu.global.f32 	%f31, [ray];
	fma.rn.f32 	%f1, %f28, %f27, %f31;
	add.s64 	%rd6, %rd2, 4;
	ldu.global.f32 	%f32, [%rd6];
	fma.rn.f32 	%f2, %f28, %f29, %f32;
	add.s64 	%rd7, %rd2, 8;
	ldu.global.f32 	%f33, [%rd7];
	fma.rn.f32 	%f3, %f28, %f30, %f33;
	ldu.global.f32 	%f23, [shading_normal];
	mov.u64 	%rd8, shading_normal;
	add.s64 	%rd9, %rd8, 4;
	ldu.global.f32 	%f24, [%rd9];
	add.s64 	%rd10, %rd8, 8;
	ldu.global.f32 	%f25, [%rd10];
	mov.u32 	%r1, 7937;
	mov.f32 	%f26, 0f00000000;
	// inline asm
	call (%f19, %f20, %f21, %f22), _rt_transform_tuple, (%r1, %f23, %f24, %f25, %f26);
	// inline asm
	ld.global.f32 	%f4, [ray+12];
	mul.f32 	%f34, %f4, %f19;
	ld.global.f32 	%f5, [ray+16];
	mul.f32 	%f35, %f20, %f5;
	neg.f32 	%f36, %f35;
	sub.f32 	%f37, %f36, %f34;
	ld.global.f32 	%f6, [ray+20];
	mul.f32 	%f38, %f21, %f6;
	sub.f32 	%f39, %f37, %f38;
	mov.b32 	 %r2, %f39;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r3, 1065353216;
	mov.b32 	 %f40, %r4;
	mul.f32 	%f7, %f19, %f40;
	mul.f32 	%f8, %f20, %f40;
	mul.f32 	%f9, %f21, %f40;
	ld.global.u64 	%rd1, [prd_radiance+16];
	cvt.u32.u64	%r5, %rd1;
	ld.global.u32 	%r6, [max_depth];
	setp.lt.u32	%p1, %r5, %r6;
	@%p1 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_2:
	mul.f32 	%f10, %f7, %f4;
	mul.f32 	%f11, %f8, %f5;
	neg.f32 	%f45, %f11;
	sub.f32 	%f46, %f45, %f10;
	mul.f32 	%f12, %f9, %f6;
	sub.f32 	%f47, %f46, %f12;
	cvt.f64.f32	%fd1, %f47;
	setp.lt.f64	%p2, %fd1, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f155, 0f3F800000;
	mov.f32 	%f154, %f155;
	mov.f32 	%f153, %f155;
	@%p2 bra 	BB1_4;

	mul.f32 	%f51, %f47, %f47;
	mov.f32 	%f52, 0f3F800000;
	sub.f32 	%f53, %f52, %f51;
	div.rn.f32 	%f54, %f53, %f51;
	ld.global.f32 	%f55, [ior_complex_imag_sq];
	ld.global.f32 	%f56, [ior_complex_real_sq];
	sub.f32 	%f57, %f56, %f55;
	ld.global.f32 	%f58, [ior_complex_imag_sq+4];
	ld.global.f32 	%f59, [ior_complex_real_sq+4];
	sub.f32 	%f60, %f59, %f58;
	ld.global.f32 	%f61, [ior_complex_imag_sq+8];
	ld.global.f32 	%f62, [ior_complex_real_sq+8];
	sub.f32 	%f63, %f62, %f61;
	sub.f32 	%f64, %f57, %f53;
	sub.f32 	%f65, %f60, %f53;
	sub.f32 	%f66, %f63, %f53;
	mul.f32 	%f67, %f56, 0f40800000;
	mul.f32 	%f68, %f59, 0f40800000;
	mul.f32 	%f69, %f62, 0f40800000;
	mul.f32 	%f70, %f67, %f55;
	mul.f32 	%f71, %f68, %f58;
	mul.f32 	%f72, %f69, %f61;
	mul.f32 	%f73, %f70, %f70;
	mul.f32 	%f74, %f71, %f71;
	mul.f32 	%f75, %f72, %f72;
	fma.rn.f32 	%f76, %f64, %f64, %f73;
	fma.rn.f32 	%f77, %f65, %f65, %f74;
	fma.rn.f32 	%f78, %f66, %f66, %f75;
	sqrt.rn.f32 	%f79, %f76;
	sqrt.rn.f32 	%f80, %f77;
	sqrt.rn.f32 	%f81, %f78;
	add.f32 	%f82, %f64, %f79;
	add.f32 	%f83, %f65, %f80;
	add.f32 	%f84, %f66, %f81;
	add.f32 	%f85, %f82, %f82;
	add.f32 	%f86, %f83, %f83;
	add.f32 	%f87, %f84, %f84;
	sqrt.rn.f32 	%f88, %f85;
	sqrt.rn.f32 	%f89, %f86;
	sqrt.rn.f32 	%f90, %f87;
	add.f32 	%f91, %f51, %f79;
	add.f32 	%f92, %f51, %f80;
	add.f32 	%f93, %f51, %f81;
	mul.f32 	%f94, %f47, %f88;
	mul.f32 	%f95, %f47, %f89;
	mul.f32 	%f96, %f47, %f90;
	sub.f32 	%f97, %f91, %f94;
	sub.f32 	%f98, %f92, %f95;
	sub.f32 	%f99, %f93, %f96;
	add.f32 	%f100, %f91, %f94;
	add.f32 	%f101, %f92, %f95;
	add.f32 	%f102, %f93, %f96;
	div.rn.f32 	%f103, %f97, %f100;
	div.rn.f32 	%f104, %f98, %f101;
	div.rn.f32 	%f105, %f99, %f102;
	fma.rn.f32 	%f106, %f53, %f54, %f79;
	fma.rn.f32 	%f107, %f53, %f54, %f80;
	fma.rn.f32 	%f108, %f53, %f54, %f81;
	mul.f32 	%f109, %f53, %f88;
	mul.f32 	%f110, %f53, %f89;
	mul.f32 	%f111, %f53, %f90;
	rcp.rn.f32 	%f112, %f47;
	mul.f32 	%f113, %f109, %f112;
	mul.f32 	%f114, %f110, %f112;
	mul.f32 	%f115, %f111, %f112;
	sub.f32 	%f116, %f106, %f113;
	sub.f32 	%f117, %f107, %f114;
	sub.f32 	%f118, %f108, %f115;
	mul.f32 	%f119, %f103, %f116;
	mul.f32 	%f120, %f104, %f117;
	mul.f32 	%f121, %f105, %f118;
	add.f32 	%f122, %f106, %f113;
	add.f32 	%f123, %f107, %f114;
	add.f32 	%f124, %f108, %f115;
	div.rn.f32 	%f125, %f119, %f122;
	div.rn.f32 	%f126, %f120, %f123;
	div.rn.f32 	%f127, %f121, %f124;
	add.f32 	%f128, %f103, %f125;
	add.f32 	%f129, %f104, %f126;
	add.f32 	%f130, %f105, %f127;
	mul.f32 	%f153, %f128, 0f3F000000;
	mul.f32 	%f154, %f129, 0f3F000000;
	mul.f32 	%f155, %f130, 0f3F000000;

BB1_4:
	add.s32 	%r12, %r5, 1;
	add.u64 	%rd11, %SP, 0;
	cvta.to.local.u64 	%rd12, %rd11;
	st.local.u32 	[%rd12+16], %r12;
	shr.u64 	%rd13, %rd1, 32;
	st.local.u32 	[%rd12+20], %rd13;
	ld.global.u32 	%r13, [prd_radiance+28];
	or.b32  	%r14, %r13, 2;
	st.local.u32 	[%rd12+28], %r14;
	add.f32 	%f139, %f10, %f11;
	add.f32 	%f140, %f139, %f12;
	add.f32 	%f141, %f7, %f7;
	mul.f32 	%f142, %f141, %f140;
	add.f32 	%f143, %f8, %f8;
	mul.f32 	%f144, %f143, %f140;
	add.f32 	%f145, %f9, %f9;
	mul.f32 	%f146, %f145, %f140;
	sub.f32 	%f134, %f4, %f142;
	sub.f32 	%f135, %f5, %f144;
	sub.f32 	%f136, %f6, %f146;
	ld.global.u32 	%r9, [radiance_ray_type];
	ld.global.f32 	%f137, [scene_epsilon];
	ld.global.u32 	%r8, [top_object];
	mov.f32 	%f138, 0f6C4ECB8F;
	mov.u32 	%r10, 32;
	// inline asm
	call _rt_trace_64, (%r8, %f1, %f2, %f3, %f134, %f135, %f136, %r9, %f137, %f138, %rd11, %r10);
	// inline asm
	ld.local.f32 	%f147, [%rd12];
	ld.local.f32 	%f148, [%rd12+4];
	ld.local.f32 	%f149, [%rd12+8];
	mul.f32 	%f150, %f155, %f149;
	mul.f32 	%f151, %f154, %f148;
	mul.f32 	%f152, %f153, %f147;
	st.global.v2.f32 	[prd_radiance], {%f152, %f151};
	st.global.f32 	[prd_radiance+8], %f150;
	bra.uni 	BB1_5;

BB1_1:
	mov.u32 	%r7, 0;
	st.global.u32 	[prd_radiance+8], %r7;
	st.global.v2.f32 	[prd_radiance], {%f26, %f26};

BB1_5:
	ret;
}

