//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 directional_lights[1];
.global .align 1 .b8 point_lights[1];
.global .align 1 .b8 area_lights[1];
.global .align 4 .u32 light_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 prd_cache[56];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .b8 W[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .u32 ray_traced_reflection;
.global .texref ambient_map;
.global .texref diffuse_map;
.global .texref specular_map;
.global .align 4 .u32 N;
.global .align 4 .u32 max_depth;
.global .align 4 .u32 max_splits;
.global .align 4 .u32 use_split;
.global .align 4 .u32 frame;
.global .align 4 .b8 object_center[12];
.global .align 1 .b8 merl_brdf_buffer[1];
.global .align 4 .b8 eye[12];
.global .align 4 .f32 ior;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .u32 has_procedural_texture;
.global .align 4 .u32 has_merl_brdf;
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10light_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9prd_cacheE[8] = {82, 97, 121, 0, 56, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21ray_traced_reflectionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1NE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10max_splitsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9use_splitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22has_procedural_textureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13object_centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13has_merl_brdfE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3iorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10light_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9prd_cacheE[17] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 99, 97, 99, 104, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21ray_traced_reflectionE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1NE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10max_splitsE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9use_splitE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename22has_procedural_textureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13object_centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13has_merl_brdfE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3iorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10light_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9prd_cacheE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21ray_traced_reflectionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1NE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10max_splitsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9use_splitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum22has_procedural_textureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13object_centerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13has_merl_brdfE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3iorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10light_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9prd_cacheE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1NE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10max_splitsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9use_splitE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22has_procedural_textureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13object_centerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13has_merl_brdfE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3iorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10light_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9prd_cacheE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21ray_traced_reflectionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1NE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10max_splitsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9use_splitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22has_procedural_textureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13object_centerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13has_merl_brdfE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3iorE[1];
.global .align 1 .b8 $str[65] = {71, 108, 111, 115, 115, 121, 32, 40, 66, 111, 117, 110, 99, 101, 58, 32, 37, 100, 41, 32, 69, 110, 118, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 44, 32, 68, 105, 114, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 44, 32, 73, 110, 100, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z16rotate_to_normalRK6float3RS_
.visible .func _Z16rotate_to_normalRK6float3RS_(
	.param .b64 _Z16rotate_to_normalRK6float3RS__param_0,
	.param .b64 _Z16rotate_to_normalRK6float3RS__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd3, [_Z16rotate_to_normalRK6float3RS__param_0];
	ld.param.u64 	%rd2, [_Z16rotate_to_normalRK6float3RS__param_1];
	add.s64 	%rd1, %rd3, 8;
	ld.f32 	%f1, [%rd3+8];
	setp.lt.f32	%p1, %f1, 0fBF7FFFEF;
	@%p1 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_2:
	ld.f32 	%f37, [%rd2+4];
	neg.f32 	%f40, %f37;
	ld.f32 	%f38, [%rd2];
	neg.f32 	%f41, %f38;
	ld.f32 	%f39, [%rd2+8];
	neg.f32 	%f42, %f39;
	bra.uni 	BB6_3;

BB6_1:
	add.f32 	%f11, %f1, 0f3F800000;
	rcp.rn.f32 	%f12, %f11;
	ld.f32 	%f13, [%rd1+-4];
	ld.f32 	%f14, [%rd1+-8];
	mul.f32 	%f15, %f14, %f13;
	mul.f32 	%f16, %f12, %f15;
	mul.f32 	%f17, %f14, %f14;
	mul.f32 	%f18, %f12, %f17;
	mov.f32 	%f19, 0f3F800000;
	sub.f32 	%f20, %f19, %f18;
	ld.f32 	%f21, [%rd2];
	mul.f32 	%f22, %f21, %f20;
	mul.f32 	%f23, %f21, %f16;
	mul.f32 	%f24, %f14, %f21;
	mul.f32 	%f25, %f13, %f13;
	mul.f32 	%f26, %f12, %f25;
	sub.f32 	%f27, %f19, %f26;
	ld.f32 	%f28, [%rd2+4];
	mul.f32 	%f29, %f28, %f16;
	mul.f32 	%f30, %f28, %f27;
	mul.f32 	%f31, %f13, %f28;
	neg.f32 	%f32, %f31;
	sub.f32 	%f33, %f22, %f29;
	sub.f32 	%f34, %f30, %f23;
	sub.f32 	%f35, %f32, %f24;
	ld.f32 	%f36, [%rd2+8];
	fma.rn.f32 	%f40, %f36, %f14, %f33;
	fma.rn.f32 	%f41, %f36, %f13, %f34;
	fma.rn.f32 	%f42, %f36, %f1, %f35;

BB6_3:
	st.f32 	[%rd2], %f40;
	st.f32 	[%rd2+4], %f41;
	st.f32 	[%rd2+8], %f42;
	ret;
}

	// .globl	_Z9fresnel_Rff
.visible .func  (.param .b32 func_retval0) _Z9fresnel_Rff(
	.param .b32 _Z9fresnel_Rff_param_0,
	.param .b32 _Z9fresnel_Rff_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<25>;

	ld.param.f32 	%f4, [_Z9fresnel_Rff_param_0];
	ld.param.f32 	%f5, [_Z9fresnel_Rff_param_1];
	mul.f32 	%f7, %f5, %f5;
	rcp.rn.f32 	%f8, %f7;
	mul.f32 	%f9, %f4, %f4;
	mov.f32 	%f24, 0f3F800000;
	sub.f32 	%f10, %f24, %f9;
	mul.f32 	%f1, %f10, %f8;
	setp.ge.f32	%p1, %f1, 0f3F800000;
	@%p1 bra 	BB7_2;

	mov.f32 	%f11, 0f3F800000;
	sub.f32 	%f12, %f11, %f1;
	sqrt.rn.f32 	%f13, %f12;
	mul.f32 	%f14, %f13, %f5;
	sub.f32 	%f15, %f4, %f14;
	add.f32 	%f16, %f14, %f4;
	div.rn.f32 	%f17, %f15, %f16;
	mul.f32 	%f18, %f4, %f5;
	sub.f32 	%f19, %f18, %f13;
	add.f32 	%f20, %f18, %f13;
	div.rn.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f21, %f21;
	fma.rn.f32 	%f23, %f17, %f17, %f22;
	mul.f32 	%f24, %f23, 0f3F000000;

BB7_2:
	st.param.f32	[func_retval0+0], %f24;
	ret;
}

	// .globl	_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f
.visible .func _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f(
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_0,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_1,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_2,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_3,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_4,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_5,
	.param .b64 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_6,
	.param .b32 _Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_7
)
{
	.local .align 8 .b8 	__local_depot8[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<48>;

	mov.u64 	%rd47, __local_depot8;
	cvta.local.u64 	%SP, %rd47;
	ld.param.u64 	%rd3, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_0];
	ld.param.u64 	%rd1, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_1];
	ld.param.u64 	%rd4, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_2];
	ld.param.u64 	%rd2, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_3];
	ld.param.u64 	%rd5, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_4];
	ld.param.u64 	%rd6, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_5];
	ld.param.u64 	%rd7, [_Z21evaluate_direct_lightRK6float3S1_RS_S2_RiRjS4_f_param_6];
	ld.global.u32 	%r7, [light_type];
	setp.eq.s32	%p1, %r7, 3;
	@%p1 bra 	BB8_5;
	bra.uni 	BB8_1;

BB8_5:
	add.u64 	%rd28, %SP, 16;
	cvta.to.local.u64 	%rd34, %rd28;
	ld.global.f32 	%f70, [scene_epsilon];
	ld.u32 	%r24, [%rd6];
	mad.lo.s32 	%r25, %r24, 1664525, 1013904223;
	and.b32  	%r26, %r25, 16777215;
	cvt.rn.f32.u32	%f72, %r26;
	mul.f32 	%f73, %f72, 0f33800000;
	mad.lo.s32 	%r27, %r25, 1664525, 7271263;
	and.b32  	%r28, %r27, 16777215;
	mad.lo.s32 	%r29, %r28, 1664525, 1013904223;
	and.b32  	%r30, %r29, 16777215;
	cvt.rn.f32.u32	%f74, %r30;
	mul.f32 	%f75, %f74, 0f33800000;
	mad.lo.s32 	%r31, %r29, 1664525, 7271263;
	and.b32  	%r32, %r31, 16777215;
	mad.lo.s32 	%r33, %r32, 1664525, 1013904223;
	and.b32  	%r34, %r33, 16777215;
	cvt.rn.f32.u32	%f76, %r34;
	mul.f32 	%f77, %f76, 0f33800000;
	mad.lo.s32 	%r35, %r33, 1664525, 7271263;
	and.b32  	%r36, %r35, 16777215;
	st.u32 	[%rd6], %r36;
	mov.u64 	%rd35, area_lights;
	cvta.global.u64 	%rd21, %rd35;
	mov.u32 	%r22, 1;
	mov.u32 	%r23, 64;
	// inline asm
	call (%rd17, %rd18, %rd19, %rd20), _rt_buffer_get_size_64, (%rd21, %r22, %r23);
	// inline asm
	and.b64  	%rd36, %rd17, 4294967295;
	cvt.rn.f32.u64	%f78, %rd36;
	mul.f32 	%f79, %f78, %f73;
	cvt.rzi.s32.f32	%r37, %f79;
	cvt.s64.s32	%rd24, %r37;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd21, %r22, %r23, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f80, [%rd22+60];
	ld.f32 	%f81, [%rd22+44];
	ld.f32 	%f82, [%rd22+40];
	ld.f32 	%f83, [%rd22+36];
	ld.f32 	%f84, [%rd22+56];
	ld.f32 	%f85, [%rd22+52];
	ld.f32 	%f86, [%rd22+48];
	ld.f32 	%f87, [%rd22+32];
	ld.f32 	%f88, [%rd22+28];
	ld.f32 	%f89, [%rd22+24];
	ld.f32 	%f90, [%rd22+8];
	ld.f32 	%f91, [%rd22+4];
	ld.f32 	%f92, [%rd22];
	ld.f32 	%f93, [%rd22+20];
	ld.f32 	%f94, [%rd22+16];
	ld.f32 	%f95, [%rd22+12];
	sqrt.rn.f32 	%f96, %f75;
	mov.f32 	%f97, 0f3F800000;
	sub.f32 	%f98, %f97, %f96;
	sub.f32 	%f99, %f97, %f77;
	mul.f32 	%f100, %f96, %f99;
	mul.f32 	%f101, %f95, %f100;
	mul.f32 	%f102, %f94, %f100;
	mul.f32 	%f103, %f93, %f100;
	fma.rn.f32 	%f104, %f92, %f98, %f101;
	fma.rn.f32 	%f105, %f91, %f98, %f102;
	fma.rn.f32 	%f106, %f90, %f98, %f103;
	mul.f32 	%f107, %f96, %f77;
	fma.rn.f32 	%f108, %f89, %f107, %f104;
	fma.rn.f32 	%f109, %f88, %f107, %f105;
	fma.rn.f32 	%f110, %f87, %f107, %f106;
	ld.f32 	%f111, [%rd3];
	sub.f32 	%f112, %f108, %f111;
	ld.f32 	%f113, [%rd3+4];
	sub.f32 	%f114, %f109, %f113;
	ld.f32 	%f115, [%rd3+8];
	sub.f32 	%f116, %f110, %f115;
	mul.f32 	%f117, %f114, %f114;
	fma.rn.f32 	%f118, %f112, %f112, %f117;
	fma.rn.f32 	%f119, %f116, %f116, %f118;
	sqrt.rn.f32 	%f120, %f119;
	rcp.rn.f32 	%f121, %f120;
	mul.f32 	%f67, %f121, %f112;
	mul.f32 	%f68, %f121, %f114;
	mul.f32 	%f69, %f121, %f116;
	st.f32 	[%rd4+8], %f69;
	st.f32 	[%rd4+4], %f68;
	st.f32 	[%rd4], %f67;
	ld.global.f32 	%f122, [scene_epsilon];
	sub.f32 	%f71, %f120, %f122;
	mov.u32 	%r38, 1065353216;
	st.local.u32 	[%rd34], %r38;
	mov.u32 	%r39, 0;
	st.local.u32 	[%rd34+4], %r39;
	st.local.u32 	[%rd34+8], %r39;
	st.local.u32 	[%rd34+12], %r39;
	ld.global.u32 	%r20, [shadow_ray_type];
	ld.f32 	%f66, [%rd3+8];
	ld.f32 	%f65, [%rd3+4];
	ld.f32 	%f64, [%rd3];
	ld.global.u32 	%r19, [top_object];
	mov.u32 	%r21, 16;
	// inline asm
	call _rt_trace_64, (%r19, %f64, %f65, %f66, %f67, %f68, %f69, %r20, %f70, %f71, %rd28, %r21);
	// inline asm
	ld.local.f32 	%f123, [%rd34];
	st.u32 	[%rd5], %r22;
	mul.f32 	%f124, %f86, %f123;
	mul.f32 	%f125, %f85, %f123;
	mul.f32 	%f126, %f84, %f123;
	ld.f32 	%f127, [%rd1];
	ld.f32 	%f128, [%rd4];
	ld.f32 	%f129, [%rd1+4];
	ld.f32 	%f130, [%rd4+4];
	mul.f32 	%f131, %f130, %f129;
	fma.rn.f32 	%f132, %f128, %f127, %f131;
	ld.f32 	%f133, [%rd1+8];
	ld.f32 	%f134, [%rd4+8];
	fma.rn.f32 	%f135, %f134, %f133, %f132;
	mov.f32 	%f136, 0f00000000;
	max.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f124, %f137;
	mul.f32 	%f139, %f125, %f137;
	mul.f32 	%f140, %f126, %f137;
	mul.f32 	%f141, %f83, %f128;
	mul.f32 	%f142, %f82, %f130;
	neg.f32 	%f143, %f142;
	sub.f32 	%f144, %f143, %f141;
	mul.f32 	%f145, %f81, %f134;
	sub.f32 	%f146, %f144, %f145;
	max.f32 	%f147, %f146, %f136;
	mul.f32 	%f148, %f138, %f147;
	mul.f32 	%f149, %f139, %f147;
	mul.f32 	%f150, %f140, %f147;
	rcp.rn.f32 	%f151, %f119;
	mul.f32 	%f152, %f148, %f151;
	mul.f32 	%f153, %f149, %f151;
	mul.f32 	%f154, %f150, %f151;
	mul.f32 	%f155, %f80, %f152;
	mul.f32 	%f156, %f80, %f153;
	mul.f32 	%f157, %f80, %f154;
	// inline asm
	call (%rd29, %rd30, %rd31, %rd32), _rt_buffer_get_size_64, (%rd21, %r22, %r23);
	// inline asm
	and.b64  	%rd37, %rd29, 4294967295;
	cvt.rn.f32.u64	%f158, %rd37;
	mul.f32 	%f159, %f155, %f158;
	mul.f32 	%f160, %f156, %f158;
	mul.f32 	%f161, %f157, %f158;
	st.f32 	[%rd2], %f159;
	st.f32 	[%rd2+4], %f160;
	st.f32 	[%rd2+8], %f161;
	bra.uni 	BB8_9;

BB8_1:
	setp.ne.s32	%p2, %r7, 1;
	@%p2 bra 	BB8_6;

	ld.u32 	%rd10, [%rd7];
	mov.u64 	%rd14, point_lights;
	cvta.global.u64 	%rd9, %rd14;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 32;
	mov.u64 	%rd13, 0;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r8, %r9, %rd10, %rd13, %rd13, %rd13);
	// inline asm
	ld.f32 	%f6, [%rd8+24];
	ld.f32 	%f5, [%rd8+20];
	ld.f32 	%f4, [%rd8+16];
	ld.u32 	%r3, [%rd8+28];
	ld.f32 	%f3, [%rd8+8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f1, [%rd8];
	ld.f32 	%f29, [%rd3];
	sub.f32 	%f30, %f1, %f29;
	ld.f32 	%f31, [%rd3+4];
	sub.f32 	%f32, %f2, %f31;
	ld.f32 	%f33, [%rd3+8];
	sub.f32 	%f34, %f3, %f33;
	st.f32 	[%rd4+8], %f34;
	st.f32 	[%rd4+4], %f32;
	st.f32 	[%rd4], %f30;
	ld.f32 	%f35, [%rd4];
	ld.f32 	%f36, [%rd4+4];
	mul.f32 	%f37, %f36, %f36;
	fma.rn.f32 	%f38, %f35, %f35, %f37;
	ld.f32 	%f39, [%rd4+8];
	fma.rn.f32 	%f7, %f39, %f39, %f38;
	sqrt.rn.f32 	%f8, %f7;
	rcp.rn.f32 	%f40, %f8;
	mul.f32 	%f176, %f40, %f35;
	st.f32 	[%rd4], %f176;
	mul.f32 	%f175, %f40, %f36;
	st.f32 	[%rd4+4], %f175;
	mul.f32 	%f174, %f40, %f39;
	st.f32 	[%rd4+8], %f174;
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB8_4;

	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd15;
	ld.global.f32 	%f47, [scene_epsilon];
	mov.u32 	%r13, 1065353216;
	st.local.u32 	[%rd16], %r13;
	mov.u32 	%r14, 0;
	st.local.u32 	[%rd16+4], %r14;
	st.local.u32 	[%rd16+8], %r14;
	st.local.u32 	[%rd16+12], %r14;
	ld.global.u32 	%r11, [shadow_ray_type];
	ld.f32 	%f43, [%rd3+8];
	ld.f32 	%f42, [%rd3+4];
	ld.f32 	%f41, [%rd3];
	ld.f32 	%f46, [%rd4+8];
	ld.f32 	%f45, [%rd4+4];
	ld.f32 	%f44, [%rd4];
	ld.global.u32 	%r10, [top_object];
	mov.u32 	%r12, 16;
	// inline asm
	call _rt_trace_64, (%r10, %f41, %f42, %f43, %f44, %f45, %f46, %r11, %f47, %f8, %rd15, %r12);
	// inline asm
	ld.f32 	%f176, [%rd4];
	ld.f32 	%f175, [%rd4+4];
	ld.f32 	%f174, [%rd4+8];

BB8_4:
	rcp.rn.f32 	%f49, %f7;
	mul.f32 	%f50, %f4, %f49;
	mul.f32 	%f51, %f5, %f49;
	mul.f32 	%f52, %f6, %f49;
	ld.f32 	%f53, [%rd1];
	ld.f32 	%f54, [%rd1+4];
	mul.f32 	%f55, %f175, %f54;
	fma.rn.f32 	%f56, %f176, %f53, %f55;
	ld.f32 	%f57, [%rd1+8];
	fma.rn.f32 	%f58, %f174, %f57, %f56;
	mov.f32 	%f59, 0f00000000;
	max.f32 	%f60, %f58, %f59;
	mul.f32 	%f61, %f50, %f60;
	mul.f32 	%f62, %f51, %f60;
	mul.f32 	%f63, %f52, %f60;
	st.f32 	[%rd2], %f61;
	st.f32 	[%rd2+4], %f62;
	st.f32 	[%rd2+8], %f63;
	st.u32 	[%rd5], %r3;
	bra.uni 	BB8_9;

BB8_6:
	ld.u32 	%rd40, [%rd7];
	mov.u64 	%rd44, directional_lights;
	cvta.global.u64 	%rd39, %rd44;
	mov.u32 	%r40, 1;
	mov.u32 	%r41, 32;
	mov.u64 	%rd43, 0;
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd39, %r40, %r41, %rd40, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f23, [%rd38+24];
	ld.f32 	%f22, [%rd38+20];
	ld.f32 	%f21, [%rd38+16];
	ld.u32 	%r6, [%rd38+28];
	ld.f32 	%f20, [%rd38+8];
	ld.f32 	%f19, [%rd38+4];
	ld.f32 	%f18, [%rd38];
	neg.f32 	%f24, %f18;
	neg.f32 	%f25, %f19;
	neg.f32 	%f26, %f20;
	st.f32 	[%rd4+8], %f26;
	st.f32 	[%rd4+4], %f25;
	st.f32 	[%rd4], %f24;
	setp.eq.s32	%p4, %r6, 0;
	mov.f32 	%f177, 0f3F800000;
	@%p4 bra 	BB8_8;

	add.u64 	%rd45, %SP, 32;
	cvta.to.local.u64 	%rd46, %rd45;
	ld.global.f32 	%f169, [scene_epsilon];
	mov.u32 	%r45, 1065353216;
	st.local.u32 	[%rd46], %r45;
	mov.u32 	%r46, 0;
	st.local.u32 	[%rd46+4], %r46;
	st.local.u32 	[%rd46+8], %r46;
	st.local.u32 	[%rd46+12], %r46;
	ld.global.u32 	%r43, [shadow_ray_type];
	ld.f32 	%f165, [%rd3+8];
	ld.f32 	%f164, [%rd3+4];
	ld.f32 	%f163, [%rd3];
	ld.global.u32 	%r42, [top_object];
	mov.f32 	%f170, 0f6C4ECB8F;
	mov.u32 	%r44, 16;
	// inline asm
	call _rt_trace_64, (%r42, %f163, %f164, %f165, %f24, %f25, %f26, %r43, %f169, %f170, %rd45, %r44);
	// inline asm
	ld.local.f32 	%f177, [%rd46];

BB8_8:
	mul.f32 	%f171, %f21, %f177;
	st.f32 	[%rd2], %f171;
	mul.f32 	%f172, %f22, %f177;
	st.f32 	[%rd2+4], %f172;
	mul.f32 	%f173, %f23, %f177;
	st.f32 	[%rd2+8], %f173;
	st.u32 	[%rd5], %r6;

BB8_9:
	ret;
}

	// .globl	_Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f
.visible .func  (.param .b32 func_retval0) _Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f(
	.param .b64 _Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_0,
	.param .b64 _Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_1,
	.param .b64 _Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_2,
	.param .b64 _Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_3,
	.param .b32 _Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<56>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_0];
	ld.param.u64 	%rd2, [_Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_1];
	ld.param.u64 	%rd3, [_Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_2];
	ld.param.u64 	%rd4, [_Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_3];
	ld.param.f32 	%f9, [_Z35torrance_sparrow_brdf_sampled_blinnRK6float3S1_S1_S1_f_param_4];
	ld.f32 	%f11, [%rd3];
	ld.f32 	%f12, [%rd1];
	ld.f32 	%f13, [%rd3+4];
	ld.f32 	%f14, [%rd1+4];
	mul.f32 	%f15, %f14, %f13;
	fma.rn.f32 	%f16, %f12, %f11, %f15;
	ld.f32 	%f17, [%rd3+8];
	ld.f32 	%f18, [%rd1+8];
	fma.rn.f32 	%f1, %f18, %f17, %f16;
	ld.f32 	%f19, [%rd4];
	ld.f32 	%f20, [%rd2];
	ld.f32 	%f21, [%rd4+4];
	ld.f32 	%f22, [%rd2+4];
	mul.f32 	%f23, %f22, %f21;
	fma.rn.f32 	%f24, %f20, %f19, %f23;
	ld.f32 	%f25, [%rd4+8];
	ld.f32 	%f26, [%rd2+8];
	fma.rn.f32 	%f2, %f26, %f25, %f24;
	mul.f32 	%f27, %f14, %f21;
	fma.rn.f32 	%f28, %f12, %f19, %f27;
	fma.rn.f32 	%f3, %f18, %f25, %f28;
	setp.le.f32	%p1, %f3, 0f00000000;
	setp.le.f32	%p2, %f1, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	mov.f32 	%f55, 0f00000000;
	@%p3 bra 	BB9_4;

	mul.f32 	%f30, %f9, %f9;
	rcp.rn.f32 	%f31, %f30;
	mul.f32 	%f32, %f2, %f2;
	mov.f32 	%f54, 0f3F800000;
	sub.f32 	%f33, %f54, %f32;
	mul.f32 	%f4, %f33, %f31;
	setp.ge.f32	%p4, %f4, 0f3F800000;
	@%p4 bra 	BB9_3;

	mov.f32 	%f34, 0f3F800000;
	sub.f32 	%f35, %f34, %f4;
	sqrt.rn.f32 	%f36, %f35;
	mul.f32 	%f37, %f36, %f9;
	sub.f32 	%f38, %f2, %f37;
	add.f32 	%f39, %f2, %f37;
	div.rn.f32 	%f40, %f38, %f39;
	mul.f32 	%f41, %f2, %f9;
	sub.f32 	%f42, %f41, %f36;
	add.f32 	%f43, %f41, %f36;
	div.rn.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f44, %f44;
	fma.rn.f32 	%f46, %f40, %f40, %f45;
	mul.f32 	%f54, %f46, 0f3F000000;

BB9_3:
	add.f32 	%f47, %f1, %f1;
	div.rn.f32 	%f48, %f47, %f1;
	mul.f32 	%f49, %f1, %f3;
	div.rn.f32 	%f50, %f3, %f49;
	mov.f32 	%f51, 0f40000000;
	min.f32 	%f52, %f50, %f51;
	min.f32 	%f53, %f48, %f52;
	mul.f32 	%f55, %f54, %f53;

BB9_4:
	st.param.f32	[func_retval0+0], %f55;
	ret;
}

	// .globl	_Z21torrance_sparrow_brdfRK6float3S1_S1_f
.visible .func  (.param .b32 func_retval0) _Z21torrance_sparrow_brdfRK6float3S1_S1_f(
	.param .b64 _Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_0,
	.param .b64 _Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_1,
	.param .b64 _Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_2,
	.param .b32 _Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_3
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<188>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_0];
	ld.param.u64 	%rd2, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_1];
	ld.param.u64 	%rd3, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_2];
	ld.f32 	%f37, [%rd3];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f38, [%rd3+4];
	ld.f32 	%f2, [%rd1+4];
	mul.f32 	%f39, %f2, %f38;
	fma.rn.f32 	%f40, %f1, %f37, %f39;
	ld.f32 	%f41, [%rd3+8];
	ld.f32 	%f3, [%rd1+8];
	fma.rn.f32 	%f4, %f3, %f41, %f40;
	ld.f32 	%f42, [%rd2];
	ld.f32 	%f43, [%rd2+4];
	mul.f32 	%f44, %f2, %f43;
	fma.rn.f32 	%f45, %f1, %f42, %f44;
	ld.f32 	%f46, [%rd2+8];
	fma.rn.f32 	%f5, %f3, %f46, %f45;
	add.f32 	%f47, %f42, %f37;
	add.f32 	%f48, %f43, %f38;
	add.f32 	%f49, %f46, %f41;
	mul.f32 	%f50, %f48, %f48;
	fma.rn.f32 	%f51, %f47, %f47, %f50;
	fma.rn.f32 	%f52, %f49, %f49, %f51;
	sqrt.rn.f32 	%f53, %f52;
	rcp.rn.f32 	%f54, %f53;
	mul.f32 	%f6, %f47, %f54;
	mul.f32 	%f7, %f48, %f54;
	mul.f32 	%f8, %f49, %f54;
	mul.f32 	%f55, %f7, %f43;
	fma.rn.f32 	%f56, %f42, %f6, %f55;
	fma.rn.f32 	%f57, %f8, %f46, %f56;
	mul.f32 	%f58, %f7, %f38;
	fma.rn.f32 	%f59, %f6, %f37, %f58;
	fma.rn.f32 	%f9, %f8, %f41, %f59;
	div.rn.f32 	%f60, %f9, %f4;
	setp.gtu.f32	%p2, %f60, 0f00000000;
	div.rn.f32 	%f61, %f57, %f5;
	setp.gtu.f32	%p3, %f61, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	mov.f32 	%f187, 0f00000000;
	@!%p4 bra 	BB10_17;
	bra.uni 	BB10_1;

BB10_1:
	mul.f32 	%f66, %f7, %f2;
	fma.rn.f32 	%f67, %f6, %f1, %f66;
	fma.rn.f32 	%f68, %f8, %f3, %f67;
	abs.f32 	%f10, %f68;
	ld.global.f32 	%f11, [phong_exp];
	mul.f32 	%f70, %f11, 0f3F000000;
	cvt.rzi.f32.f32	%f71, %f70;
	add.f32 	%f72, %f71, %f71;
	sub.f32 	%f73, %f11, %f72;
	abs.f32 	%f13, %f73;
	abs.f32 	%f14, %f10;
	setp.lt.f32	%p5, %f14, 0f00800000;
	mul.f32 	%f74, %f14, 0f4B800000;
	selp.f32	%f75, 0fC3170000, 0fC2FE0000, %p5;
	selp.f32	%f76, %f74, %f14, %p5;
	mov.b32 	 %r1, %f76;
	and.b32  	%r2, %r1, 8388607;
	or.b32  	%r3, %r2, 1065353216;
	mov.b32 	 %f77, %r3;
	shr.u32 	%r4, %r1, 23;
	cvt.rn.f32.u32	%f78, %r4;
	add.f32 	%f79, %f75, %f78;
	setp.gt.f32	%p6, %f77, 0f3FB504F3;
	mul.f32 	%f80, %f77, 0f3F000000;
	add.f32 	%f81, %f79, 0f3F800000;
	selp.f32	%f82, %f80, %f77, %p6;
	selp.f32	%f83, %f81, %f79, %p6;
	add.f32 	%f84, %f82, 0fBF800000;
	add.f32 	%f63, %f82, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f62,%f63;
	// inline asm
	add.f32 	%f85, %f84, %f84;
	mul.f32 	%f86, %f62, %f85;
	mul.f32 	%f87, %f86, %f86;
	mov.f32 	%f88, 0f3C4CAF63;
	mov.f32 	%f89, 0f3B18F0FE;
	fma.rn.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0f3DAAAABD;
	fma.rn.f32 	%f92, %f90, %f87, %f91;
	mul.rn.f32 	%f93, %f92, %f87;
	mul.rn.f32 	%f94, %f93, %f86;
	sub.f32 	%f95, %f84, %f86;
	neg.f32 	%f96, %f86;
	add.f32 	%f97, %f95, %f95;
	fma.rn.f32 	%f98, %f96, %f84, %f97;
	mul.rn.f32 	%f99, %f62, %f98;
	add.f32 	%f100, %f94, %f86;
	sub.f32 	%f101, %f86, %f100;
	add.f32 	%f102, %f94, %f101;
	add.f32 	%f103, %f99, %f102;
	add.f32 	%f104, %f100, %f103;
	sub.f32 	%f105, %f100, %f104;
	add.f32 	%f106, %f103, %f105;
	mov.f32 	%f107, 0f3F317200;
	mul.rn.f32 	%f108, %f83, %f107;
	mov.f32 	%f109, 0f35BFBE8E;
	mul.rn.f32 	%f110, %f83, %f109;
	add.f32 	%f111, %f108, %f104;
	sub.f32 	%f112, %f108, %f111;
	add.f32 	%f113, %f104, %f112;
	add.f32 	%f114, %f106, %f113;
	add.f32 	%f115, %f110, %f114;
	add.f32 	%f116, %f111, %f115;
	sub.f32 	%f117, %f111, %f116;
	add.f32 	%f118, %f115, %f117;
	abs.f32 	%f15, %f11;
	setp.gt.f32	%p7, %f15, 0f77F684DF;
	mul.f32 	%f119, %f11, 0f39000000;
	selp.f32	%f120, %f119, %f11, %p7;
	mul.rn.f32 	%f121, %f120, %f116;
	neg.f32 	%f122, %f121;
	fma.rn.f32 	%f123, %f120, %f116, %f122;
	fma.rn.f32 	%f124, %f120, %f118, %f123;
	mov.f32 	%f125, 0f00000000;
	fma.rn.f32 	%f126, %f125, %f116, %f124;
	add.rn.f32 	%f127, %f121, %f126;
	neg.f32 	%f128, %f127;
	add.rn.f32 	%f129, %f121, %f128;
	add.rn.f32 	%f130, %f129, %f126;
	mov.b32 	 %r5, %f127;
	setp.eq.s32	%p8, %r5, 1118925336;
	add.s32 	%r6, %r5, -1;
	mov.b32 	 %f131, %r6;
	add.f32 	%f132, %f130, 0f37000000;
	selp.f32	%f133, %f131, %f127, %p8;
	selp.f32	%f16, %f132, %f130, %p8;
	mul.f32 	%f134, %f133, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f135, %f134;
	mov.f32 	%f136, 0fBF317200;
	fma.rn.f32 	%f137, %f135, %f136, %f133;
	mov.f32 	%f138, 0fB5BFBE8E;
	fma.rn.f32 	%f139, %f135, %f138, %f137;
	mul.f32 	%f65, %f139, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f64,%f65;
	// inline asm
	add.f32 	%f140, %f135, 0f00000000;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f64, %f141;
	setp.lt.f32	%p9, %f133, 0fC2D20000;
	selp.f32	%f143, 0f00000000, %f142, %p9;
	setp.gt.f32	%p10, %f133, 0f42D20000;
	selp.f32	%f184, 0f7F800000, %f143, %p10;
	setp.eq.f32	%p11, %f184, 0f7F800000;
	@%p11 bra 	BB10_3;

	fma.rn.f32 	%f184, %f184, %f16, %f184;

BB10_3:
	setp.lt.f32	%p12, %f10, 0f00000000;
	setp.eq.f32	%p13, %f13, 0f3F800000;
	and.pred  	%p1, %p12, %p13;
	mov.b32 	 %r7, %f184;
	xor.b32  	%r8, %r7, -2147483648;
	mov.b32 	 %f144, %r8;
	selp.f32	%f185, %f144, %f184, %p1;
	setp.eq.f32	%p14, %f10, 0f00000000;
	@%p14 bra 	BB10_6;
	bra.uni 	BB10_4;

BB10_6:
	add.f32 	%f146, %f10, %f10;
	mov.b32 	 %r9, %f146;
	selp.b32	%r10, %r9, 0, %p13;
	or.b32  	%r11, %r10, 2139095040;
	setp.lt.f32	%p18, %f11, 0f00000000;
	selp.b32	%r12, %r11, %r10, %p18;
	mov.b32 	 %f185, %r12;
	bra.uni 	BB10_7;

BB10_4:
	setp.geu.f32	%p15, %f10, 0f00000000;
	@%p15 bra 	BB10_7;

	cvt.rzi.f32.f32	%f145, %f11;
	setp.neu.f32	%p16, %f145, %f11;
	selp.f32	%f185, 0f7FFFFFFF, %f185, %p16;

BB10_7:
	add.f32 	%f147, %f14, %f15;
	mov.b32 	 %r13, %f147;
	setp.lt.s32	%p19, %r13, 2139095040;
	@%p19 bra 	BB10_14;

	setp.gtu.f32	%p20, %f14, 0f7F800000;
	setp.gtu.f32	%p21, %f15, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB10_13;
	bra.uni 	BB10_9;

BB10_13:
	add.f32 	%f185, %f10, %f11;
	bra.uni 	BB10_14;

BB10_9:
	setp.eq.f32	%p23, %f15, 0f7F800000;
	@%p23 bra 	BB10_12;
	bra.uni 	BB10_10;

BB10_12:
	setp.gt.f32	%p26, %f14, 0f3F800000;
	selp.b32	%r17, 2139095040, 0, %p26;
	xor.b32  	%r18, %r17, 2139095040;
	setp.lt.f32	%p27, %f11, 0f00000000;
	selp.b32	%r19, %r18, %r17, %p27;
	mov.b32 	 %f148, %r19;
	setp.eq.f32	%p28, %f10, 0fBF800000;
	selp.f32	%f185, 0f3F800000, %f148, %p28;
	bra.uni 	BB10_14;

BB10_10:
	setp.neu.f32	%p24, %f14, 0f7F800000;
	@%p24 bra 	BB10_14;

	setp.ltu.f32	%p25, %f11, 0f00000000;
	selp.b32	%r14, 0, 2139095040, %p25;
	or.b32  	%r15, %r14, -2147483648;
	selp.b32	%r16, %r15, %r14, %p1;
	mov.b32 	 %f185, %r16;

BB10_14:
	ld.param.f32 	%f182, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_3];
	add.f32 	%f181, %f11, 0f40000000;
	mul.f32 	%f180, %f181, 0f3E22F983;
	setp.eq.f32	%p29, %f11, 0f00000000;
	setp.eq.f32	%p30, %f10, 0f3F800000;
	or.pred  	%p31, %p30, %p29;
	selp.f32	%f150, 0f3F800000, %f185, %p31;
	mul.f32 	%f28, %f180, %f150;
	abs.f32 	%f151, %f5;
	abs.f32 	%f152, %f4;
	min.f32 	%f153, %f152, %f151;
	mul.f32 	%f154, %f10, %f153;
	fma.rn.f32 	%f155, %f10, %f153, %f154;
	abs.f32 	%f156, %f9;
	div.rn.f32 	%f157, %f155, %f156;
	mov.f32 	%f186, 0f3F800000;
	min.f32 	%f29, %f186, %f157;
	mul.f32 	%f158, %f182, %f182;
	rcp.rn.f32 	%f159, %f158;
	mul.f32 	%f160, %f4, %f4;
	sub.f32 	%f161, %f186, %f160;
	mul.f32 	%f30, %f161, %f159;
	setp.ge.f32	%p32, %f30, 0f3F800000;
	@%p32 bra 	BB10_16;

	ld.param.f32 	%f183, [_Z21torrance_sparrow_brdfRK6float3S1_S1_f_param_3];
	mov.f32 	%f162, 0f3F800000;
	sub.f32 	%f163, %f162, %f30;
	sqrt.rn.f32 	%f164, %f163;
	mul.f32 	%f165, %f164, %f183;
	sub.f32 	%f166, %f4, %f165;
	add.f32 	%f167, %f4, %f165;
	div.rn.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f4, %f183;
	sub.f32 	%f170, %f169, %f164;
	add.f32 	%f171, %f169, %f164;
	div.rn.f32 	%f172, %f170, %f171;
	mul.f32 	%f173, %f172, %f172;
	fma.rn.f32 	%f174, %f168, %f168, %f173;
	mul.f32 	%f186, %f174, 0f3F000000;

BB10_16:
	mul.f32 	%f175, %f4, 0f40800000;
	mul.f32 	%f176, %f175, %f5;
	mul.f32 	%f177, %f28, %f186;
	mul.f32 	%f178, %f29, %f177;
	div.rn.f32 	%f179, %f178, %f176;
	abs.f32 	%f187, %f179;

BB10_17:
	st.param.f32	[func_retval0+0], %f187;
	ret;
}

	// .globl	_Z8get_brdfiRK6float3S1_S1_S1_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z8get_brdfiRK6float3S1_S1_S1_(
	.param .b32 _Z8get_brdfiRK6float3S1_S1_S1__param_0,
	.param .b64 _Z8get_brdfiRK6float3S1_S1_S1__param_1,
	.param .b64 _Z8get_brdfiRK6float3S1_S1_S1__param_2,
	.param .b64 _Z8get_brdfiRK6float3S1_S1_S1__param_3,
	.param .b64 _Z8get_brdfiRK6float3S1_S1_S1__param_4
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r1, [_Z8get_brdfiRK6float3S1_S1_S1__param_0];
	ld.param.u64 	%rd1, [_Z8get_brdfiRK6float3S1_S1_S1__param_2];
	ld.param.u64 	%rd2, [_Z8get_brdfiRK6float3S1_S1_S1__param_3];
	ld.param.u64 	%rd3, [_Z8get_brdfiRK6float3S1_S1_S1__param_4];
	setp.eq.s32	%p2, %r1, 1;
	@%p2 bra 	BB11_19;
	bra.uni 	BB11_1;

BB11_19:
	ld.global.f32 	%f189, [texcoord];
	ld.global.f32 	%f190, [texcoord+4];
	tex.2d.v4.f32.f32	{%f191, %f192, %f193, %f194}, [diffuse_map, {%f189, %f190}];
	mul.f32 	%f202, %f191, 0f3EA2F983;
	mul.f32 	%f203, %f192, 0f3EA2F983;
	mul.f32 	%f204, %f193, 0f3EA2F983;
	bra.uni 	BB11_20;

BB11_1:
	ld.global.f32 	%f1, [ior];
	ld.f32 	%f46, [%rd3];
	ld.f32 	%f2, [%rd1];
	ld.f32 	%f47, [%rd3+4];
	ld.f32 	%f3, [%rd1+4];
	mul.f32 	%f48, %f3, %f47;
	fma.rn.f32 	%f49, %f2, %f46, %f48;
	ld.f32 	%f50, [%rd3+8];
	ld.f32 	%f4, [%rd1+8];
	fma.rn.f32 	%f5, %f4, %f50, %f49;
	ld.f32 	%f51, [%rd2];
	ld.f32 	%f52, [%rd2+4];
	mul.f32 	%f53, %f3, %f52;
	fma.rn.f32 	%f54, %f2, %f51, %f53;
	ld.f32 	%f55, [%rd2+8];
	fma.rn.f32 	%f6, %f4, %f55, %f54;
	add.f32 	%f56, %f51, %f46;
	add.f32 	%f57, %f52, %f47;
	add.f32 	%f58, %f55, %f50;
	mul.f32 	%f59, %f57, %f57;
	fma.rn.f32 	%f60, %f56, %f56, %f59;
	fma.rn.f32 	%f61, %f58, %f58, %f60;
	sqrt.rn.f32 	%f62, %f61;
	rcp.rn.f32 	%f63, %f62;
	mul.f32 	%f7, %f56, %f63;
	mul.f32 	%f8, %f57, %f63;
	mul.f32 	%f9, %f58, %f63;
	mul.f32 	%f64, %f8, %f52;
	fma.rn.f32 	%f65, %f51, %f7, %f64;
	fma.rn.f32 	%f66, %f9, %f55, %f65;
	mul.f32 	%f67, %f8, %f47;
	fma.rn.f32 	%f68, %f7, %f46, %f67;
	fma.rn.f32 	%f10, %f9, %f50, %f68;
	div.rn.f32 	%f69, %f10, %f5;
	setp.gtu.f32	%p3, %f69, 0f00000000;
	div.rn.f32 	%f70, %f66, %f6;
	setp.gtu.f32	%p4, %f70, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f201, 0f00000000;
	@!%p5 bra 	BB11_18;
	bra.uni 	BB11_2;

BB11_2:
	mul.f32 	%f75, %f8, %f3;
	fma.rn.f32 	%f76, %f7, %f2, %f75;
	fma.rn.f32 	%f77, %f9, %f4, %f76;
	abs.f32 	%f11, %f77;
	ld.global.f32 	%f12, [phong_exp];
	add.f32 	%f78, %f12, 0f40000000;
	mul.f32 	%f13, %f78, 0f3E22F983;
	mul.f32 	%f79, %f12, 0f3F000000;
	cvt.rzi.f32.f32	%f80, %f79;
	add.f32 	%f81, %f80, %f80;
	sub.f32 	%f82, %f12, %f81;
	abs.f32 	%f14, %f82;
	abs.f32 	%f15, %f11;
	setp.lt.f32	%p6, %f15, 0f00800000;
	mul.f32 	%f83, %f15, 0f4B800000;
	selp.f32	%f84, 0fC3170000, 0fC2FE0000, %p6;
	selp.f32	%f85, %f83, %f15, %p6;
	mov.b32 	 %r2, %f85;
	and.b32  	%r3, %r2, 8388607;
	or.b32  	%r4, %r3, 1065353216;
	mov.b32 	 %f86, %r4;
	shr.u32 	%r5, %r2, 23;
	cvt.rn.f32.u32	%f87, %r5;
	add.f32 	%f88, %f84, %f87;
	setp.gt.f32	%p7, %f86, 0f3FB504F3;
	mul.f32 	%f89, %f86, 0f3F000000;
	add.f32 	%f90, %f88, 0f3F800000;
	selp.f32	%f91, %f89, %f86, %p7;
	selp.f32	%f92, %f90, %f88, %p7;
	add.f32 	%f93, %f91, 0fBF800000;
	add.f32 	%f72, %f91, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f71,%f72;
	// inline asm
	add.f32 	%f94, %f93, %f93;
	mul.f32 	%f95, %f71, %f94;
	mul.f32 	%f96, %f95, %f95;
	mov.f32 	%f97, 0f3C4CAF63;
	mov.f32 	%f98, 0f3B18F0FE;
	fma.rn.f32 	%f99, %f98, %f96, %f97;
	mov.f32 	%f100, 0f3DAAAABD;
	fma.rn.f32 	%f101, %f99, %f96, %f100;
	mul.rn.f32 	%f102, %f101, %f96;
	mul.rn.f32 	%f103, %f102, %f95;
	sub.f32 	%f104, %f93, %f95;
	neg.f32 	%f105, %f95;
	add.f32 	%f106, %f104, %f104;
	fma.rn.f32 	%f107, %f105, %f93, %f106;
	mul.rn.f32 	%f108, %f71, %f107;
	add.f32 	%f109, %f103, %f95;
	sub.f32 	%f110, %f95, %f109;
	add.f32 	%f111, %f103, %f110;
	add.f32 	%f112, %f108, %f111;
	add.f32 	%f113, %f109, %f112;
	sub.f32 	%f114, %f109, %f113;
	add.f32 	%f115, %f112, %f114;
	mov.f32 	%f116, 0f3F317200;
	mul.rn.f32 	%f117, %f92, %f116;
	mov.f32 	%f118, 0f35BFBE8E;
	mul.rn.f32 	%f119, %f92, %f118;
	add.f32 	%f120, %f117, %f113;
	sub.f32 	%f121, %f117, %f120;
	add.f32 	%f122, %f113, %f121;
	add.f32 	%f123, %f115, %f122;
	add.f32 	%f124, %f119, %f123;
	add.f32 	%f125, %f120, %f124;
	sub.f32 	%f126, %f120, %f125;
	add.f32 	%f127, %f124, %f126;
	abs.f32 	%f16, %f12;
	setp.gt.f32	%p8, %f16, 0f77F684DF;
	mul.f32 	%f128, %f12, 0f39000000;
	selp.f32	%f129, %f128, %f12, %p8;
	mul.rn.f32 	%f130, %f129, %f125;
	neg.f32 	%f131, %f130;
	fma.rn.f32 	%f132, %f129, %f125, %f131;
	fma.rn.f32 	%f133, %f129, %f127, %f132;
	mov.f32 	%f134, 0f00000000;
	fma.rn.f32 	%f135, %f134, %f125, %f133;
	add.rn.f32 	%f136, %f130, %f135;
	neg.f32 	%f137, %f136;
	add.rn.f32 	%f138, %f130, %f137;
	add.rn.f32 	%f139, %f138, %f135;
	mov.b32 	 %r6, %f136;
	setp.eq.s32	%p9, %r6, 1118925336;
	add.s32 	%r7, %r6, -1;
	mov.b32 	 %f140, %r7;
	add.f32 	%f141, %f139, 0f37000000;
	selp.f32	%f142, %f140, %f136, %p9;
	selp.f32	%f17, %f141, %f139, %p9;
	mul.f32 	%f143, %f142, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f144, %f143;
	mov.f32 	%f145, 0fBF317200;
	fma.rn.f32 	%f146, %f144, %f145, %f142;
	mov.f32 	%f147, 0fB5BFBE8E;
	fma.rn.f32 	%f148, %f144, %f147, %f146;
	mul.f32 	%f74, %f148, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f73,%f74;
	// inline asm
	add.f32 	%f149, %f144, 0f00000000;
	ex2.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f73, %f150;
	setp.lt.f32	%p10, %f142, 0fC2D20000;
	selp.f32	%f152, 0f00000000, %f151, %p10;
	setp.gt.f32	%p11, %f142, 0f42D20000;
	selp.f32	%f198, 0f7F800000, %f152, %p11;
	setp.eq.f32	%p12, %f198, 0f7F800000;
	@%p12 bra 	BB11_4;

	fma.rn.f32 	%f198, %f198, %f17, %f198;

BB11_4:
	setp.lt.f32	%p13, %f11, 0f00000000;
	setp.eq.f32	%p14, %f14, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r8, %f198;
	xor.b32  	%r9, %r8, -2147483648;
	mov.b32 	 %f153, %r9;
	selp.f32	%f199, %f153, %f198, %p1;
	setp.eq.f32	%p15, %f11, 0f00000000;
	@%p15 bra 	BB11_7;
	bra.uni 	BB11_5;

BB11_7:
	add.f32 	%f155, %f11, %f11;
	mov.b32 	 %r10, %f155;
	selp.b32	%r11, %r10, 0, %p14;
	or.b32  	%r12, %r11, 2139095040;
	setp.lt.f32	%p19, %f12, 0f00000000;
	selp.b32	%r13, %r12, %r11, %p19;
	mov.b32 	 %f199, %r13;
	bra.uni 	BB11_8;

BB11_5:
	setp.geu.f32	%p16, %f11, 0f00000000;
	@%p16 bra 	BB11_8;

	cvt.rzi.f32.f32	%f154, %f12;
	setp.neu.f32	%p17, %f154, %f12;
	selp.f32	%f199, 0f7FFFFFFF, %f199, %p17;

BB11_8:
	abs.f32 	%f195, %f12;
	add.f32 	%f156, %f15, %f195;
	mov.b32 	 %r14, %f156;
	setp.lt.s32	%p20, %r14, 2139095040;
	@%p20 bra 	BB11_15;

	abs.f32 	%f196, %f12;
	setp.gtu.f32	%p21, %f15, 0f7F800000;
	setp.gtu.f32	%p22, %f196, 0f7F800000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB11_14;
	bra.uni 	BB11_10;

BB11_14:
	add.f32 	%f199, %f11, %f12;
	bra.uni 	BB11_15;

BB11_10:
	abs.f32 	%f197, %f12;
	setp.eq.f32	%p24, %f197, 0f7F800000;
	@%p24 bra 	BB11_13;
	bra.uni 	BB11_11;

BB11_13:
	setp.gt.f32	%p27, %f15, 0f3F800000;
	selp.b32	%r18, 2139095040, 0, %p27;
	xor.b32  	%r19, %r18, 2139095040;
	setp.lt.f32	%p28, %f12, 0f00000000;
	selp.b32	%r20, %r19, %r18, %p28;
	mov.b32 	 %f157, %r20;
	setp.eq.f32	%p29, %f11, 0fBF800000;
	selp.f32	%f199, 0f3F800000, %f157, %p29;
	bra.uni 	BB11_15;

BB11_11:
	setp.neu.f32	%p25, %f15, 0f7F800000;
	@%p25 bra 	BB11_15;

	setp.ltu.f32	%p26, %f12, 0f00000000;
	selp.b32	%r15, 0, 2139095040, %p26;
	or.b32  	%r16, %r15, -2147483648;
	selp.b32	%r17, %r16, %r15, %p1;
	mov.b32 	 %f199, %r17;

BB11_15:
	setp.eq.f32	%p30, %f12, 0f00000000;
	setp.eq.f32	%p31, %f11, 0f3F800000;
	or.pred  	%p32, %p31, %p30;
	selp.f32	%f159, 0f3F800000, %f199, %p32;
	mul.f32 	%f29, %f13, %f159;
	abs.f32 	%f160, %f6;
	abs.f32 	%f161, %f5;
	min.f32 	%f162, %f161, %f160;
	mul.f32 	%f163, %f11, %f162;
	fma.rn.f32 	%f164, %f11, %f162, %f163;
	abs.f32 	%f165, %f10;
	div.rn.f32 	%f166, %f164, %f165;
	mov.f32 	%f200, 0f3F800000;
	min.f32 	%f30, %f200, %f166;
	mul.f32 	%f167, %f1, %f1;
	rcp.rn.f32 	%f168, %f167;
	mul.f32 	%f169, %f5, %f5;
	sub.f32 	%f170, %f200, %f169;
	mul.f32 	%f31, %f170, %f168;
	setp.ge.f32	%p33, %f31, 0f3F800000;
	@%p33 bra 	BB11_17;

	mov.f32 	%f171, 0f3F800000;
	sub.f32 	%f172, %f171, %f31;
	sqrt.rn.f32 	%f173, %f172;
	mul.f32 	%f174, %f1, %f173;
	sub.f32 	%f175, %f5, %f174;
	add.f32 	%f176, %f5, %f174;
	div.rn.f32 	%f177, %f175, %f176;
	mul.f32 	%f178, %f1, %f5;
	sub.f32 	%f179, %f178, %f173;
	add.f32 	%f180, %f178, %f173;
	div.rn.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f181, %f181;
	fma.rn.f32 	%f183, %f177, %f177, %f182;
	mul.f32 	%f200, %f183, 0f3F000000;

BB11_17:
	mul.f32 	%f184, %f5, 0f40800000;
	mul.f32 	%f185, %f184, %f6;
	mul.f32 	%f186, %f29, %f200;
	mul.f32 	%f187, %f30, %f186;
	div.rn.f32 	%f188, %f187, %f185;
	abs.f32 	%f201, %f188;

BB11_18:
	mov.f32 	%f204, %f201;
	mov.f32 	%f203, %f201;
	mov.f32 	%f202, %f201;

BB11_20:
	st.param.f32	[func_retval0+0], %f202;
	st.param.f32	[func_retval0+4], %f203;
	st.param.f32	[func_retval0+8], %f204;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f1, [texcoord];
	ld.global.f32 	%f2, [texcoord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [ambient_map, {%f1, %f2}];
	add.f32 	%f7, %f3, %f4;
	add.f32 	%f8, %f5, %f7;
	setp.gt.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB12_2;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow], %r1;

BB12_2:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{

	ret;
}

	// .globl	_Z18shade_path_tracingv
.visible .entry _Z18shade_path_tracingv(

)
{
	.local .align 8 .b8 	__local_depot14[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<228>;
	.reg .f32 	%f<1538>;
	.reg .b32 	%r<994>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<325>;

	mov.u64 	%rd324, __local_depot14;
	cvta.local.u64 	%SP, %rd324;
	add.u64 	%rd66, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd66;
	add.u64 	%rd67, %SP, 144;
	cvta.to.local.u64 	%rd2, %rd67;
	ld.global.f32 	%f444, [shading_normal];
	ld.global.f32 	%f445, [shading_normal+4];
	ld.global.f32 	%f446, [shading_normal+8];
	mov.u32 	%r340, 7937;
	mov.f32 	%f1521, 0f00000000;
	// inline asm
	call (%f440, %f441, %f442, %f443), _rt_transform_tuple, (%r340, %f444, %f445, %f446, %f1521);
	// inline asm
	mul.f32 	%f448, %f441, %f441;
	fma.rn.f32 	%f449, %f440, %f440, %f448;
	fma.rn.f32 	%f450, %f442, %f442, %f449;
	sqrt.rn.f32 	%f451, %f450;
	rcp.rn.f32 	%f452, %f451;
	mul.f32 	%f1, %f440, %f452;
	mul.f32 	%f2, %f441, %f452;
	mul.f32 	%f3, %f442, %f452;
	ld.global.f32 	%f4, [ray+12];
	neg.f32 	%f5, %f4;
	ld.global.f32 	%f6, [ray+16];
	neg.f32 	%f7, %f6;
	ld.global.f32 	%f8, [ray+20];
	neg.f32 	%f9, %f8;
	ld.global.f32 	%f453, [texcoord];
	ld.global.f32 	%f454, [texcoord+4];
	tex.2d.v4.f32.f32	{%f10, %f11, %f12, %f13}, [diffuse_map, {%f453, %f454}];
	ld.global.u32 	%r341, [max_depth];
	ld.global.u32 	%r342, [prd_radiance+16];
	setp.lt.u32	%p3, %r342, %r341;
	@%p3 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_2:
	mul.f32 	%f456, %f2, %f7;
	fma.rn.f32 	%f457, %f1, %f5, %f456;
	fma.rn.f32 	%f14, %f3, %f9, %f457;
	ld.global.f32 	%f1442, [ior];
	setp.geu.f32	%p4, %f14, 0f00000000;
	@%p4 bra 	BB14_4;

	rcp.rn.f32 	%f1442, %f1442;

BB14_4:
	mov.b32 	 %r344, %f14;
	and.b32  	%r345, %r344, -2147483648;
	or.b32  	%r346, %r345, 1065353216;
	mov.b32 	 %f459, %r346;
	mul.f32 	%f18, %f1, %f459;
	mul.f32 	%f19, %f2, %f459;
	mul.f32 	%f20, %f3, %f459;
	rcp.rn.f32 	%f460, %f1442;
	mul.f32 	%f461, %f460, %f460;
	abs.f32 	%f21, %f14;
	mul.f32 	%f462, %f21, %f21;
	mov.f32 	%f458, 0f3F800000;
	sub.f32 	%f463, %f458, %f462;
	mul.f32 	%f22, %f461, %f463;
	setp.geu.f32	%p5, %f22, 0f3F800000;
	mov.f32 	%f1443, %f458;
	@%p5 bra 	BB14_6;

	mov.f32 	%f464, 0f3F800000;
	sub.f32 	%f465, %f464, %f22;
	sqrt.rn.f32 	%f466, %f465;
	mul.f32 	%f467, %f1442, %f21;
	mul.f32 	%f468, %f1442, %f466;
	sub.f32 	%f469, %f21, %f468;
	add.f32 	%f470, %f21, %f468;
	div.rn.f32 	%f471, %f469, %f470;
	sub.f32 	%f472, %f467, %f466;
	add.f32 	%f473, %f467, %f466;
	div.rn.f32 	%f474, %f472, %f473;
	mul.f32 	%f475, %f474, %f474;
	fma.rn.f32 	%f476, %f471, %f471, %f475;
	mul.f32 	%f23, %f476, 0f3F000000;
	mov.f32 	%f1443, %f23;

BB14_6:
	mov.f32 	%f24, %f1443;
	add.u64 	%rd68, %SP, 32;
	cvta.to.local.u64 	%rd4, %rd68;
	add.u64 	%rd69, %SP, 48;
	cvta.to.local.u64 	%rd5, %rd69;
	cvta.to.local.u64 	%rd6, %rd66;
	ld.global.u32 	%r349, [prd_radiance+24];
	mad.lo.s32 	%r993, %r349, 1664525, 1013904223;
	and.b32  	%r350, %r993, 16777215;
	cvt.rn.f32.u32	%f488, %r350;
	mul.f32 	%f28, %f488, 0f33800000;
	ld.global.f32 	%f489, [ray+12];
	ld.global.f32 	%f490, [t_hit];
	ld.global.f32 	%f491, [ray+16];
	ld.global.f32 	%f492, [ray+20];
	ld.global.f32 	%f493, [ray];
	fma.rn.f32 	%f481, %f490, %f489, %f493;
	ld.global.f32 	%f494, [ray+4];
	fma.rn.f32 	%f482, %f490, %f491, %f494;
	ld.global.f32 	%f495, [ray+8];
	fma.rn.f32 	%f483, %f490, %f492, %f495;
	mov.u32 	%r347, 3841;
	// inline asm
	call (%f477, %f478, %f479, %f480), _rt_transform_tuple, (%r347, %f481, %f482, %f483, %f458);
	// inline asm
	div.rn.f32 	%f29, %f477, %f480;
	div.rn.f32 	%f30, %f478, %f480;
	div.rn.f32 	%f31, %f479, %f480;
	mul.f32 	%f496, %f14, %f14;
	sub.f32 	%f32, %f458, %f496;
	mul.f32 	%f33, %f14, 0f40800000;
	mov.u32 	%r899, 0;
	mov.f32 	%f1522, %f1521;
	mov.f32 	%f1523, %f1521;
	bra.uni 	BB14_7;

BB14_275:
	add.s32 	%r899, %r899, 1;

BB14_7:
	mov.u32 	%r900, 1;
	ld.global.u32 	%r352, [light_type];
	setp.eq.s32	%p6, %r352, 3;
	@%p6 bra 	BB14_11;

	setp.ne.s32	%p7, %r352, 1;
	@%p7 bra 	BB14_10;

	mov.u64 	%rd79, point_lights;
	cvta.global.u64 	%rd78, %rd79;
	mov.u32 	%r353, 1;
	mov.u32 	%r354, 32;
	// inline asm
	call (%rd74, %rd75, %rd76, %rd77), _rt_buffer_get_size_64, (%rd78, %r353, %r354);
	// inline asm
	cvt.u32.u64	%r900, %rd74;
	bra.uni 	BB14_11;

BB14_10:
	mov.u64 	%rd85, directional_lights;
	cvta.global.u64 	%rd84, %rd85;
	mov.u32 	%r355, 1;
	mov.u32 	%r356, 32;
	// inline asm
	call (%rd80, %rd81, %rd82, %rd83), _rt_buffer_get_size_64, (%rd84, %r355, %r356);
	// inline asm
	cvt.u32.u64	%r900, %rd80;

BB14_11:
	ld.global.u32 	%r7, [N];
	setp.lt.u32	%p8, %r899, %r900;
	@%p8 bra 	BB14_243;
	bra.uni 	BB14_12;

BB14_243:
	setp.eq.s32	%p190, %r7, 0;
	@%p190 bra 	BB14_275;

	cvt.u64.u32	%rd65, %r899;
	mov.u32 	%r992, 0;

BB14_245:
	ld.global.u32 	%r841, [light_type];
	setp.eq.s32	%p191, %r841, 3;
	@%p191 bra 	BB14_250;
	bra.uni 	BB14_246;

BB14_250:
	ld.global.f32 	%f1208, [scene_epsilon];
	mad.lo.s32 	%r858, %r993, 1664525, 1013904223;
	and.b32  	%r859, %r858, 16777215;
	cvt.rn.f32.u32	%f1210, %r859;
	mul.f32 	%f1211, %f1210, 0f33800000;
	mad.lo.s32 	%r860, %r858, 1664525, 7271263;
	and.b32  	%r861, %r860, 16777215;
	mad.lo.s32 	%r862, %r861, 1664525, 1013904223;
	and.b32  	%r863, %r862, 16777215;
	cvt.rn.f32.u32	%f1212, %r863;
	mul.f32 	%f1213, %f1212, 0f33800000;
	mad.lo.s32 	%r864, %r862, 1664525, 7271263;
	and.b32  	%r865, %r864, 16777215;
	mad.lo.s32 	%r866, %r865, 1664525, 1013904223;
	and.b32  	%r867, %r866, 16777215;
	cvt.rn.f32.u32	%f1214, %r867;
	mul.f32 	%f1215, %f1214, 0f33800000;
	mad.lo.s32 	%r868, %r866, 1664525, 7271263;
	and.b32  	%r993, %r868, 16777215;
	mov.u64 	%rd276, area_lights;
	cvta.global.u64 	%rd263, %rd276;
	mov.u32 	%r856, 1;
	mov.u32 	%r857, 64;
	// inline asm
	call (%rd259, %rd260, %rd261, %rd262), _rt_buffer_get_size_64, (%rd263, %r856, %r857);
	// inline asm
	and.b64  	%rd277, %rd259, 4294967295;
	cvt.rn.f32.u64	%f1216, %rd277;
	mul.f32 	%f1217, %f1211, %f1216;
	cvt.rzi.s32.f32	%r869, %f1217;
	cvt.s64.s32	%rd266, %r869;
	mov.u64 	%rd269, 0;
	// inline asm
	call (%rd264), _rt_buffer_get_64, (%rd263, %r856, %r857, %rd266, %rd269, %rd269, %rd269);
	// inline asm
	ld.f32 	%f1218, [%rd264+60];
	ld.f32 	%f1219, [%rd264+44];
	ld.f32 	%f1220, [%rd264+40];
	ld.f32 	%f1221, [%rd264+36];
	ld.f32 	%f1222, [%rd264+56];
	ld.f32 	%f1223, [%rd264+52];
	ld.f32 	%f1224, [%rd264+48];
	ld.f32 	%f1225, [%rd264+32];
	ld.f32 	%f1226, [%rd264+28];
	ld.f32 	%f1227, [%rd264+24];
	ld.f32 	%f1228, [%rd264+8];
	ld.f32 	%f1229, [%rd264+4];
	ld.f32 	%f1230, [%rd264];
	ld.f32 	%f1231, [%rd264+20];
	ld.f32 	%f1232, [%rd264+16];
	ld.f32 	%f1233, [%rd264+12];
	sqrt.rn.f32 	%f1234, %f1213;
	mov.f32 	%f1235, 0f3F800000;
	sub.f32 	%f1236, %f1235, %f1234;
	sub.f32 	%f1237, %f1235, %f1215;
	mul.f32 	%f1238, %f1237, %f1234;
	mul.f32 	%f1239, %f1233, %f1238;
	mul.f32 	%f1240, %f1232, %f1238;
	mul.f32 	%f1241, %f1231, %f1238;
	fma.rn.f32 	%f1242, %f1230, %f1236, %f1239;
	fma.rn.f32 	%f1243, %f1229, %f1236, %f1240;
	fma.rn.f32 	%f1244, %f1228, %f1236, %f1241;
	mul.f32 	%f1245, %f1215, %f1234;
	fma.rn.f32 	%f1246, %f1227, %f1245, %f1242;
	fma.rn.f32 	%f1247, %f1226, %f1245, %f1243;
	fma.rn.f32 	%f1248, %f1225, %f1245, %f1244;
	sub.f32 	%f1249, %f1246, %f29;
	sub.f32 	%f1250, %f1247, %f30;
	sub.f32 	%f1251, %f1248, %f31;
	mul.f32 	%f1252, %f1250, %f1250;
	fma.rn.f32 	%f1253, %f1249, %f1249, %f1252;
	fma.rn.f32 	%f1254, %f1251, %f1251, %f1253;
	sqrt.rn.f32 	%f1255, %f1254;
	rcp.rn.f32 	%f1256, %f1255;
	mul.f32 	%f1205, %f1256, %f1249;
	mov.f32 	%f1528, %f1205;
	mul.f32 	%f1206, %f1256, %f1250;
	mov.f32 	%f1529, %f1206;
	mul.f32 	%f1207, %f1256, %f1251;
	mov.f32 	%f1530, %f1207;
	ld.global.f32 	%f1257, [scene_epsilon];
	sub.f32 	%f1209, %f1255, %f1257;
	mov.u32 	%r870, 1065353216;
	st.local.u32 	[%rd4], %r870;
	mov.u32 	%r871, 0;
	st.local.u32 	[%rd4+4], %r871;
	st.local.u32 	[%rd4+8], %r871;
	st.local.u32 	[%rd4+12], %r871;
	ld.global.u32 	%r854, [shadow_ray_type];
	ld.global.u32 	%r853, [top_object];
	mov.u32 	%r855, 16;
	// inline asm
	call _rt_trace_64, (%r853, %f29, %f30, %f31, %f1205, %f1206, %f1207, %r854, %f1208, %f1209, %rd68, %r855);
	// inline asm
	ld.local.f32 	%f1258, [%rd4];
	mul.f32 	%f1259, %f1224, %f1258;
	mul.f32 	%f1260, %f1223, %f1258;
	mul.f32 	%f1261, %f1222, %f1258;
	mul.f32 	%f1262, %f2, %f1206;
	fma.rn.f32 	%f1263, %f1, %f1205, %f1262;
	fma.rn.f32 	%f1264, %f3, %f1207, %f1263;
	mov.f32 	%f1265, 0f00000000;
	max.f32 	%f1266, %f1264, %f1265;
	mul.f32 	%f1267, %f1259, %f1266;
	mul.f32 	%f1268, %f1260, %f1266;
	mul.f32 	%f1269, %f1261, %f1266;
	mul.f32 	%f1270, %f1221, %f1205;
	mul.f32 	%f1271, %f1220, %f1206;
	neg.f32 	%f1272, %f1271;
	sub.f32 	%f1273, %f1272, %f1270;
	mul.f32 	%f1274, %f1219, %f1207;
	sub.f32 	%f1275, %f1273, %f1274;
	max.f32 	%f1276, %f1275, %f1265;
	mul.f32 	%f1277, %f1267, %f1276;
	mul.f32 	%f1278, %f1268, %f1276;
	mul.f32 	%f1279, %f1269, %f1276;
	rcp.rn.f32 	%f1280, %f1254;
	mul.f32 	%f1281, %f1277, %f1280;
	mul.f32 	%f1282, %f1278, %f1280;
	mul.f32 	%f1283, %f1279, %f1280;
	mul.f32 	%f1284, %f1218, %f1281;
	mul.f32 	%f1285, %f1218, %f1282;
	mul.f32 	%f1286, %f1218, %f1283;
	// inline asm
	call (%rd271, %rd272, %rd273, %rd274), _rt_buffer_get_size_64, (%rd263, %r856, %r857);
	// inline asm
	and.b64  	%rd278, %rd271, 4294967295;
	cvt.rn.f32.u64	%f1287, %rd278;
	mul.f32 	%f1525, %f1284, %f1287;
	mul.f32 	%f1526, %f1285, %f1287;
	mul.f32 	%f1527, %f1286, %f1287;
	bra.uni 	BB14_254;

BB14_246:
	setp.ne.s32	%p192, %r841, 1;
	@%p192 bra 	BB14_251;

	mov.u64 	%rd257, point_lights;
	cvta.global.u64 	%rd252, %rd257;
	mov.u32 	%r842, 1;
	mov.u32 	%r843, 32;
	mov.u64 	%rd256, 0;
	// inline asm
	call (%rd251), _rt_buffer_get_64, (%rd252, %r842, %r843, %rd65, %rd256, %rd256, %rd256);
	// inline asm
	ld.f32 	%f359, [%rd251+24];
	ld.f32 	%f358, [%rd251+20];
	ld.f32 	%f357, [%rd251+16];
	ld.u32 	%r332, [%rd251+28];
	ld.f32 	%f356, [%rd251+8];
	ld.f32 	%f355, [%rd251+4];
	ld.f32 	%f354, [%rd251];
	sub.f32 	%f1179, %f354, %f29;
	sub.f32 	%f1180, %f355, %f30;
	sub.f32 	%f1181, %f356, %f31;
	mul.f32 	%f1182, %f1180, %f1180;
	fma.rn.f32 	%f1183, %f1179, %f1179, %f1182;
	fma.rn.f32 	%f360, %f1181, %f1181, %f1183;
	sqrt.rn.f32 	%f361, %f360;
	rcp.rn.f32 	%f1184, %f361;
	mul.f32 	%f1528, %f1179, %f1184;
	mul.f32 	%f1529, %f1180, %f1184;
	mul.f32 	%f1530, %f1181, %f1184;
	setp.eq.s32	%p193, %r332, 0;
	@%p193 bra 	BB14_249;

	ld.global.f32 	%f1191, [scene_epsilon];
	mov.u32 	%r847, 1065353216;
	st.local.u32 	[%rd6], %r847;
	mov.u32 	%r848, 0;
	st.local.u32 	[%rd6+4], %r848;
	st.local.u32 	[%rd6+8], %r848;
	st.local.u32 	[%rd6+12], %r848;
	ld.global.u32 	%r845, [shadow_ray_type];
	ld.global.u32 	%r844, [top_object];
	mov.u32 	%r846, 16;
	// inline asm
	call _rt_trace_64, (%r844, %f29, %f30, %f31, %f1528, %f1529, %f1530, %r845, %f1191, %f361, %rd66, %r846);
	// inline asm

BB14_249:
	rcp.rn.f32 	%f1193, %f360;
	mul.f32 	%f1194, %f357, %f1193;
	mul.f32 	%f1195, %f358, %f1193;
	mul.f32 	%f1196, %f359, %f1193;
	mul.f32 	%f1197, %f2, %f1529;
	fma.rn.f32 	%f1198, %f1, %f1528, %f1197;
	fma.rn.f32 	%f1199, %f3, %f1530, %f1198;
	mov.f32 	%f1200, 0f00000000;
	max.f32 	%f1201, %f1199, %f1200;
	mul.f32 	%f1525, %f1194, %f1201;
	mul.f32 	%f1526, %f1195, %f1201;
	mul.f32 	%f1527, %f1196, %f1201;
	bra.uni 	BB14_254;

BB14_251:
	mov.u64 	%rd285, directional_lights;
	cvta.global.u64 	%rd280, %rd285;
	mov.u32 	%r872, 1;
	mov.u32 	%r873, 32;
	mov.u64 	%rd284, 0;
	// inline asm
	call (%rd279), _rt_buffer_get_64, (%rd280, %r872, %r873, %rd65, %rd284, %rd284, %rd284);
	// inline asm
	ld.f32 	%f379, [%rd279+24];
	ld.f32 	%f378, [%rd279+20];
	ld.f32 	%f377, [%rd279+16];
	ld.u32 	%r335, [%rd279+28];
	ld.f32 	%f376, [%rd279+8];
	ld.f32 	%f375, [%rd279+4];
	ld.f32 	%f374, [%rd279];
	neg.f32 	%f1528, %f374;
	neg.f32 	%f1529, %f375;
	neg.f32 	%f1530, %f376;
	setp.eq.s32	%p194, %r335, 0;
	mov.f32 	%f1524, 0f3F800000;
	@%p194 bra 	BB14_253;

	ld.global.f32 	%f1295, [scene_epsilon];
	mov.u32 	%r877, 1065353216;
	st.local.u32 	[%rd5], %r877;
	mov.u32 	%r878, 0;
	st.local.u32 	[%rd5+4], %r878;
	st.local.u32 	[%rd5+8], %r878;
	st.local.u32 	[%rd5+12], %r878;
	ld.global.u32 	%r875, [shadow_ray_type];
	ld.global.u32 	%r874, [top_object];
	mov.f32 	%f1296, 0f6C4ECB8F;
	mov.u32 	%r876, 16;
	// inline asm
	call _rt_trace_64, (%r874, %f29, %f30, %f31, %f1528, %f1529, %f1530, %r875, %f1295, %f1296, %rd69, %r876);
	// inline asm
	ld.local.f32 	%f1524, [%rd5];

BB14_253:
	mul.f32 	%f1525, %f377, %f1524;
	mul.f32 	%f1526, %f378, %f1524;
	mul.f32 	%f1527, %f379, %f1524;

BB14_254:
	setp.geu.f32	%p195, %f28, %f24;
	@%p195 bra 	BB14_273;
	bra.uni 	BB14_255;

BB14_273:
	ld.global.f32 	%f1429, [texcoord];
	ld.global.f32 	%f1430, [texcoord+4];
	tex.2d.v4.f32.f32	{%f1431, %f1432, %f1433, %f1434}, [diffuse_map, {%f1429, %f1430}];
	mul.f32 	%f1535, %f1431, 0f3EA2F983;
	mul.f32 	%f1536, %f1432, 0f3EA2F983;
	mul.f32 	%f1537, %f1433, 0f3EA2F983;
	bra.uni 	BB14_274;

BB14_255:
	ld.global.f32 	%f394, [ior];
	mul.f32 	%f1298, %f2, %f1529;
	fma.rn.f32 	%f1299, %f1, %f1528, %f1298;
	fma.rn.f32 	%f395, %f3, %f1530, %f1299;
	sub.f32 	%f1300, %f1528, %f4;
	sub.f32 	%f1301, %f1529, %f6;
	mul.f32 	%f1302, %f1301, %f1301;
	fma.rn.f32 	%f1303, %f1300, %f1300, %f1302;
	sub.f32 	%f1304, %f1530, %f8;
	fma.rn.f32 	%f1305, %f1304, %f1304, %f1303;
	sqrt.rn.f32 	%f1306, %f1305;
	rcp.rn.f32 	%f1307, %f1306;
	mul.f32 	%f396, %f1300, %f1307;
	mul.f32 	%f397, %f1301, %f1307;
	mul.f32 	%f398, %f1304, %f1307;
	mul.f32 	%f1308, %f1529, %f397;
	fma.rn.f32 	%f1309, %f1528, %f396, %f1308;
	fma.rn.f32 	%f1310, %f1530, %f398, %f1309;
	mul.f32 	%f1311, %f397, %f7;
	fma.rn.f32 	%f1312, %f396, %f5, %f1311;
	fma.rn.f32 	%f399, %f398, %f9, %f1312;
	div.rn.f32 	%f1313, %f399, %f14;
	setp.gtu.f32	%p196, %f1313, 0f00000000;
	div.rn.f32 	%f1314, %f1310, %f395;
	setp.gtu.f32	%p197, %f1314, 0f00000000;
	and.pred  	%p198, %p196, %p197;
	mov.f32 	%f1534, 0f00000000;
	@!%p198 bra 	BB14_272;
	bra.uni 	BB14_256;

BB14_256:
	mul.f32 	%f1319, %f2, %f397;
	fma.rn.f32 	%f1320, %f1, %f396, %f1319;
	fma.rn.f32 	%f1321, %f3, %f398, %f1320;
	abs.f32 	%f400, %f1321;
	ld.global.f32 	%f401, [phong_exp];
	add.f32 	%f1322, %f401, 0f40000000;
	mul.f32 	%f402, %f1322, 0f3E22F983;
	mul.f32 	%f1323, %f401, 0f3F000000;
	cvt.rzi.f32.f32	%f1324, %f1323;
	add.f32 	%f1325, %f1324, %f1324;
	sub.f32 	%f1326, %f401, %f1325;
	abs.f32 	%f403, %f1326;
	abs.f32 	%f404, %f400;
	setp.lt.f32	%p199, %f404, 0f00800000;
	mul.f32 	%f1327, %f404, 0f4B800000;
	selp.f32	%f1328, 0fC3170000, 0fC2FE0000, %p199;
	selp.f32	%f1329, %f1327, %f404, %p199;
	mov.b32 	 %r879, %f1329;
	and.b32  	%r880, %r879, 8388607;
	or.b32  	%r881, %r880, 1065353216;
	mov.b32 	 %f1330, %r881;
	shr.u32 	%r882, %r879, 23;
	cvt.rn.f32.u32	%f1331, %r882;
	add.f32 	%f1332, %f1328, %f1331;
	setp.gt.f32	%p200, %f1330, 0f3FB504F3;
	mul.f32 	%f1333, %f1330, 0f3F000000;
	add.f32 	%f1334, %f1332, 0f3F800000;
	selp.f32	%f1335, %f1333, %f1330, %p200;
	selp.f32	%f1336, %f1334, %f1332, %p200;
	add.f32 	%f1337, %f1335, 0fBF800000;
	add.f32 	%f1316, %f1335, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1315,%f1316;
	// inline asm
	add.f32 	%f1338, %f1337, %f1337;
	mul.f32 	%f1339, %f1315, %f1338;
	mul.f32 	%f1340, %f1339, %f1339;
	mov.f32 	%f1341, 0f3C4CAF63;
	mov.f32 	%f1342, 0f3B18F0FE;
	fma.rn.f32 	%f1343, %f1342, %f1340, %f1341;
	mov.f32 	%f1344, 0f3DAAAABD;
	fma.rn.f32 	%f1345, %f1343, %f1340, %f1344;
	mul.rn.f32 	%f1346, %f1345, %f1340;
	mul.rn.f32 	%f1347, %f1346, %f1339;
	sub.f32 	%f1348, %f1337, %f1339;
	neg.f32 	%f1349, %f1339;
	add.f32 	%f1350, %f1348, %f1348;
	fma.rn.f32 	%f1351, %f1349, %f1337, %f1350;
	mul.rn.f32 	%f1352, %f1315, %f1351;
	add.f32 	%f1353, %f1347, %f1339;
	sub.f32 	%f1354, %f1339, %f1353;
	add.f32 	%f1355, %f1347, %f1354;
	add.f32 	%f1356, %f1352, %f1355;
	add.f32 	%f1357, %f1353, %f1356;
	sub.f32 	%f1358, %f1353, %f1357;
	add.f32 	%f1359, %f1356, %f1358;
	mov.f32 	%f1360, 0f3F317200;
	mul.rn.f32 	%f1361, %f1336, %f1360;
	mov.f32 	%f1362, 0f35BFBE8E;
	mul.rn.f32 	%f1363, %f1336, %f1362;
	add.f32 	%f1364, %f1361, %f1357;
	sub.f32 	%f1365, %f1361, %f1364;
	add.f32 	%f1366, %f1357, %f1365;
	add.f32 	%f1367, %f1359, %f1366;
	add.f32 	%f1368, %f1363, %f1367;
	add.f32 	%f1369, %f1364, %f1368;
	sub.f32 	%f1370, %f1364, %f1369;
	add.f32 	%f1371, %f1368, %f1370;
	abs.f32 	%f405, %f401;
	setp.gt.f32	%p201, %f405, 0f77F684DF;
	mul.f32 	%f1372, %f401, 0f39000000;
	selp.f32	%f1373, %f1372, %f401, %p201;
	mul.rn.f32 	%f1374, %f1373, %f1369;
	neg.f32 	%f1375, %f1374;
	fma.rn.f32 	%f1376, %f1373, %f1369, %f1375;
	fma.rn.f32 	%f1377, %f1373, %f1371, %f1376;
	mov.f32 	%f1378, 0f00000000;
	fma.rn.f32 	%f1379, %f1378, %f1369, %f1377;
	add.rn.f32 	%f1380, %f1374, %f1379;
	neg.f32 	%f1381, %f1380;
	add.rn.f32 	%f1382, %f1374, %f1381;
	add.rn.f32 	%f1383, %f1382, %f1379;
	mov.b32 	 %r883, %f1380;
	setp.eq.s32	%p202, %r883, 1118925336;
	add.s32 	%r884, %r883, -1;
	mov.b32 	 %f1384, %r884;
	add.f32 	%f1385, %f1383, 0f37000000;
	selp.f32	%f1386, %f1384, %f1380, %p202;
	selp.f32	%f406, %f1385, %f1383, %p202;
	mul.f32 	%f1387, %f1386, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1388, %f1387;
	mov.f32 	%f1389, 0fBF317200;
	fma.rn.f32 	%f1390, %f1388, %f1389, %f1386;
	mov.f32 	%f1391, 0fB5BFBE8E;
	fma.rn.f32 	%f1392, %f1388, %f1391, %f1390;
	mul.f32 	%f1318, %f1392, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1317,%f1318;
	// inline asm
	add.f32 	%f1393, %f1388, 0f00000000;
	ex2.approx.f32 	%f1394, %f1393;
	mul.f32 	%f1395, %f1317, %f1394;
	setp.lt.f32	%p203, %f1386, 0fC2D20000;
	selp.f32	%f1396, 0f00000000, %f1395, %p203;
	setp.gt.f32	%p204, %f1386, 0f42D20000;
	selp.f32	%f1531, 0f7F800000, %f1396, %p204;
	setp.eq.f32	%p205, %f1531, 0f7F800000;
	@%p205 bra 	BB14_258;

	fma.rn.f32 	%f1531, %f1531, %f406, %f1531;

BB14_258:
	setp.lt.f32	%p206, %f400, 0f00000000;
	setp.eq.f32	%p207, %f403, 0f3F800000;
	and.pred  	%p2, %p206, %p207;
	mov.b32 	 %r885, %f1531;
	xor.b32  	%r886, %r885, -2147483648;
	mov.b32 	 %f1397, %r886;
	selp.f32	%f1532, %f1397, %f1531, %p2;
	setp.eq.f32	%p208, %f400, 0f00000000;
	@%p208 bra 	BB14_261;
	bra.uni 	BB14_259;

BB14_261:
	add.f32 	%f1399, %f400, %f400;
	mov.b32 	 %r887, %f1399;
	selp.b32	%r888, %r887, 0, %p207;
	or.b32  	%r889, %r888, 2139095040;
	setp.lt.f32	%p212, %f401, 0f00000000;
	selp.b32	%r890, %r889, %r888, %p212;
	mov.b32 	 %f1532, %r890;
	bra.uni 	BB14_262;

BB14_259:
	setp.geu.f32	%p209, %f400, 0f00000000;
	@%p209 bra 	BB14_262;

	cvt.rzi.f32.f32	%f1398, %f401;
	setp.neu.f32	%p210, %f1398, %f401;
	selp.f32	%f1532, 0f7FFFFFFF, %f1532, %p210;

BB14_262:
	abs.f32 	%f1439, %f401;
	add.f32 	%f1400, %f404, %f1439;
	mov.b32 	 %r891, %f1400;
	setp.lt.s32	%p213, %r891, 2139095040;
	@%p213 bra 	BB14_269;

	abs.f32 	%f1440, %f401;
	setp.gtu.f32	%p214, %f404, 0f7F800000;
	setp.gtu.f32	%p215, %f1440, 0f7F800000;
	or.pred  	%p216, %p214, %p215;
	@%p216 bra 	BB14_268;
	bra.uni 	BB14_264;

BB14_268:
	add.f32 	%f1532, %f400, %f401;
	bra.uni 	BB14_269;

BB14_264:
	abs.f32 	%f1441, %f401;
	setp.eq.f32	%p217, %f1441, 0f7F800000;
	@%p217 bra 	BB14_267;
	bra.uni 	BB14_265;

BB14_267:
	setp.gt.f32	%p220, %f404, 0f3F800000;
	selp.b32	%r895, 2139095040, 0, %p220;
	xor.b32  	%r896, %r895, 2139095040;
	setp.lt.f32	%p221, %f401, 0f00000000;
	selp.b32	%r897, %r896, %r895, %p221;
	mov.b32 	 %f1401, %r897;
	setp.eq.f32	%p222, %f400, 0fBF800000;
	selp.f32	%f1532, 0f3F800000, %f1401, %p222;
	bra.uni 	BB14_269;

BB14_265:
	setp.neu.f32	%p218, %f404, 0f7F800000;
	@%p218 bra 	BB14_269;

	setp.ltu.f32	%p219, %f401, 0f00000000;
	selp.b32	%r892, 0, 2139095040, %p219;
	or.b32  	%r893, %r892, -2147483648;
	selp.b32	%r894, %r893, %r892, %p2;
	mov.b32 	 %f1532, %r894;

BB14_269:
	setp.eq.f32	%p223, %f401, 0f00000000;
	setp.eq.f32	%p224, %f400, 0f3F800000;
	or.pred  	%p225, %p224, %p223;
	selp.f32	%f1403, 0f3F800000, %f1532, %p225;
	mul.f32 	%f418, %f402, %f1403;
	abs.f32 	%f1404, %f395;
	min.f32 	%f1405, %f21, %f1404;
	mul.f32 	%f1406, %f400, %f1405;
	fma.rn.f32 	%f1407, %f400, %f1405, %f1406;
	abs.f32 	%f1408, %f399;
	div.rn.f32 	%f1409, %f1407, %f1408;
	mov.f32 	%f1533, 0f3F800000;
	min.f32 	%f419, %f1533, %f1409;
	mul.f32 	%f1410, %f394, %f394;
	rcp.rn.f32 	%f1411, %f1410;
	mul.f32 	%f420, %f32, %f1411;
	setp.ge.f32	%p226, %f420, 0f3F800000;
	@%p226 bra 	BB14_271;

	mov.f32 	%f1412, 0f3F800000;
	sub.f32 	%f1413, %f1412, %f420;
	sqrt.rn.f32 	%f1414, %f1413;
	mul.f32 	%f1415, %f394, %f1414;
	sub.f32 	%f1416, %f14, %f1415;
	add.f32 	%f1417, %f14, %f1415;
	div.rn.f32 	%f1418, %f1416, %f1417;
	mul.f32 	%f1419, %f14, %f394;
	sub.f32 	%f1420, %f1419, %f1414;
	add.f32 	%f1421, %f1419, %f1414;
	div.rn.f32 	%f1422, %f1420, %f1421;
	mul.f32 	%f1423, %f1422, %f1422;
	fma.rn.f32 	%f1424, %f1418, %f1418, %f1423;
	mul.f32 	%f1533, %f1424, 0f3F000000;

BB14_271:
	mul.f32 	%f1425, %f418, %f1533;
	mul.f32 	%f1426, %f419, %f1425;
	mul.f32 	%f1427, %f33, %f395;
	div.rn.f32 	%f1428, %f1426, %f1427;
	abs.f32 	%f1534, %f1428;

BB14_272:
	mov.f32 	%f1537, %f1534;
	mov.f32 	%f1536, %f1534;
	mov.f32 	%f1535, %f1534;

BB14_274:
	fma.rn.f32 	%f1523, %f1525, %f1535, %f1523;
	fma.rn.f32 	%f1522, %f1526, %f1536, %f1522;
	fma.rn.f32 	%f1521, %f1527, %f1537, %f1521;
	ld.global.u32 	%r898, [N];
	add.s32 	%r992, %r992, 1;
	setp.lt.u32	%p227, %r992, %r898;
	@%p227 bra 	BB14_245;
	bra.uni 	BB14_275;

BB14_1:
	mov.u32 	%r343, 0;
	st.global.u32 	[prd_radiance+8], %r343;
	st.global.v2.f32 	[prd_radiance], {%f1521, %f1521};
	bra.uni 	BB14_242;

BB14_12:
	setp.eq.s32	%p9, %r7, 0;
	cvt.rn.f32.u32	%f501, %r7;
	rcp.rn.f32 	%f502, %f501;
	mul.f32 	%f37, %f1523, %f502;
	mul.f32 	%f38, %f1522, %f502;
	mul.f32 	%f39, %f1521, %f502;
	add.s64 	%rd10, %rd1, 24;
	mov.f32 	%f1480, 0f00000000;
	mov.f32 	%f1479, %f1480;
	mov.f32 	%f1478, %f1480;
	mov.f32 	%f1477, %f1480;
	@%p9 bra 	BB14_133;

	add.f32 	%f506, %f3, 0f3F800000;
	rcp.rn.f32 	%f507, %f506;
	mul.f32 	%f508, %f1, %f2;
	mul.f32 	%f509, %f508, %f507;
	neg.f32 	%f40, %f509;
	mul.f32 	%f510, %f1, %f1;
	mul.f32 	%f511, %f510, %f507;
	mov.f32 	%f512, 0f3F800000;
	sub.f32 	%f41, %f512, %f511;
	mul.f32 	%f513, %f2, %f2;
	mul.f32 	%f514, %f513, %f507;
	sub.f32 	%f42, %f512, %f514;
	mov.f32 	%f1480, 0f00000000;
	mov.f32 	%f1479, %f1480;
	mov.f32 	%f1478, %f1480;
	mov.u32 	%r901, 0;

BB14_14:
	mov.u64 	%rd91, conditional_cdf;
	cvta.global.u64 	%rd90, %rd91;
	mov.u32 	%r358, 2;
	mov.u32 	%r359, 4;
	// inline asm
	call (%rd86, %rd87, %rd88, %rd89), _rt_buffer_get_size_64, (%rd90, %r358, %r359);
	// inline asm
	ld.global.u32 	%r360, [importance_sample_envmap];
	setp.eq.s32	%p10, %r360, 1;
	setp.ne.s64	%p11, %rd86, 1;
	and.pred  	%p12, %p10, %p11;
	setp.ne.s64	%p13, %rd87, 1;
	and.pred  	%p14, %p12, %p13;
	mad.lo.s32 	%r361, %r993, 1664525, 1013904223;
	and.b32  	%r362, %r361, 16777215;
	cvt.rn.f32.u32	%f515, %r362;
	mul.f32 	%f46, %f515, 0f33800000;
	mad.lo.s32 	%r993, %r361, 1664525, 1013904223;
	and.b32  	%r363, %r993, 16777215;
	cvt.rn.f32.u32	%f516, %r363;
	mul.f32 	%f47, %f516, 0f33800000;
	@%p14 bra 	BB14_63;
	bra.uni 	BB14_15;

BB14_63:
	mov.u64 	%rd102, marginal_cdf;
	cvta.global.u64 	%rd101, %rd102;
	mov.u32 	%r459, 1;
	// inline asm
	call (%rd97, %rd98, %rd99, %rd100), _rt_buffer_get_size_64, (%rd101, %r459, %r359);
	// inline asm
	cvt.u32.u64	%r462, %rd97;
	shr.u32 	%r927, %r462, 1;
	setp.eq.s32	%p42, %r927, 0;
	cvt.u64.u32	%rd297, %r927;
	mov.u32 	%r925, 0;
	mov.u64 	%rd296, %rd297;
	mov.u32 	%r926, %r927;
	@%p42 bra 	BB14_68;

BB14_64:
	mov.u32 	%r86, %r926;
	mov.u64 	%rd24, %rd297;
	shr.u32 	%r926, %r86, 1;
	and.b32  	%r465, %r86, 1;
	add.s32 	%r88, %r926, %r465;
	mov.u64 	%rd108, 0;
	// inline asm
	call (%rd103), _rt_buffer_get_64, (%rd101, %r459, %r359, %rd24, %rd108, %rd108, %rd108);
	// inline asm
	ld.f32 	%f596, [%rd103];
	setp.gt.f32	%p43, %f46, %f596;
	@%p43 bra 	BB14_66;
	bra.uni 	BB14_65;

BB14_66:
	add.s32 	%r928, %r88, %r927;
	bra.uni 	BB14_67;

BB14_65:
	add.s32 	%r468, %r927, -1;
	cvt.u64.u32	%rd112, %r468;
	// inline asm
	call (%rd110), _rt_buffer_get_64, (%rd101, %r459, %r359, %rd112, %rd108, %rd108, %rd108);
	// inline asm
	ld.f32 	%f597, [%rd110];
	setp.lt.f32	%p44, %f46, %f597;
	selp.b32	%r469, %r88, 0, %p44;
	sub.s32 	%r928, %r927, %r469;

BB14_67:
	mov.u32 	%r927, %r928;
	cvt.u64.u32	%rd297, %r927;
	setp.ne.s32	%p45, %r926, 0;
	mov.u64 	%rd296, %rd297;
	mov.u32 	%r925, %r927;
	@%p45 bra 	BB14_64;

BB14_68:
	setp.ne.s32	%p46, %r925, 0;
	setp.lt.u64	%p47, %rd296, %rd87;
	and.pred  	%p48, %p47, %p46;
	@%p48 bra 	BB14_70;
	bra.uni 	BB14_69;

BB14_70:
	add.s32 	%r478, %r925, -1;
	cvt.u64.u32	%rd138, %r478;
	mov.u64 	%rd141, 0;
	// inline asm
	call (%rd124), _rt_buffer_get_64, (%rd101, %r459, %r359, %rd138, %rd141, %rd141, %rd141);
	// inline asm
	ld.f32 	%f599, [%rd124];
	sub.f32 	%f600, %f46, %f599;
	// inline asm
	call (%rd130), _rt_buffer_get_64, (%rd101, %r459, %r359, %rd296, %rd141, %rd141, %rd141);
	// inline asm
	ld.f32 	%f601, [%rd130];
	// inline asm
	call (%rd136), _rt_buffer_get_64, (%rd101, %r459, %r359, %rd138, %rd141, %rd141, %rd141);
	// inline asm
	ld.f32 	%f602, [%rd136];
	sub.f32 	%f603, %f601, %f602;
	div.rn.f32 	%f1458, %f600, %f603;
	bra.uni 	BB14_71;

BB14_15:
	mov.f32 	%f517, 0f00000000;
	max.f32 	%f518, %f517, %f46;
	sqrt.rn.f32 	%f48, %f518;
	sub.f32 	%f520, %f512, %f46;
	max.f32 	%f521, %f517, %f520;
	sqrt.rn.f32 	%f49, %f521;
	mul.f32 	%f50, %f47, 0f40C90FDB;
	abs.f32 	%f51, %f50;
	setp.neu.f32	%p15, %f51, 0f7F800000;
	mov.f32 	%f1450, %f50;
	@%p15 bra 	BB14_17;

	mul.rn.f32 	%f52, %f50, %f517;
	mov.f32 	%f1450, %f52;

BB14_17:
	mov.f32 	%f53, %f1450;
	mul.f32 	%f523, %f53, 0f3F22F983;
	cvt.rni.s32.f32	%r911, %f523;
	cvt.rn.f32.s32	%f524, %r911;
	neg.f32 	%f525, %f524;
	mov.f32 	%f526, 0f3FC90FDA;
	fma.rn.f32 	%f527, %f525, %f526, %f53;
	mov.f32 	%f528, 0f33A22168;
	fma.rn.f32 	%f529, %f525, %f528, %f527;
	mov.f32 	%f530, 0f27C234C5;
	fma.rn.f32 	%f1444, %f525, %f530, %f529;
	abs.f32 	%f531, %f53;
	setp.leu.f32	%p16, %f531, 0f47CE4780;
	@%p16 bra 	BB14_27;

	mov.b32 	 %r12, %f53;
	shr.u32 	%r13, %r12, 23;
	bfe.u32 	%r366, %r12, 23, 8;
	add.s32 	%r367, %r366, -128;
	shl.b32 	%r368, %r12, 8;
	or.b32  	%r14, %r368, -2147483648;
	shr.u32 	%r15, %r367, 5;
	mov.u32 	%r903, 0;
	mov.u64 	%rd292, __cudart_i2opi_f;
	mov.u32 	%r902, -6;
	mov.u64 	%rd323, %rd1;

BB14_19:
	.pragma "nounroll";
	mov.u64 	%rd14, %rd323;
	ld.const.u32 	%r371, [%rd292];
	// inline asm
	{
	mad.lo.cc.u32   %r369, %r371, %r14, %r903;
	madc.hi.u32     %r903, %r371, %r14,  0;
	}
	// inline asm
	st.local.u32 	[%rd14], %r369;
	add.s64 	%rd15, %rd14, 4;
	add.s64 	%rd292, %rd292, 4;
	add.s32 	%r902, %r902, 1;
	setp.ne.s32	%p17, %r902, 0;
	mov.u64 	%rd323, %rd15;
	@%p17 bra 	BB14_19;

	and.b32  	%r20, %r12, -2147483648;
	st.local.u32 	[%rd10], %r903;
	mov.u32 	%r374, 6;
	sub.s32 	%r375, %r374, %r15;
	mul.wide.s32 	%rd93, %r375, 4;
	add.s64 	%rd17, %rd1, %rd93;
	ld.local.u32 	%r904, [%rd17];
	ld.local.u32 	%r905, [%rd17+-4];
	and.b32  	%r23, %r13, 31;
	setp.eq.s32	%p18, %r23, 0;
	@%p18 bra 	BB14_22;

	mov.u32 	%r376, 32;
	sub.s32 	%r377, %r376, %r23;
	shr.u32 	%r378, %r905, %r377;
	shl.b32 	%r379, %r904, %r23;
	add.s32 	%r904, %r378, %r379;
	ld.local.u32 	%r380, [%rd17+-8];
	shr.u32 	%r381, %r380, %r377;
	shl.b32 	%r382, %r905, %r23;
	add.s32 	%r905, %r381, %r382;

BB14_22:
	shr.u32 	%r383, %r905, 30;
	shl.b32 	%r384, %r904, 2;
	add.s32 	%r906, %r383, %r384;
	shl.b32 	%r29, %r905, 2;
	shr.u32 	%r385, %r906, 31;
	shr.u32 	%r386, %r904, 30;
	add.s32 	%r30, %r385, %r386;
	setp.eq.s32	%p19, %r385, 0;
	mov.u32 	%r907, %r20;
	mov.u32 	%r908, %r29;
	@%p19 bra 	BB14_24;

	not.b32 	%r387, %r906;
	neg.s32 	%r31, %r29;
	setp.eq.s32	%p20, %r29, 0;
	selp.u32	%r388, 1, 0, %p20;
	add.s32 	%r906, %r388, %r387;
	xor.b32  	%r33, %r20, -2147483648;
	mov.u32 	%r907, %r33;
	mov.u32 	%r908, %r31;

BB14_24:
	mov.u32 	%r35, %r907;
	neg.s32 	%r389, %r30;
	setp.eq.s32	%p21, %r20, 0;
	selp.b32	%r911, %r30, %r389, %p21;
	clz.b32 	%r910, %r906;
	setp.eq.s32	%p22, %r910, 0;
	shl.b32 	%r390, %r906, %r910;
	mov.u32 	%r391, 32;
	sub.s32 	%r392, %r391, %r910;
	shr.u32 	%r393, %r908, %r392;
	add.s32 	%r394, %r393, %r390;
	selp.b32	%r39, %r906, %r394, %p22;
	mov.u32 	%r395, -921707870;
	mul.hi.u32 	%r909, %r39, %r395;
	setp.lt.s32	%p23, %r909, 1;
	@%p23 bra 	BB14_26;

	mul.lo.s32 	%r396, %r39, -921707870;
	shr.u32 	%r397, %r396, 31;
	shl.b32 	%r398, %r909, 1;
	add.s32 	%r909, %r397, %r398;
	add.s32 	%r910, %r910, 1;

BB14_26:
	mov.u32 	%r399, 126;
	sub.s32 	%r400, %r399, %r910;
	shl.b32 	%r401, %r400, 23;
	add.s32 	%r402, %r909, 1;
	shr.u32 	%r403, %r402, 7;
	add.s32 	%r404, %r403, 1;
	shr.u32 	%r405, %r404, 1;
	add.s32 	%r406, %r405, %r401;
	or.b32  	%r407, %r406, %r35;
	mov.b32 	 %f1444, %r407;

BB14_27:
	mul.rn.f32 	%f57, %f1444, %f1444;
	add.s32 	%r46, %r911, 1;
	and.b32  	%r47, %r46, 1;
	setp.eq.s32	%p24, %r47, 0;
	@%p24 bra 	BB14_29;
	bra.uni 	BB14_28;

BB14_29:
	mov.f32 	%f534, 0f3C08839E;
	mov.f32 	%f535, 0fB94CA1F9;
	fma.rn.f32 	%f1445, %f535, %f57, %f534;
	bra.uni 	BB14_30;

BB14_69:
	mov.u64 	%rd122, 0;
	// inline asm
	call (%rd117), _rt_buffer_get_64, (%rd101, %r459, %r359, %rd296, %rd122, %rd122, %rd122);
	// inline asm
	ld.f32 	%f598, [%rd117];
	div.rn.f32 	%f1458, %f46, %f598;

BB14_71:
	setp.eq.s32	%p49, %r925, 0;
	@%p49 bra 	BB14_73;

	mov.u64 	%rd154, 0;
	// inline asm
	call (%rd143), _rt_buffer_get_64, (%rd101, %r459, %r359, %rd296, %rd154, %rd154, %rd154);
	// inline asm
	ld.f32 	%f604, [%rd143];
	add.s32 	%r483, %r925, -1;
	cvt.u64.u32	%rd151, %r483;
	// inline asm
	call (%rd149), _rt_buffer_get_64, (%rd101, %r459, %r359, %rd151, %rd154, %rd154, %rd154);
	// inline asm
	ld.f32 	%f605, [%rd149];
	sub.f32 	%f606, %f604, %f605;
	cvt.f64.f32	%fd1, %f606;
	setp.lt.f64	%p50, %fd1, 0d3EE4F8B588E368F1;
	selp.f32	%f1458, 0f00000000, %f1458, %p50;

BB14_73:
	mov.u64 	%rd167, marginal_pdf;
	cvta.global.u64 	%rd157, %rd167;
	mov.u64 	%rd161, 0;
	// inline asm
	call (%rd156), _rt_buffer_get_64, (%rd157, %r459, %r359, %rd296, %rd161, %rd161, %rd161);
	// inline asm
	ld.f32 	%f116, [%rd156];
	cvt.rn.f32.u32	%f607, %r925;
	add.f32 	%f608, %f607, %f1458;
	cvt.rn.f32.u64	%f609, %rd87;
	div.rn.f32 	%f117, %f608, %f609;
	// inline asm
	call (%rd162, %rd163, %rd164, %rd165), _rt_buffer_get_size_64, (%rd90, %r358, %r359);
	// inline asm
	shr.u64 	%rd298, %rd162, 1;
	cvt.u32.u64	%r929, %rd298;
	setp.eq.s64	%p51, %rd298, 0;
	and.b64  	%rd302, %rd298, 4294967295;
	mov.u64 	%rd301, %rd302;
	@%p51 bra 	BB14_78;

BB14_74:
	mov.u64 	%rd29, %rd302;
	mov.u64 	%rd30, %rd298;
	shr.u64 	%rd298, %rd30, 1;
	and.b64  	%rd175, %rd30, 1;
	add.s64 	%rd176, %rd298, %rd175;
	cvt.u32.u64	%r95, %rd176;
	// inline asm
	call (%rd169), _rt_buffer_get_64, (%rd90, %r358, %r359, %rd29, %rd296, %rd161, %rd161);
	// inline asm
	ld.f32 	%f610, [%rd169];
	setp.gt.f32	%p52, %f47, %f610;
	@%p52 bra 	BB14_76;
	bra.uni 	BB14_75;

BB14_76:
	add.s32 	%r929, %r95, %r929;
	bra.uni 	BB14_77;

BB14_75:
	add.s32 	%r492, %r929, -1;
	cvt.u64.u32	%rd180, %r492;
	// inline asm
	call (%rd178), _rt_buffer_get_64, (%rd90, %r358, %r359, %rd180, %rd296, %rd161, %rd161);
	// inline asm
	ld.f32 	%f611, [%rd178];
	setp.lt.f32	%p53, %f47, %f611;
	selp.b32	%r493, %r95, 0, %p53;
	sub.s32 	%r929, %r929, %r493;

BB14_77:
	cvt.u64.u32	%rd302, %r929;
	setp.ne.s64	%p54, %rd298, 0;
	mov.u64 	%rd301, %rd302;
	@%p54 bra 	BB14_74;

BB14_78:
	setp.ne.s32	%p55, %r929, 0;
	setp.lt.u64	%p56, %rd301, %rd86;
	and.pred  	%p57, %p56, %p55;
	@%p57 bra 	BB14_80;
	bra.uni 	BB14_79;

BB14_80:
	add.s32 	%r502, %r929, -1;
	cvt.u64.u32	%rd206, %r502;
	// inline asm
	call (%rd192), _rt_buffer_get_64, (%rd90, %r358, %r359, %rd206, %rd296, %rd161, %rd161);
	// inline asm
	ld.f32 	%f613, [%rd192];
	sub.f32 	%f614, %f47, %f613;
	// inline asm
	call (%rd198), _rt_buffer_get_64, (%rd90, %r358, %r359, %rd301, %rd296, %rd161, %rd161);
	// inline asm
	ld.f32 	%f615, [%rd198];
	// inline asm
	call (%rd204), _rt_buffer_get_64, (%rd90, %r358, %r359, %rd206, %rd296, %rd161, %rd161);
	// inline asm
	ld.f32 	%f616, [%rd204];
	sub.f32 	%f617, %f615, %f616;
	div.rn.f32 	%f1459, %f614, %f617;
	bra.uni 	BB14_81;

BB14_28:
	mov.f32 	%f532, 0fBAB6061A;
	mov.f32 	%f533, 0f37CCF5CE;
	fma.rn.f32 	%f1445, %f533, %f57, %f532;

BB14_30:
	@%p24 bra 	BB14_32;
	bra.uni 	BB14_31;

BB14_32:
	mov.f32 	%f539, 0fBE2AAAA3;
	fma.rn.f32 	%f540, %f1445, %f57, %f539;
	fma.rn.f32 	%f1446, %f540, %f57, %f517;
	bra.uni 	BB14_33;

BB14_79:
	// inline asm
	call (%rd185), _rt_buffer_get_64, (%rd90, %r358, %r359, %rd301, %rd296, %rd161, %rd161);
	// inline asm
	ld.f32 	%f612, [%rd185];
	div.rn.f32 	%f1459, %f47, %f612;

BB14_81:
	setp.eq.s32	%p58, %r929, 0;
	@%p58 bra 	BB14_83;

	// inline asm
	call (%rd211), _rt_buffer_get_64, (%rd90, %r358, %r359, %rd301, %rd296, %rd161, %rd161);
	// inline asm
	ld.f32 	%f618, [%rd211];
	add.s32 	%r507, %r929, -1;
	cvt.u64.u32	%rd219, %r507;
	// inline asm
	call (%rd217), _rt_buffer_get_64, (%rd90, %r358, %r359, %rd219, %rd296, %rd161, %rd161);
	// inline asm
	ld.f32 	%f619, [%rd217];
	sub.f32 	%f620, %f618, %f619;
	cvt.f64.f32	%fd2, %f620;
	setp.lt.f64	%p59, %fd2, 0d3EE4F8B588E368F1;
	selp.f32	%f1459, 0f00000000, %f1459, %p59;

BB14_83:
	mov.u64 	%rd230, conditional_pdf;
	cvta.global.u64 	%rd225, %rd230;
	// inline asm
	call (%rd224), _rt_buffer_get_64, (%rd225, %r358, %r359, %rd301, %rd296, %rd161, %rd161);
	// inline asm
	cvt.rn.f32.u32	%f621, %r929;
	add.f32 	%f622, %f621, %f1459;
	cvt.rn.f32.u64	%f623, %rd86;
	div.rn.f32 	%f624, %f622, %f623;
	ld.f32 	%f625, [%rd224];
	mul.f32 	%f123, %f116, %f625;
	add.f32 	%f626, %f624, %f624;
	mul.f32 	%f1462, %f626, 0f40490FDB;
	mul.f32 	%f1460, %f117, 0f40490FDB;
	abs.f32 	%f627, %f1460;
	setp.neu.f32	%p60, %f627, 0f7F800000;
	@%p60 bra 	BB14_85;

	mov.f32 	%f628, 0f00000000;
	mul.rn.f32 	%f1460, %f1460, %f628;

BB14_85:
	mul.f32 	%f629, %f1460, 0f3F22F983;
	cvt.rni.s32.f32	%r939, %f629;
	cvt.rn.f32.s32	%f630, %r939;
	neg.f32 	%f631, %f630;
	mov.f32 	%f632, 0f3FC90FDA;
	fma.rn.f32 	%f633, %f631, %f632, %f1460;
	mov.f32 	%f634, 0f33A22168;
	fma.rn.f32 	%f635, %f631, %f634, %f633;
	mov.f32 	%f636, 0f27C234C5;
	fma.rn.f32 	%f1461, %f631, %f636, %f635;
	abs.f32 	%f637, %f1460;
	setp.leu.f32	%p61, %f637, 0f47CE4780;
	@%p61 bra 	BB14_95;

	mov.b32 	 %r101, %f1460;
	shr.u32 	%r102, %r101, 23;
	bfe.u32 	%r512, %r101, 23, 8;
	add.s32 	%r513, %r512, -128;
	shl.b32 	%r514, %r101, 8;
	or.b32  	%r103, %r514, -2147483648;
	shr.u32 	%r104, %r513, 5;
	mov.u32 	%r931, 0;
	mov.u64 	%rd303, __cudart_i2opi_f;
	mov.u32 	%r930, -6;
	mov.u64 	%rd321, %rd1;

BB14_87:
	.pragma "nounroll";
	ld.const.u32 	%r517, [%rd303];
	// inline asm
	{
	mad.lo.cc.u32   %r515, %r517, %r103, %r931;
	madc.hi.u32     %r931, %r517, %r103,  0;
	}
	// inline asm
	st.local.u32 	[%rd321], %r515;
	add.s64 	%rd321, %rd321, 4;
	add.s64 	%rd303, %rd303, 4;
	add.s32 	%r930, %r930, 1;
	setp.ne.s32	%p62, %r930, 0;
	@%p62 bra 	BB14_87;

	and.b32  	%r109, %r101, -2147483648;
	st.local.u32 	[%rd10], %r931;
	mov.u32 	%r520, 6;
	sub.s32 	%r521, %r520, %r104;
	mul.wide.s32 	%rd232, %r521, 4;
	add.s64 	%rd38, %rd1, %rd232;
	ld.local.u32 	%r932, [%rd38];
	ld.local.u32 	%r933, [%rd38+-4];
	and.b32  	%r112, %r102, 31;
	setp.eq.s32	%p63, %r112, 0;
	@%p63 bra 	BB14_90;

	mov.u32 	%r522, 32;
	sub.s32 	%r523, %r522, %r112;
	shr.u32 	%r524, %r933, %r523;
	shl.b32 	%r525, %r932, %r112;
	add.s32 	%r932, %r524, %r525;
	ld.local.u32 	%r526, [%rd38+-8];
	shr.u32 	%r527, %r526, %r523;
	shl.b32 	%r528, %r933, %r112;
	add.s32 	%r933, %r527, %r528;

BB14_90:
	shr.u32 	%r529, %r933, 30;
	shl.b32 	%r530, %r932, 2;
	add.s32 	%r934, %r529, %r530;
	shl.b32 	%r118, %r933, 2;
	shr.u32 	%r531, %r934, 31;
	shr.u32 	%r532, %r932, 30;
	add.s32 	%r119, %r531, %r532;
	setp.eq.s32	%p64, %r531, 0;
	mov.u32 	%r935, %r109;
	mov.u32 	%r936, %r118;
	@%p64 bra 	BB14_92;

	not.b32 	%r533, %r934;
	neg.s32 	%r120, %r118;
	setp.eq.s32	%p65, %r118, 0;
	selp.u32	%r534, 1, 0, %p65;
	add.s32 	%r934, %r534, %r533;
	xor.b32  	%r122, %r109, -2147483648;
	mov.u32 	%r935, %r122;
	mov.u32 	%r936, %r120;

BB14_92:
	mov.u32 	%r124, %r935;
	neg.s32 	%r535, %r119;
	setp.eq.s32	%p66, %r109, 0;
	selp.b32	%r939, %r119, %r535, %p66;
	clz.b32 	%r938, %r934;
	setp.eq.s32	%p67, %r938, 0;
	shl.b32 	%r536, %r934, %r938;
	mov.u32 	%r537, 32;
	sub.s32 	%r538, %r537, %r938;
	shr.u32 	%r539, %r936, %r538;
	add.s32 	%r540, %r539, %r536;
	selp.b32	%r128, %r934, %r540, %p67;
	mov.u32 	%r541, -921707870;
	mul.hi.u32 	%r937, %r128, %r541;
	setp.lt.s32	%p68, %r937, 1;
	@%p68 bra 	BB14_94;

	mul.lo.s32 	%r542, %r128, -921707870;
	shr.u32 	%r543, %r542, 31;
	shl.b32 	%r544, %r937, 1;
	add.s32 	%r937, %r543, %r544;
	add.s32 	%r938, %r938, 1;

BB14_94:
	mov.u32 	%r545, 126;
	sub.s32 	%r546, %r545, %r938;
	shl.b32 	%r547, %r546, 23;
	add.s32 	%r548, %r937, 1;
	shr.u32 	%r549, %r548, 7;
	add.s32 	%r550, %r549, 1;
	shr.u32 	%r551, %r550, 1;
	add.s32 	%r552, %r551, %r547;
	or.b32  	%r553, %r552, %r124;
	mov.b32 	 %f1461, %r553;

BB14_95:
	mul.f32 	%f638, %f1461, %f1461;
	mov.f32 	%f639, 0fBAB6061A;
	mov.f32 	%f640, 0f37CCF5CE;
	fma.rn.f32 	%f641, %f640, %f638, %f639;
	mov.f32 	%f642, 0f3D2AAAA5;
	fma.rn.f32 	%f643, %f641, %f638, %f642;
	mov.f32 	%f644, 0fBF000000;
	fma.rn.f32 	%f645, %f643, %f638, %f644;
	mov.f32 	%f646, 0f3F800000;
	fma.rn.f32 	%f647, %f645, %f638, %f646;
	mov.f32 	%f648, 0f3C08839E;
	mov.f32 	%f649, 0fB94CA1F9;
	fma.rn.f32 	%f650, %f649, %f638, %f648;
	mov.f32 	%f651, 0fBE2AAAA3;
	fma.rn.f32 	%f652, %f650, %f638, %f651;
	mov.f32 	%f1464, 0f00000000;
	fma.rn.f32 	%f654, %f652, %f638, %f1464;
	fma.rn.f32 	%f655, %f654, %f1461, %f1461;
	and.b32  	%r554, %r939, 1;
	setp.eq.b32	%p69, %r554, 1;
	not.pred 	%p70, %p69;
	selp.f32	%f656, %f655, %f647, %p70;
	selp.f32	%f657, %f647, %f655, %p70;
	and.b32  	%r555, %r939, 2;
	setp.eq.s32	%p71, %r555, 0;
	neg.f32 	%f658, %f656;
	selp.f32	%f131, %f656, %f658, %p71;
	add.s32 	%r556, %r939, 1;
	and.b32  	%r557, %r556, 2;
	setp.eq.s32	%p72, %r557, 0;
	neg.f32 	%f659, %f657;
	selp.f32	%f132, %f657, %f659, %p72;
	abs.f32 	%f660, %f1462;
	setp.neu.f32	%p73, %f660, 0f7F800000;
	@%p73 bra 	BB14_97;

	mov.f32 	%f661, 0f00000000;
	mul.rn.f32 	%f1462, %f1462, %f661;

BB14_97:
	mul.f32 	%f662, %f1462, 0f3F22F983;
	cvt.rni.s32.f32	%r949, %f662;
	cvt.rn.f32.s32	%f663, %r949;
	neg.f32 	%f664, %f663;
	fma.rn.f32 	%f666, %f664, %f632, %f1462;
	fma.rn.f32 	%f668, %f664, %f634, %f666;
	fma.rn.f32 	%f1463, %f664, %f636, %f668;
	abs.f32 	%f670, %f1462;
	setp.leu.f32	%p74, %f670, 0f47CE4780;
	@%p74 bra 	BB14_107;

	mov.b32 	 %r136, %f1462;
	shr.u32 	%r137, %r136, 23;
	bfe.u32 	%r560, %r136, 23, 8;
	add.s32 	%r561, %r560, -128;
	shl.b32 	%r562, %r136, 8;
	or.b32  	%r138, %r562, -2147483648;
	shr.u32 	%r139, %r561, 5;
	mov.u32 	%r941, 0;
	mov.u64 	%rd304, __cudart_i2opi_f;
	mov.u32 	%r940, -6;
	mov.u64 	%rd320, %rd1;

BB14_99:
	.pragma "nounroll";
	ld.const.u32 	%r565, [%rd304];
	// inline asm
	{
	mad.lo.cc.u32   %r563, %r565, %r138, %r941;
	madc.hi.u32     %r941, %r565, %r138,  0;
	}
	// inline asm
	st.local.u32 	[%rd320], %r563;
	add.s64 	%rd320, %rd320, 4;
	add.s64 	%rd304, %rd304, 4;
	add.s32 	%r940, %r940, 1;
	setp.ne.s32	%p75, %r940, 0;
	@%p75 bra 	BB14_99;

	and.b32  	%r144, %r136, -2147483648;
	st.local.u32 	[%rd10], %r941;
	mov.u32 	%r568, 6;
	sub.s32 	%r569, %r568, %r139;
	mul.wide.s32 	%rd234, %r569, 4;
	add.s64 	%rd43, %rd1, %rd234;
	ld.local.u32 	%r942, [%rd43];
	ld.local.u32 	%r943, [%rd43+-4];
	and.b32  	%r147, %r137, 31;
	setp.eq.s32	%p76, %r147, 0;
	@%p76 bra 	BB14_102;

	mov.u32 	%r570, 32;
	sub.s32 	%r571, %r570, %r147;
	shr.u32 	%r572, %r943, %r571;
	shl.b32 	%r573, %r942, %r147;
	add.s32 	%r942, %r572, %r573;
	ld.local.u32 	%r574, [%rd43+-8];
	shr.u32 	%r575, %r574, %r571;
	shl.b32 	%r576, %r943, %r147;
	add.s32 	%r943, %r575, %r576;

BB14_102:
	shr.u32 	%r577, %r943, 30;
	shl.b32 	%r578, %r942, 2;
	add.s32 	%r944, %r577, %r578;
	shl.b32 	%r153, %r943, 2;
	shr.u32 	%r579, %r944, 31;
	shr.u32 	%r580, %r942, 30;
	add.s32 	%r154, %r579, %r580;
	setp.eq.s32	%p77, %r579, 0;
	mov.u32 	%r945, %r144;
	mov.u32 	%r946, %r153;
	@%p77 bra 	BB14_104;

	not.b32 	%r581, %r944;
	neg.s32 	%r155, %r153;
	setp.eq.s32	%p78, %r153, 0;
	selp.u32	%r582, 1, 0, %p78;
	add.s32 	%r944, %r582, %r581;
	xor.b32  	%r157, %r144, -2147483648;
	mov.u32 	%r945, %r157;
	mov.u32 	%r946, %r155;

BB14_104:
	mov.u32 	%r159, %r945;
	neg.s32 	%r583, %r154;
	setp.eq.s32	%p79, %r144, 0;
	selp.b32	%r949, %r154, %r583, %p79;
	clz.b32 	%r948, %r944;
	setp.eq.s32	%p80, %r948, 0;
	shl.b32 	%r584, %r944, %r948;
	mov.u32 	%r585, 32;
	sub.s32 	%r586, %r585, %r948;
	shr.u32 	%r587, %r946, %r586;
	add.s32 	%r588, %r587, %r584;
	selp.b32	%r163, %r944, %r588, %p80;
	mov.u32 	%r589, -921707870;
	mul.hi.u32 	%r947, %r163, %r589;
	setp.lt.s32	%p81, %r947, 1;
	@%p81 bra 	BB14_106;

	mul.lo.s32 	%r590, %r163, -921707870;
	shr.u32 	%r591, %r590, 31;
	shl.b32 	%r592, %r947, 1;
	add.s32 	%r947, %r591, %r592;
	add.s32 	%r948, %r948, 1;

BB14_106:
	mov.u32 	%r593, 126;
	sub.s32 	%r594, %r593, %r948;
	shl.b32 	%r595, %r594, 23;
	add.s32 	%r596, %r947, 1;
	shr.u32 	%r597, %r596, 7;
	add.s32 	%r598, %r597, 1;
	shr.u32 	%r599, %r598, 1;
	add.s32 	%r600, %r599, %r595;
	or.b32  	%r601, %r600, %r159;
	mov.b32 	 %f1463, %r601;

BB14_107:
	mul.f32 	%f684, %f1463, %f1463;
	fma.rn.f32 	%f687, %f640, %f684, %f639;
	fma.rn.f32 	%f689, %f687, %f684, %f642;
	fma.rn.f32 	%f691, %f689, %f684, %f644;
	fma.rn.f32 	%f693, %f691, %f684, %f646;
	fma.rn.f32 	%f696, %f649, %f684, %f648;
	fma.rn.f32 	%f698, %f696, %f684, %f651;
	fma.rn.f32 	%f699, %f698, %f684, %f1464;
	fma.rn.f32 	%f700, %f699, %f1463, %f1463;
	and.b32  	%r605, %r949, 1;
	setp.eq.b32	%p82, %r605, 1;
	not.pred 	%p83, %p82;
	selp.f32	%f701, %f700, %f693, %p83;
	selp.f32	%f702, %f693, %f700, %p83;
	and.b32  	%r606, %r949, 2;
	setp.eq.s32	%p84, %r606, 0;
	neg.f32 	%f703, %f701;
	selp.f32	%f704, %f701, %f703, %p84;
	add.s32 	%r607, %r949, 1;
	and.b32  	%r608, %r607, 2;
	setp.eq.s32	%p85, %r608, 0;
	neg.f32 	%f705, %f702;
	selp.f32	%f706, %f702, %f705, %p85;
	mul.f32 	%f674, %f131, %f704;
	mov.f32 	%f1467, %f674;
	mul.f32 	%f707, %f131, %f706;
	neg.f32 	%f676, %f707;
	mov.f32 	%f1469, %f676;
	ld.global.f32 	%f677, [scene_epsilon];
	mov.u32 	%r609, 1065353216;
	st.local.u32 	[%rd4], %r609;
	mov.u32 	%r610, 0;
	st.local.u32 	[%rd4+4], %r610;
	st.local.u32 	[%rd4+8], %r610;
	st.local.u32 	[%rd4+12], %r610;
	ld.global.u32 	%r603, [shadow_ray_type];
	ld.global.u32 	%r602, [top_object];
	neg.f32 	%f675, %f132;
	mov.f32 	%f1468, %f675;
	mov.f32 	%f678, 0f6C4ECB8F;
	mov.u32 	%r604, 16;
	// inline asm
	call _rt_trace_64, (%r602, %f29, %f30, %f31, %f674, %f675, %f676, %r603, %f677, %f678, %rd68, %r604);
	// inline asm
	cvt.f64.f32	%fd3, %f123;
	setp.lt.f64	%p86, %fd3, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f1466, %f1464;
	mov.f32 	%f1465, %f1464;
	@%p86 bra 	BB14_109;

	ld.local.f32 	%f708, [%rd4+12];
	ld.local.f32 	%f709, [%rd4+8];
	ld.local.f32 	%f710, [%rd4+4];
	ld.local.f32 	%f711, [%rd4];
	mul.f32 	%f712, %f710, %f711;
	mul.f32 	%f713, %f709, %f711;
	mul.f32 	%f714, %f708, %f711;
	mul.f32 	%f715, %f131, %f712;
	mul.f32 	%f716, %f131, %f713;
	mul.f32 	%f717, %f131, %f714;
	fma.rn.f32 	%f718, %f131, %f712, %f715;
	fma.rn.f32 	%f719, %f131, %f713, %f716;
	fma.rn.f32 	%f720, %f131, %f714, %f717;
	mul.f32 	%f721, %f718, 0f40490FDB;
	mul.f32 	%f722, %f719, 0f40490FDB;
	mul.f32 	%f723, %f720, 0f40490FDB;
	mul.f32 	%f724, %f721, 0f40490FDB;
	mul.f32 	%f725, %f722, 0f40490FDB;
	mul.f32 	%f726, %f723, 0f40490FDB;
	rcp.rn.f32 	%f727, %f123;
	mul.f32 	%f143, %f724, %f727;
	mov.f32 	%f1465, %f143;
	mul.f32 	%f144, %f725, %f727;
	mov.f32 	%f1466, %f144;
	mul.f32 	%f1464, %f726, %f727;
	bra.uni 	BB14_109;

BB14_31:
	mov.f32 	%f536, 0f3D2AAAA5;
	fma.rn.f32 	%f537, %f1445, %f57, %f536;
	mov.f32 	%f538, 0fBF000000;
	fma.rn.f32 	%f1446, %f537, %f57, %f538;

BB14_33:
	fma.rn.f32 	%f1447, %f1446, %f1444, %f1444;
	@%p24 bra 	BB14_35;

	fma.rn.f32 	%f1447, %f1446, %f57, %f512;

BB14_35:
	and.b32  	%r408, %r46, 2;
	setp.eq.s32	%p27, %r408, 0;
	@%p27 bra 	BB14_37;

	mov.f32 	%f544, 0fBF800000;
	fma.rn.f32 	%f1447, %f1447, %f544, %f517;

BB14_37:
	mul.f32 	%f69, %f49, %f1447;
	mov.f32 	%f1449, %f50;
	@%p15 bra 	BB14_39;

	mul.rn.f32 	%f1449, %f50, %f517;

BB14_39:
	mul.f32 	%f546, %f1449, 0f3F22F983;
	cvt.rni.s32.f32	%r921, %f546;
	cvt.rn.f32.s32	%f547, %r921;
	neg.f32 	%f548, %f547;
	fma.rn.f32 	%f550, %f548, %f526, %f1449;
	fma.rn.f32 	%f552, %f548, %f528, %f550;
	fma.rn.f32 	%f1451, %f548, %f530, %f552;
	abs.f32 	%f554, %f1449;
	setp.leu.f32	%p29, %f554, 0f47CE4780;
	@%p29 bra 	BB14_49;

	mov.b32 	 %r49, %f1449;
	shr.u32 	%r50, %r49, 23;
	bfe.u32 	%r411, %r49, 23, 8;
	add.s32 	%r412, %r411, -128;
	shl.b32 	%r413, %r49, 8;
	or.b32  	%r51, %r413, -2147483648;
	shr.u32 	%r52, %r412, 5;
	mov.u32 	%r913, 0;
	mov.u64 	%rd293, __cudart_i2opi_f;
	mov.u32 	%r912, -6;
	mov.u64 	%rd322, %rd1;

BB14_41:
	.pragma "nounroll";
	ld.const.u32 	%r416, [%rd293];
	// inline asm
	{
	mad.lo.cc.u32   %r414, %r416, %r51, %r913;
	madc.hi.u32     %r913, %r416, %r51,  0;
	}
	// inline asm
	st.local.u32 	[%rd322], %r414;
	add.s64 	%rd322, %rd322, 4;
	add.s64 	%rd293, %rd293, 4;
	add.s32 	%r912, %r912, 1;
	setp.ne.s32	%p30, %r912, 0;
	@%p30 bra 	BB14_41;

	and.b32  	%r57, %r49, -2147483648;
	st.local.u32 	[%rd10], %r913;
	mov.u32 	%r419, 6;
	sub.s32 	%r420, %r419, %r52;
	mul.wide.s32 	%rd95, %r420, 4;
	add.s64 	%rd22, %rd1, %rd95;
	ld.local.u32 	%r914, [%rd22];
	ld.local.u32 	%r915, [%rd22+-4];
	and.b32  	%r60, %r50, 31;
	setp.eq.s32	%p31, %r60, 0;
	@%p31 bra 	BB14_44;

	mov.u32 	%r421, 32;
	sub.s32 	%r422, %r421, %r60;
	shr.u32 	%r423, %r915, %r422;
	shl.b32 	%r424, %r914, %r60;
	add.s32 	%r914, %r423, %r424;
	ld.local.u32 	%r425, [%rd22+-8];
	shr.u32 	%r426, %r425, %r422;
	shl.b32 	%r427, %r915, %r60;
	add.s32 	%r915, %r426, %r427;

BB14_44:
	shr.u32 	%r428, %r915, 30;
	shl.b32 	%r429, %r914, 2;
	add.s32 	%r916, %r428, %r429;
	shl.b32 	%r66, %r915, 2;
	shr.u32 	%r430, %r916, 31;
	shr.u32 	%r431, %r914, 30;
	add.s32 	%r67, %r430, %r431;
	setp.eq.s32	%p32, %r430, 0;
	mov.u32 	%r917, %r57;
	mov.u32 	%r918, %r66;
	@%p32 bra 	BB14_46;

	not.b32 	%r432, %r916;
	neg.s32 	%r68, %r66;
	setp.eq.s32	%p33, %r66, 0;
	selp.u32	%r433, 1, 0, %p33;
	add.s32 	%r916, %r433, %r432;
	xor.b32  	%r70, %r57, -2147483648;
	mov.u32 	%r917, %r70;
	mov.u32 	%r918, %r68;

BB14_46:
	mov.u32 	%r72, %r917;
	neg.s32 	%r434, %r67;
	setp.eq.s32	%p34, %r57, 0;
	selp.b32	%r921, %r67, %r434, %p34;
	clz.b32 	%r920, %r916;
	setp.eq.s32	%p35, %r920, 0;
	shl.b32 	%r435, %r916, %r920;
	mov.u32 	%r436, 32;
	sub.s32 	%r437, %r436, %r920;
	shr.u32 	%r438, %r918, %r437;
	add.s32 	%r439, %r438, %r435;
	selp.b32	%r76, %r916, %r439, %p35;
	mov.u32 	%r440, -921707870;
	mul.hi.u32 	%r919, %r76, %r440;
	setp.lt.s32	%p36, %r919, 1;
	@%p36 bra 	BB14_48;

	mul.lo.s32 	%r441, %r76, -921707870;
	shr.u32 	%r442, %r441, 31;
	shl.b32 	%r443, %r919, 1;
	add.s32 	%r919, %r442, %r443;
	add.s32 	%r920, %r920, 1;

BB14_48:
	mov.u32 	%r444, 126;
	sub.s32 	%r445, %r444, %r920;
	shl.b32 	%r446, %r445, 23;
	add.s32 	%r447, %r919, 1;
	shr.u32 	%r448, %r447, 7;
	add.s32 	%r449, %r448, 1;
	shr.u32 	%r450, %r449, 1;
	add.s32 	%r451, %r450, %r446;
	or.b32  	%r452, %r451, %r72;
	mov.b32 	 %f1451, %r452;

BB14_49:
	mul.rn.f32 	%f75, %f1451, %f1451;
	and.b32  	%r83, %r921, 1;
	setp.eq.s32	%p37, %r83, 0;
	@%p37 bra 	BB14_51;
	bra.uni 	BB14_50;

BB14_51:
	mov.f32 	%f557, 0f3C08839E;
	mov.f32 	%f558, 0fB94CA1F9;
	fma.rn.f32 	%f1452, %f558, %f75, %f557;
	bra.uni 	BB14_52;

BB14_50:
	mov.f32 	%f555, 0fBAB6061A;
	mov.f32 	%f556, 0f37CCF5CE;
	fma.rn.f32 	%f1452, %f556, %f75, %f555;

BB14_52:
	@%p37 bra 	BB14_54;
	bra.uni 	BB14_53;

BB14_54:
	mov.f32 	%f562, 0fBE2AAAA3;
	fma.rn.f32 	%f563, %f1452, %f75, %f562;
	fma.rn.f32 	%f1453, %f563, %f75, %f517;
	bra.uni 	BB14_55;

BB14_53:
	mov.f32 	%f559, 0f3D2AAAA5;
	fma.rn.f32 	%f560, %f1452, %f75, %f559;
	mov.f32 	%f561, 0fBF000000;
	fma.rn.f32 	%f1453, %f560, %f75, %f561;

BB14_55:
	fma.rn.f32 	%f1454, %f1453, %f1451, %f1451;
	@%p37 bra 	BB14_57;

	fma.rn.f32 	%f1454, %f1453, %f75, %f512;

BB14_57:
	and.b32  	%r453, %r921, 2;
	setp.eq.s32	%p40, %r453, 0;
	@%p40 bra 	BB14_59;

	mov.f32 	%f567, 0fBF800000;
	fma.rn.f32 	%f1454, %f1454, %f567, %f517;

BB14_59:
	mul.f32 	%f87, %f49, %f1454;
	setp.lt.f32	%p41, %f3, 0fBF7FFFEF;
	@%p41 bra 	BB14_61;
	bra.uni 	BB14_60;

BB14_61:
	neg.f32 	%f95, %f87;
	mov.f32 	%f1456, %f95;
	neg.f32 	%f96, %f69;
	mov.f32 	%f1457, %f96;
	neg.f32 	%f1455, %f48;
	bra.uni 	BB14_62;

BB14_60:
	mul.f32 	%f568, %f2, %f87;
	neg.f32 	%f569, %f568;
	mul.f32 	%f570, %f87, %f40;
	fma.rn.f32 	%f571, %f69, %f41, %f570;
	mul.f32 	%f572, %f87, %f42;
	fma.rn.f32 	%f573, %f69, %f40, %f572;
	mul.f32 	%f574, %f1, %f69;
	sub.f32 	%f575, %f569, %f574;
	fma.rn.f32 	%f1456, %f1, %f48, %f571;
	fma.rn.f32 	%f1457, %f2, %f48, %f573;
	fma.rn.f32 	%f1455, %f3, %f48, %f575;

BB14_62:
	mul.f32 	%f584, %f1457, %f1457;
	fma.rn.f32 	%f585, %f1456, %f1456, %f584;
	fma.rn.f32 	%f586, %f1455, %f1455, %f585;
	sqrt.rn.f32 	%f587, %f586;
	rcp.rn.f32 	%f588, %f587;
	mul.f32 	%f579, %f1456, %f588;
	mov.f32 	%f1467, %f579;
	mul.f32 	%f580, %f1457, %f588;
	mov.f32 	%f1468, %f580;
	mul.f32 	%f581, %f1455, %f588;
	mov.f32 	%f1469, %f581;
	ld.global.f32 	%f582, [scene_epsilon];
	mov.u32 	%r457, 1065353216;
	st.local.u32 	[%rd5], %r457;
	mov.u32 	%r458, 0;
	st.local.u32 	[%rd5+4], %r458;
	st.local.u32 	[%rd5+8], %r458;
	st.local.u32 	[%rd5+12], %r458;
	ld.global.u32 	%r455, [shadow_ray_type];
	ld.global.u32 	%r454, [top_object];
	mov.f32 	%f583, 0f6C4ECB8F;
	mov.u32 	%r456, 16;
	// inline asm
	call _rt_trace_64, (%r454, %f29, %f30, %f31, %f579, %f580, %f581, %r455, %f582, %f583, %rd69, %r456);
	// inline asm
	ld.local.f32 	%f589, [%rd5];
	ld.local.f32 	%f590, [%rd5+12];
	ld.local.f32 	%f591, [%rd5+8];
	ld.local.f32 	%f592, [%rd5+4];
	mul.f32 	%f593, %f592, %f589;
	mul.f32 	%f594, %f591, %f589;
	mul.f32 	%f595, %f590, %f589;
	mul.f32 	%f108, %f593, 0f40490FDB;
	mov.f32 	%f1465, %f108;
	mul.f32 	%f109, %f594, 0f40490FDB;
	mov.f32 	%f1466, %f109;
	mul.f32 	%f1464, %f595, 0f40490FDB;

BB14_109:
	mul.f32 	%f728, %f2, %f1468;
	fma.rn.f32 	%f729, %f1, %f1467, %f728;
	fma.rn.f32 	%f154, %f3, %f1469, %f729;
	setp.le.f32	%p87, %f154, 0f00000000;
	@%p87 bra 	BB14_131;

	setp.geu.f32	%p88, %f28, %f24;
	@%p88 bra 	BB14_129;
	bra.uni 	BB14_111;

BB14_129:
	ld.global.f32 	%f860, [texcoord];
	ld.global.f32 	%f861, [texcoord+4];
	tex.2d.v4.f32.f32	{%f862, %f863, %f864, %f865}, [diffuse_map, {%f860, %f861}];
	mul.f32 	%f1474, %f862, 0f3EA2F983;
	mul.f32 	%f1475, %f863, 0f3EA2F983;
	mul.f32 	%f1476, %f864, 0f3EA2F983;
	bra.uni 	BB14_130;

BB14_111:
	ld.global.f32 	%f155, [ior];
	sub.f32 	%f731, %f1467, %f4;
	sub.f32 	%f732, %f1468, %f6;
	mul.f32 	%f733, %f732, %f732;
	fma.rn.f32 	%f734, %f731, %f731, %f733;
	sub.f32 	%f735, %f1469, %f8;
	fma.rn.f32 	%f736, %f735, %f735, %f734;
	sqrt.rn.f32 	%f737, %f736;
	rcp.rn.f32 	%f738, %f737;
	mul.f32 	%f156, %f731, %f738;
	mul.f32 	%f157, %f732, %f738;
	mul.f32 	%f158, %f735, %f738;
	mul.f32 	%f739, %f1468, %f157;
	fma.rn.f32 	%f740, %f1467, %f156, %f739;
	fma.rn.f32 	%f741, %f1469, %f158, %f740;
	mul.f32 	%f742, %f157, %f7;
	fma.rn.f32 	%f743, %f156, %f5, %f742;
	fma.rn.f32 	%f159, %f158, %f9, %f743;
	div.rn.f32 	%f744, %f159, %f14;
	setp.gtu.f32	%p89, %f744, 0f00000000;
	div.rn.f32 	%f745, %f741, %f154;
	setp.gtu.f32	%p90, %f745, 0f00000000;
	and.pred  	%p91, %p89, %p90;
	mov.f32 	%f1473, 0f00000000;
	@!%p91 bra 	BB14_128;
	bra.uni 	BB14_112;

BB14_112:
	mul.f32 	%f750, %f2, %f157;
	fma.rn.f32 	%f751, %f1, %f156, %f750;
	fma.rn.f32 	%f752, %f3, %f158, %f751;
	abs.f32 	%f160, %f752;
	ld.global.f32 	%f161, [phong_exp];
	add.f32 	%f753, %f161, 0f40000000;
	mul.f32 	%f162, %f753, 0f3E22F983;
	mul.f32 	%f754, %f161, 0f3F000000;
	cvt.rzi.f32.f32	%f755, %f754;
	add.f32 	%f756, %f755, %f755;
	sub.f32 	%f757, %f161, %f756;
	abs.f32 	%f163, %f757;
	abs.f32 	%f164, %f160;
	setp.lt.f32	%p92, %f164, 0f00800000;
	mul.f32 	%f758, %f164, 0f4B800000;
	selp.f32	%f759, 0fC3170000, 0fC2FE0000, %p92;
	selp.f32	%f760, %f758, %f164, %p92;
	mov.b32 	 %r611, %f760;
	and.b32  	%r612, %r611, 8388607;
	or.b32  	%r613, %r612, 1065353216;
	mov.b32 	 %f761, %r613;
	shr.u32 	%r614, %r611, 23;
	cvt.rn.f32.u32	%f762, %r614;
	add.f32 	%f763, %f759, %f762;
	setp.gt.f32	%p93, %f761, 0f3FB504F3;
	mul.f32 	%f764, %f761, 0f3F000000;
	add.f32 	%f765, %f763, 0f3F800000;
	selp.f32	%f766, %f764, %f761, %p93;
	selp.f32	%f767, %f765, %f763, %p93;
	add.f32 	%f768, %f766, 0fBF800000;
	add.f32 	%f747, %f766, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f746,%f747;
	// inline asm
	add.f32 	%f769, %f768, %f768;
	mul.f32 	%f770, %f746, %f769;
	mul.f32 	%f771, %f770, %f770;
	mov.f32 	%f772, 0f3C4CAF63;
	mov.f32 	%f773, 0f3B18F0FE;
	fma.rn.f32 	%f774, %f773, %f771, %f772;
	mov.f32 	%f775, 0f3DAAAABD;
	fma.rn.f32 	%f776, %f774, %f771, %f775;
	mul.rn.f32 	%f777, %f776, %f771;
	mul.rn.f32 	%f778, %f777, %f770;
	sub.f32 	%f779, %f768, %f770;
	neg.f32 	%f780, %f770;
	add.f32 	%f781, %f779, %f779;
	fma.rn.f32 	%f782, %f780, %f768, %f781;
	mul.rn.f32 	%f783, %f746, %f782;
	add.f32 	%f784, %f778, %f770;
	sub.f32 	%f785, %f770, %f784;
	add.f32 	%f786, %f778, %f785;
	add.f32 	%f787, %f783, %f786;
	add.f32 	%f788, %f784, %f787;
	sub.f32 	%f789, %f784, %f788;
	add.f32 	%f790, %f787, %f789;
	mov.f32 	%f791, 0f3F317200;
	mul.rn.f32 	%f792, %f767, %f791;
	mov.f32 	%f793, 0f35BFBE8E;
	mul.rn.f32 	%f794, %f767, %f793;
	add.f32 	%f795, %f792, %f788;
	sub.f32 	%f796, %f792, %f795;
	add.f32 	%f797, %f788, %f796;
	add.f32 	%f798, %f790, %f797;
	add.f32 	%f799, %f794, %f798;
	add.f32 	%f800, %f795, %f799;
	sub.f32 	%f801, %f795, %f800;
	add.f32 	%f802, %f799, %f801;
	abs.f32 	%f165, %f161;
	setp.gt.f32	%p94, %f165, 0f77F684DF;
	mul.f32 	%f803, %f161, 0f39000000;
	selp.f32	%f804, %f803, %f161, %p94;
	mul.rn.f32 	%f805, %f804, %f800;
	neg.f32 	%f806, %f805;
	fma.rn.f32 	%f807, %f804, %f800, %f806;
	fma.rn.f32 	%f808, %f804, %f802, %f807;
	mov.f32 	%f809, 0f00000000;
	fma.rn.f32 	%f810, %f809, %f800, %f808;
	add.rn.f32 	%f811, %f805, %f810;
	neg.f32 	%f812, %f811;
	add.rn.f32 	%f813, %f805, %f812;
	add.rn.f32 	%f814, %f813, %f810;
	mov.b32 	 %r615, %f811;
	setp.eq.s32	%p95, %r615, 1118925336;
	add.s32 	%r616, %r615, -1;
	mov.b32 	 %f815, %r616;
	add.f32 	%f816, %f814, 0f37000000;
	selp.f32	%f817, %f815, %f811, %p95;
	selp.f32	%f166, %f816, %f814, %p95;
	mul.f32 	%f818, %f817, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f819, %f818;
	mov.f32 	%f820, 0fBF317200;
	fma.rn.f32 	%f821, %f819, %f820, %f817;
	mov.f32 	%f822, 0fB5BFBE8E;
	fma.rn.f32 	%f823, %f819, %f822, %f821;
	mul.f32 	%f749, %f823, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f748,%f749;
	// inline asm
	add.f32 	%f824, %f819, 0f00000000;
	ex2.approx.f32 	%f825, %f824;
	mul.f32 	%f826, %f748, %f825;
	setp.lt.f32	%p96, %f817, 0fC2D20000;
	selp.f32	%f827, 0f00000000, %f826, %p96;
	setp.gt.f32	%p97, %f817, 0f42D20000;
	selp.f32	%f1470, 0f7F800000, %f827, %p97;
	setp.eq.f32	%p98, %f1470, 0f7F800000;
	@%p98 bra 	BB14_114;

	fma.rn.f32 	%f1470, %f1470, %f166, %f1470;

BB14_114:
	setp.lt.f32	%p99, %f160, 0f00000000;
	setp.eq.f32	%p100, %f163, 0f3F800000;
	and.pred  	%p1, %p99, %p100;
	mov.b32 	 %r617, %f1470;
	xor.b32  	%r618, %r617, -2147483648;
	mov.b32 	 %f828, %r618;
	selp.f32	%f1471, %f828, %f1470, %p1;
	setp.eq.f32	%p101, %f160, 0f00000000;
	@%p101 bra 	BB14_117;
	bra.uni 	BB14_115;

BB14_117:
	add.f32 	%f830, %f160, %f160;
	mov.b32 	 %r619, %f830;
	selp.b32	%r620, %r619, 0, %p100;
	or.b32  	%r621, %r620, 2139095040;
	setp.lt.f32	%p105, %f161, 0f00000000;
	selp.b32	%r622, %r621, %r620, %p105;
	mov.b32 	 %f1471, %r622;
	bra.uni 	BB14_118;

BB14_115:
	setp.geu.f32	%p102, %f160, 0f00000000;
	@%p102 bra 	BB14_118;

	cvt.rzi.f32.f32	%f829, %f161;
	setp.neu.f32	%p103, %f829, %f161;
	selp.f32	%f1471, 0f7FFFFFFF, %f1471, %p103;

BB14_118:
	abs.f32 	%f1435, %f161;
	add.f32 	%f831, %f164, %f1435;
	mov.b32 	 %r623, %f831;
	setp.lt.s32	%p106, %r623, 2139095040;
	@%p106 bra 	BB14_125;

	abs.f32 	%f1437, %f161;
	setp.gtu.f32	%p107, %f164, 0f7F800000;
	setp.gtu.f32	%p108, %f1437, 0f7F800000;
	or.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB14_124;
	bra.uni 	BB14_120;

BB14_124:
	add.f32 	%f1471, %f160, %f161;
	bra.uni 	BB14_125;

BB14_120:
	abs.f32 	%f1438, %f161;
	setp.eq.f32	%p110, %f1438, 0f7F800000;
	@%p110 bra 	BB14_123;
	bra.uni 	BB14_121;

BB14_123:
	setp.gt.f32	%p113, %f164, 0f3F800000;
	selp.b32	%r627, 2139095040, 0, %p113;
	xor.b32  	%r628, %r627, 2139095040;
	setp.lt.f32	%p114, %f161, 0f00000000;
	selp.b32	%r629, %r628, %r627, %p114;
	mov.b32 	 %f832, %r629;
	setp.eq.f32	%p115, %f160, 0fBF800000;
	selp.f32	%f1471, 0f3F800000, %f832, %p115;
	bra.uni 	BB14_125;

BB14_121:
	setp.neu.f32	%p111, %f164, 0f7F800000;
	@%p111 bra 	BB14_125;

	setp.ltu.f32	%p112, %f161, 0f00000000;
	selp.b32	%r624, 0, 2139095040, %p112;
	or.b32  	%r625, %r624, -2147483648;
	selp.b32	%r626, %r625, %r624, %p1;
	mov.b32 	 %f1471, %r626;

BB14_125:
	setp.eq.f32	%p116, %f161, 0f00000000;
	setp.eq.f32	%p117, %f160, 0f3F800000;
	or.pred  	%p118, %p117, %p116;
	selp.f32	%f834, 0f3F800000, %f1471, %p118;
	mul.f32 	%f178, %f162, %f834;
	abs.f32 	%f835, %f154;
	min.f32 	%f836, %f21, %f835;
	mul.f32 	%f837, %f160, %f836;
	fma.rn.f32 	%f838, %f160, %f836, %f837;
	abs.f32 	%f839, %f159;
	div.rn.f32 	%f840, %f838, %f839;
	min.f32 	%f179, %f512, %f840;
	mul.f32 	%f841, %f155, %f155;
	rcp.rn.f32 	%f842, %f841;
	mul.f32 	%f180, %f32, %f842;
	setp.ge.f32	%p119, %f180, 0f3F800000;
	mov.f32 	%f1472, %f512;
	@%p119 bra 	BB14_127;

	mov.f32 	%f843, 0f3F800000;
	sub.f32 	%f844, %f843, %f180;
	sqrt.rn.f32 	%f845, %f844;
	mul.f32 	%f846, %f155, %f845;
	sub.f32 	%f847, %f14, %f846;
	add.f32 	%f848, %f14, %f846;
	div.rn.f32 	%f849, %f847, %f848;
	mul.f32 	%f850, %f14, %f155;
	sub.f32 	%f851, %f850, %f845;
	add.f32 	%f852, %f850, %f845;
	div.rn.f32 	%f853, %f851, %f852;
	mul.f32 	%f854, %f853, %f853;
	fma.rn.f32 	%f855, %f849, %f849, %f854;
	mul.f32 	%f181, %f855, 0f3F000000;
	mov.f32 	%f1472, %f181;

BB14_127:
	mov.f32 	%f182, %f1472;
	mul.f32 	%f856, %f178, %f182;
	mul.f32 	%f857, %f179, %f856;
	mul.f32 	%f858, %f33, %f154;
	div.rn.f32 	%f859, %f857, %f858;
	abs.f32 	%f1473, %f859;

BB14_128:
	mov.f32 	%f1476, %f1473;
	mov.f32 	%f1475, %f1473;
	mov.f32 	%f1474, %f1473;

BB14_130:
	mul.f32 	%f866, %f1465, %f1474;
	mul.f32 	%f867, %f1466, %f1475;
	mul.f32 	%f868, %f1464, %f1476;
	fma.rn.f32 	%f1480, %f154, %f866, %f1480;
	fma.rn.f32 	%f1479, %f154, %f867, %f1479;
	fma.rn.f32 	%f1478, %f154, %f868, %f1478;

BB14_131:
	ld.global.u32 	%r170, [N];
	add.s32 	%r901, %r901, 1;
	setp.lt.u32	%p120, %r901, %r170;
	@%p120 bra 	BB14_14;

	cvt.rn.f32.u32	%f1477, %r170;

BB14_133:
	mov.f32 	%f1483, 0f00000000;
	rcp.rn.f32 	%f872, %f1477;
	mul.f32 	%f205, %f1480, %f872;
	mul.f32 	%f206, %f1479, %f872;
	mul.f32 	%f207, %f1478, %f872;
	ld.global.u32 	%r950, [prd_radiance+28];
	and.b32  	%r630, %r950, 2;
	setp.eq.s32	%p121, %r630, 0;
	mov.f32 	%f1482, %f1483;
	mov.f32 	%f1481, %f1483;
	@%p121 bra 	BB14_135;

	and.b32  	%r631, %r950, -3;
	st.global.u32 	[prd_radiance+28], %r631;
	ld.global.f32 	%f873, [texcoord];
	ld.global.f32 	%f874, [texcoord+4];
	tex.2d.v4.f32.f32	{%f875, %f876, %f877, %f878}, [ambient_map, {%f873, %f874}];
	add.f32 	%f1481, %f875, 0f00000000;
	add.f32 	%f1482, %f876, 0f00000000;
	add.f32 	%f1483, %f877, 0f00000000;
	ld.global.u32 	%r950, [prd_radiance+28];

BB14_135:
	mul.f32 	%f879, %f11, 0f3F162B6B;
	fma.rn.f32 	%f880, %f10, 0f3E99096C, %f879;
	fma.rn.f32 	%f214, %f12, 0f3DEA7EFA, %f880;
	or.b32  	%r632, %r950, 1;
	st.global.u32 	[prd_radiance+28], %r632;
	mad.lo.s32 	%r991, %r993, 1664525, 1013904223;
	ld.global.v2.f32 	{%f881, %f882}, [prd_radiance];
	ld.global.v2.f32 	{%f883, %f884}, [prd_radiance+8];
	ld.global.v2.u32 	{%r633, %r634}, [prd_radiance+16];
	ld.global.u32 	%r635, [prd_radiance+24];
	ld.global.u32 	%r636, [prd_radiance+16];
	st.local.v2.u32 	[%rd2+24], {%r635, %r632};
	st.local.v2.u32 	[%rd2+16], {%r633, %r634};
	st.local.v2.f32 	[%rd2+8], {%f883, %f884};
	st.local.v2.f32 	[%rd2], {%f881, %f882};
	add.s32 	%r639, %r636, 1;
	st.local.u32 	[%rd2+16], %r639;
	st.local.u32 	[%rd2+28], %r632;
	setp.geu.f32	%p122, %f28, %f24;
	@%p122 bra 	BB14_190;
	bra.uni 	BB14_136;

BB14_190:
	and.b32  	%r740, %r991, 16777215;
	cvt.rn.f32.u32	%f1062, %r740;
	mul.f32 	%f1063, %f1062, 0f33800000;
	mov.f32 	%f1520, 0f00000000;
	mov.f32 	%f1519, %f1520;
	mov.f32 	%f1518, %f1520;
	setp.geu.f32	%p161, %f1063, %f214;
	@%p161 bra 	BB14_240;

	st.local.u32 	[%rd2+24], %r991;
	mad.lo.s32 	%r741, %r991, 1664525, 1013904223;
	and.b32  	%r742, %r741, 16777215;
	cvt.rn.f32.u32	%f1064, %r742;
	mul.f32 	%f1065, %f1064, 0f33800000;
	mad.lo.s32 	%r743, %r741, 1664525, 7271263;
	and.b32  	%r744, %r743, 16777215;
	cvt.rn.f32.u32	%f1066, %r744;
	mul.f32 	%f1067, %f1066, 0f33800000;
	mov.f32 	%f1068, 0f00000000;
	max.f32 	%f1069, %f1068, %f1065;
	sqrt.rn.f32 	%f290, %f1069;
	mul.f32 	%f291, %f1067, 0f40C90FDB;
	mov.f32 	%f1070, 0f3F800000;
	sub.f32 	%f1071, %f1070, %f1065;
	max.f32 	%f1072, %f1068, %f1071;
	sqrt.rn.f32 	%f292, %f1072;
	abs.f32 	%f293, %f291;
	setp.neu.f32	%p162, %f293, 0f7F800000;
	mov.f32 	%f1510, %f291;
	@%p162 bra 	BB14_193;

	mul.rn.f32 	%f294, %f291, %f1068;
	mov.f32 	%f1510, %f294;

BB14_193:
	mov.f32 	%f295, %f1510;
	mul.f32 	%f1074, %f295, 0f3F22F983;
	cvt.rni.s32.f32	%r980, %f1074;
	cvt.rn.f32.s32	%f1075, %r980;
	neg.f32 	%f1076, %f1075;
	mov.f32 	%f1077, 0f3FC90FDA;
	fma.rn.f32 	%f1078, %f1076, %f1077, %f295;
	mov.f32 	%f1079, 0f33A22168;
	fma.rn.f32 	%f1080, %f1076, %f1079, %f1078;
	mov.f32 	%f1081, 0f27C234C5;
	fma.rn.f32 	%f1504, %f1076, %f1081, %f1080;
	abs.f32 	%f1082, %f295;
	setp.leu.f32	%p163, %f1082, 0f47CE4780;
	@%p163 bra 	BB14_203;

	mov.b32 	 %r254, %f295;
	shr.u32 	%r255, %r254, 23;
	bfe.u32 	%r747, %r254, 23, 8;
	add.s32 	%r748, %r747, -128;
	shl.b32 	%r749, %r254, 8;
	or.b32  	%r256, %r749, -2147483648;
	shr.u32 	%r257, %r748, 5;
	mov.u32 	%r972, 0;
	mov.u64 	%rd307, __cudart_i2opi_f;
	mov.u32 	%r971, -6;
	mov.u64 	%rd317, %rd1;

BB14_195:
	.pragma "nounroll";
	ld.const.u32 	%r752, [%rd307];
	// inline asm
	{
	mad.lo.cc.u32   %r750, %r752, %r256, %r972;
	madc.hi.u32     %r972, %r752, %r256,  0;
	}
	// inline asm
	st.local.u32 	[%rd317], %r750;
	add.s64 	%rd317, %rd317, 4;
	add.s64 	%rd307, %rd307, 4;
	add.s32 	%r971, %r971, 1;
	setp.ne.s32	%p164, %r971, 0;
	@%p164 bra 	BB14_195;

	and.b32  	%r262, %r254, -2147483648;
	st.local.u32 	[%rd10], %r972;
	mov.u32 	%r755, 6;
	sub.s32 	%r756, %r755, %r257;
	mul.wide.s32 	%rd243, %r756, 4;
	add.s64 	%rd59, %rd1, %rd243;
	ld.local.u32 	%r973, [%rd59];
	ld.local.u32 	%r974, [%rd59+-4];
	and.b32  	%r265, %r255, 31;
	setp.eq.s32	%p165, %r265, 0;
	@%p165 bra 	BB14_198;

	mov.u32 	%r757, 32;
	sub.s32 	%r758, %r757, %r265;
	shr.u32 	%r759, %r974, %r758;
	shl.b32 	%r760, %r973, %r265;
	add.s32 	%r973, %r759, %r760;
	ld.local.u32 	%r761, [%rd59+-8];
	shr.u32 	%r762, %r761, %r758;
	shl.b32 	%r763, %r974, %r265;
	add.s32 	%r974, %r762, %r763;

BB14_198:
	shr.u32 	%r764, %r974, 30;
	shl.b32 	%r765, %r973, 2;
	add.s32 	%r975, %r764, %r765;
	shl.b32 	%r271, %r974, 2;
	shr.u32 	%r766, %r975, 31;
	shr.u32 	%r767, %r973, 30;
	add.s32 	%r272, %r766, %r767;
	setp.eq.s32	%p166, %r766, 0;
	mov.u32 	%r976, %r262;
	mov.u32 	%r977, %r271;
	@%p166 bra 	BB14_200;

	not.b32 	%r768, %r975;
	neg.s32 	%r273, %r271;
	setp.eq.s32	%p167, %r271, 0;
	selp.u32	%r769, 1, 0, %p167;
	add.s32 	%r975, %r769, %r768;
	xor.b32  	%r275, %r262, -2147483648;
	mov.u32 	%r976, %r275;
	mov.u32 	%r977, %r273;

BB14_200:
	mov.u32 	%r277, %r976;
	neg.s32 	%r770, %r272;
	setp.eq.s32	%p168, %r262, 0;
	selp.b32	%r980, %r272, %r770, %p168;
	clz.b32 	%r979, %r975;
	setp.eq.s32	%p169, %r979, 0;
	shl.b32 	%r771, %r975, %r979;
	mov.u32 	%r772, 32;
	sub.s32 	%r773, %r772, %r979;
	shr.u32 	%r774, %r977, %r773;
	add.s32 	%r775, %r774, %r771;
	selp.b32	%r281, %r975, %r775, %p169;
	mov.u32 	%r776, -921707870;
	mul.hi.u32 	%r978, %r281, %r776;
	setp.lt.s32	%p170, %r978, 1;
	@%p170 bra 	BB14_202;

	mul.lo.s32 	%r777, %r281, -921707870;
	shr.u32 	%r778, %r777, 31;
	shl.b32 	%r779, %r978, 1;
	add.s32 	%r978, %r778, %r779;
	add.s32 	%r979, %r979, 1;

BB14_202:
	mov.u32 	%r780, 126;
	sub.s32 	%r781, %r780, %r979;
	shl.b32 	%r782, %r781, 23;
	add.s32 	%r783, %r978, 1;
	shr.u32 	%r784, %r783, 7;
	add.s32 	%r785, %r784, 1;
	shr.u32 	%r786, %r785, 1;
	add.s32 	%r787, %r786, %r782;
	or.b32  	%r788, %r787, %r277;
	mov.b32 	 %f1504, %r788;

BB14_203:
	mul.rn.f32 	%f299, %f1504, %f1504;
	add.s32 	%r288, %r980, 1;
	and.b32  	%r289, %r288, 1;
	setp.eq.s32	%p171, %r289, 0;
	@%p171 bra 	BB14_205;

	mov.f32 	%f1083, 0fBAB6061A;
	mov.f32 	%f1084, 0f37CCF5CE;
	fma.rn.f32 	%f1505, %f1084, %f299, %f1083;
	bra.uni 	BB14_206;

BB14_136:
	mad.lo.s32 	%r177, %r991, 1664525, 1013904223;
	mad.lo.s32 	%r178, %r177, 1664525, 1013904223;
	and.b32  	%r640, %r178, 16777215;
	cvt.rn.f32.u32	%f895, %r640;
	mul.f32 	%f215, %f895, 0f33800000;
	setp.lt.f32	%p123, %f20, 0fBF7FFFEF;
	mov.f32 	%f1486, 0f00000000;
	mov.f32 	%f1489, %f1486;
	mov.f32 	%f1488, %f1486;
	mov.f32 	%f1485, 0fBF800000;
	mov.f32 	%f1487, %f1485;
	mov.f32 	%f1484, %f1486;
	@%p123 bra 	BB14_138;

	add.f32 	%f896, %f20, 0f3F800000;
	rcp.rn.f32 	%f897, %f896;
	mul.f32 	%f898, %f18, %f19;
	mul.f32 	%f899, %f898, %f897;
	neg.f32 	%f1485, %f899;
	mul.f32 	%f900, %f18, %f18;
	mul.f32 	%f901, %f900, %f897;
	mov.f32 	%f902, 0f3F800000;
	sub.f32 	%f1484, %f902, %f901;
	neg.f32 	%f1486, %f18;
	mul.f32 	%f903, %f19, %f19;
	mul.f32 	%f904, %f903, %f897;
	sub.f32 	%f1488, %f902, %f904;
	neg.f32 	%f1489, %f19;
	mov.f32 	%f1487, %f1485;

BB14_138:
	setp.lt.f32	%p124, %f215, 0f7F800000;
	setp.gt.f32	%p125, %f215, 0f00000000;
	and.pred  	%p126, %p125, %p124;
	@%p126 bra 	BB14_140;
	bra.uni 	BB14_139;

BB14_140:
	setp.lt.f32	%p127, %f215, 0f00800000;
	mul.f32 	%f907, %f215, 0f4B800000;
	selp.f32	%f908, %f907, %f215, %p127;
	selp.f32	%f909, 0fC3170000, 0fC2FE0000, %p127;
	mov.b32 	 %r641, %f908;
	and.b32  	%r642, %r641, 8388607;
	or.b32  	%r643, %r642, 1065353216;
	mov.b32 	 %f910, %r643;
	shr.u32 	%r644, %r641, 23;
	cvt.rn.f32.u32	%f911, %r644;
	add.f32 	%f912, %f909, %f911;
	setp.gt.f32	%p128, %f910, 0f3FAE147B;
	mul.f32 	%f913, %f910, 0f3F000000;
	add.f32 	%f914, %f912, 0f3F800000;
	selp.f32	%f915, %f913, %f910, %p128;
	selp.f32	%f916, %f914, %f912, %p128;
	add.f32 	%f906, %f915, 0f3F800000;
	add.f32 	%f917, %f915, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f905,%f906;
	// inline asm
	mul.f32 	%f918, %f917, %f917;
	neg.f32 	%f919, %f918;
	mul.rn.f32 	%f920, %f905, %f919;
	add.rn.f32 	%f921, %f917, %f920;
	mul.f32 	%f922, %f921, %f921;
	mov.f32 	%f923, 0f3C4C6A36;
	mov.f32 	%f924, 0f3B1E94E6;
	fma.rn.f32 	%f925, %f924, %f922, %f923;
	mov.f32 	%f926, 0f3DAAAB1A;
	fma.rn.f32 	%f927, %f925, %f922, %f926;
	mul.f32 	%f928, %f922, %f927;
	fma.rn.f32 	%f929, %f928, %f921, %f920;
	add.f32 	%f930, %f917, %f929;
	mov.f32 	%f931, 0f3F317218;
	fma.rn.f32 	%f1490, %f916, %f931, %f930;
	bra.uni 	BB14_141;

BB14_139:
	lg2.approx.f32 	%f1490, %f215;

BB14_141:
	and.b32  	%r645, %r177, 16777215;
	cvt.rn.f32.u32	%f934, %r645;
	mul.f32 	%f935, %f934, 0f33800000;
	ld.global.f32 	%f936, [phong_exp];
	add.f32 	%f937, %f936, 0f3F800000;
	div.rn.f32 	%f938, %f1490, %f937;
	mul.f32 	%f939, %f938, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f940, %f939;
	mov.f32 	%f941, 0fBF317200;
	fma.rn.f32 	%f942, %f940, %f941, %f938;
	mov.f32 	%f943, 0fB5BFBE8E;
	fma.rn.f32 	%f944, %f940, %f943, %f942;
	mul.f32 	%f933, %f944, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f932,%f933;
	// inline asm
	add.f32 	%f945, %f940, 0f00000000;
	ex2.approx.f32 	%f946, %f945;
	mul.f32 	%f947, %f932, %f946;
	setp.lt.f32	%p129, %f938, 0fC2D20000;
	selp.f32	%f948, 0f00000000, %f947, %p129;
	setp.gt.f32	%p130, %f938, 0f42D20000;
	selp.f32	%f237, 0f7F800000, %f948, %p130;
	fma.rn.f32 	%f949, %f934, 0f33800000, %f935;
	mul.f32 	%f238, %f949, 0f40490FDB;
	mul.f32 	%f950, %f237, %f237;
	mov.f32 	%f1502, 0f3F800000;
	sub.f32 	%f952, %f1502, %f950;
	sqrt.rn.f32 	%f239, %f952;
	abs.f32 	%f240, %f238;
	setp.neu.f32	%p131, %f240, 0f7F800000;
	mov.f32 	%f1497, %f238;
	@%p131 bra 	BB14_143;

	mov.f32 	%f953, 0f00000000;
	mul.rn.f32 	%f241, %f238, %f953;
	mov.f32 	%f1497, %f241;

BB14_143:
	mov.f32 	%f242, %f1497;
	mul.f32 	%f954, %f242, 0f3F22F983;
	cvt.rni.s32.f32	%r960, %f954;
	cvt.rn.f32.s32	%f955, %r960;
	neg.f32 	%f956, %f955;
	mov.f32 	%f957, 0f3FC90FDA;
	fma.rn.f32 	%f958, %f956, %f957, %f242;
	mov.f32 	%f959, 0f33A22168;
	fma.rn.f32 	%f960, %f956, %f959, %f958;
	mov.f32 	%f961, 0f27C234C5;
	fma.rn.f32 	%f1491, %f956, %f961, %f960;
	abs.f32 	%f962, %f242;
	setp.leu.f32	%p132, %f962, 0f47CE4780;
	@%p132 bra 	BB14_153;

	mov.b32 	 %r180, %f242;
	shr.u32 	%r181, %r180, 23;
	bfe.u32 	%r648, %r180, 23, 8;
	add.s32 	%r649, %r648, -128;
	shl.b32 	%r650, %r180, 8;
	or.b32  	%r182, %r650, -2147483648;
	shr.u32 	%r183, %r649, 5;
	mov.u32 	%r952, 0;
	mov.u64 	%rd305, __cudart_i2opi_f;
	mov.u32 	%r951, -6;
	mov.u64 	%rd319, %rd1;

BB14_145:
	.pragma "nounroll";
	ld.const.u32 	%r653, [%rd305];
	// inline asm
	{
	mad.lo.cc.u32   %r651, %r653, %r182, %r952;
	madc.hi.u32     %r952, %r653, %r182,  0;
	}
	// inline asm
	st.local.u32 	[%rd319], %r651;
	add.s64 	%rd319, %rd319, 4;
	add.s64 	%rd305, %rd305, 4;
	add.s32 	%r951, %r951, 1;
	setp.ne.s32	%p133, %r951, 0;
	@%p133 bra 	BB14_145;

	and.b32  	%r188, %r180, -2147483648;
	st.local.u32 	[%rd10], %r952;
	mov.u32 	%r656, 6;
	sub.s32 	%r657, %r656, %r183;
	mul.wide.s32 	%rd238, %r657, 4;
	add.s64 	%rd49, %rd1, %rd238;
	ld.local.u32 	%r953, [%rd49];
	ld.local.u32 	%r954, [%rd49+-4];
	and.b32  	%r191, %r181, 31;
	setp.eq.s32	%p134, %r191, 0;
	@%p134 bra 	BB14_148;

	mov.u32 	%r658, 32;
	sub.s32 	%r659, %r658, %r191;
	shr.u32 	%r660, %r954, %r659;
	shl.b32 	%r661, %r953, %r191;
	add.s32 	%r953, %r660, %r661;
	ld.local.u32 	%r662, [%rd49+-8];
	shr.u32 	%r663, %r662, %r659;
	shl.b32 	%r664, %r954, %r191;
	add.s32 	%r954, %r663, %r664;

BB14_148:
	shr.u32 	%r665, %r954, 30;
	shl.b32 	%r666, %r953, 2;
	add.s32 	%r955, %r665, %r666;
	shl.b32 	%r197, %r954, 2;
	shr.u32 	%r667, %r955, 31;
	shr.u32 	%r668, %r953, 30;
	add.s32 	%r198, %r667, %r668;
	setp.eq.s32	%p135, %r667, 0;
	mov.u32 	%r956, %r188;
	mov.u32 	%r957, %r197;
	@%p135 bra 	BB14_150;

	not.b32 	%r669, %r955;
	neg.s32 	%r199, %r197;
	setp.eq.s32	%p136, %r197, 0;
	selp.u32	%r670, 1, 0, %p136;
	add.s32 	%r955, %r670, %r669;
	xor.b32  	%r201, %r188, -2147483648;
	mov.u32 	%r956, %r201;
	mov.u32 	%r957, %r199;

BB14_150:
	mov.u32 	%r203, %r956;
	neg.s32 	%r671, %r198;
	setp.eq.s32	%p137, %r188, 0;
	selp.b32	%r960, %r198, %r671, %p137;
	clz.b32 	%r959, %r955;
	setp.eq.s32	%p138, %r959, 0;
	shl.b32 	%r672, %r955, %r959;
	mov.u32 	%r673, 32;
	sub.s32 	%r674, %r673, %r959;
	shr.u32 	%r675, %r957, %r674;
	add.s32 	%r676, %r675, %r672;
	selp.b32	%r207, %r955, %r676, %p138;
	mov.u32 	%r677, -921707870;
	mul.hi.u32 	%r958, %r207, %r677;
	setp.lt.s32	%p139, %r958, 1;
	@%p139 bra 	BB14_152;

	mul.lo.s32 	%r678, %r207, -921707870;
	shr.u32 	%r679, %r678, 31;
	shl.b32 	%r680, %r958, 1;
	add.s32 	%r958, %r679, %r680;
	add.s32 	%r959, %r959, 1;

BB14_152:
	mov.u32 	%r681, 126;
	sub.s32 	%r682, %r681, %r959;
	shl.b32 	%r683, %r682, 23;
	add.s32 	%r684, %r958, 1;
	shr.u32 	%r685, %r684, 7;
	add.s32 	%r686, %r685, 1;
	shr.u32 	%r687, %r686, 1;
	add.s32 	%r688, %r687, %r683;
	or.b32  	%r689, %r688, %r203;
	mov.b32 	 %f1491, %r689;

BB14_153:
	mul.rn.f32 	%f246, %f1491, %f1491;
	add.s32 	%r214, %r960, 1;
	and.b32  	%r215, %r214, 1;
	setp.eq.s32	%p140, %r215, 0;
	@%p140 bra 	BB14_155;

	mov.f32 	%f963, 0fBAB6061A;
	mov.f32 	%f964, 0f37CCF5CE;
	fma.rn.f32 	%f1492, %f964, %f246, %f963;
	bra.uni 	BB14_156;

BB14_155:
	mov.f32 	%f965, 0f3C08839E;
	mov.f32 	%f966, 0fB94CA1F9;
	fma.rn.f32 	%f1492, %f966, %f246, %f965;

BB14_156:
	@%p140 bra 	BB14_158;

	mov.f32 	%f967, 0f3D2AAAA5;
	fma.rn.f32 	%f968, %f1492, %f246, %f967;
	mov.f32 	%f969, 0fBF000000;
	fma.rn.f32 	%f1493, %f968, %f246, %f969;
	bra.uni 	BB14_159;

BB14_158:
	mov.f32 	%f970, 0fBE2AAAA3;
	fma.rn.f32 	%f971, %f1492, %f246, %f970;
	mov.f32 	%f972, 0f00000000;
	fma.rn.f32 	%f1493, %f971, %f246, %f972;

BB14_159:
	fma.rn.f32 	%f1494, %f1493, %f1491, %f1491;
	@%p140 bra 	BB14_161;

	fma.rn.f32 	%f1494, %f1493, %f246, %f1502;

BB14_161:
	and.b32  	%r690, %r214, 2;
	setp.eq.s32	%p143, %r690, 0;
	@%p143 bra 	BB14_163;

	mov.f32 	%f974, 0f00000000;
	mov.f32 	%f975, 0fBF800000;
	fma.rn.f32 	%f1494, %f1494, %f975, %f974;

BB14_163:
	mov.f32 	%f1496, %f238;
	@%p131 bra 	BB14_165;

	mov.f32 	%f976, 0f00000000;
	mul.rn.f32 	%f1496, %f238, %f976;

BB14_165:
	mul.f32 	%f977, %f1496, 0f3F22F983;
	cvt.rni.s32.f32	%r970, %f977;
	cvt.rn.f32.s32	%f978, %r970;
	neg.f32 	%f979, %f978;
	fma.rn.f32 	%f981, %f979, %f957, %f1496;
	fma.rn.f32 	%f983, %f979, %f959, %f981;
	fma.rn.f32 	%f1498, %f979, %f961, %f983;
	abs.f32 	%f985, %f1496;
	setp.leu.f32	%p145, %f985, 0f47CE4780;
	@%p145 bra 	BB14_175;

	mov.b32 	 %r217, %f1496;
	shr.u32 	%r218, %r217, 23;
	bfe.u32 	%r693, %r217, 23, 8;
	add.s32 	%r694, %r693, -128;
	shl.b32 	%r695, %r217, 8;
	or.b32  	%r219, %r695, -2147483648;
	shr.u32 	%r220, %r694, 5;
	mov.u32 	%r962, 0;
	mov.u64 	%rd306, __cudart_i2opi_f;
	mov.u32 	%r961, -6;
	mov.u64 	%rd318, %rd1;

BB14_167:
	.pragma "nounroll";
	ld.const.u32 	%r698, [%rd306];
	// inline asm
	{
	mad.lo.cc.u32   %r696, %r698, %r219, %r962;
	madc.hi.u32     %r962, %r698, %r219,  0;
	}
	// inline asm
	st.local.u32 	[%rd318], %r696;
	add.s64 	%rd318, %rd318, 4;
	add.s64 	%rd306, %rd306, 4;
	add.s32 	%r961, %r961, 1;
	setp.ne.s32	%p146, %r961, 0;
	@%p146 bra 	BB14_167;

	and.b32  	%r225, %r217, -2147483648;
	st.local.u32 	[%rd10], %r962;
	mov.u32 	%r701, 6;
	sub.s32 	%r702, %r701, %r220;
	mul.wide.s32 	%rd240, %r702, 4;
	add.s64 	%rd54, %rd1, %rd240;
	ld.local.u32 	%r963, [%rd54];
	ld.local.u32 	%r964, [%rd54+-4];
	and.b32  	%r228, %r218, 31;
	setp.eq.s32	%p147, %r228, 0;
	@%p147 bra 	BB14_170;

	mov.u32 	%r703, 32;
	sub.s32 	%r704, %r703, %r228;
	shr.u32 	%r705, %r964, %r704;
	shl.b32 	%r706, %r963, %r228;
	add.s32 	%r963, %r705, %r706;
	ld.local.u32 	%r707, [%rd54+-8];
	shr.u32 	%r708, %r707, %r704;
	shl.b32 	%r709, %r964, %r228;
	add.s32 	%r964, %r708, %r709;

BB14_170:
	shr.u32 	%r710, %r964, 30;
	shl.b32 	%r711, %r963, 2;
	add.s32 	%r965, %r710, %r711;
	shl.b32 	%r234, %r964, 2;
	shr.u32 	%r712, %r965, 31;
	shr.u32 	%r713, %r963, 30;
	add.s32 	%r235, %r712, %r713;
	setp.eq.s32	%p148, %r712, 0;
	mov.u32 	%r966, %r225;
	mov.u32 	%r967, %r234;
	@%p148 bra 	BB14_172;

	not.b32 	%r714, %r965;
	neg.s32 	%r236, %r234;
	setp.eq.s32	%p149, %r234, 0;
	selp.u32	%r715, 1, 0, %p149;
	add.s32 	%r965, %r715, %r714;
	xor.b32  	%r238, %r225, -2147483648;
	mov.u32 	%r966, %r238;
	mov.u32 	%r967, %r236;

BB14_172:
	mov.u32 	%r240, %r966;
	neg.s32 	%r716, %r235;
	setp.eq.s32	%p150, %r225, 0;
	selp.b32	%r970, %r235, %r716, %p150;
	clz.b32 	%r969, %r965;
	setp.eq.s32	%p151, %r969, 0;
	shl.b32 	%r717, %r965, %r969;
	mov.u32 	%r718, 32;
	sub.s32 	%r719, %r718, %r969;
	shr.u32 	%r720, %r967, %r719;
	add.s32 	%r721, %r720, %r717;
	selp.b32	%r244, %r965, %r721, %p151;
	mov.u32 	%r722, -921707870;
	mul.hi.u32 	%r968, %r244, %r722;
	setp.lt.s32	%p152, %r968, 1;
	@%p152 bra 	BB14_174;

	mul.lo.s32 	%r723, %r244, -921707870;
	shr.u32 	%r724, %r723, 31;
	shl.b32 	%r725, %r968, 1;
	add.s32 	%r968, %r724, %r725;
	add.s32 	%r969, %r969, 1;

BB14_174:
	mov.u32 	%r726, 126;
	sub.s32 	%r727, %r726, %r969;
	shl.b32 	%r728, %r727, 23;
	add.s32 	%r729, %r968, 1;
	shr.u32 	%r730, %r729, 7;
	add.s32 	%r731, %r730, 1;
	shr.u32 	%r732, %r731, 1;
	add.s32 	%r733, %r732, %r728;
	or.b32  	%r734, %r733, %r240;
	mov.b32 	 %f1498, %r734;

BB14_175:
	mul.rn.f32 	%f263, %f1498, %f1498;
	and.b32  	%r251, %r970, 1;
	setp.eq.s32	%p153, %r251, 0;
	@%p153 bra 	BB14_177;

	mov.f32 	%f986, 0fBAB6061A;
	mov.f32 	%f987, 0f37CCF5CE;
	fma.rn.f32 	%f1499, %f987, %f263, %f986;
	bra.uni 	BB14_178;

BB14_177:
	mov.f32 	%f988, 0f3C08839E;
	mov.f32 	%f989, 0fB94CA1F9;
	fma.rn.f32 	%f1499, %f989, %f263, %f988;

BB14_178:
	@%p153 bra 	BB14_180;

	mov.f32 	%f990, 0f3D2AAAA5;
	fma.rn.f32 	%f991, %f1499, %f263, %f990;
	mov.f32 	%f992, 0fBF000000;
	fma.rn.f32 	%f1500, %f991, %f263, %f992;
	bra.uni 	BB14_181;

BB14_180:
	mov.f32 	%f993, 0fBE2AAAA3;
	fma.rn.f32 	%f994, %f1499, %f263, %f993;
	mov.f32 	%f995, 0f00000000;
	fma.rn.f32 	%f1500, %f994, %f263, %f995;

BB14_181:
	fma.rn.f32 	%f1501, %f1500, %f1498, %f1498;
	@%p153 bra 	BB14_183;

	fma.rn.f32 	%f1501, %f1500, %f263, %f1502;

BB14_183:
	and.b32  	%r735, %r970, 2;
	setp.eq.s32	%p156, %r735, 0;
	@%p156 bra 	BB14_185;

	mov.f32 	%f997, 0f00000000;
	mov.f32 	%f998, 0fBF800000;
	fma.rn.f32 	%f1501, %f1501, %f998, %f997;

BB14_185:
	mul.f32 	%f1000, %f239, %f1494;
	mul.f32 	%f1001, %f239, %f1501;
	mul.f32 	%f1002, %f1487, %f1001;
	mul.f32 	%f1003, %f1488, %f1001;
	mul.f32 	%f1004, %f1489, %f1001;
	fma.rn.f32 	%f1005, %f1484, %f1000, %f1002;
	fma.rn.f32 	%f1006, %f1485, %f1000, %f1003;
	fma.rn.f32 	%f1007, %f1486, %f1000, %f1004;
	fma.rn.f32 	%f1008, %f18, %f237, %f1005;
	fma.rn.f32 	%f1009, %f19, %f237, %f1006;
	fma.rn.f32 	%f1010, %f20, %f237, %f1007;
	mul.f32 	%f1011, %f1009, %f7;
	fma.rn.f32 	%f1012, %f1008, %f5, %f1011;
	fma.rn.f32 	%f1013, %f1010, %f9, %f1012;
	add.f32 	%f1014, %f1013, %f1013;
	fma.rn.f32 	%f275, %f1008, %f1014, %f4;
	fma.rn.f32 	%f276, %f1009, %f1014, %f6;
	fma.rn.f32 	%f277, %f1010, %f1014, %f8;
	mul.f32 	%f1015, %f19, %f7;
	fma.rn.f32 	%f1016, %f18, %f5, %f1015;
	fma.rn.f32 	%f278, %f20, %f9, %f1016;
	mul.f32 	%f1017, %f1009, %f276;
	fma.rn.f32 	%f1018, %f1008, %f275, %f1017;
	fma.rn.f32 	%f279, %f1010, %f277, %f1018;
	mul.f32 	%f1019, %f19, %f1009;
	fma.rn.f32 	%f1020, %f18, %f1008, %f1019;
	fma.rn.f32 	%f280, %f20, %f1010, %f1020;
	setp.le.f32	%p157, %f280, 0f00000000;
	setp.le.f32	%p158, %f278, 0f00000000;
	or.pred  	%p159, %p158, %p157;
	mov.f32 	%f1503, 0f00000000;
	@%p159 bra 	BB14_189;

	ld.global.f32 	%f281, [ior];
	mul.f32 	%f1022, %f281, %f281;
	rcp.rn.f32 	%f1023, %f1022;
	mul.f32 	%f1024, %f279, %f279;
	sub.f32 	%f1025, %f1502, %f1024;
	mul.f32 	%f282, %f1025, %f1023;
	setp.ge.f32	%p160, %f282, 0f3F800000;
	@%p160 bra 	BB14_188;

	mov.f32 	%f1026, 0f3F800000;
	sub.f32 	%f1027, %f1026, %f282;
	sqrt.rn.f32 	%f1028, %f1027;
	mul.f32 	%f1029, %f281, %f1028;
	sub.f32 	%f1030, %f279, %f1029;
	add.f32 	%f1031, %f279, %f1029;
	div.rn.f32 	%f1032, %f1030, %f1031;
	mul.f32 	%f1033, %f279, %f281;
	sub.f32 	%f1034, %f1033, %f1028;
	add.f32 	%f1035, %f1033, %f1028;
	div.rn.f32 	%f1036, %f1034, %f1035;
	mul.f32 	%f1037, %f1036, %f1036;
	fma.rn.f32 	%f1038, %f1032, %f1032, %f1037;
	mul.f32 	%f1502, %f1038, 0f3F000000;

BB14_188:
	add.f32 	%f1039, %f278, %f278;
	div.rn.f32 	%f1040, %f1039, %f278;
	mul.f32 	%f1041, %f278, %f280;
	div.rn.f32 	%f1042, %f280, %f1041;
	mov.f32 	%f1043, 0f40000000;
	min.f32 	%f1044, %f1042, %f1043;
	min.f32 	%f1045, %f1040, %f1044;
	mul.f32 	%f1503, %f1502, %f1045;

BB14_189:
	add.u64 	%rd287, %SP, 144;
	or.b32  	%r739, %r950, 3;
	st.local.v2.u32 	[%rd2+24], {%r178, %r739};
	ld.global.u32 	%r737, [radiance_ray_type];
	ld.global.f32 	%f1052, [scene_epsilon];
	ld.global.u32 	%r736, [top_object];
	mov.f32 	%f1053, 0f6C4ECB8F;
	mov.u32 	%r738, 32;
	// inline asm
	call _rt_trace_64, (%r736, %f29, %f30, %f31, %f275, %f276, %f277, %r737, %f1052, %f1053, %rd287, %r738);
	// inline asm
	ld.local.v2.f32 	{%f1054, %f1055}, [%rd2];
	mul.f32 	%f1518, %f1503, %f1054;
	mul.f32 	%f1519, %f1503, %f1055;
	ld.local.f32 	%f1058, [%rd2+8];
	mul.f32 	%f1520, %f1503, %f1058;
	bra.uni 	BB14_239;

BB14_205:
	mov.f32 	%f1085, 0f3C08839E;
	mov.f32 	%f1086, 0fB94CA1F9;
	fma.rn.f32 	%f1505, %f1086, %f299, %f1085;

BB14_206:
	@%p171 bra 	BB14_208;

	mov.f32 	%f1087, 0f3D2AAAA5;
	fma.rn.f32 	%f1088, %f1505, %f299, %f1087;
	mov.f32 	%f1089, 0fBF000000;
	fma.rn.f32 	%f1506, %f1088, %f299, %f1089;
	bra.uni 	BB14_209;

BB14_208:
	mov.f32 	%f1090, 0fBE2AAAA3;
	fma.rn.f32 	%f1091, %f1505, %f299, %f1090;
	fma.rn.f32 	%f1506, %f1091, %f299, %f1068;

BB14_209:
	fma.rn.f32 	%f1507, %f1506, %f1504, %f1504;
	@%p171 bra 	BB14_211;

	fma.rn.f32 	%f1507, %f1506, %f299, %f1070;

BB14_211:
	and.b32  	%r789, %r288, 2;
	setp.eq.s32	%p174, %r789, 0;
	@%p174 bra 	BB14_213;

	mov.f32 	%f1095, 0fBF800000;
	fma.rn.f32 	%f1507, %f1507, %f1095, %f1068;

BB14_213:
	mul.f32 	%f311, %f292, %f1507;
	mov.f32 	%f1509, %f291;
	@%p162 bra 	BB14_215;

	mul.rn.f32 	%f1509, %f291, %f1068;

BB14_215:
	mul.f32 	%f1097, %f1509, 0f3F22F983;
	cvt.rni.s32.f32	%r990, %f1097;
	cvt.rn.f32.s32	%f1098, %r990;
	neg.f32 	%f1099, %f1098;
	fma.rn.f32 	%f1101, %f1099, %f1077, %f1509;
	fma.rn.f32 	%f1103, %f1099, %f1079, %f1101;
	fma.rn.f32 	%f1511, %f1099, %f1081, %f1103;
	abs.f32 	%f1105, %f1509;
	setp.leu.f32	%p176, %f1105, 0f47CE4780;
	@%p176 bra 	BB14_225;

	mov.b32 	 %r291, %f1509;
	shr.u32 	%r292, %r291, 23;
	bfe.u32 	%r792, %r291, 23, 8;
	add.s32 	%r793, %r792, -128;
	shl.b32 	%r794, %r291, 8;
	or.b32  	%r293, %r794, -2147483648;
	shr.u32 	%r294, %r793, 5;
	mov.u32 	%r982, 0;
	mov.u64 	%rd308, __cudart_i2opi_f;
	mov.u32 	%r981, -6;
	mov.u64 	%rd316, %rd1;

BB14_217:
	.pragma "nounroll";
	ld.const.u32 	%r797, [%rd308];
	// inline asm
	{
	mad.lo.cc.u32   %r795, %r797, %r293, %r982;
	madc.hi.u32     %r982, %r797, %r293,  0;
	}
	// inline asm
	st.local.u32 	[%rd316], %r795;
	add.s64 	%rd316, %rd316, 4;
	add.s64 	%rd308, %rd308, 4;
	add.s32 	%r981, %r981, 1;
	setp.ne.s32	%p177, %r981, 0;
	@%p177 bra 	BB14_217;

	and.b32  	%r299, %r291, -2147483648;
	st.local.u32 	[%rd10], %r982;
	mov.u32 	%r800, 6;
	sub.s32 	%r801, %r800, %r294;
	mul.wide.s32 	%rd245, %r801, 4;
	add.s64 	%rd64, %rd1, %rd245;
	ld.local.u32 	%r983, [%rd64];
	ld.local.u32 	%r984, [%rd64+-4];
	and.b32  	%r302, %r292, 31;
	setp.eq.s32	%p178, %r302, 0;
	@%p178 bra 	BB14_220;

	mov.u32 	%r802, 32;
	sub.s32 	%r803, %r802, %r302;
	shr.u32 	%r804, %r984, %r803;
	shl.b32 	%r805, %r983, %r302;
	add.s32 	%r983, %r804, %r805;
	ld.local.u32 	%r806, [%rd64+-8];
	shr.u32 	%r807, %r806, %r803;
	shl.b32 	%r808, %r984, %r302;
	add.s32 	%r984, %r807, %r808;

BB14_220:
	shr.u32 	%r809, %r984, 30;
	shl.b32 	%r810, %r983, 2;
	add.s32 	%r985, %r809, %r810;
	shl.b32 	%r308, %r984, 2;
	shr.u32 	%r811, %r985, 31;
	shr.u32 	%r812, %r983, 30;
	add.s32 	%r309, %r811, %r812;
	setp.eq.s32	%p179, %r811, 0;
	mov.u32 	%r986, %r299;
	mov.u32 	%r987, %r308;
	@%p179 bra 	BB14_222;

	not.b32 	%r813, %r985;
	neg.s32 	%r310, %r308;
	setp.eq.s32	%p180, %r308, 0;
	selp.u32	%r814, 1, 0, %p180;
	add.s32 	%r985, %r814, %r813;
	xor.b32  	%r312, %r299, -2147483648;
	mov.u32 	%r986, %r312;
	mov.u32 	%r987, %r310;

BB14_222:
	mov.u32 	%r314, %r986;
	neg.s32 	%r815, %r309;
	setp.eq.s32	%p181, %r299, 0;
	selp.b32	%r990, %r309, %r815, %p181;
	clz.b32 	%r989, %r985;
	setp.eq.s32	%p182, %r989, 0;
	shl.b32 	%r816, %r985, %r989;
	mov.u32 	%r817, 32;
	sub.s32 	%r818, %r817, %r989;
	shr.u32 	%r819, %r987, %r818;
	add.s32 	%r820, %r819, %r816;
	selp.b32	%r318, %r985, %r820, %p182;
	mov.u32 	%r821, -921707870;
	mul.hi.u32 	%r988, %r318, %r821;
	setp.lt.s32	%p183, %r988, 1;
	@%p183 bra 	BB14_224;

	mul.lo.s32 	%r822, %r318, -921707870;
	shr.u32 	%r823, %r822, 31;
	shl.b32 	%r824, %r988, 1;
	add.s32 	%r988, %r823, %r824;
	add.s32 	%r989, %r989, 1;

BB14_224:
	mov.u32 	%r825, 126;
	sub.s32 	%r826, %r825, %r989;
	shl.b32 	%r827, %r826, 23;
	add.s32 	%r828, %r988, 1;
	shr.u32 	%r829, %r828, 7;
	add.s32 	%r830, %r829, 1;
	shr.u32 	%r831, %r830, 1;
	add.s32 	%r832, %r831, %r827;
	or.b32  	%r833, %r832, %r314;
	mov.b32 	 %f1511, %r833;

BB14_225:
	mul.rn.f32 	%f317, %f1511, %f1511;
	and.b32  	%r325, %r990, 1;
	setp.eq.s32	%p184, %r325, 0;
	@%p184 bra 	BB14_227;

	mov.f32 	%f1106, 0fBAB6061A;
	mov.f32 	%f1107, 0f37CCF5CE;
	fma.rn.f32 	%f1512, %f1107, %f317, %f1106;
	bra.uni 	BB14_228;

BB14_227:
	mov.f32 	%f1108, 0f3C08839E;
	mov.f32 	%f1109, 0fB94CA1F9;
	fma.rn.f32 	%f1512, %f1109, %f317, %f1108;

BB14_228:
	@%p184 bra 	BB14_230;

	mov.f32 	%f1110, 0f3D2AAAA5;
	fma.rn.f32 	%f1111, %f1512, %f317, %f1110;
	mov.f32 	%f1112, 0fBF000000;
	fma.rn.f32 	%f1513, %f1111, %f317, %f1112;
	bra.uni 	BB14_231;

BB14_230:
	mov.f32 	%f1113, 0fBE2AAAA3;
	fma.rn.f32 	%f1114, %f1512, %f317, %f1113;
	fma.rn.f32 	%f1513, %f1114, %f317, %f1068;

BB14_231:
	fma.rn.f32 	%f1514, %f1513, %f1511, %f1511;
	@%p184 bra 	BB14_233;

	fma.rn.f32 	%f1514, %f1513, %f317, %f1070;

BB14_233:
	and.b32  	%r834, %r990, 2;
	setp.eq.s32	%p187, %r834, 0;
	@%p187 bra 	BB14_235;

	mov.f32 	%f1118, 0fBF800000;
	fma.rn.f32 	%f1514, %f1514, %f1118, %f1068;

BB14_235:
	mul.f32 	%f329, %f292, %f1514;
	setp.lt.f32	%p188, %f3, 0fBF7FFFEF;
	@%p188 bra 	BB14_237;
	bra.uni 	BB14_236;

BB14_237:
	neg.f32 	%f337, %f329;
	mov.f32 	%f1516, %f337;
	neg.f32 	%f338, %f311;
	mov.f32 	%f1517, %f338;
	neg.f32 	%f1515, %f290;
	bra.uni 	BB14_238;

BB14_236:
	add.f32 	%f1119, %f3, 0f3F800000;
	rcp.rn.f32 	%f1120, %f1119;
	mul.f32 	%f1121, %f1, %f2;
	mul.f32 	%f1122, %f1121, %f1120;
	mul.f32 	%f1123, %f1, %f1;
	mul.f32 	%f1124, %f1123, %f1120;
	sub.f32 	%f1126, %f1070, %f1124;
	mul.f32 	%f1127, %f311, %f1126;
	mul.f32 	%f1128, %f311, %f1122;
	mul.f32 	%f1129, %f2, %f2;
	mul.f32 	%f1130, %f1129, %f1120;
	sub.f32 	%f1131, %f1070, %f1130;
	mul.f32 	%f1132, %f329, %f1122;
	mul.f32 	%f1133, %f329, %f1131;
	mul.f32 	%f1134, %f2, %f329;
	neg.f32 	%f1135, %f1134;
	sub.f32 	%f1136, %f1127, %f1132;
	sub.f32 	%f1137, %f1133, %f1128;
	mul.f32 	%f1138, %f1, %f311;
	sub.f32 	%f1139, %f1135, %f1138;
	fma.rn.f32 	%f1516, %f1, %f290, %f1136;
	fma.rn.f32 	%f1517, %f2, %f290, %f1137;
	fma.rn.f32 	%f1515, %f3, %f290, %f1139;

BB14_238:
	add.u64 	%rd291, %SP, 144;
	ld.global.u32 	%r836, [radiance_ray_type];
	ld.global.f32 	%f1146, [scene_epsilon];
	ld.global.u32 	%r835, [top_object];
	mov.f32 	%f1147, 0f6C4ECB8F;
	mov.u32 	%r837, 32;
	// inline asm
	call _rt_trace_64, (%r835, %f29, %f30, %f31, %f1516, %f1517, %f1515, %r836, %f1146, %f1147, %rd291, %r837);
	// inline asm
	ld.global.f32 	%f1148, [texcoord];
	ld.global.f32 	%f1149, [texcoord+4];
	tex.2d.v4.f32.f32	{%f1150, %f1151, %f1152, %f1153}, [diffuse_map, {%f1148, %f1149}];
	mul.f32 	%f1154, %f1150, 0f3EA2F983;
	mul.f32 	%f1155, %f1151, 0f3EA2F983;
	mul.f32 	%f1156, %f1152, 0f3EA2F983;
	mul.f32 	%f1157, %f1154, 0f40490FDB;
	mul.f32 	%f1158, %f1155, 0f40490FDB;
	mul.f32 	%f1159, %f1156, 0f40490FDB;
	ld.local.v2.f32 	{%f1160, %f1161}, [%rd2];
	mul.f32 	%f1163, %f1160, %f1157;
	mul.f32 	%f1165, %f1161, %f1158;
	ld.local.f32 	%f1166, [%rd2+8];
	mul.f32 	%f1167, %f1166, %f1159;
	cvt.f64.f32	%fd4, %f214;
	mov.f64 	%fd5, 0d3EB0C6F7A0B5ED8D;
	max.f64 	%fd6, %fd5, %fd4;
	cvt.rn.f32.f64	%f1168, %fd6;
	rcp.rn.f32 	%f1169, %f1168;
	mul.f32 	%f1518, %f1163, %f1169;
	mul.f32 	%f1519, %f1165, %f1169;
	mul.f32 	%f1520, %f1167, %f1169;

BB14_239:
	ld.local.u32 	%r991, [%rd2+24];

BB14_240:
	st.global.u32 	[prd_radiance+24], %r991;
	add.f32 	%f1170, %f37, %f1481;
	add.f32 	%f1171, %f205, %f1170;
	add.f32 	%f1172, %f38, %f1482;
	add.f32 	%f1173, %f206, %f1172;
	add.f32 	%f1174, %f39, %f1483;
	add.f32 	%f1175, %f207, %f1174;
	add.f32 	%f1176, %f1175, %f1520;
	add.f32 	%f1177, %f1173, %f1519;
	add.f32 	%f1178, %f1171, %f1518;
	st.global.v2.f32 	[prd_radiance], {%f1178, %f1177};
	st.global.f32 	[prd_radiance+8], %f1176;
	ld.global.u32 	%r328, [prd_radiance+16];
	// inline asm
	call (%r838), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p189, %r838, 0;
	@%p189 bra 	BB14_242;

	add.u64 	%rd290, %SP, 64;
	add.u64 	%rd289, %SP, 64;
	cvta.to.local.u64 	%rd288, %rd289;
	st.local.u32 	[%rd288], %r328;
	cvt.f64.f32	%fd7, %f205;
	st.local.f64 	[%rd288+8], %fd7;
	cvt.f64.f32	%fd8, %f206;
	st.local.f64 	[%rd288+16], %fd8;
	cvt.f64.f32	%fd9, %f207;
	st.local.f64 	[%rd288+24], %fd9;
	cvt.f64.f32	%fd10, %f37;
	st.local.f64 	[%rd288+32], %fd10;
	cvt.f64.f32	%fd11, %f38;
	st.local.f64 	[%rd288+40], %fd11;
	cvt.f64.f32	%fd12, %f39;
	st.local.f64 	[%rd288+48], %fd12;
	cvt.f64.f32	%fd13, %f1518;
	st.local.f64 	[%rd288+56], %fd13;
	cvt.f64.f32	%fd14, %f1519;
	st.local.f64 	[%rd288+64], %fd14;
	cvt.f64.f32	%fd15, %f1520;
	st.local.f64 	[%rd288+72], %fd15;
	mov.u64 	%rd249, $str;
	cvta.global.u64 	%rd250, %rd249;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd250;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd289;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r839, [retval0+0];
	
	//{
	}// Callseq End 0

BB14_242:
	ret;
}

