//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14pinhole_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .u32 frame;
.global .align 1 .b8 output_buffer[1];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 8 .b8 debug_index[8];
.global .align 16 .b8 render_bounds[16];
.global .align 16 .b8 rendering_rectangle[16];
.global .align 8 .b8 camera_size[8];
.global .align 4 .u32 downsampling;
.global .align 4 .b8 bad_color[12];
.global .align 4 .b8 inv_calibration_matrix[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .f32 time_view_scale = 0f358637BD;
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11debug_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13render_boundsE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19rendering_rectangleE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11camera_sizeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12downsamplingE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22inv_calibration_matrixE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11debug_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13render_boundsE[5] = {105, 110, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19rendering_rectangleE[6] = {117, 105, 110, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11camera_sizeE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12downsamplingE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename22inv_calibration_matrixE[10] = {77, 97, 116, 114, 105, 120, 51, 120, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11debug_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13render_boundsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19rendering_rectangleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11camera_sizeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12downsamplingE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum22inv_calibration_matrixE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15time_view_scaleE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11debug_indexE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13render_boundsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19rendering_rectangleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11camera_sizeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12downsamplingE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22inv_calibration_matrixE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11debug_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13render_boundsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19rendering_rectangleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11camera_sizeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12downsamplingE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22inv_calibration_matrixE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1];
.global .align 1 .b8 $str[39] = {70, 105, 110, 97, 108, 32, 99, 111, 108, 111, 114, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 44, 32, 115, 117, 109, 32, 61, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str1[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<318>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<64>;

	mov.u64 	%rd63, __local_depot0;
	cvta.local.u64 	%SP, %rd63;
	ldu.global.v4.u32 	{%r3, %r4, %r5, %r6}, [render_bounds];
	add.s32 	%r9, %r5, %r3;
	ldu.global.v2.u32 	{%r10, %r11}, [launch_index];
	setp.lt.u32	%p1, %r10, %r9;
	setp.ge.u32	%p2, %r10, %r3;
	and.pred  	%p3, %p1, %p2;
	setp.ge.u32	%p4, %r11, %r4;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r14, %r6, %r4;
	setp.lt.u32	%p6, %r11, %r14;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	add.u64 	%rd9, %SP, 48;
	cvta.to.local.u64 	%rd10, %rd9;
	add.s64 	%rd1, %rd10, 12;
	mov.f32 	%f30, 0f3F800000;
	mov.f32 	%f31, 0f00000000;
	st.local.v2.f32 	[%rd10+8], {%f31, %f30};
	mov.u32 	%r20, -1;
	mov.u32 	%r21, 0;
	mov.u32 	%r22, 2;
	st.local.u32 	[%rd10+28], %r22;
	st.local.v2.u32 	[%rd10+16], {%r21, %r20};
	st.local.v2.f32 	[%rd10], {%f31, %f31};
	ldu.global.u32 	%r23, [launch_dim];
	mad.lo.s32 	%r24, %r11, %r23, %r10;
	ldu.global.u32 	%r25, [frame];
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r26, -1556008596;
	add.s32 	%r28, %r25, -1640531527;
	xor.b32  	%r29, %r27, %r28;
	shr.u32 	%r30, %r25, 5;
	add.s32 	%r31, %r30, -939442524;
	xor.b32  	%r32, %r29, %r31;
	add.s32 	%r33, %r24, %r32;
	shl.b32 	%r34, %r33, 4;
	add.s32 	%r35, %r34, -1383041155;
	add.s32 	%r36, %r33, -1640531527;
	xor.b32  	%r37, %r35, %r36;
	shr.u32 	%r38, %r33, 5;
	add.s32 	%r39, %r38, 2123724318;
	xor.b32  	%r40, %r37, %r39;
	add.s32 	%r41, %r40, %r25;
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1556008596;
	add.s32 	%r44, %r41, 1013904242;
	xor.b32  	%r45, %r43, %r44;
	shr.u32 	%r46, %r41, 5;
	add.s32 	%r47, %r46, -939442524;
	xor.b32  	%r48, %r45, %r47;
	add.s32 	%r49, %r48, %r33;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1383041155;
	add.s32 	%r52, %r49, 1013904242;
	xor.b32  	%r53, %r51, %r52;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, 2123724318;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1556008596;
	add.s32 	%r60, %r57, -626627285;
	xor.b32  	%r61, %r59, %r60;
	shr.u32 	%r62, %r57, 5;
	add.s32 	%r63, %r62, -939442524;
	xor.b32  	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1383041155;
	add.s32 	%r68, %r65, -626627285;
	xor.b32  	%r69, %r67, %r68;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, 2123724318;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r75, %r74, -1556008596;
	add.s32 	%r76, %r73, 2027808484;
	xor.b32  	%r77, %r75, %r76;
	shr.u32 	%r78, %r73, 5;
	add.s32 	%r79, %r78, -939442524;
	xor.b32  	%r80, %r77, %r79;
	add.s32 	%r81, %r80, %r65;
	shl.b32 	%r82, %r81, 4;
	add.s32 	%r83, %r82, -1383041155;
	add.s32 	%r84, %r81, 2027808484;
	xor.b32  	%r85, %r83, %r84;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, 2123724318;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r89, %r88, %r73;
	shl.b32 	%r90, %r89, 4;
	add.s32 	%r91, %r90, -1556008596;
	add.s32 	%r92, %r89, 387276957;
	xor.b32  	%r93, %r91, %r92;
	shr.u32 	%r94, %r89, 5;
	add.s32 	%r95, %r94, -939442524;
	xor.b32  	%r96, %r93, %r95;
	add.s32 	%r97, %r96, %r81;
	shl.b32 	%r98, %r97, 4;
	add.s32 	%r99, %r98, -1383041155;
	add.s32 	%r100, %r97, 387276957;
	xor.b32  	%r101, %r99, %r100;
	shr.u32 	%r102, %r97, 5;
	add.s32 	%r103, %r102, 2123724318;
	xor.b32  	%r104, %r101, %r103;
	add.s32 	%r105, %r104, %r89;
	shl.b32 	%r106, %r105, 4;
	add.s32 	%r107, %r106, -1556008596;
	add.s32 	%r108, %r105, -1253254570;
	xor.b32  	%r109, %r107, %r108;
	shr.u32 	%r110, %r105, 5;
	add.s32 	%r111, %r110, -939442524;
	xor.b32  	%r112, %r109, %r111;
	add.s32 	%r113, %r112, %r97;
	shl.b32 	%r114, %r113, 4;
	add.s32 	%r115, %r114, -1383041155;
	add.s32 	%r116, %r113, -1253254570;
	xor.b32  	%r117, %r115, %r116;
	shr.u32 	%r118, %r113, 5;
	add.s32 	%r119, %r118, 2123724318;
	xor.b32  	%r120, %r117, %r119;
	add.s32 	%r121, %r120, %r105;
	shl.b32 	%r122, %r121, 4;
	add.s32 	%r123, %r122, -1556008596;
	add.s32 	%r124, %r121, 1401181199;
	xor.b32  	%r125, %r123, %r124;
	shr.u32 	%r126, %r121, 5;
	add.s32 	%r127, %r126, -939442524;
	xor.b32  	%r128, %r125, %r127;
	add.s32 	%r129, %r128, %r113;
	shl.b32 	%r130, %r129, 4;
	add.s32 	%r131, %r130, -1383041155;
	add.s32 	%r132, %r129, 1401181199;
	xor.b32  	%r133, %r131, %r132;
	shr.u32 	%r134, %r129, 5;
	add.s32 	%r135, %r134, 2123724318;
	xor.b32  	%r136, %r133, %r135;
	add.s32 	%r137, %r136, %r121;
	shl.b32 	%r138, %r137, 4;
	add.s32 	%r139, %r138, -1556008596;
	add.s32 	%r140, %r137, -239350328;
	xor.b32  	%r141, %r139, %r140;
	shr.u32 	%r142, %r137, 5;
	add.s32 	%r143, %r142, -939442524;
	xor.b32  	%r144, %r141, %r143;
	add.s32 	%r145, %r144, %r129;
	shl.b32 	%r146, %r145, 4;
	add.s32 	%r147, %r146, -1383041155;
	add.s32 	%r148, %r145, -239350328;
	xor.b32  	%r149, %r147, %r148;
	shr.u32 	%r150, %r145, 5;
	add.s32 	%r151, %r150, 2123724318;
	xor.b32  	%r152, %r149, %r151;
	add.s32 	%r153, %r152, %r137;
	shl.b32 	%r154, %r153, 4;
	add.s32 	%r155, %r154, -1556008596;
	add.s32 	%r156, %r153, -1879881855;
	xor.b32  	%r157, %r155, %r156;
	shr.u32 	%r158, %r153, 5;
	add.s32 	%r159, %r158, -939442524;
	xor.b32  	%r160, %r157, %r159;
	add.s32 	%r161, %r160, %r145;
	shl.b32 	%r162, %r161, 4;
	add.s32 	%r163, %r162, -1383041155;
	add.s32 	%r164, %r161, -1879881855;
	xor.b32  	%r165, %r163, %r164;
	shr.u32 	%r166, %r161, 5;
	add.s32 	%r167, %r166, 2123724318;
	xor.b32  	%r168, %r165, %r167;
	add.s32 	%r169, %r168, %r153;
	shl.b32 	%r170, %r169, 4;
	add.s32 	%r171, %r170, -1556008596;
	add.s32 	%r172, %r169, 774553914;
	xor.b32  	%r173, %r171, %r172;
	shr.u32 	%r174, %r169, 5;
	add.s32 	%r175, %r174, -939442524;
	xor.b32  	%r176, %r173, %r175;
	add.s32 	%r177, %r176, %r161;
	shl.b32 	%r178, %r177, 4;
	add.s32 	%r179, %r178, -1383041155;
	add.s32 	%r180, %r177, 774553914;
	xor.b32  	%r181, %r179, %r180;
	shr.u32 	%r182, %r177, 5;
	add.s32 	%r183, %r182, 2123724318;
	xor.b32  	%r184, %r181, %r183;
	add.s32 	%r185, %r184, %r169;
	shl.b32 	%r186, %r185, 4;
	add.s32 	%r187, %r186, -1556008596;
	add.s32 	%r188, %r185, -865977613;
	xor.b32  	%r189, %r187, %r188;
	shr.u32 	%r190, %r185, 5;
	add.s32 	%r191, %r190, -939442524;
	xor.b32  	%r192, %r189, %r191;
	add.s32 	%r193, %r192, %r177;
	shl.b32 	%r194, %r193, 4;
	add.s32 	%r195, %r194, -1383041155;
	add.s32 	%r196, %r193, -865977613;
	xor.b32  	%r197, %r195, %r196;
	shr.u32 	%r198, %r193, 5;
	add.s32 	%r199, %r198, 2123724318;
	xor.b32  	%r200, %r197, %r199;
	add.s32 	%r201, %r200, %r185;
	shl.b32 	%r202, %r201, 4;
	add.s32 	%r203, %r202, -1556008596;
	add.s32 	%r204, %r201, 1788458156;
	xor.b32  	%r205, %r203, %r204;
	shr.u32 	%r206, %r201, 5;
	add.s32 	%r207, %r206, -939442524;
	xor.b32  	%r208, %r205, %r207;
	add.s32 	%r209, %r208, %r193;
	shl.b32 	%r210, %r209, 4;
	add.s32 	%r211, %r210, -1383041155;
	add.s32 	%r212, %r209, 1788458156;
	xor.b32  	%r213, %r211, %r212;
	shr.u32 	%r214, %r209, 5;
	add.s32 	%r215, %r214, 2123724318;
	xor.b32  	%r216, %r213, %r215;
	add.s32 	%r217, %r216, %r201;
	shl.b32 	%r218, %r217, 4;
	add.s32 	%r219, %r218, -1556008596;
	add.s32 	%r220, %r217, 147926629;
	xor.b32  	%r221, %r219, %r220;
	shr.u32 	%r222, %r217, 5;
	add.s32 	%r223, %r222, -939442524;
	xor.b32  	%r224, %r221, %r223;
	add.s32 	%r225, %r224, %r209;
	shl.b32 	%r226, %r225, 4;
	add.s32 	%r227, %r226, -1383041155;
	add.s32 	%r228, %r225, 147926629;
	xor.b32  	%r229, %r227, %r228;
	shr.u32 	%r230, %r225, 5;
	add.s32 	%r231, %r230, 2123724318;
	xor.b32  	%r232, %r229, %r231;
	add.s32 	%r233, %r232, %r217;
	shl.b32 	%r234, %r233, 4;
	add.s32 	%r235, %r234, -1556008596;
	add.s32 	%r236, %r233, -1492604898;
	xor.b32  	%r237, %r235, %r236;
	shr.u32 	%r238, %r233, 5;
	add.s32 	%r239, %r238, -939442524;
	xor.b32  	%r240, %r237, %r239;
	add.s32 	%r241, %r240, %r225;
	shl.b32 	%r242, %r241, 4;
	add.s32 	%r243, %r242, -1383041155;
	add.s32 	%r244, %r241, -1492604898;
	xor.b32  	%r245, %r243, %r244;
	shr.u32 	%r246, %r241, 5;
	add.s32 	%r247, %r246, 2123724318;
	xor.b32  	%r248, %r245, %r247;
	add.s32 	%r249, %r248, %r233;
	shl.b32 	%r250, %r249, 4;
	add.s32 	%r251, %r250, -1556008596;
	add.s32 	%r252, %r249, 1161830871;
	xor.b32  	%r253, %r251, %r252;
	shr.u32 	%r254, %r249, 5;
	add.s32 	%r255, %r254, -939442524;
	xor.b32  	%r256, %r253, %r255;
	add.s32 	%r257, %r256, %r241;
	shl.b32 	%r258, %r257, 4;
	add.s32 	%r259, %r258, -1383041155;
	add.s32 	%r260, %r257, 1161830871;
	xor.b32  	%r261, %r259, %r260;
	shr.u32 	%r262, %r257, 5;
	add.s32 	%r263, %r262, 2123724318;
	xor.b32  	%r264, %r261, %r263;
	add.s32 	%r265, %r264, %r249;
	shl.b32 	%r266, %r265, 4;
	add.s32 	%r267, %r266, -1556008596;
	add.s32 	%r268, %r265, -478700656;
	xor.b32  	%r269, %r267, %r268;
	shr.u32 	%r270, %r265, 5;
	add.s32 	%r271, %r270, -939442524;
	xor.b32  	%r272, %r269, %r271;
	add.s32 	%r273, %r272, %r257;
	mad.lo.s32 	%r274, %r273, 1664525, 1013904223;
	and.b32  	%r275, %r274, 16777215;
	cvt.rn.f32.u32	%f32, %r275;
	mul.f32 	%f33, %f32, 0f33800000;
	mad.lo.s32 	%r276, %r274, 1664525, 1013904223;
	st.local.u32 	[%rd10+24], %r276;
	and.b32  	%r277, %r276, 16777215;
	cvt.rn.f32.u32	%f34, %r277;
	mul.f32 	%f35, %f34, 0f33800000;
	ldu.global.u32 	%r278, [downsampling];
	cvt.rn.f32.u32	%f36, %r278;
	ldu.global.v2.u32 	{%r279, %r280}, [rendering_rectangle];
	mad.lo.s32 	%r282, %r10, %r278, %r279;
	mad.lo.s32 	%r284, %r11, %r278, %r280;
	cvt.rn.f32.u32	%f37, %r282;
	cvt.rn.f32.u32	%f38, %r284;
	fma.rn.f32 	%f39, %f36, %f33, %f37;
	fma.rn.f32 	%f40, %f36, %f35, %f38;
	ldu.global.v2.u32 	{%r285, %r286}, [camera_size];
	cvt.rn.f32.u32	%f41, %r285;
	cvt.rn.f32.u32	%f42, %r286;
	div.rn.f32 	%f43, %f39, %f41;
	div.rn.f32 	%f44, %f40, %f42;
	fma.rn.f32 	%f45, %f43, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f46, %f44, 0f40000000, 0fBF800000;
	ldu.global.f32 	%f47, [U];
	mov.u64 	%rd11, U;
	add.s64 	%rd12, %rd11, 4;
	ldu.global.f32 	%f48, [%rd12];
	add.s64 	%rd13, %rd11, 8;
	ldu.global.f32 	%f49, [%rd13];
	mov.u64 	%rd14, V;
	ldu.global.f32 	%f50, [V];
	mul.f32 	%f51, %f46, %f50;
	add.s64 	%rd15, %rd14, 4;
	ldu.global.f32 	%f52, [%rd15];
	mul.f32 	%f53, %f46, %f52;
	add.s64 	%rd16, %rd14, 8;
	ldu.global.f32 	%f54, [%rd16];
	mul.f32 	%f55, %f46, %f54;
	fma.rn.f32 	%f56, %f45, %f47, %f51;
	fma.rn.f32 	%f57, %f45, %f48, %f53;
	fma.rn.f32 	%f58, %f45, %f49, %f55;
	mov.u64 	%rd17, W;
	ldu.global.f32 	%f59, [W];
	add.f32 	%f60, %f56, %f59;
	add.s64 	%rd18, %rd17, 4;
	ldu.global.f32 	%f61, [%rd18];
	add.f32 	%f62, %f57, %f61;
	add.s64 	%rd19, %rd17, 8;
	ldu.global.f32 	%f63, [%rd19];
	add.f32 	%f64, %f58, %f63;
	mul.f32 	%f65, %f62, %f62;
	fma.rn.f32 	%f66, %f60, %f60, %f65;
	fma.rn.f32 	%f67, %f64, %f64, %f66;
	sqrt.rn.f32 	%f68, %f67;
	rcp.rn.f32 	%f69, %f68;
	mul.f32 	%f25, %f60, %f69;
	mul.f32 	%f26, %f62, %f69;
	mul.f32 	%f27, %f64, %f69;
	ldu.global.u32 	%r18, [radiance_ray_type];
	ldu.global.f32 	%f28, [scene_epsilon];
	ld.global.v2.f32 	{%f70, %f71}, [eye];
	ld.global.f32 	%f24, [eye+8];
	ldu.global.u32 	%r17, [top_object];
	mov.f32 	%f29, 0f6C4ECB8F;
	mov.u32 	%r19, 32;
	// inline asm
	call _rt_trace_64, (%r17, %f70, %f71, %f24, %f25, %f26, %f27, %r18, %f28, %f29, %rd9, %r19);
	// inline asm
	ld.local.f32 	%f72, [%rd10];
	abs.f32 	%f73, %f72;
	setp.geu.f32	%p8, %f73, 0f7F800000;
	@%p8 bra 	BB0_11;

	ld.local.f32 	%f74, [%rd1+-8];
	abs.f32 	%f75, %f74;
	setp.geu.f32	%p9, %f75, 0f7F800000;
	@%p9 bra 	BB0_11;

	ld.local.f32 	%f76, [%rd1+-4];
	abs.f32 	%f77, %f76;
	setp.geu.f32	%p10, %f77, 0f7F800000;
	@%p10 bra 	BB0_11;

	mov.f32 	%f115, 0f00000000;
	ld.global.u32 	%r289, [frame];
	setp.eq.s32	%p11, %r289, 0;
	mov.f32 	%f118, %f115;
	mov.f32 	%f117, %f115;
	mov.f32 	%f116, %f115;
	@%p11 bra 	BB0_7;

	mov.u32 	%r315, 2;
	ld.global.u32 	%rd22, [launch_index];
	ld.global.u32 	%rd23, [launch_index+4];
	mov.u64 	%rd26, output_buffer;
	cvta.global.u64 	%rd21, %rd26;
	mov.u32 	%r291, 16;
	mov.u64 	%rd25, 0;
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r315, %r291, %rd22, %rd23, %rd25, %rd25);
	// inline asm
	ld.global.u32 	%r292, [frame];
	cvt.rn.f32.u32	%f85, %r292;
	ld.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd20];
	mul.f32 	%f4, %f86, %f85;
	mov.f32 	%f116, %f4;
	mul.f32 	%f5, %f85, %f87;
	mov.f32 	%f117, %f5;
	mul.f32 	%f6, %f85, %f88;
	mov.f32 	%f118, %f6;
	mul.f32 	%f115, %f85, %f89;

BB0_7:
	mov.u32 	%r316, 2;
	ld.global.u32 	%rd29, [launch_index];
	ld.global.u32 	%rd30, [launch_index+4];
	mov.u64 	%rd51, output_buffer;
	cvta.global.u64 	%rd28, %rd51;
	mov.u32 	%r300, 16;
	mov.u64 	%rd50, 0;
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd28, %r316, %r300, %rd29, %rd30, %rd50, %rd50);
	// inline asm
	ld.local.v2.f32 	{%f94, %f95}, [%rd1+-12];
	add.f32 	%f97, %f116, %f94;
	add.f32 	%f99, %f117, %f95;
	ld.local.f32 	%f100, [%rd1+-4];
	add.f32 	%f101, %f118, %f100;
	add.f32 	%f102, %f115, 0f00000000;
	ld.global.u32 	%r302, [frame];
	add.s32 	%r303, %r302, 1;
	cvt.rn.f32.u32	%f103, %r303;
	rcp.rn.f32 	%f104, %f103;
	mul.f32 	%f105, %f102, %f104;
	mul.f32 	%f106, %f101, %f104;
	mul.f32 	%f107, %f99, %f104;
	mul.f32 	%f108, %f97, %f104;
	st.v4.f32 	[%rd27], {%f108, %f107, %f106, %f105};
	ld.local.v2.f32 	{%f109, %f110}, [%rd1+-12];
	ld.local.f32 	%f17, [%rd1+-4];
	ld.global.u32 	%rd35, [launch_index];
	ld.global.u32 	%rd36, [launch_index+4];
	// inline asm
	call (%rd33), _rt_buffer_get_64, (%rd28, %r316, %r300, %rd35, %rd36, %rd50, %rd50);
	// inline asm
	ld.f32 	%f18, [%rd33];
	ld.global.u32 	%rd41, [launch_index];
	ld.global.u32 	%rd42, [launch_index+4];
	// inline asm
	call (%rd39), _rt_buffer_get_64, (%rd28, %r316, %r300, %rd41, %rd42, %rd50, %rd50);
	// inline asm
	ld.f32 	%f19, [%rd39+4];
	ld.global.u32 	%rd47, [launch_index];
	ld.global.u32 	%rd48, [launch_index+4];
	// inline asm
	call (%rd45), _rt_buffer_get_64, (%rd28, %r316, %r300, %rd47, %rd48, %rd50, %rd50);
	// inline asm
	ld.f32 	%f20, [%rd45+8];
	// inline asm
	call (%r301), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p12, %r301, 0;
	@%p12 bra 	BB0_9;

	add.u64 	%rd52, %SP, 0;
	cvta.to.local.u64 	%rd53, %rd52;
	cvt.f64.f32	%fd1, %f109;
	st.local.f64 	[%rd53], %fd1;
	cvt.f64.f32	%fd2, %f110;
	st.local.f64 	[%rd53+8], %fd2;
	cvt.f64.f32	%fd3, %f17;
	st.local.f64 	[%rd53+16], %fd3;
	cvt.f64.f32	%fd4, %f18;
	st.local.f64 	[%rd53+24], %fd4;
	cvt.f64.f32	%fd5, %f19;
	st.local.f64 	[%rd53+32], %fd5;
	cvt.f64.f32	%fd6, %f20;
	st.local.f64 	[%rd53+40], %fd6;
	mov.u64 	%rd54, $str;
	cvta.global.u64 	%rd55, %rd54;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r304, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_9:
	ld.global.v2.u32 	{%r305, %r306}, [launch_index];
	ld.global.v2.u32 	{%r308, %r309}, [debug_index];
	setp.eq.s32	%p13, %r308, %r305;
	setp.eq.s32	%p14, %r309, %r306;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	mov.f32 	%f114, 0f3F800000;
	mov.u32 	%r317, 2;
	ld.global.u32 	%rd58, [launch_index];
	ld.global.u32 	%rd59, [launch_index+4];
	// inline asm
	call (%rd56), _rt_buffer_get_64, (%rd28, %r317, %r300, %rd58, %rd59, %rd50, %rd50);
	// inline asm
	mov.f32 	%f111, 0f00000000;
	st.v4.f32 	[%rd56], {%f114, %f111, %f111, %f114};
	bra.uni 	BB0_11;

BB0_1:
	ld.global.u32 	%rd4, [launch_index];
	ld.global.u32 	%rd5, [launch_index+4];
	mov.u64 	%rd8, output_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, 16;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r15, %r16, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	mov.f32 	%f21, 0f00000000;
	st.v4.f32 	[%rd2], {%f21, %f21, %f21, %f21};

BB0_11:
	ret;
}

	// .globl	_Z23pinhole_camera_w_matrixv
.visible .entry _Z23pinhole_camera_w_matrixv(

)
{
	.local .align 8 .b8 	__local_depot1[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<318>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<64>;

	mov.u64 	%rd63, __local_depot1;
	cvta.local.u64 	%SP, %rd63;
	ldu.global.v4.u32 	{%r3, %r4, %r5, %r6}, [render_bounds];
	add.s32 	%r9, %r5, %r3;
	ldu.global.v2.u32 	{%r10, %r11}, [launch_index];
	setp.lt.u32	%p1, %r10, %r9;
	setp.ge.u32	%p2, %r10, %r3;
	and.pred  	%p3, %p1, %p2;
	setp.ge.u32	%p4, %r11, %r4;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r14, %r6, %r4;
	setp.lt.u32	%p6, %r11, %r14;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_2:
	add.u64 	%rd9, %SP, 48;
	cvta.to.local.u64 	%rd10, %rd9;
	add.s64 	%rd1, %rd10, 12;
	mov.f32 	%f30, 0f3F800000;
	mov.f32 	%f31, 0f00000000;
	st.local.v2.f32 	[%rd10+8], {%f31, %f30};
	mov.u32 	%r20, -1;
	mov.u32 	%r21, 0;
	mov.u32 	%r22, 2;
	st.local.u32 	[%rd10+28], %r22;
	st.local.v2.u32 	[%rd10+16], {%r21, %r20};
	st.local.v2.f32 	[%rd10], {%f31, %f31};
	ldu.global.u32 	%r23, [launch_dim];
	mad.lo.s32 	%r24, %r11, %r23, %r10;
	ldu.global.u32 	%r25, [frame];
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r26, -1556008596;
	add.s32 	%r28, %r25, -1640531527;
	xor.b32  	%r29, %r27, %r28;
	shr.u32 	%r30, %r25, 5;
	add.s32 	%r31, %r30, -939442524;
	xor.b32  	%r32, %r29, %r31;
	add.s32 	%r33, %r24, %r32;
	shl.b32 	%r34, %r33, 4;
	add.s32 	%r35, %r34, -1383041155;
	add.s32 	%r36, %r33, -1640531527;
	xor.b32  	%r37, %r35, %r36;
	shr.u32 	%r38, %r33, 5;
	add.s32 	%r39, %r38, 2123724318;
	xor.b32  	%r40, %r37, %r39;
	add.s32 	%r41, %r40, %r25;
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1556008596;
	add.s32 	%r44, %r41, 1013904242;
	xor.b32  	%r45, %r43, %r44;
	shr.u32 	%r46, %r41, 5;
	add.s32 	%r47, %r46, -939442524;
	xor.b32  	%r48, %r45, %r47;
	add.s32 	%r49, %r48, %r33;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1383041155;
	add.s32 	%r52, %r49, 1013904242;
	xor.b32  	%r53, %r51, %r52;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, 2123724318;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1556008596;
	add.s32 	%r60, %r57, -626627285;
	xor.b32  	%r61, %r59, %r60;
	shr.u32 	%r62, %r57, 5;
	add.s32 	%r63, %r62, -939442524;
	xor.b32  	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1383041155;
	add.s32 	%r68, %r65, -626627285;
	xor.b32  	%r69, %r67, %r68;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, 2123724318;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r75, %r74, -1556008596;
	add.s32 	%r76, %r73, 2027808484;
	xor.b32  	%r77, %r75, %r76;
	shr.u32 	%r78, %r73, 5;
	add.s32 	%r79, %r78, -939442524;
	xor.b32  	%r80, %r77, %r79;
	add.s32 	%r81, %r80, %r65;
	shl.b32 	%r82, %r81, 4;
	add.s32 	%r83, %r82, -1383041155;
	add.s32 	%r84, %r81, 2027808484;
	xor.b32  	%r85, %r83, %r84;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, 2123724318;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r89, %r88, %r73;
	shl.b32 	%r90, %r89, 4;
	add.s32 	%r91, %r90, -1556008596;
	add.s32 	%r92, %r89, 387276957;
	xor.b32  	%r93, %r91, %r92;
	shr.u32 	%r94, %r89, 5;
	add.s32 	%r95, %r94, -939442524;
	xor.b32  	%r96, %r93, %r95;
	add.s32 	%r97, %r96, %r81;
	shl.b32 	%r98, %r97, 4;
	add.s32 	%r99, %r98, -1383041155;
	add.s32 	%r100, %r97, 387276957;
	xor.b32  	%r101, %r99, %r100;
	shr.u32 	%r102, %r97, 5;
	add.s32 	%r103, %r102, 2123724318;
	xor.b32  	%r104, %r101, %r103;
	add.s32 	%r105, %r104, %r89;
	shl.b32 	%r106, %r105, 4;
	add.s32 	%r107, %r106, -1556008596;
	add.s32 	%r108, %r105, -1253254570;
	xor.b32  	%r109, %r107, %r108;
	shr.u32 	%r110, %r105, 5;
	add.s32 	%r111, %r110, -939442524;
	xor.b32  	%r112, %r109, %r111;
	add.s32 	%r113, %r112, %r97;
	shl.b32 	%r114, %r113, 4;
	add.s32 	%r115, %r114, -1383041155;
	add.s32 	%r116, %r113, -1253254570;
	xor.b32  	%r117, %r115, %r116;
	shr.u32 	%r118, %r113, 5;
	add.s32 	%r119, %r118, 2123724318;
	xor.b32  	%r120, %r117, %r119;
	add.s32 	%r121, %r120, %r105;
	shl.b32 	%r122, %r121, 4;
	add.s32 	%r123, %r122, -1556008596;
	add.s32 	%r124, %r121, 1401181199;
	xor.b32  	%r125, %r123, %r124;
	shr.u32 	%r126, %r121, 5;
	add.s32 	%r127, %r126, -939442524;
	xor.b32  	%r128, %r125, %r127;
	add.s32 	%r129, %r128, %r113;
	shl.b32 	%r130, %r129, 4;
	add.s32 	%r131, %r130, -1383041155;
	add.s32 	%r132, %r129, 1401181199;
	xor.b32  	%r133, %r131, %r132;
	shr.u32 	%r134, %r129, 5;
	add.s32 	%r135, %r134, 2123724318;
	xor.b32  	%r136, %r133, %r135;
	add.s32 	%r137, %r136, %r121;
	shl.b32 	%r138, %r137, 4;
	add.s32 	%r139, %r138, -1556008596;
	add.s32 	%r140, %r137, -239350328;
	xor.b32  	%r141, %r139, %r140;
	shr.u32 	%r142, %r137, 5;
	add.s32 	%r143, %r142, -939442524;
	xor.b32  	%r144, %r141, %r143;
	add.s32 	%r145, %r144, %r129;
	shl.b32 	%r146, %r145, 4;
	add.s32 	%r147, %r146, -1383041155;
	add.s32 	%r148, %r145, -239350328;
	xor.b32  	%r149, %r147, %r148;
	shr.u32 	%r150, %r145, 5;
	add.s32 	%r151, %r150, 2123724318;
	xor.b32  	%r152, %r149, %r151;
	add.s32 	%r153, %r152, %r137;
	shl.b32 	%r154, %r153, 4;
	add.s32 	%r155, %r154, -1556008596;
	add.s32 	%r156, %r153, -1879881855;
	xor.b32  	%r157, %r155, %r156;
	shr.u32 	%r158, %r153, 5;
	add.s32 	%r159, %r158, -939442524;
	xor.b32  	%r160, %r157, %r159;
	add.s32 	%r161, %r160, %r145;
	shl.b32 	%r162, %r161, 4;
	add.s32 	%r163, %r162, -1383041155;
	add.s32 	%r164, %r161, -1879881855;
	xor.b32  	%r165, %r163, %r164;
	shr.u32 	%r166, %r161, 5;
	add.s32 	%r167, %r166, 2123724318;
	xor.b32  	%r168, %r165, %r167;
	add.s32 	%r169, %r168, %r153;
	shl.b32 	%r170, %r169, 4;
	add.s32 	%r171, %r170, -1556008596;
	add.s32 	%r172, %r169, 774553914;
	xor.b32  	%r173, %r171, %r172;
	shr.u32 	%r174, %r169, 5;
	add.s32 	%r175, %r174, -939442524;
	xor.b32  	%r176, %r173, %r175;
	add.s32 	%r177, %r176, %r161;
	shl.b32 	%r178, %r177, 4;
	add.s32 	%r179, %r178, -1383041155;
	add.s32 	%r180, %r177, 774553914;
	xor.b32  	%r181, %r179, %r180;
	shr.u32 	%r182, %r177, 5;
	add.s32 	%r183, %r182, 2123724318;
	xor.b32  	%r184, %r181, %r183;
	add.s32 	%r185, %r184, %r169;
	shl.b32 	%r186, %r185, 4;
	add.s32 	%r187, %r186, -1556008596;
	add.s32 	%r188, %r185, -865977613;
	xor.b32  	%r189, %r187, %r188;
	shr.u32 	%r190, %r185, 5;
	add.s32 	%r191, %r190, -939442524;
	xor.b32  	%r192, %r189, %r191;
	add.s32 	%r193, %r192, %r177;
	shl.b32 	%r194, %r193, 4;
	add.s32 	%r195, %r194, -1383041155;
	add.s32 	%r196, %r193, -865977613;
	xor.b32  	%r197, %r195, %r196;
	shr.u32 	%r198, %r193, 5;
	add.s32 	%r199, %r198, 2123724318;
	xor.b32  	%r200, %r197, %r199;
	add.s32 	%r201, %r200, %r185;
	shl.b32 	%r202, %r201, 4;
	add.s32 	%r203, %r202, -1556008596;
	add.s32 	%r204, %r201, 1788458156;
	xor.b32  	%r205, %r203, %r204;
	shr.u32 	%r206, %r201, 5;
	add.s32 	%r207, %r206, -939442524;
	xor.b32  	%r208, %r205, %r207;
	add.s32 	%r209, %r208, %r193;
	shl.b32 	%r210, %r209, 4;
	add.s32 	%r211, %r210, -1383041155;
	add.s32 	%r212, %r209, 1788458156;
	xor.b32  	%r213, %r211, %r212;
	shr.u32 	%r214, %r209, 5;
	add.s32 	%r215, %r214, 2123724318;
	xor.b32  	%r216, %r213, %r215;
	add.s32 	%r217, %r216, %r201;
	shl.b32 	%r218, %r217, 4;
	add.s32 	%r219, %r218, -1556008596;
	add.s32 	%r220, %r217, 147926629;
	xor.b32  	%r221, %r219, %r220;
	shr.u32 	%r222, %r217, 5;
	add.s32 	%r223, %r222, -939442524;
	xor.b32  	%r224, %r221, %r223;
	add.s32 	%r225, %r224, %r209;
	shl.b32 	%r226, %r225, 4;
	add.s32 	%r227, %r226, -1383041155;
	add.s32 	%r228, %r225, 147926629;
	xor.b32  	%r229, %r227, %r228;
	shr.u32 	%r230, %r225, 5;
	add.s32 	%r231, %r230, 2123724318;
	xor.b32  	%r232, %r229, %r231;
	add.s32 	%r233, %r232, %r217;
	shl.b32 	%r234, %r233, 4;
	add.s32 	%r235, %r234, -1556008596;
	add.s32 	%r236, %r233, -1492604898;
	xor.b32  	%r237, %r235, %r236;
	shr.u32 	%r238, %r233, 5;
	add.s32 	%r239, %r238, -939442524;
	xor.b32  	%r240, %r237, %r239;
	add.s32 	%r241, %r240, %r225;
	shl.b32 	%r242, %r241, 4;
	add.s32 	%r243, %r242, -1383041155;
	add.s32 	%r244, %r241, -1492604898;
	xor.b32  	%r245, %r243, %r244;
	shr.u32 	%r246, %r241, 5;
	add.s32 	%r247, %r246, 2123724318;
	xor.b32  	%r248, %r245, %r247;
	add.s32 	%r249, %r248, %r233;
	shl.b32 	%r250, %r249, 4;
	add.s32 	%r251, %r250, -1556008596;
	add.s32 	%r252, %r249, 1161830871;
	xor.b32  	%r253, %r251, %r252;
	shr.u32 	%r254, %r249, 5;
	add.s32 	%r255, %r254, -939442524;
	xor.b32  	%r256, %r253, %r255;
	add.s32 	%r257, %r256, %r241;
	shl.b32 	%r258, %r257, 4;
	add.s32 	%r259, %r258, -1383041155;
	add.s32 	%r260, %r257, 1161830871;
	xor.b32  	%r261, %r259, %r260;
	shr.u32 	%r262, %r257, 5;
	add.s32 	%r263, %r262, 2123724318;
	xor.b32  	%r264, %r261, %r263;
	add.s32 	%r265, %r264, %r249;
	shl.b32 	%r266, %r265, 4;
	add.s32 	%r267, %r266, -1556008596;
	add.s32 	%r268, %r265, -478700656;
	xor.b32  	%r269, %r267, %r268;
	shr.u32 	%r270, %r265, 5;
	add.s32 	%r271, %r270, -939442524;
	xor.b32  	%r272, %r269, %r271;
	add.s32 	%r273, %r272, %r257;
	mad.lo.s32 	%r274, %r273, 1664525, 1013904223;
	and.b32  	%r275, %r274, 16777215;
	cvt.rn.f32.u32	%f32, %r275;
	mul.f32 	%f33, %f32, 0f33800000;
	mad.lo.s32 	%r276, %r274, 1664525, 1013904223;
	st.local.u32 	[%rd10+24], %r276;
	and.b32  	%r277, %r276, 16777215;
	cvt.rn.f32.u32	%f34, %r277;
	mul.f32 	%f35, %f34, 0f33800000;
	ldu.global.u32 	%r278, [downsampling];
	cvt.rn.f32.u32	%f36, %r278;
	ldu.global.v2.u32 	{%r279, %r280}, [rendering_rectangle];
	mad.lo.s32 	%r282, %r10, %r278, %r279;
	mad.lo.s32 	%r284, %r11, %r278, %r280;
	cvt.rn.f32.u32	%f37, %r282;
	cvt.rn.f32.u32	%f38, %r284;
	fma.rn.f32 	%f39, %f36, %f33, %f37;
	fma.rn.f32 	%f40, %f36, %f35, %f38;
	ldu.global.v2.u32 	{%r285, %r286}, [camera_size];
	cvt.rn.f32.u32	%f41, %r285;
	cvt.rn.f32.u32	%f42, %r286;
	div.rn.f32 	%f43, %f39, %f41;
	div.rn.f32 	%f44, %f40, %f42;
	fma.rn.f32 	%f45, %f43, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f46, %f44, 0f40000000, 0fBF800000;
	mov.u64 	%rd11, inv_calibration_matrix;
	ldu.global.f32 	%f47, [inv_calibration_matrix];
	fma.rn.f32 	%f48, %f47, %f45, 0f00000000;
	add.s64 	%rd12, %rd11, 4;
	ldu.global.f32 	%f49, [%rd12];
	fma.rn.f32 	%f50, %f49, %f46, %f48;
	add.s64 	%rd13, %rd11, 8;
	ldu.global.f32 	%f51, [%rd13];
	add.f32 	%f52, %f50, %f51;
	add.s64 	%rd14, %rd11, 12;
	ldu.global.f32 	%f53, [%rd14];
	fma.rn.f32 	%f54, %f53, %f45, 0f00000000;
	add.s64 	%rd15, %rd11, 16;
	ldu.global.f32 	%f55, [%rd15];
	fma.rn.f32 	%f56, %f55, %f46, %f54;
	add.s64 	%rd16, %rd11, 20;
	ldu.global.f32 	%f57, [%rd16];
	add.f32 	%f58, %f56, %f57;
	add.s64 	%rd17, %rd11, 24;
	ldu.global.f32 	%f59, [%rd17];
	fma.rn.f32 	%f60, %f59, %f45, 0f00000000;
	add.s64 	%rd18, %rd11, 28;
	ldu.global.f32 	%f61, [%rd18];
	fma.rn.f32 	%f62, %f61, %f46, %f60;
	add.s64 	%rd19, %rd11, 32;
	ldu.global.f32 	%f63, [%rd19];
	add.f32 	%f64, %f62, %f63;
	mul.f32 	%f65, %f58, %f58;
	fma.rn.f32 	%f66, %f52, %f52, %f65;
	fma.rn.f32 	%f67, %f64, %f64, %f66;
	sqrt.rn.f32 	%f68, %f67;
	rcp.rn.f32 	%f69, %f68;
	mul.f32 	%f25, %f52, %f69;
	mul.f32 	%f26, %f58, %f69;
	mul.f32 	%f27, %f64, %f69;
	ldu.global.u32 	%r18, [radiance_ray_type];
	ldu.global.f32 	%f28, [scene_epsilon];
	ld.global.v2.f32 	{%f70, %f71}, [eye];
	ld.global.f32 	%f24, [eye+8];
	ldu.global.u32 	%r17, [top_object];
	mov.f32 	%f29, 0f6C4ECB8F;
	mov.u32 	%r19, 32;
	// inline asm
	call _rt_trace_64, (%r17, %f70, %f71, %f24, %f25, %f26, %f27, %r18, %f28, %f29, %rd9, %r19);
	// inline asm
	ld.local.f32 	%f72, [%rd10];
	abs.f32 	%f73, %f72;
	setp.geu.f32	%p8, %f73, 0f7F800000;
	@%p8 bra 	BB1_11;

	ld.local.f32 	%f74, [%rd1+-8];
	abs.f32 	%f75, %f74;
	setp.geu.f32	%p9, %f75, 0f7F800000;
	@%p9 bra 	BB1_11;

	ld.local.f32 	%f76, [%rd1+-4];
	abs.f32 	%f77, %f76;
	setp.geu.f32	%p10, %f77, 0f7F800000;
	@%p10 bra 	BB1_11;

	mov.f32 	%f115, 0f00000000;
	ld.global.u32 	%r289, [frame];
	setp.eq.s32	%p11, %r289, 0;
	mov.f32 	%f118, %f115;
	mov.f32 	%f117, %f115;
	mov.f32 	%f116, %f115;
	@%p11 bra 	BB1_7;

	mov.u32 	%r315, 2;
	ld.global.u32 	%rd22, [launch_index];
	ld.global.u32 	%rd23, [launch_index+4];
	mov.u64 	%rd26, output_buffer;
	cvta.global.u64 	%rd21, %rd26;
	mov.u32 	%r291, 16;
	mov.u64 	%rd25, 0;
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r315, %r291, %rd22, %rd23, %rd25, %rd25);
	// inline asm
	ld.global.u32 	%r292, [frame];
	cvt.rn.f32.u32	%f85, %r292;
	ld.v4.f32 	{%f86, %f87, %f88, %f89}, [%rd20];
	mul.f32 	%f4, %f86, %f85;
	mov.f32 	%f116, %f4;
	mul.f32 	%f5, %f85, %f87;
	mov.f32 	%f117, %f5;
	mul.f32 	%f6, %f85, %f88;
	mov.f32 	%f118, %f6;
	mul.f32 	%f115, %f85, %f89;

BB1_7:
	mov.u32 	%r316, 2;
	ld.global.u32 	%rd29, [launch_index];
	ld.global.u32 	%rd30, [launch_index+4];
	mov.u64 	%rd51, output_buffer;
	cvta.global.u64 	%rd28, %rd51;
	mov.u32 	%r300, 16;
	mov.u64 	%rd50, 0;
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd28, %r316, %r300, %rd29, %rd30, %rd50, %rd50);
	// inline asm
	ld.local.v2.f32 	{%f94, %f95}, [%rd1+-12];
	add.f32 	%f97, %f116, %f94;
	add.f32 	%f99, %f117, %f95;
	ld.local.f32 	%f100, [%rd1+-4];
	add.f32 	%f101, %f118, %f100;
	add.f32 	%f102, %f115, 0f00000000;
	ld.global.u32 	%r302, [frame];
	add.s32 	%r303, %r302, 1;
	cvt.rn.f32.u32	%f103, %r303;
	rcp.rn.f32 	%f104, %f103;
	mul.f32 	%f105, %f102, %f104;
	mul.f32 	%f106, %f101, %f104;
	mul.f32 	%f107, %f99, %f104;
	mul.f32 	%f108, %f97, %f104;
	st.v4.f32 	[%rd27], {%f108, %f107, %f106, %f105};
	ld.local.v2.f32 	{%f109, %f110}, [%rd1+-12];
	ld.local.f32 	%f17, [%rd1+-4];
	ld.global.u32 	%rd35, [launch_index];
	ld.global.u32 	%rd36, [launch_index+4];
	// inline asm
	call (%rd33), _rt_buffer_get_64, (%rd28, %r316, %r300, %rd35, %rd36, %rd50, %rd50);
	// inline asm
	ld.f32 	%f18, [%rd33];
	ld.global.u32 	%rd41, [launch_index];
	ld.global.u32 	%rd42, [launch_index+4];
	// inline asm
	call (%rd39), _rt_buffer_get_64, (%rd28, %r316, %r300, %rd41, %rd42, %rd50, %rd50);
	// inline asm
	ld.f32 	%f19, [%rd39+4];
	ld.global.u32 	%rd47, [launch_index];
	ld.global.u32 	%rd48, [launch_index+4];
	// inline asm
	call (%rd45), _rt_buffer_get_64, (%rd28, %r316, %r300, %rd47, %rd48, %rd50, %rd50);
	// inline asm
	ld.f32 	%f20, [%rd45+8];
	// inline asm
	call (%r301), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p12, %r301, 0;
	@%p12 bra 	BB1_9;

	add.u64 	%rd52, %SP, 0;
	cvta.to.local.u64 	%rd53, %rd52;
	cvt.f64.f32	%fd1, %f109;
	st.local.f64 	[%rd53], %fd1;
	cvt.f64.f32	%fd2, %f110;
	st.local.f64 	[%rd53+8], %fd2;
	cvt.f64.f32	%fd3, %f17;
	st.local.f64 	[%rd53+16], %fd3;
	cvt.f64.f32	%fd4, %f18;
	st.local.f64 	[%rd53+24], %fd4;
	cvt.f64.f32	%fd5, %f19;
	st.local.f64 	[%rd53+32], %fd5;
	cvt.f64.f32	%fd6, %f20;
	st.local.f64 	[%rd53+40], %fd6;
	mov.u64 	%rd54, $str;
	cvta.global.u64 	%rd55, %rd54;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r304, [retval0+0];
	
	//{
	}// Callseq End 1

BB1_9:
	ld.global.v2.u32 	{%r305, %r306}, [launch_index];
	ld.global.v2.u32 	{%r308, %r309}, [debug_index];
	setp.eq.s32	%p13, %r308, %r305;
	setp.eq.s32	%p14, %r309, %r306;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_10:
	mov.f32 	%f114, 0f3F800000;
	mov.u32 	%r317, 2;
	ld.global.u32 	%rd58, [launch_index];
	ld.global.u32 	%rd59, [launch_index+4];
	// inline asm
	call (%rd56), _rt_buffer_get_64, (%rd28, %r317, %r300, %rd58, %rd59, %rd50, %rd50);
	// inline asm
	mov.f32 	%f111, 0f00000000;
	st.v4.f32 	[%rd56], {%f114, %f111, %f111, %f114};
	bra.uni 	BB1_11;

BB1_1:
	ld.global.u32 	%rd4, [launch_index];
	ld.global.u32 	%rd5, [launch_index+4];
	mov.u64 	%rd8, output_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, 16;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r15, %r16, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	mov.f32 	%f21, 0f00000000;
	st.v4.f32 	[%rd2], {%f21, %f21, %f21, %f21};

BB1_11:
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	mov.u64 	%rd12, __local_depot2;
	cvta.local.u64 	%SP, %rd12;
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB2_2;

	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	st.local.u32 	[%rd2], %r4;
	st.local.u32 	[%rd2+4], %r6;
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str1;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 2

BB2_2:
	ld.global.u32 	%rd7, [launch_index];
	ld.global.u32 	%rd8, [launch_index+4];
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mov.f32 	%f1, 0f3F800000;
	mov.f32 	%f2, 0f47C35000;
	mov.f32 	%f3, 0f00000000;
	st.v4.f32 	[%rd5], {%f3, %f3, %f2, %f1};
	ret;
}

	// .globl	_Z5emptyv
.visible .entry _Z5emptyv(

)
{

	ret;
}

