//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z42sample_procedural_texture_checkerboard_labR6float3
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z42sample_procedural_texture_checkerboard_labR6float3(
	.param .b64 _Z42sample_procedural_texture_checkerboard_labR6float3_param_0
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<25>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z42sample_procedural_texture_checkerboard_labR6float3_param_0];
	add.s64 	%rd1, %rd2, 4;
	ld.f32 	%f12, [%rd2+4];
	cvt.f64.f32	%fd1, %f12;
	setp.lt.f64	%p1, %fd1, 0d3FF4A3D6FD70A3D7;
	mov.f32 	%f24, 0f3DCCCCCD;
	mov.f32 	%f23, %f24;
	mov.f32 	%f22, %f24;
	@%p1 bra 	BB0_5;

	ld.f32 	%f1, [%rd1+-4];
	setp.lt.f32	%p2, %f1, 0fC1900000;
	setp.gt.f32	%p3, %f1, 0f41900000;
	or.pred  	%p4, %p2, %p3;
	mov.f32 	%f24, 0f3DCCCCCD;
	mov.f32 	%f23, %f24;
	mov.f32 	%f22, %f24;
	@%p4 bra 	BB0_5;

	ld.f32 	%f2, [%rd1+4];
	setp.lt.f32	%p5, %f2, 0fC1BD999A;
	setp.gt.f32	%p6, %f2, 0f41BD999A;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f24, 0f3DCCCCCD;
	mov.f32 	%f23, %f24;
	mov.f32 	%f22, %f24;
	@%p7 bra 	BB0_5;

	setp.gt.f32	%p8, %f1, 0fC1880000;
	setp.lt.f32	%p9, %f1, 0f41880000;
	and.pred  	%p10, %p8, %p9;
	setp.gt.f32	%p11, %f2, 0fC1B33334;
	and.pred  	%p12, %p10, %p11;
	mov.f32 	%f24, 0f3DCCCCCD;
	mov.f32 	%f23, %f24;
	mov.f32 	%f22, %f24;
	@%p12 bra 	BB0_5;

	setp.lt.f32	%p13, %f2, 0f4194CCCD;
	selp.f32	%f24, 0f3DCCCCCD, 0f3F800000, %p13;
	mov.f32 	%f23, %f24;
	mov.f32 	%f22, %f24;

BB0_5:
	st.param.f32	[func_retval0+0], %f22;
	st.param.f32	[func_retval0+4], %f23;
	st.param.f32	[func_retval0+8], %f24;
	ret;
}

	// .globl	_Z31sample_procedural_texture_emptyR6float3
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z31sample_procedural_texture_emptyR6float3(
	.param .b64 _Z31sample_procedural_texture_emptyR6float3_param_0
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f3F800000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

