//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z13sample_camerav
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_shadower[4];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 1 .b8 directional_lights[1];
.global .align 1 .b8 point_lights[1];
.global .align 1 .b8 area_lights[1];
.global .align 4 .u32 light_type;
.global .align 1 .b8 sampling_vertex_buffer[1];
.global .align 1 .b8 sampling_normal_buffer[1];
.global .align 1 .b8 sampling_vindex_buffer[1];
.global .align 1 .b8 sampling_nindex_buffer[1];
.global .align 1 .b8 area_cdf[1];
.global .align 4 .f32 total_area;
.global .align 1 .b8 sampling_output_buffer[1];
.global .align 4 .u32 launch_index;
.global .align 4 .u32 launch_dim;
.global .align 4 .u32 frame;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10light_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10total_areaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10light_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10total_areaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[5] = {117, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10light_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10total_areaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10light_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10total_areaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10light_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10total_areaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];

.visible .entry _Z13sample_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<91>;

	mov.u64 	%rd90, __local_depot0;
	cvta.local.u64 	%SP, %rd90;
	ldu.global.u32 	%r16, [launch_index];
	cvt.u64.u32	%rd5, %r16;
	mov.u64 	%rd43, sampling_output_buffer;
	cvta.global.u64 	%rd4, %rd43;
	mov.u32 	%r14, 1;
	mov.u32 	%r3, 48;
	mov.u64 	%rd37, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r14, %r3, %rd5, %rd37, %rd37, %rd37);
	// inline asm
	ld.global.u32 	%r17, [frame];
	shl.b32 	%r18, %r17, 4;
	add.s32 	%r19, %r18, -1556008596;
	add.s32 	%r20, %r17, -1640531527;
	xor.b32  	%r21, %r19, %r20;
	shr.u32 	%r22, %r17, 5;
	add.s32 	%r23, %r22, -939442524;
	xor.b32  	%r24, %r21, %r23;
	add.s32 	%r25, %r24, %r16;
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r26, -1383041155;
	add.s32 	%r28, %r25, -1640531527;
	xor.b32  	%r29, %r27, %r28;
	shr.u32 	%r30, %r25, 5;
	add.s32 	%r31, %r30, 2123724318;
	xor.b32  	%r32, %r29, %r31;
	add.s32 	%r33, %r32, %r17;
	shl.b32 	%r34, %r33, 4;
	add.s32 	%r35, %r34, -1556008596;
	add.s32 	%r36, %r33, 1013904242;
	xor.b32  	%r37, %r35, %r36;
	shr.u32 	%r38, %r33, 5;
	add.s32 	%r39, %r38, -939442524;
	xor.b32  	%r40, %r37, %r39;
	add.s32 	%r41, %r40, %r25;
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1383041155;
	add.s32 	%r44, %r41, 1013904242;
	xor.b32  	%r45, %r43, %r44;
	shr.u32 	%r46, %r41, 5;
	add.s32 	%r47, %r46, 2123724318;
	xor.b32  	%r48, %r45, %r47;
	add.s32 	%r49, %r48, %r33;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1556008596;
	add.s32 	%r52, %r49, -626627285;
	xor.b32  	%r53, %r51, %r52;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1383041155;
	add.s32 	%r60, %r57, -626627285;
	xor.b32  	%r61, %r59, %r60;
	shr.u32 	%r62, %r57, 5;
	add.s32 	%r63, %r62, 2123724318;
	xor.b32  	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1556008596;
	add.s32 	%r68, %r65, 2027808484;
	xor.b32  	%r69, %r67, %r68;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r75, %r74, -1383041155;
	add.s32 	%r76, %r73, 2027808484;
	xor.b32  	%r77, %r75, %r76;
	shr.u32 	%r78, %r73, 5;
	add.s32 	%r79, %r78, 2123724318;
	xor.b32  	%r80, %r77, %r79;
	add.s32 	%r81, %r80, %r65;
	shl.b32 	%r82, %r81, 4;
	add.s32 	%r83, %r82, -1556008596;
	add.s32 	%r84, %r81, 387276957;
	xor.b32  	%r85, %r83, %r84;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, -939442524;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r89, %r88, %r73;
	shl.b32 	%r90, %r89, 4;
	add.s32 	%r91, %r90, -1383041155;
	add.s32 	%r92, %r89, 387276957;
	xor.b32  	%r93, %r91, %r92;
	shr.u32 	%r94, %r89, 5;
	add.s32 	%r95, %r94, 2123724318;
	xor.b32  	%r96, %r93, %r95;
	add.s32 	%r97, %r96, %r81;
	shl.b32 	%r98, %r97, 4;
	add.s32 	%r99, %r98, -1556008596;
	add.s32 	%r100, %r97, -1253254570;
	xor.b32  	%r101, %r99, %r100;
	shr.u32 	%r102, %r97, 5;
	add.s32 	%r103, %r102, -939442524;
	xor.b32  	%r104, %r101, %r103;
	add.s32 	%r105, %r104, %r89;
	shl.b32 	%r106, %r105, 4;
	add.s32 	%r107, %r106, -1383041155;
	add.s32 	%r108, %r105, -1253254570;
	xor.b32  	%r109, %r107, %r108;
	shr.u32 	%r110, %r105, 5;
	add.s32 	%r111, %r110, 2123724318;
	xor.b32  	%r112, %r109, %r111;
	add.s32 	%r113, %r112, %r97;
	shl.b32 	%r114, %r113, 4;
	add.s32 	%r115, %r114, -1556008596;
	add.s32 	%r116, %r113, 1401181199;
	xor.b32  	%r117, %r115, %r116;
	shr.u32 	%r118, %r113, 5;
	add.s32 	%r119, %r118, -939442524;
	xor.b32  	%r120, %r117, %r119;
	add.s32 	%r121, %r120, %r105;
	shl.b32 	%r122, %r121, 4;
	add.s32 	%r123, %r122, -1383041155;
	add.s32 	%r124, %r121, 1401181199;
	xor.b32  	%r125, %r123, %r124;
	shr.u32 	%r126, %r121, 5;
	add.s32 	%r127, %r126, 2123724318;
	xor.b32  	%r128, %r125, %r127;
	add.s32 	%r129, %r128, %r113;
	shl.b32 	%r130, %r129, 4;
	add.s32 	%r131, %r130, -1556008596;
	add.s32 	%r132, %r129, -239350328;
	xor.b32  	%r133, %r131, %r132;
	shr.u32 	%r134, %r129, 5;
	add.s32 	%r135, %r134, -939442524;
	xor.b32  	%r136, %r133, %r135;
	add.s32 	%r137, %r136, %r121;
	shl.b32 	%r138, %r137, 4;
	add.s32 	%r139, %r138, -1383041155;
	add.s32 	%r140, %r137, -239350328;
	xor.b32  	%r141, %r139, %r140;
	shr.u32 	%r142, %r137, 5;
	add.s32 	%r143, %r142, 2123724318;
	xor.b32  	%r144, %r141, %r143;
	add.s32 	%r145, %r144, %r129;
	shl.b32 	%r146, %r145, 4;
	add.s32 	%r147, %r146, -1556008596;
	add.s32 	%r148, %r145, -1879881855;
	xor.b32  	%r149, %r147, %r148;
	shr.u32 	%r150, %r145, 5;
	add.s32 	%r151, %r150, -939442524;
	xor.b32  	%r152, %r149, %r151;
	add.s32 	%r153, %r152, %r137;
	shl.b32 	%r154, %r153, 4;
	add.s32 	%r155, %r154, -1383041155;
	add.s32 	%r156, %r153, -1879881855;
	xor.b32  	%r157, %r155, %r156;
	shr.u32 	%r158, %r153, 5;
	add.s32 	%r159, %r158, 2123724318;
	xor.b32  	%r160, %r157, %r159;
	add.s32 	%r161, %r160, %r145;
	shl.b32 	%r162, %r161, 4;
	add.s32 	%r163, %r162, -1556008596;
	add.s32 	%r164, %r161, 774553914;
	xor.b32  	%r165, %r163, %r164;
	shr.u32 	%r166, %r161, 5;
	add.s32 	%r167, %r166, -939442524;
	xor.b32  	%r168, %r165, %r167;
	add.s32 	%r169, %r168, %r153;
	shl.b32 	%r170, %r169, 4;
	add.s32 	%r171, %r170, -1383041155;
	add.s32 	%r172, %r169, 774553914;
	xor.b32  	%r173, %r171, %r172;
	shr.u32 	%r174, %r169, 5;
	add.s32 	%r175, %r174, 2123724318;
	xor.b32  	%r176, %r173, %r175;
	add.s32 	%r177, %r176, %r161;
	shl.b32 	%r178, %r177, 4;
	add.s32 	%r179, %r178, -1556008596;
	add.s32 	%r180, %r177, -865977613;
	xor.b32  	%r181, %r179, %r180;
	shr.u32 	%r182, %r177, 5;
	add.s32 	%r183, %r182, -939442524;
	xor.b32  	%r184, %r181, %r183;
	add.s32 	%r185, %r184, %r169;
	shl.b32 	%r186, %r185, 4;
	add.s32 	%r187, %r186, -1383041155;
	add.s32 	%r188, %r185, -865977613;
	xor.b32  	%r189, %r187, %r188;
	shr.u32 	%r190, %r185, 5;
	add.s32 	%r191, %r190, 2123724318;
	xor.b32  	%r192, %r189, %r191;
	add.s32 	%r193, %r192, %r177;
	shl.b32 	%r194, %r193, 4;
	add.s32 	%r195, %r194, -1556008596;
	add.s32 	%r196, %r193, 1788458156;
	xor.b32  	%r197, %r195, %r196;
	shr.u32 	%r198, %r193, 5;
	add.s32 	%r199, %r198, -939442524;
	xor.b32  	%r200, %r197, %r199;
	add.s32 	%r201, %r200, %r185;
	shl.b32 	%r202, %r201, 4;
	add.s32 	%r203, %r202, -1383041155;
	add.s32 	%r204, %r201, 1788458156;
	xor.b32  	%r205, %r203, %r204;
	shr.u32 	%r206, %r201, 5;
	add.s32 	%r207, %r206, 2123724318;
	xor.b32  	%r208, %r205, %r207;
	add.s32 	%r209, %r208, %r193;
	shl.b32 	%r210, %r209, 4;
	add.s32 	%r211, %r210, -1556008596;
	add.s32 	%r212, %r209, 147926629;
	xor.b32  	%r213, %r211, %r212;
	shr.u32 	%r214, %r209, 5;
	add.s32 	%r215, %r214, -939442524;
	xor.b32  	%r216, %r213, %r215;
	add.s32 	%r217, %r216, %r201;
	shl.b32 	%r218, %r217, 4;
	add.s32 	%r219, %r218, -1383041155;
	add.s32 	%r220, %r217, 147926629;
	xor.b32  	%r221, %r219, %r220;
	shr.u32 	%r222, %r217, 5;
	add.s32 	%r223, %r222, 2123724318;
	xor.b32  	%r224, %r221, %r223;
	add.s32 	%r225, %r224, %r209;
	shl.b32 	%r226, %r225, 4;
	add.s32 	%r227, %r226, -1556008596;
	add.s32 	%r228, %r225, -1492604898;
	xor.b32  	%r229, %r227, %r228;
	shr.u32 	%r230, %r225, 5;
	add.s32 	%r231, %r230, -939442524;
	xor.b32  	%r232, %r229, %r231;
	add.s32 	%r233, %r232, %r217;
	shl.b32 	%r234, %r233, 4;
	add.s32 	%r235, %r234, -1383041155;
	add.s32 	%r236, %r233, -1492604898;
	xor.b32  	%r237, %r235, %r236;
	shr.u32 	%r238, %r233, 5;
	add.s32 	%r239, %r238, 2123724318;
	xor.b32  	%r240, %r237, %r239;
	add.s32 	%r241, %r240, %r225;
	shl.b32 	%r242, %r241, 4;
	add.s32 	%r243, %r242, -1556008596;
	add.s32 	%r244, %r241, 1161830871;
	xor.b32  	%r245, %r243, %r244;
	shr.u32 	%r246, %r241, 5;
	add.s32 	%r247, %r246, -939442524;
	xor.b32  	%r248, %r245, %r247;
	add.s32 	%r249, %r248, %r233;
	shl.b32 	%r250, %r249, 4;
	add.s32 	%r251, %r250, -1383041155;
	add.s32 	%r252, %r249, 1161830871;
	xor.b32  	%r253, %r251, %r252;
	shr.u32 	%r254, %r249, 5;
	add.s32 	%r255, %r254, 2123724318;
	xor.b32  	%r256, %r253, %r255;
	add.s32 	%r257, %r256, %r241;
	shl.b32 	%r258, %r257, 4;
	add.s32 	%r259, %r258, -1556008596;
	add.s32 	%r260, %r257, -478700656;
	xor.b32  	%r261, %r259, %r260;
	shr.u32 	%r262, %r257, 5;
	add.s32 	%r263, %r262, -939442524;
	xor.b32  	%r264, %r261, %r263;
	add.s32 	%r265, %r264, %r249;
	mov.u64 	%rd44, sampling_vindex_buffer;
	cvta.global.u64 	%rd13, %rd44;
	mov.u32 	%r15, 12;
	// inline asm
	call (%rd9, %rd10, %rd11, %rd12), _rt_buffer_get_size_64, (%rd13, %r14, %r15);
	// inline asm
	cvt.u32.u64	%r266, %rd9;
	mad.lo.s32 	%r267, %r265, 1664525, 1013904223;
	and.b32  	%r268, %r267, 16777215;
	cvt.rn.f32.u32	%f9, %r268;
	mul.f32 	%f10, %f9, 0f33800000;
	cvt.rn.f32.u32	%f1, %r266;
	mul.f32 	%f11, %f1, %f10;
	cvt.rzi.s32.f32	%r269, %f11;
	cvt.u64.u32	%rd16, %r269;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd13, %r14, %r15, %rd16, %rd37, %rd37, %rd37);
	// inline asm
	ld.s32 	%rd22, [%rd14];
	mov.u64 	%rd45, sampling_vertex_buffer;
	cvta.global.u64 	%rd21, %rd45;
	ld.s32 	%rd28, [%rd14+4];
	ld.s32 	%rd34, [%rd14+8];
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r14, %r15, %rd22, %rd37, %rd37, %rd37);
	// inline asm
	ld.f32 	%f12, [%rd20+8];
	ld.f32 	%f13, [%rd20+4];
	ld.f32 	%f14, [%rd20];
	// inline asm
	call (%rd26), _rt_buffer_get_64, (%rd21, %r14, %r15, %rd28, %rd37, %rd37, %rd37);
	// inline asm
	ld.f32 	%f15, [%rd26+8];
	ld.f32 	%f16, [%rd26+4];
	ld.f32 	%f17, [%rd26];
	// inline asm
	call (%rd32), _rt_buffer_get_64, (%rd21, %r14, %r15, %rd34, %rd37, %rd37, %rd37);
	// inline asm
	sub.f32 	%f18, %f17, %f14;
	sub.f32 	%f19, %f16, %f13;
	sub.f32 	%f20, %f15, %f12;
	ld.f32 	%f21, [%rd32+8];
	ld.f32 	%f22, [%rd32+4];
	ld.f32 	%f23, [%rd32];
	sub.f32 	%f24, %f23, %f14;
	sub.f32 	%f25, %f22, %f13;
	sub.f32 	%f26, %f21, %f12;
	mul.f32 	%f27, %f19, %f26;
	mul.f32 	%f28, %f20, %f25;
	sub.f32 	%f2, %f27, %f28;
	mul.f32 	%f29, %f20, %f24;
	mul.f32 	%f30, %f18, %f26;
	sub.f32 	%f3, %f29, %f30;
	mul.f32 	%f31, %f18, %f25;
	mul.f32 	%f32, %f19, %f24;
	sub.f32 	%f4, %f31, %f32;
	mul.f32 	%f33, %f3, %f3;
	fma.rn.f32 	%f34, %f2, %f2, %f33;
	fma.rn.f32 	%f35, %f4, %f4, %f34;
	sqrt.rn.f32 	%f5, %f35;
	mad.lo.s32 	%r270, %r267, 1664525, 1013904223;
	and.b32  	%r271, %r270, 16777215;
	cvt.rn.f32.u32	%f36, %r271;
	mul.f32 	%f37, %f36, 0f33800000;
	sqrt.rn.f32 	%f38, %f37;
	mad.lo.s32 	%r1, %r270, 1664525, 1013904223;
	and.b32  	%r272, %r1, 16777215;
	cvt.rn.f32.u32	%f39, %r272;
	mul.f32 	%f40, %f39, 0f33800000;
	mov.f32 	%f41, 0f3F800000;
	sub.f32 	%f6, %f41, %f38;
	sub.f32 	%f42, %f41, %f40;
	mul.f32 	%f7, %f38, %f42;
	mul.f32 	%f8, %f38, %f40;
	mul.f32 	%f43, %f17, %f7;
	mul.f32 	%f44, %f16, %f7;
	mul.f32 	%f45, %f15, %f7;
	fma.rn.f32 	%f46, %f14, %f6, %f43;
	fma.rn.f32 	%f47, %f13, %f6, %f44;
	fma.rn.f32 	%f48, %f12, %f6, %f45;
	fma.rn.f32 	%f49, %f23, %f8, %f46;
	fma.rn.f32 	%f50, %f22, %f8, %f47;
	fma.rn.f32 	%f51, %f21, %f8, %f48;
	st.f32 	[%rd3+8], %f51;
	st.f32 	[%rd3+4], %f50;
	st.f32 	[%rd3], %f49;
	mov.u64 	%rd46, sampling_normal_buffer;
	cvta.global.u64 	%rd42, %rd46;
	// inline asm
	call (%rd38, %rd39, %rd40, %rd41), _rt_buffer_get_size_64, (%rd42, %r14, %r15);
	// inline asm
	cvt.u32.u64	%r273, %rd38;
	setp.eq.s32	%p1, %r273, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd88, 0;
	mov.u32 	%r293, 1;
	mov.u64 	%rd71, sampling_nindex_buffer;
	cvta.global.u64 	%rd48, %rd71;
	// inline asm
	call (%rd47), _rt_buffer_get_64, (%rd48, %r293, %r15, %rd16, %rd88, %rd88, %rd88);
	// inline asm
	ld.s32 	%rd55, [%rd47];
	ld.s32 	%rd61, [%rd47+4];
	ld.s32 	%rd67, [%rd47+8];
	// inline asm
	call (%rd53), _rt_buffer_get_64, (%rd42, %r293, %r15, %rd55, %rd88, %rd88, %rd88);
	// inline asm
	ld.f32 	%f52, [%rd53+8];
	ld.f32 	%f53, [%rd53+4];
	ld.f32 	%f54, [%rd53];
	// inline asm
	call (%rd59), _rt_buffer_get_64, (%rd42, %r293, %r15, %rd61, %rd88, %rd88, %rd88);
	// inline asm
	ld.f32 	%f55, [%rd59+8];
	ld.f32 	%f56, [%rd59+4];
	ld.f32 	%f57, [%rd59];
	// inline asm
	call (%rd65), _rt_buffer_get_64, (%rd42, %r293, %r15, %rd67, %rd88, %rd88, %rd88);
	// inline asm
	mul.f32 	%f58, %f7, %f57;
	mul.f32 	%f59, %f7, %f56;
	mul.f32 	%f60, %f7, %f55;
	fma.rn.f32 	%f61, %f6, %f54, %f58;
	fma.rn.f32 	%f62, %f6, %f53, %f59;
	fma.rn.f32 	%f63, %f6, %f52, %f60;
	ld.f32 	%f64, [%rd65+8];
	ld.f32 	%f65, [%rd65+4];
	ld.f32 	%f66, [%rd65];
	fma.rn.f32 	%f67, %f8, %f66, %f61;
	fma.rn.f32 	%f68, %f8, %f65, %f62;
	fma.rn.f32 	%f69, %f8, %f64, %f63;
	mul.f32 	%f70, %f68, %f68;
	fma.rn.f32 	%f71, %f67, %f67, %f70;
	fma.rn.f32 	%f72, %f69, %f69, %f71;
	sqrt.rn.f32 	%f73, %f72;
	rcp.rn.f32 	%f74, %f73;
	mul.f32 	%f75, %f74, %f67;
	mul.f32 	%f76, %f74, %f68;
	mul.f32 	%f77, %f74, %f69;
	st.f32 	[%rd3+32], %f77;
	st.f32 	[%rd3+28], %f76;
	st.f32 	[%rd3+24], %f75;
	bra.uni 	BB0_3;

BB0_2:
	rcp.rn.f32 	%f78, %f5;
	mul.f32 	%f79, %f2, %f78;
	mul.f32 	%f80, %f3, %f78;
	mul.f32 	%f81, %f4, %f78;
	st.f32 	[%rd3+32], %f81;
	st.f32 	[%rd3+28], %f80;
	st.f32 	[%rd3+24], %f79;

BB0_3:
	mov.u64 	%rd89, 0;
	mov.u32 	%r294, 1;
	add.u64 	%rd84, %SP, 0;
	cvta.to.local.u64 	%rd85, %rd84;
	mul.f32 	%f90, %f5, 0f3F000000;
	mov.u64 	%rd86, directional_lights;
	cvta.global.u64 	%rd77, %rd86;
	mov.u32 	%r285, 32;
	// inline asm
	call (%rd73, %rd74, %rd75, %rd76), _rt_buffer_get_size_64, (%rd77, %r294, %r285);
	// inline asm
	and.b64  	%rd87, %rd73, 4294967295;
	cvt.rn.f32.u64	%f91, %rd87;
	mad.lo.s32 	%r289, %r1, 1664525, 7271263;
	and.b32  	%r290, %r289, 16777215;
	cvt.rn.f32.u32	%f92, %r290;
	mul.f32 	%f93, %f92, 0f33800000;
	mul.f32 	%f94, %f93, %f91;
	cvt.rzi.u32.f32	%r291, %f94;
	cvt.u64.u32	%rd80, %r291;
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd77, %r294, %r285, %rd80, %rd89, %rd89, %rd89);
	// inline asm
	ld.f32 	%f95, [%rd78];
	neg.f32 	%f85, %f95;
	ld.f32 	%f96, [%rd78+4];
	neg.f32 	%f86, %f96;
	ld.f32 	%f97, [%rd78+8];
	neg.f32 	%f87, %f97;
	ld.f32 	%f98, [%rd78+24];
	ld.f32 	%f99, [%rd78+20];
	ld.f32 	%f100, [%rd78+16];
	mov.u32 	%r292, 1065353216;
	st.local.u32 	[%rd85], %r292;
	ld.global.u32 	%r287, [shadow_ray_type];
	ld.global.f32 	%f88, [scene_epsilon];
	ld.f32 	%f84, [%rd3+8];
	ld.f32 	%f83, [%rd3+4];
	ld.f32 	%f82, [%rd3];
	ld.global.u32 	%r286, [top_shadower];
	mov.f32 	%f89, 0f6C4ECB8F;
	mov.u32 	%r288, 16;
	// inline asm
	call _rt_trace_64, (%r286, %f82, %f83, %f84, %f85, %f86, %f87, %r287, %f88, %f89, %rd84, %r288);
	// inline asm
	st.f32 	[%rd3+12], %f85;
	st.f32 	[%rd3+20], %f87;
	st.f32 	[%rd3+16], %f86;
	mul.f32 	%f101, %f1, %f90;
	mul.f32 	%f102, %f101, %f100;
	mul.f32 	%f103, %f101, %f99;
	mul.f32 	%f104, %f101, %f98;
	st.f32 	[%rd3+36], %f102;
	st.f32 	[%rd3+40], %f103;
	st.f32 	[%rd3+44], %f104;
	ret;
}

