//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z4missv
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 perez_model_data[60];
.global .align 4 .b8 sun_position[12];
.global .align 4 .b8 up_vector[12];
.global .align 4 .b8 sky_factor[12];
.global .align 4 .b8 sun_color[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.const .align 4 .f32 SKY_SCALE = 0f3CF5C28F;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16perez_model_dataE[8] = {82, 97, 121, 0, 60, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12sun_positionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9up_vectorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10sky_factorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9sun_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16perez_model_dataE[10] = {80, 101, 114, 101, 122, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12sun_positionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9up_vectorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10sky_factorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9sun_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16perez_model_dataE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12sun_positionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9up_vectorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10sky_factorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9sun_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16perez_model_dataE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12sun_positionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9up_vectorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10sky_factorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9sun_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16perez_model_dataE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12sun_positionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9up_vectorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10sky_factorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9sun_colorE[1];

.visible .entry _Z4missv(

)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<31>;

	mov.u64 	%rd1, prd_radiance;
	add.s64 	%rd2, %rd1, 28;
	ldu.global.u32 	%r1, [%rd2];
	and.b32  	%r2, %r1, 2;
	setp.eq.s32	%p1, %r2, 0;
	mov.f32 	%f190, 0f00000000;
	mov.f32 	%f189, %f190;
	mov.f32 	%f188, %f190;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd3, ray;
	add.s64 	%rd4, %rd3, 12;
	ldu.global.f32 	%f22, [%rd4];
	add.s64 	%rd5, %rd3, 16;
	ldu.global.f32 	%f23, [%rd5];
	mul.f32 	%f24, %f23, %f23;
	fma.rn.f32 	%f25, %f22, %f22, %f24;
	add.s64 	%rd6, %rd3, 20;
	ldu.global.f32 	%f26, [%rd6];
	fma.rn.f32 	%f27, %f26, %f26, %f25;
	sqrt.rn.f32 	%f28, %f27;
	rcp.rn.f32 	%f29, %f28;
	mul.f32 	%f30, %f29, %f22;
	mul.f32 	%f31, %f29, %f23;
	mul.f32 	%f32, %f29, %f26;
	ldu.global.f32 	%f33, [sun_position];
	mov.u64 	%rd7, sun_position;
	add.s64 	%rd8, %rd7, 4;
	ldu.global.f32 	%f34, [%rd8];
	mul.f32 	%f35, %f31, %f34;
	fma.rn.f32 	%f36, %f30, %f33, %f35;
	add.s64 	%rd9, %rd7, 8;
	ldu.global.f32 	%f37, [%rd9];
	fma.rn.f32 	%f38, %f32, %f37, %f36;
	ldu.global.f32 	%f39, [up_vector];
	mov.u64 	%rd10, up_vector;
	add.s64 	%rd11, %rd10, 4;
	ldu.global.f32 	%f40, [%rd11];
	mul.f32 	%f41, %f31, %f40;
	fma.rn.f32 	%f42, %f30, %f39, %f41;
	add.s64 	%rd12, %rd10, 8;
	ldu.global.f32 	%f43, [%rd12];
	fma.rn.f32 	%f44, %f32, %f43, %f42;
	setp.lt.f32	%p2, %f44, 0f00000000;
	neg.f32 	%f45, %f44;
	selp.f32	%f46, %f45, %f44, %p2;
	abs.f32 	%f47, %f38;
	mov.f32 	%f48, 0f3F800000;
	sub.f32 	%f49, %f48, %f47;
	mul.f32 	%f50, %f49, 0f3F000000;
	sqrt.rn.f32 	%f51, %f50;
	setp.gt.f32	%p3, %f47, 0f3F11EB85;
	selp.f32	%f52, %f51, %f47, %p3;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3C94D2E9;
	mov.f32 	%f55, 0f3D53F941;
	fma.rn.f32 	%f56, %f55, %f53, %f54;
	mov.f32 	%f57, 0f3D3F841F;
	fma.rn.f32 	%f58, %f56, %f53, %f57;
	mov.f32 	%f59, 0f3D994929;
	fma.rn.f32 	%f60, %f58, %f53, %f59;
	mov.f32 	%f61, 0f3E2AAB94;
	fma.rn.f32 	%f62, %f60, %f53, %f61;
	mul.f32 	%f63, %f53, %f62;
	fma.rn.f32 	%f64, %f63, %f52, %f52;
	add.f32 	%f65, %f64, %f64;
	mov.f32 	%f66, 0f3FC90FDB;
	sub.f32 	%f67, %f66, %f64;
	selp.f32	%f68, %f65, %f67, %p3;
	setp.lt.f32	%p4, %f38, 0f00000000;
	mov.f32 	%f69, 0f40490FDB;
	sub.f32 	%f70, %f69, %f68;
	selp.f32	%f71, %f70, %f68, %p4;
	rcp.rn.f32 	%f72, %f46;
	mov.u64 	%rd13, perez_model_data;
	add.s64 	%rd14, %rd13, 12;
	ldu.global.f32 	%f73, [%rd14];
	mul.f32 	%f74, %f72, %f73;
	add.s64 	%rd15, %rd13, 16;
	ldu.global.f32 	%f75, [%rd15];
	mul.f32 	%f76, %f72, %f75;
	add.s64 	%rd16, %rd13, 20;
	ldu.global.f32 	%f77, [%rd16];
	mul.f32 	%f78, %f72, %f77;
	mul.f32 	%f79, %f74, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f80, %f79;
	mov.f32 	%f81, 0fBF317200;
	fma.rn.f32 	%f82, %f80, %f81, %f74;
	mov.f32 	%f83, 0fB5BFBE8E;
	fma.rn.f32 	%f84, %f80, %f83, %f82;
	mul.f32 	%f11, %f84, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f10,%f11;
	// inline asm
	add.f32 	%f85, %f80, 0f00000000;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f10, %f86;
	setp.lt.f32	%p5, %f74, 0fC2D20000;
	selp.f32	%f88, 0f00000000, %f87, %p5;
	setp.gt.f32	%p6, %f74, 0f42D20000;
	selp.f32	%f89, 0f7F800000, %f88, %p6;
	mul.f32 	%f90, %f76, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f91, %f90;
	fma.rn.f32 	%f92, %f91, %f81, %f76;
	fma.rn.f32 	%f93, %f91, %f83, %f92;
	mul.f32 	%f13, %f93, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f12,%f13;
	// inline asm
	add.f32 	%f94, %f91, 0f00000000;
	ex2.approx.f32 	%f95, %f94;
	mul.f32 	%f96, %f12, %f95;
	setp.lt.f32	%p7, %f76, 0fC2D20000;
	selp.f32	%f97, 0f00000000, %f96, %p7;
	setp.gt.f32	%p8, %f76, 0f42D20000;
	selp.f32	%f98, 0f7F800000, %f97, %p8;
	mul.f32 	%f99, %f78, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f100, %f99;
	fma.rn.f32 	%f101, %f100, %f81, %f78;
	fma.rn.f32 	%f102, %f100, %f83, %f101;
	mul.f32 	%f15, %f102, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f14,%f15;
	// inline asm
	add.f32 	%f103, %f100, 0f00000000;
	ex2.approx.f32 	%f104, %f103;
	mul.f32 	%f105, %f14, %f104;
	setp.lt.f32	%p9, %f78, 0fC2D20000;
	selp.f32	%f106, 0f00000000, %f105, %p9;
	setp.gt.f32	%p10, %f78, 0f42D20000;
	selp.f32	%f107, 0f7F800000, %f106, %p10;
	ldu.global.f32 	%f108, [perez_model_data];
	add.s64 	%rd17, %rd13, 4;
	ldu.global.f32 	%f109, [%rd17];
	add.s64 	%rd18, %rd13, 8;
	ldu.global.f32 	%f110, [%rd18];
	fma.rn.f32 	%f111, %f89, %f108, 0f3F800000;
	fma.rn.f32 	%f112, %f98, %f109, 0f3F800000;
	fma.rn.f32 	%f113, %f110, %f107, 0f3F800000;
	add.s64 	%rd19, %rd13, 36;
	ldu.global.f32 	%f114, [%rd19];
	mul.f32 	%f115, %f71, %f114;
	add.s64 	%rd20, %rd13, 40;
	ldu.global.f32 	%f116, [%rd20];
	mul.f32 	%f117, %f71, %f116;
	add.s64 	%rd21, %rd13, 44;
	ldu.global.f32 	%f118, [%rd21];
	mul.f32 	%f119, %f71, %f118;
	mul.f32 	%f120, %f115, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f121, %f120;
	fma.rn.f32 	%f122, %f121, %f81, %f115;
	fma.rn.f32 	%f123, %f121, %f83, %f122;
	mul.f32 	%f17, %f123, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f16,%f17;
	// inline asm
	add.f32 	%f124, %f121, 0f00000000;
	ex2.approx.f32 	%f125, %f124;
	mul.f32 	%f126, %f16, %f125;
	setp.lt.f32	%p11, %f115, 0fC2D20000;
	selp.f32	%f127, 0f00000000, %f126, %p11;
	setp.gt.f32	%p12, %f115, 0f42D20000;
	selp.f32	%f128, 0f7F800000, %f127, %p12;
	mul.f32 	%f129, %f117, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f130, %f129;
	fma.rn.f32 	%f131, %f130, %f81, %f117;
	fma.rn.f32 	%f132, %f130, %f83, %f131;
	mul.f32 	%f19, %f132, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f18,%f19;
	// inline asm
	add.f32 	%f133, %f130, 0f00000000;
	ex2.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f18, %f134;
	setp.lt.f32	%p13, %f117, 0fC2D20000;
	selp.f32	%f136, 0f00000000, %f135, %p13;
	setp.gt.f32	%p14, %f117, 0f42D20000;
	selp.f32	%f137, 0f7F800000, %f136, %p14;
	mul.f32 	%f138, %f119, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f139, %f138;
	fma.rn.f32 	%f140, %f139, %f81, %f119;
	fma.rn.f32 	%f141, %f139, %f83, %f140;
	mul.f32 	%f21, %f141, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f20,%f21;
	// inline asm
	add.f32 	%f142, %f139, 0f00000000;
	ex2.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f20, %f143;
	setp.lt.f32	%p15, %f119, 0fC2D20000;
	selp.f32	%f145, 0f00000000, %f144, %p15;
	setp.gt.f32	%p16, %f119, 0f42D20000;
	selp.f32	%f146, 0f7F800000, %f145, %p16;
	add.s64 	%rd22, %rd13, 24;
	ldu.global.f32 	%f147, [%rd22];
	add.s64 	%rd23, %rd13, 28;
	ldu.global.f32 	%f148, [%rd23];
	add.s64 	%rd24, %rd13, 32;
	ldu.global.f32 	%f149, [%rd24];
	fma.rn.f32 	%f150, %f128, %f147, 0f3F800000;
	fma.rn.f32 	%f151, %f137, %f148, 0f3F800000;
	fma.rn.f32 	%f152, %f149, %f146, 0f3F800000;
	add.s64 	%rd25, %rd13, 48;
	ldu.global.f32 	%f153, [%rd25];
	mul.f32 	%f154, %f38, %f153;
	add.s64 	%rd26, %rd13, 52;
	ldu.global.f32 	%f155, [%rd26];
	mul.f32 	%f156, %f38, %f155;
	add.s64 	%rd27, %rd13, 56;
	ldu.global.f32 	%f157, [%rd27];
	mul.f32 	%f158, %f38, %f157;
	fma.rn.f32 	%f159, %f38, %f154, %f150;
	fma.rn.f32 	%f160, %f38, %f156, %f151;
	fma.rn.f32 	%f161, %f38, %f158, %f152;
	mul.f32 	%f162, %f111, %f159;
	mul.f32 	%f163, %f112, %f160;
	mul.f32 	%f164, %f113, %f161;
	mov.u64 	%rd28, sky_factor;
	ldu.global.f32 	%f165, [sky_factor];
	mul.f32 	%f166, %f165, %f162;
	add.s64 	%rd29, %rd28, 4;
	ldu.global.f32 	%f167, [%rd29];
	mul.f32 	%f168, %f167, %f163;
	add.s64 	%rd30, %rd28, 8;
	ldu.global.f32 	%f169, [%rd30];
	mul.f32 	%f170, %f169, %f164;
	div.rn.f32 	%f171, %f166, %f170;
	mul.f32 	%f172, %f168, %f171;
	sub.f32 	%f173, %f48, %f168;
	sub.f32 	%f174, %f173, %f170;
	mul.f32 	%f175, %f171, %f174;
	mul.f32 	%f176, %f172, 0f404F6C8B;
	fma.rn.f32 	%f177, %f166, 0fBFC4C986, %f176;
	fma.rn.f32 	%f178, %f175, 0fBEFF4880, %f177;
	mul.f32 	%f179, %f172, 0fBF781D7E;
	fma.rn.f32 	%f180, %f166, 0f3FF020C5, %f179;
	fma.rn.f32 	%f181, %f175, 0f3D2A64C3, %f180;
	mul.f32 	%f182, %f172, 0f3D63BCD3;
	fma.rn.f32 	%f183, %f166, 0fBE50E560, %f182;
	fma.rn.f32 	%f184, %f175, 0f3F874BC7, %f183;
	mul.f32 	%f185, %f178, 0f3CF5C28F;
	mul.f32 	%f186, %f181, 0f3CF5C28F;
	mul.f32 	%f187, %f184, 0f3CF5C28F;
	mul.f32 	%f188, %f185, 0f3A83126F;
	mul.f32 	%f189, %f186, 0f3A83126F;
	mul.f32 	%f190, %f187, 0f3A83126F;

BB0_2:
	st.global.v2.f32 	[prd_radiance], {%f188, %f189};
	st.global.f32 	[prd_radiance+8], %f190;
	ret;
}

	// .globl	_Z11miss_shadowv
.visible .entry _Z11miss_shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1065353216;
	st.global.u32 	[prd_shadow], %r1;
	ret;
}

