//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z13sphere_boundsiPf
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 8 .b8 texcoord[12];
.global .align 8 .b8 ray[36];
.global .align 4 .b8 center[12];
.global .align 4 .f32 radius;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6radiusE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6radiusE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6radiusE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6radiusE[1];

.visible .entry _Z13sphere_boundsiPf(
	.param .u32 _Z13sphere_boundsiPf_param_0,
	.param .u64 _Z13sphere_boundsiPf_param_1
)
{
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_Z13sphere_boundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ldu.global.f32 	%f1, [radius];
	mov.u64 	%rd3, center;
	ldu.global.f32 	%f2, [center];
	sub.f32 	%f3, %f2, %f1;
	add.s64 	%rd4, %rd3, 4;
	ldu.global.f32 	%f4, [%rd4];
	sub.f32 	%f5, %f4, %f1;
	add.s64 	%rd5, %rd3, 8;
	ldu.global.f32 	%f6, [%rd5];
	sub.f32 	%f7, %f6, %f1;
	st.global.f32 	[%rd2], %f3;
	st.global.f32 	[%rd2+4], %f5;
	st.global.f32 	[%rd2+8], %f7;
	ld.global.f32 	%f8, [radius];
	ld.global.f32 	%f9, [center];
	add.f32 	%f10, %f8, %f9;
	ld.global.f32 	%f11, [center+4];
	add.f32 	%f12, %f8, %f11;
	ld.global.f32 	%f13, [center+8];
	add.f32 	%f14, %f8, %f13;
	st.global.f32 	[%rd2+12], %f10;
	st.global.f32 	[%rd2+16], %f12;
	st.global.f32 	[%rd2+20], %f14;
	ret;
}

	// .globl	_Z16sphere_intersecti
.visible .entry _Z16sphere_intersecti(
	.param .u32 _Z16sphere_intersecti_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<4>;

	ld.global.v2.f32 	{%f13, %f14}, [ray];
	mov.u64 	%rd1, center;
	ldu.global.f32 	%f17, [center];
	sub.f32 	%f1, %f17, %f13;
	add.s64 	%rd2, %rd1, 4;
	ldu.global.f32 	%f18, [%rd2];
	sub.f32 	%f2, %f18, %f14;
	add.s64 	%rd3, %rd1, 8;
	ldu.global.f32 	%f19, [%rd3];
	ld.global.v2.f32 	{%f20, %f21}, [ray+8];
	sub.f32 	%f3, %f19, %f20;
	ld.global.v2.f32 	{%f23, %f24}, [ray+16];
	mul.f32 	%f25, %f23, %f2;
	fma.rn.f32 	%f26, %f21, %f1, %f25;
	fma.rn.f32 	%f7, %f24, %f3, %f26;
	mul.f32 	%f27, %f2, %f2;
	fma.rn.f32 	%f28, %f1, %f1, %f27;
	fma.rn.f32 	%f8, %f3, %f3, %f28;
	ldu.global.f32 	%f29, [radius];
	mul.f32 	%f9, %f29, %f29;
	setp.lt.f32	%p1, %f7, 0f00000000;
	setp.gt.f32	%p2, %f8, %f9;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_6;

	mul.f32 	%f30, %f7, %f7;
	sub.f32 	%f10, %f8, %f30;
	setp.gt.f32	%p4, %f10, %f9;
	@%p4 bra 	BB1_6;

	sub.f32 	%f32, %f9, %f10;
	sqrt.rn.f32 	%f33, %f32;
	sub.f32 	%f31, %f7, %f33;
	add.f32 	%f12, %f7, %f33;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f31);
	// inline asm
	setp.eq.s32	%p5, %r1, 0;
	@%p5 bra 	BB1_4;

	mul.f32 	%f34, %f21, %f31;
	sub.f32 	%f35, %f34, %f1;
	mul.f32 	%f36, %f23, %f31;
	sub.f32 	%f37, %f36, %f2;
	mul.f32 	%f38, %f24, %f31;
	sub.f32 	%f39, %f38, %f3;
	mul.f32 	%f40, %f37, %f37;
	fma.rn.f32 	%f41, %f35, %f35, %f40;
	fma.rn.f32 	%f42, %f39, %f39, %f41;
	sqrt.rn.f32 	%f43, %f42;
	rcp.rn.f32 	%f44, %f43;
	mul.f32 	%f45, %f39, %f44;
	mul.f32 	%f46, %f37, %f44;
	mul.f32 	%f47, %f35, %f44;
	st.global.v2.f32 	[geometric_normal], {%f47, %f46};
	st.global.f32 	[geometric_normal+8], %f45;
	st.global.v2.f32 	[shading_normal], {%f47, %f46};
	st.global.f32 	[shading_normal+8], %f45;
	mov.u32 	%r3, 0;
	st.global.u32 	[texcoord+8], %r3;
	mov.f32 	%f48, 0f00000000;
	st.global.v2.f32 	[texcoord], {%f48, %f48};
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	bra.uni 	BB1_6;

BB1_4:
	// inline asm
	call (%r4), _rt_potential_intersection, (%f12);
	// inline asm
	setp.eq.s32	%p6, %r4, 0;
	@%p6 bra 	BB1_6;

	mul.f32 	%f50, %f21, %f12;
	sub.f32 	%f51, %f50, %f1;
	mul.f32 	%f52, %f23, %f12;
	sub.f32 	%f53, %f52, %f2;
	mul.f32 	%f54, %f24, %f12;
	sub.f32 	%f55, %f54, %f3;
	mul.f32 	%f56, %f53, %f53;
	fma.rn.f32 	%f57, %f51, %f51, %f56;
	fma.rn.f32 	%f58, %f55, %f55, %f57;
	sqrt.rn.f32 	%f59, %f58;
	rcp.rn.f32 	%f60, %f59;
	mul.f32 	%f61, %f55, %f60;
	mul.f32 	%f62, %f53, %f60;
	mul.f32 	%f63, %f51, %f60;
	st.global.v2.f32 	[geometric_normal], {%f63, %f62};
	st.global.f32 	[geometric_normal+8], %f61;
	st.global.v2.f32 	[shading_normal], {%f63, %f62};
	st.global.f32 	[shading_normal+8], %f61;
	mov.u32 	%r6, 0;
	st.global.u32 	[texcoord+8], %r6;
	mov.f32 	%f64, 0f00000000;
	st.global.v2.f32 	[texcoord], {%f64, %f64};
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB1_6:
	ret;
}

