//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd_radiance[32];
.global .align 4 .b8 prd_shadow[16];
.global .align 4 .b8 scattering_properties[224];
.global .align 1 .b8 sampling_output_buffer[1];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .u32 bssrdf_enabled;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21scattering_propertiesE[8] = {82, 97, 121, 0, 224, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14bssrdf_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21scattering_propertiesE[29] = {83, 99, 97, 116, 116, 101, 114, 105, 110, 103, 77, 97, 116, 101, 114, 105, 97, 108, 80, 114, 111, 112, 101, 114, 116, 105, 101, 115, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14bssrdf_enabledE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21scattering_propertiesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14bssrdf_enabledE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic21scattering_propertiesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14bssrdf_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21scattering_propertiesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14bssrdf_enabledE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z5shadev
.visible .entry _Z5shadev(

)
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<619>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<25>;

	mov.u64 	%rd24, __local_depot1;
	cvta.local.u64 	%SP, %rd24;
	ldu.global.u32 	%r16, [bssrdf_enabled];
	setp.eq.s32	%p1, %r16, 0;
	@%p1 bra 	BB1_17;

	ldu.global.f32 	%f81, [shading_normal];
	mov.u64 	%rd8, shading_normal;
	add.s64 	%rd9, %rd8, 4;
	ldu.global.f32 	%f82, [%rd9];
	add.s64 	%rd10, %rd8, 8;
	ldu.global.f32 	%f83, [%rd10];
	mov.u32 	%r17, 7937;
	mov.f32 	%f618, 0f00000000;
	// inline asm
	call (%f77, %f78, %f79, %f80), _rt_transform_tuple, (%r17, %f81, %f82, %f83, %f618);
	// inline asm
	mul.f32 	%f86, %f78, %f78;
	fma.rn.f32 	%f87, %f77, %f77, %f86;
	fma.rn.f32 	%f88, %f79, %f79, %f87;
	sqrt.rn.f32 	%f89, %f88;
	rcp.rn.f32 	%f90, %f89;
	mul.f32 	%f91, %f77, %f90;
	mul.f32 	%f92, %f78, %f90;
	mul.f32 	%f93, %f79, %f90;
	ld.global.f32 	%f94, [ray+12];
	ld.global.f32 	%f95, [t_hit];
	ld.global.f32 	%f96, [ray+16];
	ld.global.f32 	%f97, [ray+20];
	ld.global.f32 	%f98, [ray];
	fma.rn.f32 	%f1, %f95, %f94, %f98;
	ld.global.f32 	%f99, [ray+4];
	fma.rn.f32 	%f2, %f95, %f96, %f99;
	ld.global.f32 	%f100, [ray+8];
	fma.rn.f32 	%f3, %f95, %f97, %f100;
	mul.f32 	%f101, %f91, %f94;
	mul.f32 	%f102, %f92, %f96;
	neg.f32 	%f103, %f102;
	sub.f32 	%f104, %f103, %f101;
	mul.f32 	%f105, %f93, %f97;
	sub.f32 	%f106, %f104, %f105;
	mov.b32 	 %r20, %f106;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r21, 1065353216;
	mov.b32 	 %f107, %r22;
	mul.f32 	%f108, %f91, %f107;
	mul.f32 	%f109, %f92, %f107;
	mul.f32 	%f110, %f93, %f107;
	mov.u64 	%rd11, sampling_output_buffer;
	cvta.global.u64 	%rd7, %rd11;
	mov.u32 	%r18, 1;
	mov.u32 	%r19, 48;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r18, %r19);
	// inline asm
	cvt.u32.u64	%r1, %rd3;
	ld.global.u64 	%rd1, [prd_radiance+24];
	cvt.u32.u64	%r48, %rd1;
	ld.global.f32 	%f4, [scattering_properties];
	rcp.rn.f32 	%f5, %f4;
	ld.global.f32 	%f111, [scattering_properties+72];
	ld.global.f32 	%f112, [scattering_properties+68];
	min.f32 	%f113, %f112, %f111;
	ld.global.f32 	%f114, [scattering_properties+64];
	min.f32 	%f6, %f114, %f113;
	ld.global.f32 	%f7, [ray+12];
	mul.f32 	%f115, %f108, %f7;
	ld.global.f32 	%f8, [ray+16];
	mul.f32 	%f116, %f109, %f8;
	neg.f32 	%f117, %f116;
	sub.f32 	%f118, %f117, %f115;
	ld.global.f32 	%f9, [ray+20];
	mul.f32 	%f119, %f110, %f9;
	sub.f32 	%f120, %f118, %f119;
	setp.lt.f32	%p2, %f120, 0f00000000;
	selp.f32	%f10, %f5, %f4, %p2;
	rcp.rn.f32 	%f11, %f10;
	mov.b32 	 %r23, %f120;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r24, 1065353216;
	mov.b32 	 %f121, %r25;
	mul.f32 	%f12, %f108, %f121;
	mul.f32 	%f13, %f109, %f121;
	mul.f32 	%f14, %f110, %f121;
	abs.f32 	%f15, %f120;
	mul.f32 	%f122, %f11, %f11;
	mul.f32 	%f123, %f15, %f15;
	mov.f32 	%f612, 0f3F800000;
	sub.f32 	%f124, %f612, %f123;
	mul.f32 	%f125, %f122, %f124;
	sub.f32 	%f126, %f612, %f125;
	sqrt.rn.f32 	%f16, %f126;
	setp.geu.f32	%p3, %f125, 0f3F800000;
	@%p3 bra 	BB1_3;

	mul.f32 	%f127, %f15, %f10;
	mul.f32 	%f128, %f16, %f10;
	sub.f32 	%f129, %f15, %f128;
	add.f32 	%f130, %f15, %f128;
	div.rn.f32 	%f131, %f129, %f130;
	sub.f32 	%f132, %f127, %f16;
	add.f32 	%f133, %f16, %f127;
	div.rn.f32 	%f134, %f132, %f133;
	mul.f32 	%f135, %f134, %f134;
	fma.rn.f32 	%f136, %f131, %f131, %f135;
	mul.f32 	%f612, %f136, 0f3F000000;

BB1_3:
	shr.u64 	%rd12, %rd1, 32;
	cvt.u32.u64	%r43, %rd12;
	mul.f32 	%f140, %f11, %f15;
	sub.f32 	%f19, %f140, %f16;
	ld.global.u32 	%r4, [radiance_ray_type];
	ld.global.f32 	%f20, [scene_epsilon];
	setp.eq.s32	%p4, %r1, 0;
	mov.f32 	%f617, %f618;
	mov.f32 	%f616, %f618;
	@%p4 bra 	BB1_13;

	mul.f32 	%f21, %f5, %f5;
	mov.f32 	%f618, 0f00000000;
	mov.f32 	%f617, %f618;
	mov.f32 	%f616, %f618;
	mov.u32 	%r42, 0;
	mov.u32 	%r49, %r48;

BB1_5:
	mov.u32 	%r45, %r49;
	mov.u32 	%r6, %r45;
	cvt.u64.u32	%rd15, %r42;
	mov.u64 	%rd18, 0;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd7, %r18, %r19, %rd15, %rd18, %rd18, %rd18);
	// inline asm
	ld.f32 	%f25, [%rd13+36];
	ld.f32 	%f26, [%rd13+40];
	mul.f32 	%f144, %f26, %f26;
	fma.rn.f32 	%f145, %f25, %f25, %f144;
	ld.f32 	%f27, [%rd13+44];
	fma.rn.f32 	%f146, %f27, %f27, %f145;
	setp.leu.f32	%p5, %f146, 0f00000000;
	mov.u32 	%r50, %r6;
	@%p5 bra 	BB1_11;

	ld.f32 	%f149, [%rd13];
	sub.f32 	%f28, %f1, %f149;
	ld.f32 	%f150, [%rd13+4];
	sub.f32 	%f29, %f2, %f150;
	ld.f32 	%f151, [%rd13+8];
	sub.f32 	%f30, %f3, %f151;
	mul.f32 	%f152, %f29, %f29;
	fma.rn.f32 	%f153, %f28, %f28, %f152;
	fma.rn.f32 	%f31, %f30, %f30, %f153;
	sqrt.rn.f32 	%f32, %f31;
	mul.f32 	%f154, %f6, %f32;
	neg.f32 	%f155, %f154;
	mul.f32 	%f156, %f154, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f157, %f156;
	mov.f32 	%f158, 0fBF317200;
	fma.rn.f32 	%f159, %f157, %f158, %f155;
	mov.f32 	%f160, 0fB5BFBE8E;
	fma.rn.f32 	%f161, %f157, %f160, %f159;
	mul.f32 	%f148, %f161, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f147,%f148;
	// inline asm
	add.f32 	%f162, %f157, 0f00000000;
	ex2.approx.f32 	%f163, %f162;
	mul.f32 	%f164, %f147, %f163;
	setp.gt.f32	%p6, %f154, 0f42D20000;
	selp.f32	%f165, 0f00000000, %f164, %p6;
	setp.lt.f32	%p7, %f154, 0fC2D20000;
	selp.f32	%f33, 0f7F800000, %f165, %p7;
	mad.lo.s32 	%r7, %r6, 1664525, 1013904223;
	and.b32  	%r29, %r7, 16777215;
	cvt.rn.f32.u32	%f166, %r29;
	mul.f32 	%f167, %f166, 0f33800000;
	setp.geu.f32	%p8, %f167, %f33;
	mov.u32 	%r50, %r7;
	@%p8 bra 	BB1_11;

	ld.f32 	%f34, [%rd13+24];
	ld.f32 	%f168, [%rd13+20];
	ld.f32 	%f169, [%rd13+12];
	ld.f32 	%f170, [%rd13+16];
	ld.f32 	%f35, [%rd13+28];
	mul.f32 	%f171, %f170, %f35;
	fma.rn.f32 	%f172, %f169, %f34, %f171;
	ld.f32 	%f36, [%rd13+32];
	fma.rn.f32 	%f173, %f168, %f36, %f172;
	mov.f32 	%f174, 0f00000000;
	max.f32 	%f175, %f173, %f174;
	mul.f32 	%f176, %f175, %f175;
	mov.f32 	%f177, 0f3F800000;
	sub.f32 	%f178, %f177, %f176;
	mul.f32 	%f179, %f21, %f178;
	sub.f32 	%f180, %f177, %f179;
	sqrt.rn.f32 	%f181, %f180;
	mul.f32 	%f182, %f175, %f34;
	mul.f32 	%f183, %f175, %f35;
	mul.f32 	%f184, %f175, %f36;
	sub.f32 	%f185, %f182, %f169;
	sub.f32 	%f186, %f183, %f170;
	sub.f32 	%f187, %f184, %f168;
	mul.f32 	%f188, %f5, %f185;
	mul.f32 	%f189, %f5, %f186;
	mul.f32 	%f190, %f5, %f187;
	mul.f32 	%f191, %f181, %f34;
	mul.f32 	%f192, %f181, %f35;
	mul.f32 	%f193, %f181, %f36;
	sub.f32 	%f37, %f188, %f191;
	sub.f32 	%f38, %f189, %f192;
	sub.f32 	%f39, %f190, %f193;
	mul.f32 	%f194, %f4, %f175;
	mul.f32 	%f195, %f4, %f181;
	sub.f32 	%f196, %f175, %f195;
	add.f32 	%f197, %f175, %f195;
	div.rn.f32 	%f198, %f196, %f197;
	sub.f32 	%f199, %f194, %f181;
	add.f32 	%f200, %f194, %f181;
	div.rn.f32 	%f201, %f199, %f200;
	mul.f32 	%f202, %f201, %f201;
	fma.rn.f32 	%f203, %f198, %f198, %f202;
	fma.rn.f32 	%f204, %f203, 0fBF000000, 0f3F800000;
	mul.f32 	%f205, %f175, %f204;
	mul.f32 	%f40, %f25, %f205;
	mul.f32 	%f41, %f26, %f205;
	mul.f32 	%f42, %f27, %f205;
	mul.f32 	%f206, %f38, %f29;
	fma.rn.f32 	%f207, %f37, %f28, %f206;
	fma.rn.f32 	%f43, %f39, %f30, %f207;
	mul.f32 	%f208, %f43, %f43;
	sub.f32 	%f209, %f31, %f208;
	ld.global.f32 	%f210, [scattering_properties+204];
	add.f32 	%f211, %f210, %f31;
	ld.global.f32 	%f212, [scattering_properties+208];
	add.f32 	%f213, %f212, %f31;
	ld.global.f32 	%f214, [scattering_properties+212];
	add.f32 	%f215, %f31, %f214;
	div.rn.f32 	%f216, %f209, %f211;
	div.rn.f32 	%f217, %f209, %f213;
	div.rn.f32 	%f218, %f209, %f215;
	sqrt.rn.f32 	%f44, %f216;
	sqrt.rn.f32 	%f45, %f217;
	sqrt.rn.f32 	%f46, %f218;
	setp.lt.f32	%p9, %f31, 0f2B8CBCCC;
	@%p9 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_9:
	ld.f32 	%f613, [%rd13+32];
	ld.f32 	%f615, [%rd13+28];
	ld.f32 	%f614, [%rd13+24];
	bra.uni 	BB1_10;

BB1_8:
	sqrt.rn.f32 	%f607, %f31;
	mul.f32 	%f219, %f30, %f35;
	mul.f32 	%f220, %f29, %f36;
	sub.f32 	%f221, %f219, %f220;
	mul.f32 	%f222, %f28, %f36;
	mul.f32 	%f223, %f30, %f34;
	sub.f32 	%f224, %f222, %f223;
	mul.f32 	%f225, %f29, %f34;
	mul.f32 	%f226, %f28, %f35;
	sub.f32 	%f227, %f225, %f226;
	mul.f32 	%f228, %f224, %f224;
	fma.rn.f32 	%f229, %f221, %f221, %f228;
	fma.rn.f32 	%f230, %f227, %f227, %f229;
	sqrt.rn.f32 	%f231, %f230;
	rcp.rn.f32 	%f232, %f231;
	mul.f32 	%f233, %f221, %f232;
	mul.f32 	%f234, %f224, %f232;
	mul.f32 	%f235, %f227, %f232;
	rcp.rn.f32 	%f236, %f607;
	mul.f32 	%f237, %f28, %f236;
	mul.f32 	%f238, %f29, %f236;
	mul.f32 	%f239, %f30, %f236;
	mul.f32 	%f240, %f235, %f238;
	mul.f32 	%f241, %f234, %f239;
	sub.f32 	%f49, %f240, %f241;
	mov.f32 	%f614, %f49;
	mul.f32 	%f242, %f233, %f239;
	mul.f32 	%f243, %f235, %f237;
	sub.f32 	%f50, %f242, %f243;
	mov.f32 	%f615, %f50;
	mul.f32 	%f244, %f234, %f237;
	mul.f32 	%f245, %f233, %f238;
	sub.f32 	%f613, %f244, %f245;

BB1_10:
	mad.lo.s32 	%r50, %r6, 1664525, 1013904223;
	mov.f32 	%f611, 0f00000000;
	mov.f32 	%f610, 0fB5BFBE8E;
	mov.f32 	%f609, 0fBF317200;
	mov.f32 	%f608, 0f3F800000;
	mul.f32 	%f258, %f13, %f38;
	fma.rn.f32 	%f259, %f12, %f37, %f258;
	fma.rn.f32 	%f260, %f14, %f39, %f259;
	setp.lt.f32	%p10, %f260, 0f80000000;
	selp.f32	%f261, 0f3F800000, 0f00000000, %p10;
	ld.global.f32 	%f262, [scattering_properties+40];
	mul.f32 	%f263, %f262, %f260;
	ld.global.f32 	%f264, [scattering_properties+44];
	mul.f32 	%f265, %f264, %f260;
	ld.global.f32 	%f266, [scattering_properties+48];
	mul.f32 	%f267, %f266, %f260;
	mul.f32 	%f268, %f261, %f263;
	mul.f32 	%f269, %f261, %f265;
	mul.f32 	%f270, %f261, %f267;
	sub.f32 	%f272, %f608, %f261;
	ld.global.f32 	%f273, [scattering_properties+192];
	mul.f32 	%f274, %f272, %f273;
	ld.global.f32 	%f275, [scattering_properties+196];
	mul.f32 	%f276, %f272, %f275;
	ld.global.f32 	%f277, [scattering_properties+200];
	mul.f32 	%f278, %f272, %f277;
	sub.f32 	%f279, %f274, %f268;
	sub.f32 	%f280, %f276, %f269;
	sub.f32 	%f281, %f278, %f270;
	ld.global.f32 	%f282, [scattering_properties+180];
	mul.f32 	%f283, %f44, %f282;
	ld.global.f32 	%f284, [scattering_properties+184];
	mul.f32 	%f285, %f45, %f284;
	ld.global.f32 	%f286, [scattering_properties+188];
	mul.f32 	%f287, %f46, %f286;
	fma.rn.f32 	%f288, %f261, %f283, %f279;
	fma.rn.f32 	%f289, %f261, %f285, %f280;
	fma.rn.f32 	%f290, %f261, %f287, %f281;
	fma.rn.f32 	%f291, %f279, %f288, %f31;
	fma.rn.f32 	%f292, %f280, %f289, %f31;
	fma.rn.f32 	%f293, %f281, %f290, %f31;
	mul.f32 	%f294, %f38, %f615;
	fma.rn.f32 	%f295, %f37, %f614, %f294;
	fma.rn.f32 	%f296, %f39, %f613, %f295;
	add.f32 	%f297, %f296, %f296;
	mul.f32 	%f298, %f614, %f297;
	mul.f32 	%f299, %f615, %f297;
	mul.f32 	%f300, %f613, %f297;
	sub.f32 	%f301, %f37, %f298;
	sub.f32 	%f302, %f38, %f299;
	sub.f32 	%f303, %f39, %f300;
	ld.global.f32 	%f304, [scattering_properties+168];
	mul.f32 	%f305, %f614, %f304;
	mul.f32 	%f306, %f615, %f304;
	mul.f32 	%f307, %f613, %f304;
	sub.f32 	%f308, %f28, %f305;
	sub.f32 	%f309, %f29, %f306;
	sub.f32 	%f310, %f30, %f307;
	ld.global.f32 	%f311, [scattering_properties+172];
	mul.f32 	%f312, %f614, %f311;
	mul.f32 	%f313, %f615, %f311;
	mul.f32 	%f314, %f613, %f311;
	sub.f32 	%f315, %f28, %f312;
	sub.f32 	%f316, %f29, %f313;
	sub.f32 	%f317, %f30, %f314;
	ld.global.f32 	%f318, [scattering_properties+176];
	mul.f32 	%f319, %f614, %f318;
	mul.f32 	%f320, %f615, %f318;
	mul.f32 	%f321, %f613, %f318;
	sub.f32 	%f322, %f28, %f319;
	sub.f32 	%f323, %f29, %f320;
	sub.f32 	%f324, %f30, %f321;
	mul.f32 	%f325, %f309, %f309;
	fma.rn.f32 	%f326, %f308, %f308, %f325;
	fma.rn.f32 	%f327, %f310, %f310, %f326;
	mul.f32 	%f328, %f316, %f316;
	fma.rn.f32 	%f329, %f315, %f315, %f328;
	fma.rn.f32 	%f330, %f317, %f317, %f329;
	mul.f32 	%f331, %f323, %f323;
	fma.rn.f32 	%f332, %f322, %f322, %f331;
	fma.rn.f32 	%f333, %f324, %f324, %f332;
	mul.f32 	%f334, %f309, %f302;
	fma.rn.f32 	%f335, %f308, %f301, %f334;
	fma.rn.f32 	%f336, %f310, %f303, %f335;
	mul.f32 	%f337, %f316, %f302;
	fma.rn.f32 	%f338, %f315, %f301, %f337;
	fma.rn.f32 	%f339, %f317, %f303, %f338;
	mul.f32 	%f340, %f323, %f302;
	fma.rn.f32 	%f341, %f322, %f301, %f340;
	fma.rn.f32 	%f342, %f324, %f303, %f341;
	mul.f32 	%f343, %f13, %f309;
	fma.rn.f32 	%f344, %f12, %f308, %f343;
	fma.rn.f32 	%f345, %f14, %f310, %f344;
	mul.f32 	%f346, %f13, %f316;
	fma.rn.f32 	%f347, %f12, %f315, %f346;
	fma.rn.f32 	%f348, %f14, %f317, %f347;
	mul.f32 	%f349, %f13, %f323;
	fma.rn.f32 	%f350, %f12, %f322, %f349;
	fma.rn.f32 	%f351, %f14, %f324, %f350;
	mul.f32 	%f352, %f13, %f29;
	fma.rn.f32 	%f353, %f12, %f28, %f352;
	fma.rn.f32 	%f354, %f14, %f30, %f353;
	ld.global.f32 	%f355, [scattering_properties+64];
	sqrt.rn.f32 	%f356, %f291;
	mul.f32 	%f357, %f356, %f355;
	ld.global.f32 	%f358, [scattering_properties+68];
	sqrt.rn.f32 	%f359, %f292;
	mul.f32 	%f360, %f359, %f358;
	ld.global.f32 	%f361, [scattering_properties+72];
	sqrt.rn.f32 	%f362, %f293;
	mul.f32 	%f363, %f362, %f361;
	add.f32 	%f364, %f357, 0f3F800000;
	add.f32 	%f365, %f360, 0f3F800000;
	add.f32 	%f366, %f363, 0f3F800000;
	neg.f32 	%f367, %f357;
	neg.f32 	%f368, %f360;
	neg.f32 	%f369, %f363;
	mul.f32 	%f370, %f357, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f371, %f370;
	fma.rn.f32 	%f373, %f371, %f609, %f367;
	fma.rn.f32 	%f375, %f371, %f610, %f373;
	mul.f32 	%f247, %f375, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f246,%f247;
	// inline asm
	add.f32 	%f376, %f371, 0f00000000;
	ex2.approx.f32 	%f377, %f376;
	mul.f32 	%f378, %f246, %f377;
	setp.gt.f32	%p11, %f357, 0f42D20000;
	selp.f32	%f379, 0f00000000, %f378, %p11;
	setp.lt.f32	%p12, %f357, 0fC2D20000;
	selp.f32	%f380, 0f7F800000, %f379, %p12;
	mul.f32 	%f381, %f360, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f382, %f381;
	fma.rn.f32 	%f383, %f382, %f609, %f368;
	fma.rn.f32 	%f384, %f382, %f610, %f383;
	mul.f32 	%f249, %f384, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f248,%f249;
	// inline asm
	add.f32 	%f385, %f382, 0f00000000;
	ex2.approx.f32 	%f386, %f385;
	mul.f32 	%f387, %f248, %f386;
	setp.gt.f32	%p13, %f360, 0f42D20000;
	selp.f32	%f388, 0f00000000, %f387, %p13;
	setp.lt.f32	%p14, %f360, 0fC2D20000;
	selp.f32	%f389, 0f7F800000, %f388, %p14;
	mul.f32 	%f390, %f363, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f391, %f390;
	fma.rn.f32 	%f392, %f391, %f609, %f369;
	fma.rn.f32 	%f393, %f391, %f610, %f392;
	mul.f32 	%f251, %f393, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f250,%f251;
	// inline asm
	add.f32 	%f394, %f391, 0f00000000;
	ex2.approx.f32 	%f395, %f394;
	mul.f32 	%f396, %f250, %f395;
	setp.gt.f32	%p15, %f363, 0f42D20000;
	selp.f32	%f397, 0f00000000, %f396, %p15;
	setp.lt.f32	%p16, %f363, 0fC2D20000;
	selp.f32	%f398, 0f7F800000, %f397, %p16;
	mul.f32 	%f399, %f291, %f356;
	mul.f32 	%f400, %f292, %f359;
	mul.f32 	%f401, %f293, %f362;
	div.rn.f32 	%f402, %f380, %f399;
	div.rn.f32 	%f403, %f389, %f400;
	div.rn.f32 	%f404, %f398, %f401;
	ld.global.f32 	%f405, [scattering_properties+152];
	mul.f32 	%f406, %f291, %f405;
	ld.global.f32 	%f407, [scattering_properties+156];
	mul.f32 	%f408, %f292, %f407;
	ld.global.f32 	%f409, [scattering_properties+160];
	mul.f32 	%f410, %f293, %f409;
	mul.f32 	%f411, %f364, 0f40400000;
	mul.f32 	%f412, %f365, 0f40400000;
	mul.f32 	%f413, %f366, 0f40400000;
	fma.rn.f32 	%f414, %f43, %f411, %f406;
	fma.rn.f32 	%f415, %f43, %f412, %f408;
	fma.rn.f32 	%f416, %f43, %f413, %f410;
	ld.global.f32 	%f417, [scattering_properties+88];
	mul.f32 	%f418, %f417, %f414;
	mul.f32 	%f419, %f417, %f415;
	mul.f32 	%f420, %f417, %f416;
	ld.global.f32 	%f421, [scattering_properties+140];
	mul.f32 	%f422, %f364, %f421;
	ld.global.f32 	%f423, [scattering_properties+144];
	mul.f32 	%f424, %f365, %f423;
	ld.global.f32 	%f425, [scattering_properties+148];
	mul.f32 	%f426, %f366, %f425;
	mul.f32 	%f427, %f260, %f422;
	mul.f32 	%f428, %f260, %f424;
	mul.f32 	%f429, %f260, %f426;
	fma.rn.f32 	%f430, %f357, %f357, %f411;
	fma.rn.f32 	%f431, %f360, %f360, %f412;
	fma.rn.f32 	%f432, %f363, %f363, %f413;
	mul.f32 	%f433, %f430, %f421;
	mul.f32 	%f434, %f431, %f423;
	mul.f32 	%f435, %f432, %f425;
	div.rn.f32 	%f436, %f433, %f291;
	div.rn.f32 	%f437, %f434, %f292;
	div.rn.f32 	%f438, %f435, %f293;
	fma.rn.f32 	%f439, %f43, %f436, %f364;
	fma.rn.f32 	%f440, %f43, %f437, %f365;
	fma.rn.f32 	%f441, %f43, %f438, %f366;
	mul.f32 	%f442, %f354, %f439;
	mul.f32 	%f443, %f354, %f440;
	mul.f32 	%f444, %f354, %f441;
	sub.f32 	%f445, %f427, %f442;
	sub.f32 	%f446, %f428, %f443;
	sub.f32 	%f447, %f429, %f444;
	ld.global.f32 	%f448, [scattering_properties+96];
	mul.f32 	%f449, %f448, %f445;
	mul.f32 	%f450, %f448, %f446;
	mul.f32 	%f451, %f448, %f447;
	sub.f32 	%f452, %f418, %f449;
	sub.f32 	%f453, %f419, %f450;
	sub.f32 	%f454, %f420, %f451;
	mul.f32 	%f455, %f402, %f452;
	mul.f32 	%f456, %f403, %f453;
	mul.f32 	%f457, %f404, %f454;
	mul.f32 	%f458, %f13, %f302;
	fma.rn.f32 	%f459, %f12, %f301, %f458;
	fma.rn.f32 	%f460, %f14, %f303, %f459;
	sqrt.rn.f32 	%f461, %f327;
	sqrt.rn.f32 	%f462, %f330;
	sqrt.rn.f32 	%f463, %f333;
	mul.f32 	%f464, %f461, %f355;
	mul.f32 	%f465, %f462, %f358;
	mul.f32 	%f466, %f463, %f361;
	add.f32 	%f467, %f464, 0f3F800000;
	add.f32 	%f468, %f465, 0f3F800000;
	add.f32 	%f469, %f466, 0f3F800000;
	neg.f32 	%f470, %f464;
	neg.f32 	%f471, %f465;
	neg.f32 	%f472, %f466;
	mul.f32 	%f473, %f464, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f474, %f473;
	fma.rn.f32 	%f475, %f474, %f609, %f470;
	fma.rn.f32 	%f476, %f474, %f610, %f475;
	mul.f32 	%f253, %f476, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f252,%f253;
	// inline asm
	add.f32 	%f477, %f474, 0f00000000;
	ex2.approx.f32 	%f478, %f477;
	mul.f32 	%f479, %f252, %f478;
	setp.gt.f32	%p17, %f464, 0f42D20000;
	selp.f32	%f480, 0f00000000, %f479, %p17;
	setp.lt.f32	%p18, %f464, 0fC2D20000;
	selp.f32	%f481, 0f7F800000, %f480, %p18;
	mul.f32 	%f482, %f465, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f483, %f482;
	fma.rn.f32 	%f484, %f483, %f609, %f471;
	fma.rn.f32 	%f485, %f483, %f610, %f484;
	mul.f32 	%f255, %f485, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f254,%f255;
	// inline asm
	add.f32 	%f486, %f483, 0f00000000;
	ex2.approx.f32 	%f487, %f486;
	mul.f32 	%f488, %f254, %f487;
	setp.gt.f32	%p19, %f465, 0f42D20000;
	selp.f32	%f489, 0f00000000, %f488, %p19;
	setp.lt.f32	%p20, %f465, 0fC2D20000;
	selp.f32	%f490, 0f7F800000, %f489, %p20;
	mul.f32 	%f491, %f466, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f492, %f491;
	fma.rn.f32 	%f493, %f492, %f609, %f472;
	fma.rn.f32 	%f494, %f492, %f610, %f493;
	mul.f32 	%f257, %f494, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f256,%f257;
	// inline asm
	add.f32 	%f495, %f492, 0f00000000;
	ex2.approx.f32 	%f496, %f495;
	mul.f32 	%f497, %f256, %f496;
	setp.gt.f32	%p21, %f466, 0f42D20000;
	selp.f32	%f498, 0f00000000, %f497, %p21;
	setp.lt.f32	%p22, %f466, 0fC2D20000;
	selp.f32	%f499, 0f7F800000, %f498, %p22;
	mul.f32 	%f500, %f327, %f461;
	mul.f32 	%f501, %f330, %f462;
	mul.f32 	%f502, %f333, %f463;
	div.rn.f32 	%f503, %f481, %f500;
	div.rn.f32 	%f504, %f490, %f501;
	div.rn.f32 	%f505, %f499, %f502;
	mul.f32 	%f506, %f327, %f405;
	mul.f32 	%f507, %f330, %f407;
	mul.f32 	%f508, %f333, %f409;
	mul.f32 	%f509, %f467, 0f40400000;
	mul.f32 	%f510, %f468, 0f40400000;
	mul.f32 	%f511, %f469, 0f40400000;
	fma.rn.f32 	%f512, %f336, %f509, %f506;
	fma.rn.f32 	%f513, %f339, %f510, %f507;
	fma.rn.f32 	%f514, %f342, %f511, %f508;
	mul.f32 	%f515, %f417, %f512;
	mul.f32 	%f516, %f417, %f513;
	mul.f32 	%f517, %f417, %f514;
	mul.f32 	%f518, %f467, %f421;
	mul.f32 	%f519, %f468, %f423;
	mul.f32 	%f520, %f469, %f425;
	mul.f32 	%f521, %f460, %f518;
	mul.f32 	%f522, %f460, %f519;
	mul.f32 	%f523, %f460, %f520;
	fma.rn.f32 	%f524, %f464, %f464, %f509;
	fma.rn.f32 	%f525, %f465, %f465, %f510;
	fma.rn.f32 	%f526, %f466, %f466, %f511;
	mul.f32 	%f527, %f524, %f421;
	mul.f32 	%f528, %f525, %f423;
	mul.f32 	%f529, %f526, %f425;
	div.rn.f32 	%f530, %f527, %f327;
	div.rn.f32 	%f531, %f528, %f330;
	div.rn.f32 	%f532, %f529, %f333;
	fma.rn.f32 	%f533, %f336, %f530, %f467;
	fma.rn.f32 	%f534, %f339, %f531, %f468;
	fma.rn.f32 	%f535, %f342, %f532, %f469;
	mul.f32 	%f536, %f345, %f533;
	mul.f32 	%f537, %f348, %f534;
	mul.f32 	%f538, %f351, %f535;
	sub.f32 	%f539, %f521, %f536;
	sub.f32 	%f540, %f522, %f537;
	sub.f32 	%f541, %f523, %f538;
	mul.f32 	%f542, %f448, %f539;
	mul.f32 	%f543, %f448, %f540;
	mul.f32 	%f544, %f448, %f541;
	sub.f32 	%f545, %f515, %f542;
	sub.f32 	%f546, %f516, %f543;
	sub.f32 	%f547, %f517, %f544;
	mul.f32 	%f548, %f503, %f545;
	mul.f32 	%f549, %f504, %f546;
	mul.f32 	%f550, %f505, %f547;
	sub.f32 	%f551, %f455, %f548;
	sub.f32 	%f552, %f456, %f549;
	sub.f32 	%f553, %f457, %f550;
	max.f32 	%f555, %f551, %f611;
	max.f32 	%f556, %f552, %f611;
	max.f32 	%f557, %f553, %f611;
	mul.f32 	%f558, %f40, %f555;
	mul.f32 	%f559, %f41, %f556;
	mul.f32 	%f560, %f42, %f557;
	rcp.rn.f32 	%f561, %f33;
	fma.rn.f32 	%f618, %f558, %f561, %f618;
	fma.rn.f32 	%f617, %f559, %f561, %f617;
	fma.rn.f32 	%f616, %f560, %f561, %f616;

BB1_11:
	mov.u32 	%r49, %r50;
	add.s32 	%r42, %r42, 1;
	setp.lt.u32	%p23, %r42, %r1;
	@%p23 bra 	BB1_5;

	ld.global.u32 	%r43, [prd_radiance+28];
	mov.u32 	%r48, %r49;

BB1_13:
	mul.f32 	%f562, %f11, %f7;
	fma.rn.f32 	%f71, %f19, %f12, %f562;
	mul.f32 	%f563, %f11, %f8;
	fma.rn.f32 	%f72, %f19, %f13, %f563;
	mul.f32 	%f564, %f11, %f9;
	fma.rn.f32 	%f73, %f19, %f14, %f564;
	mul.f32 	%f565, %f13, %f8;
	fma.rn.f32 	%f566, %f12, %f7, %f565;
	fma.rn.f32 	%f567, %f14, %f9, %f566;
	add.f32 	%f568, %f12, %f12;
	mul.f32 	%f569, %f568, %f567;
	add.f32 	%f570, %f13, %f13;
	mul.f32 	%f571, %f570, %f567;
	add.f32 	%f572, %f14, %f14;
	mul.f32 	%f573, %f572, %f567;
	sub.f32 	%f74, %f7, %f569;
	sub.f32 	%f75, %f8, %f571;
	sub.f32 	%f76, %f9, %f573;
	ld.global.u32 	%r30, [prd_radiance+16];
	add.s32 	%r31, %r30, 1;
	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd21, %rd20;
	st.local.u32 	[%rd21+16], %r31;
	or.b32  	%r32, %r43, 2;
	mad.lo.s32 	%r14, %r48, 1664525, 1013904223;
	st.local.v2.u32 	[%rd21+24], {%r14, %r32};
	and.b32  	%r33, %r14, 16777215;
	cvt.rn.f32.u32	%f574, %r33;
	mul.f32 	%f575, %f574, 0f33800000;
	setp.lt.f32	%p24, %f575, %f612;
	ld.global.u32 	%r15, [top_object];
	@%p24 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_15:
	mov.f32 	%f591, 0f6C4ECB8F;
	mov.u32 	%r39, 32;
	// inline asm
	call _rt_trace_64, (%r15, %f1, %f2, %f3, %f74, %f75, %f76, %r4, %f20, %f591, %rd20, %r39);
	// inline asm
	bra.uni 	BB1_16;

BB1_17:
	mov.u32 	%r40, 0;
	st.global.u32 	[prd_radiance+8], %r40;
	mov.f32 	%f606, 0f00000000;
	st.global.v2.f32 	[prd_radiance], {%f606, %f606};
	bra.uni 	BB1_18;

BB1_14:
	mov.f32 	%f583, 0f6C4ECB8F;
	mov.u32 	%r36, 32;
	// inline asm
	call _rt_trace_64, (%r15, %f1, %f2, %f3, %f71, %f72, %f73, %r4, %f20, %f583, %rd20, %r36);
	// inline asm

BB1_16:
	mov.f32 	%f592, 0f3F800000;
	sub.f32 	%f593, %f592, %f612;
	ld.global.f32 	%f594, [scattering_properties+164];
	mul.f32 	%f595, %f618, %f594;
	mul.f32 	%f596, %f617, %f594;
	mul.f32 	%f597, %f616, %f594;
	cvt.rn.f32.u32	%f598, %r1;
	rcp.rn.f32 	%f599, %f598;
	mul.f32 	%f600, %f595, %f599;
	mul.f32 	%f601, %f596, %f599;
	mul.f32 	%f602, %f597, %f599;
	mul.f32 	%f603, %f593, %f602;
	mul.f32 	%f604, %f593, %f601;
	mul.f32 	%f605, %f593, %f600;
	st.global.v2.f32 	[prd_radiance], {%f605, %f604};
	st.global.f32 	[prd_radiance+8], %f603;
	st.global.u32 	[prd_radiance+24], %r14;

BB1_18:
	ret;
}

