//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14tonemap_camerav
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 marginal_pdf[1];
.global .align 1 .b8 conditional_pdf[1];
.global .align 1 .b8 marginal_cdf[1];
.global .align 1 .b8 conditional_cdf[1];
.global .align 4 .u32 importance_sample_envmap;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 tonemap_output_buffer[1];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 8 .b8 debug_index[8];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .f32 tonemap_multiplier = 0f3F800000;
.global .align 4 .f32 tonemap_exponent = 0f3FE66666;
.global .align 4 .f32 comparison_image_weight;
.global .align 4 .u32 show_difference_image;
.global .align 4 .u32 comparison_texture;
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24importance_sample_envmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18tonemap_multiplierE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16tonemap_exponentE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23comparison_image_weightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21show_difference_imageE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18comparison_textureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11debug_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24importance_sample_envmapE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18tonemap_multiplierE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16tonemap_exponentE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename23comparison_image_weightE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21show_difference_imageE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18comparison_textureE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11debug_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24importance_sample_envmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18tonemap_multiplierE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16tonemap_exponentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23comparison_image_weightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21show_difference_imageE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18comparison_textureE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11debug_indexE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18tonemap_multiplierE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16tonemap_exponentE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23comparison_image_weightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21show_difference_imageE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18comparison_textureE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11debug_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24importance_sample_envmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18tonemap_multiplierE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16tonemap_exponentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23comparison_image_weightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21show_difference_imageE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18comparison_textureE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11debug_indexE[1];

.visible .entry _Z14tonemap_camerav(

)
{
	.reg .pred 	%p<85>;
	.reg .f32 	%f<355>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<25>;

	ld.global.u32 	%rd4, [launch_index];
	ld.global.u32 	%rd5, [launch_index+4];
	mov.u64 	%rd8, output_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r1, %r2, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd2];
	ld.global.f32 	%f66, [tonemap_exponent];
	rcp.rn.f32 	%f2, %f66;
	ld.global.f32 	%f67, [tonemap_multiplier];
	mul.f32 	%f3, %f59, %f67;
	mul.f32 	%f4, %f60, %f67;
	mul.f32 	%f5, %f61, %f67;
	mul.f32 	%f68, %f2, 0f3F000000;
	cvt.rzi.f32.f32	%f69, %f68;
	fma.rn.f32 	%f70, %f69, 0fC0000000, %f2;
	abs.f32 	%f6, %f70;
	abs.f32 	%f7, %f3;
	setp.lt.f32	%p4, %f7, 0f00800000;
	mul.f32 	%f71, %f7, 0f4B800000;
	selp.f32	%f72, 0fC3170000, 0fC2FE0000, %p4;
	selp.f32	%f73, %f71, %f7, %p4;
	mov.b32 	 %r3, %f73;
	and.b32  	%r4, %r3, 8388607;
	or.b32  	%r5, %r4, 1065353216;
	mov.b32 	 %f74, %r5;
	shr.u32 	%r6, %r3, 23;
	cvt.rn.f32.u32	%f75, %r6;
	add.f32 	%f76, %f72, %f75;
	setp.gt.f32	%p5, %f74, 0f3FB504F3;
	mul.f32 	%f77, %f74, 0f3F000000;
	add.f32 	%f78, %f76, 0f3F800000;
	selp.f32	%f79, %f77, %f74, %p5;
	selp.f32	%f80, %f78, %f76, %p5;
	add.f32 	%f81, %f79, 0fBF800000;
	add.f32 	%f56, %f79, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f55,%f56;
	// inline asm
	add.f32 	%f82, %f81, %f81;
	mul.f32 	%f83, %f55, %f82;
	mul.f32 	%f84, %f83, %f83;
	mov.f32 	%f85, 0f3C4CAF63;
	mov.f32 	%f86, 0f3B18F0FE;
	fma.rn.f32 	%f87, %f86, %f84, %f85;
	mov.f32 	%f88, 0f3DAAAABD;
	fma.rn.f32 	%f89, %f87, %f84, %f88;
	mul.rn.f32 	%f90, %f89, %f84;
	mul.rn.f32 	%f91, %f90, %f83;
	sub.f32 	%f92, %f81, %f83;
	neg.f32 	%f93, %f83;
	add.f32 	%f94, %f92, %f92;
	fma.rn.f32 	%f95, %f93, %f81, %f94;
	mul.rn.f32 	%f96, %f55, %f95;
	add.f32 	%f97, %f91, %f83;
	sub.f32 	%f98, %f83, %f97;
	add.f32 	%f99, %f91, %f98;
	add.f32 	%f100, %f96, %f99;
	add.f32 	%f101, %f97, %f100;
	sub.f32 	%f102, %f97, %f101;
	add.f32 	%f103, %f100, %f102;
	mov.f32 	%f104, 0f3F317200;
	mul.rn.f32 	%f105, %f80, %f104;
	mov.f32 	%f106, 0f35BFBE8E;
	mul.rn.f32 	%f107, %f80, %f106;
	add.f32 	%f108, %f105, %f101;
	sub.f32 	%f109, %f105, %f108;
	add.f32 	%f110, %f101, %f109;
	add.f32 	%f111, %f103, %f110;
	add.f32 	%f112, %f107, %f111;
	add.f32 	%f113, %f108, %f112;
	sub.f32 	%f114, %f108, %f113;
	add.f32 	%f115, %f112, %f114;
	abs.f32 	%f8, %f2;
	setp.gt.f32	%p6, %f8, 0f77F684DF;
	mul.f32 	%f116, %f2, 0f39000000;
	selp.f32	%f9, %f116, %f2, %p6;
	mul.rn.f32 	%f117, %f9, %f113;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f9, %f113, %f118;
	fma.rn.f32 	%f120, %f9, %f115, %f119;
	mov.f32 	%f121, 0f00000000;
	fma.rn.f32 	%f122, %f121, %f113, %f120;
	add.rn.f32 	%f123, %f117, %f122;
	neg.f32 	%f124, %f123;
	add.rn.f32 	%f125, %f117, %f124;
	add.rn.f32 	%f126, %f125, %f122;
	mov.b32 	 %r7, %f123;
	setp.eq.s32	%p7, %r7, 1118925336;
	add.s32 	%r8, %r7, -1;
	mov.b32 	 %f127, %r8;
	add.f32 	%f128, %f126, 0f37000000;
	selp.f32	%f129, %f127, %f123, %p7;
	selp.f32	%f10, %f128, %f126, %p7;
	mul.f32 	%f130, %f129, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f131, %f130;
	mov.f32 	%f132, 0fBF317200;
	fma.rn.f32 	%f133, %f131, %f132, %f129;
	mov.f32 	%f134, 0fB5BFBE8E;
	fma.rn.f32 	%f135, %f131, %f134, %f133;
	mul.f32 	%f58, %f135, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f57,%f58;
	// inline asm
	add.f32 	%f136, %f131, 0f00000000;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f57, %f137;
	setp.lt.f32	%p8, %f129, 0fC2D20000;
	selp.f32	%f139, 0f00000000, %f138, %p8;
	setp.gt.f32	%p9, %f129, 0f42D20000;
	selp.f32	%f349, 0f7F800000, %f139, %p9;
	setp.eq.f32	%p10, %f349, 0f7F800000;
	@%p10 bra 	BB0_2;

	fma.rn.f32 	%f349, %f349, %f10, %f349;

BB0_2:
	setp.lt.f32	%p11, %f3, 0f00000000;
	setp.eq.f32	%p12, %f6, 0f3F800000;
	and.pred  	%p1, %p11, %p12;
	mov.b32 	 %r9, %f349;
	xor.b32  	%r10, %r9, -2147483648;
	mov.b32 	 %f140, %r10;
	selp.f32	%f350, %f140, %f349, %p1;
	setp.eq.f32	%p13, %f3, 0f00000000;
	@%p13 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	add.f32 	%f142, %f3, %f3;
	mov.b32 	 %r11, %f142;
	selp.b32	%r12, %r11, 0, %p12;
	or.b32  	%r13, %r12, 2139095040;
	setp.lt.f32	%p17, %f2, 0f00000000;
	selp.b32	%r14, %r13, %r12, %p17;
	mov.b32 	 %f350, %r14;
	bra.uni 	BB0_6;

BB0_3:
	setp.geu.f32	%p14, %f3, 0f00000000;
	@%p14 bra 	BB0_6;

	cvt.rzi.f32.f32	%f141, %f2;
	setp.neu.f32	%p15, %f141, %f2;
	selp.f32	%f350, 0f7FFFFFFF, %f350, %p15;

BB0_6:
	add.f32 	%f143, %f7, %f8;
	mov.b32 	 %r15, %f143;
	setp.lt.s32	%p18, %r15, 2139095040;
	@%p18 bra 	BB0_13;

	setp.gtu.f32	%p19, %f7, 0f7F800000;
	setp.gtu.f32	%p20, %f8, 0f7F800000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_12;
	bra.uni 	BB0_8;

BB0_12:
	add.f32 	%f350, %f2, %f3;
	bra.uni 	BB0_13;

BB0_8:
	setp.eq.f32	%p22, %f8, 0f7F800000;
	@%p22 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_11:
	setp.gt.f32	%p25, %f7, 0f3F800000;
	selp.b32	%r19, 2139095040, 0, %p25;
	xor.b32  	%r20, %r19, 2139095040;
	setp.lt.f32	%p26, %f2, 0f00000000;
	selp.b32	%r21, %r20, %r19, %p26;
	mov.b32 	 %f144, %r21;
	setp.eq.f32	%p27, %f3, 0fBF800000;
	selp.f32	%f350, 0f3F800000, %f144, %p27;
	bra.uni 	BB0_13;

BB0_9:
	setp.neu.f32	%p23, %f7, 0f7F800000;
	@%p23 bra 	BB0_13;

	setp.ltu.f32	%p24, %f2, 0f00000000;
	selp.b32	%r16, 0, 2139095040, %p24;
	or.b32  	%r17, %r16, -2147483648;
	selp.b32	%r18, %r17, %r16, %p1;
	mov.b32 	 %f350, %r18;

BB0_13:
	mov.f32 	%f339, 0fB5BFBE8E;
	mov.f32 	%f338, 0fBF317200;
	mov.f32 	%f337, 0f00000000;
	mov.f32 	%f336, 0f35BFBE8E;
	mov.f32 	%f335, 0f3F317200;
	mov.f32 	%f334, 0f3DAAAABD;
	mov.f32 	%f333, 0f3C4CAF63;
	mov.f32 	%f332, 0f3B18F0FE;
	setp.eq.f32	%p28, %f2, 0f00000000;
	setp.eq.f32	%p29, %f3, 0f3F800000;
	or.pred  	%p30, %p29, %p28;
	selp.f32	%f22, 0f3F800000, %f350, %p30;
	abs.f32 	%f23, %f4;
	setp.lt.f32	%p31, %f23, 0f00800000;
	mul.f32 	%f149, %f23, 0f4B800000;
	selp.f32	%f150, 0fC3170000, 0fC2FE0000, %p31;
	selp.f32	%f151, %f149, %f23, %p31;
	mov.b32 	 %r22, %f151;
	and.b32  	%r23, %r22, 8388607;
	or.b32  	%r24, %r23, 1065353216;
	mov.b32 	 %f152, %r24;
	shr.u32 	%r25, %r22, 23;
	cvt.rn.f32.u32	%f153, %r25;
	add.f32 	%f154, %f150, %f153;
	setp.gt.f32	%p32, %f152, 0f3FB504F3;
	mul.f32 	%f155, %f152, 0f3F000000;
	add.f32 	%f156, %f154, 0f3F800000;
	selp.f32	%f157, %f155, %f152, %p32;
	selp.f32	%f158, %f156, %f154, %p32;
	add.f32 	%f159, %f157, 0fBF800000;
	add.f32 	%f146, %f157, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f145,%f146;
	// inline asm
	add.f32 	%f160, %f159, %f159;
	mul.f32 	%f161, %f145, %f160;
	mul.f32 	%f162, %f161, %f161;
	fma.rn.f32 	%f165, %f332, %f162, %f333;
	fma.rn.f32 	%f167, %f165, %f162, %f334;
	mul.rn.f32 	%f168, %f167, %f162;
	mul.rn.f32 	%f169, %f168, %f161;
	sub.f32 	%f170, %f159, %f161;
	neg.f32 	%f171, %f161;
	add.f32 	%f172, %f170, %f170;
	fma.rn.f32 	%f173, %f171, %f159, %f172;
	mul.rn.f32 	%f174, %f145, %f173;
	add.f32 	%f175, %f169, %f161;
	sub.f32 	%f176, %f161, %f175;
	add.f32 	%f177, %f169, %f176;
	add.f32 	%f178, %f174, %f177;
	add.f32 	%f179, %f175, %f178;
	sub.f32 	%f180, %f175, %f179;
	add.f32 	%f181, %f178, %f180;
	mul.rn.f32 	%f183, %f158, %f335;
	mul.rn.f32 	%f185, %f158, %f336;
	add.f32 	%f186, %f183, %f179;
	sub.f32 	%f187, %f183, %f186;
	add.f32 	%f188, %f179, %f187;
	add.f32 	%f189, %f181, %f188;
	add.f32 	%f190, %f185, %f189;
	add.f32 	%f191, %f186, %f190;
	sub.f32 	%f192, %f186, %f191;
	add.f32 	%f193, %f190, %f192;
	mul.rn.f32 	%f194, %f9, %f191;
	neg.f32 	%f195, %f194;
	fma.rn.f32 	%f196, %f9, %f191, %f195;
	fma.rn.f32 	%f197, %f9, %f193, %f196;
	fma.rn.f32 	%f199, %f337, %f191, %f197;
	add.rn.f32 	%f200, %f194, %f199;
	neg.f32 	%f201, %f200;
	add.rn.f32 	%f202, %f194, %f201;
	add.rn.f32 	%f203, %f202, %f199;
	mov.b32 	 %r26, %f200;
	setp.eq.s32	%p33, %r26, 1118925336;
	add.s32 	%r27, %r26, -1;
	mov.b32 	 %f204, %r27;
	add.f32 	%f205, %f203, 0f37000000;
	selp.f32	%f206, %f204, %f200, %p33;
	selp.f32	%f24, %f205, %f203, %p33;
	mul.f32 	%f207, %f206, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f208, %f207;
	fma.rn.f32 	%f210, %f208, %f338, %f206;
	fma.rn.f32 	%f212, %f208, %f339, %f210;
	mul.f32 	%f148, %f212, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f147,%f148;
	// inline asm
	add.f32 	%f213, %f208, 0f00000000;
	ex2.approx.f32 	%f214, %f213;
	mul.f32 	%f215, %f147, %f214;
	setp.lt.f32	%p34, %f206, 0fC2D20000;
	selp.f32	%f216, 0f00000000, %f215, %p34;
	setp.gt.f32	%p35, %f206, 0f42D20000;
	selp.f32	%f351, 0f7F800000, %f216, %p35;
	setp.eq.f32	%p36, %f351, 0f7F800000;
	@%p36 bra 	BB0_15;

	fma.rn.f32 	%f351, %f351, %f24, %f351;

BB0_15:
	setp.lt.f32	%p37, %f4, 0f00000000;
	and.pred  	%p2, %p37, %p12;
	mov.b32 	 %r28, %f351;
	xor.b32  	%r29, %r28, -2147483648;
	mov.b32 	 %f217, %r29;
	selp.f32	%f352, %f217, %f351, %p2;
	setp.eq.f32	%p39, %f4, 0f00000000;
	@%p39 bra 	BB0_18;
	bra.uni 	BB0_16;

BB0_18:
	add.f32 	%f219, %f4, %f4;
	mov.b32 	 %r30, %f219;
	selp.b32	%r31, %r30, 0, %p12;
	or.b32  	%r32, %r31, 2139095040;
	setp.lt.f32	%p43, %f2, 0f00000000;
	selp.b32	%r33, %r32, %r31, %p43;
	mov.b32 	 %f352, %r33;
	bra.uni 	BB0_19;

BB0_16:
	setp.geu.f32	%p40, %f4, 0f00000000;
	@%p40 bra 	BB0_19;

	cvt.rzi.f32.f32	%f218, %f2;
	setp.neu.f32	%p41, %f218, %f2;
	selp.f32	%f352, 0f7FFFFFFF, %f352, %p41;

BB0_19:
	add.f32 	%f220, %f23, %f8;
	mov.b32 	 %r34, %f220;
	setp.lt.s32	%p44, %r34, 2139095040;
	@%p44 bra 	BB0_26;

	setp.gtu.f32	%p45, %f23, 0f7F800000;
	setp.gtu.f32	%p46, %f8, 0f7F800000;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	BB0_25;
	bra.uni 	BB0_21;

BB0_25:
	add.f32 	%f352, %f2, %f4;
	bra.uni 	BB0_26;

BB0_21:
	setp.eq.f32	%p48, %f8, 0f7F800000;
	@%p48 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	setp.gt.f32	%p51, %f23, 0f3F800000;
	selp.b32	%r38, 2139095040, 0, %p51;
	xor.b32  	%r39, %r38, 2139095040;
	setp.lt.f32	%p52, %f2, 0f00000000;
	selp.b32	%r40, %r39, %r38, %p52;
	mov.b32 	 %f221, %r40;
	setp.eq.f32	%p53, %f4, 0fBF800000;
	selp.f32	%f352, 0f3F800000, %f221, %p53;
	bra.uni 	BB0_26;

BB0_22:
	setp.neu.f32	%p49, %f23, 0f7F800000;
	@%p49 bra 	BB0_26;

	setp.ltu.f32	%p50, %f2, 0f00000000;
	selp.b32	%r35, 0, 2139095040, %p50;
	or.b32  	%r36, %r35, -2147483648;
	selp.b32	%r37, %r36, %r35, %p2;
	mov.b32 	 %f352, %r37;

BB0_26:
	mov.f32 	%f347, 0fB5BFBE8E;
	mov.f32 	%f346, 0fBF317200;
	mov.f32 	%f345, 0f00000000;
	mov.f32 	%f344, 0f35BFBE8E;
	mov.f32 	%f343, 0f3F317200;
	mov.f32 	%f342, 0f3DAAAABD;
	mov.f32 	%f341, 0f3C4CAF63;
	mov.f32 	%f340, 0f3B18F0FE;
	setp.eq.f32	%p54, %f4, 0f3F800000;
	or.pred  	%p56, %p54, %p28;
	selp.f32	%f36, 0f3F800000, %f352, %p56;
	abs.f32 	%f37, %f5;
	setp.lt.f32	%p57, %f37, 0f00800000;
	mul.f32 	%f226, %f37, 0f4B800000;
	selp.f32	%f227, 0fC3170000, 0fC2FE0000, %p57;
	selp.f32	%f228, %f226, %f37, %p57;
	mov.b32 	 %r41, %f228;
	and.b32  	%r42, %r41, 8388607;
	or.b32  	%r43, %r42, 1065353216;
	mov.b32 	 %f229, %r43;
	shr.u32 	%r44, %r41, 23;
	cvt.rn.f32.u32	%f230, %r44;
	add.f32 	%f231, %f227, %f230;
	setp.gt.f32	%p58, %f229, 0f3FB504F3;
	mul.f32 	%f232, %f229, 0f3F000000;
	add.f32 	%f233, %f231, 0f3F800000;
	selp.f32	%f234, %f232, %f229, %p58;
	selp.f32	%f235, %f233, %f231, %p58;
	add.f32 	%f236, %f234, 0fBF800000;
	add.f32 	%f223, %f234, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f222,%f223;
	// inline asm
	add.f32 	%f237, %f236, %f236;
	mul.f32 	%f238, %f222, %f237;
	mul.f32 	%f239, %f238, %f238;
	fma.rn.f32 	%f242, %f340, %f239, %f341;
	fma.rn.f32 	%f244, %f242, %f239, %f342;
	mul.rn.f32 	%f245, %f244, %f239;
	mul.rn.f32 	%f246, %f245, %f238;
	sub.f32 	%f247, %f236, %f238;
	neg.f32 	%f248, %f238;
	add.f32 	%f249, %f247, %f247;
	fma.rn.f32 	%f250, %f248, %f236, %f249;
	mul.rn.f32 	%f251, %f222, %f250;
	add.f32 	%f252, %f246, %f238;
	sub.f32 	%f253, %f238, %f252;
	add.f32 	%f254, %f246, %f253;
	add.f32 	%f255, %f251, %f254;
	add.f32 	%f256, %f252, %f255;
	sub.f32 	%f257, %f252, %f256;
	add.f32 	%f258, %f255, %f257;
	mul.rn.f32 	%f260, %f235, %f343;
	mul.rn.f32 	%f262, %f235, %f344;
	add.f32 	%f263, %f260, %f256;
	sub.f32 	%f264, %f260, %f263;
	add.f32 	%f265, %f256, %f264;
	add.f32 	%f266, %f258, %f265;
	add.f32 	%f267, %f262, %f266;
	add.f32 	%f268, %f263, %f267;
	sub.f32 	%f269, %f263, %f268;
	add.f32 	%f270, %f267, %f269;
	mul.rn.f32 	%f271, %f9, %f268;
	neg.f32 	%f272, %f271;
	fma.rn.f32 	%f273, %f9, %f268, %f272;
	fma.rn.f32 	%f274, %f9, %f270, %f273;
	fma.rn.f32 	%f276, %f345, %f268, %f274;
	add.rn.f32 	%f277, %f271, %f276;
	neg.f32 	%f278, %f277;
	add.rn.f32 	%f279, %f271, %f278;
	add.rn.f32 	%f280, %f279, %f276;
	mov.b32 	 %r45, %f277;
	setp.eq.s32	%p59, %r45, 1118925336;
	add.s32 	%r46, %r45, -1;
	mov.b32 	 %f281, %r46;
	add.f32 	%f282, %f280, 0f37000000;
	selp.f32	%f283, %f281, %f277, %p59;
	selp.f32	%f38, %f282, %f280, %p59;
	mul.f32 	%f284, %f283, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f285, %f284;
	fma.rn.f32 	%f287, %f285, %f346, %f283;
	fma.rn.f32 	%f289, %f285, %f347, %f287;
	mul.f32 	%f225, %f289, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f224,%f225;
	// inline asm
	add.f32 	%f290, %f285, 0f00000000;
	ex2.approx.f32 	%f291, %f290;
	mul.f32 	%f292, %f224, %f291;
	setp.lt.f32	%p60, %f283, 0fC2D20000;
	selp.f32	%f293, 0f00000000, %f292, %p60;
	setp.gt.f32	%p61, %f283, 0f42D20000;
	selp.f32	%f353, 0f7F800000, %f293, %p61;
	setp.eq.f32	%p62, %f353, 0f7F800000;
	@%p62 bra 	BB0_28;

	fma.rn.f32 	%f353, %f353, %f38, %f353;

BB0_28:
	setp.lt.f32	%p63, %f5, 0f00000000;
	and.pred  	%p3, %p63, %p12;
	mov.b32 	 %r47, %f353;
	xor.b32  	%r48, %r47, -2147483648;
	mov.b32 	 %f294, %r48;
	selp.f32	%f354, %f294, %f353, %p3;
	setp.eq.f32	%p65, %f5, 0f00000000;
	@%p65 bra 	BB0_31;
	bra.uni 	BB0_29;

BB0_31:
	add.f32 	%f296, %f5, %f5;
	mov.b32 	 %r49, %f296;
	selp.b32	%r50, %r49, 0, %p12;
	or.b32  	%r51, %r50, 2139095040;
	setp.lt.f32	%p69, %f2, 0f00000000;
	selp.b32	%r52, %r51, %r50, %p69;
	mov.b32 	 %f354, %r52;
	bra.uni 	BB0_32;

BB0_29:
	setp.geu.f32	%p66, %f5, 0f00000000;
	@%p66 bra 	BB0_32;

	cvt.rzi.f32.f32	%f295, %f2;
	setp.neu.f32	%p67, %f295, %f2;
	selp.f32	%f354, 0f7FFFFFFF, %f354, %p67;

BB0_32:
	add.f32 	%f297, %f37, %f8;
	mov.b32 	 %r53, %f297;
	setp.lt.s32	%p70, %r53, 2139095040;
	@%p70 bra 	BB0_39;

	setp.gtu.f32	%p71, %f37, 0f7F800000;
	setp.gtu.f32	%p72, %f8, 0f7F800000;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_38;
	bra.uni 	BB0_34;

BB0_38:
	add.f32 	%f354, %f2, %f5;
	bra.uni 	BB0_39;

BB0_34:
	setp.eq.f32	%p74, %f8, 0f7F800000;
	@%p74 bra 	BB0_37;
	bra.uni 	BB0_35;

BB0_37:
	setp.gt.f32	%p77, %f37, 0f3F800000;
	selp.b32	%r57, 2139095040, 0, %p77;
	xor.b32  	%r58, %r57, 2139095040;
	setp.lt.f32	%p78, %f2, 0f00000000;
	selp.b32	%r59, %r58, %r57, %p78;
	mov.b32 	 %f298, %r59;
	setp.eq.f32	%p79, %f5, 0fBF800000;
	selp.f32	%f354, 0f3F800000, %f298, %p79;
	bra.uni 	BB0_39;

BB0_35:
	setp.neu.f32	%p75, %f37, 0f7F800000;
	@%p75 bra 	BB0_39;

	setp.ltu.f32	%p76, %f2, 0f00000000;
	selp.b32	%r54, 0, 2139095040, %p76;
	or.b32  	%r55, %r54, -2147483648;
	selp.b32	%r56, %r55, %r54, %p3;
	mov.b32 	 %f354, %r56;

BB0_39:
	mov.u32 	%r75, 2;
	mov.f32 	%f348, 0f00000000;
	setp.eq.f32	%p80, %f5, 0f3F800000;
	or.pred  	%p82, %p80, %p28;
	selp.f32	%f50, 0f3F800000, %f354, %p82;
	ld.global.u32 	%r60, [comparison_texture];
	ld.global.v2.u32 	{%r62, %r63}, [launch_index];
	cvt.rn.f32.u32	%f307, %r62;
	ld.global.v2.u32 	{%r65, %r66}, [launch_dim];
	cvt.rn.f32.u32	%f308, %r65;
	div.rn.f32 	%f303, %f307, %f308;
	cvt.rn.f32.u32	%f309, %r63;
	cvt.rn.f32.u32	%f310, %r66;
	div.rn.f32 	%f304, %f309, %f310;
	// inline asm
	call (%f299, %f300, %f301, %f302), _rt_texture_get_f_id, (%r60, %r75, %f303, %f304, %f348, %f348);
	// inline asm
	ld.global.u32 	%r70, [show_difference_image];
	setp.eq.s32	%p83, %r70, 0;
	@%p83 bra 	BB0_41;

	mov.u64 	%rd23, 0;
	mov.u32 	%r77, 16;
	mov.u32 	%r76, 2;
	ld.global.u32 	%rd11, [launch_index];
	ld.global.u32 	%rd12, [launch_index+4];
	mov.u64 	%rd15, tonemap_output_buffer;
	cvta.global.u64 	%rd10, %rd15;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r76, %r77, %rd11, %rd12, %rd23, %rd23);
	// inline asm
	sub.f32 	%f311, %f299, %f22;
	sub.f32 	%f312, %f300, %f36;
	mul.f32 	%f313, %f312, %f312;
	fma.rn.f32 	%f314, %f311, %f311, %f313;
	sub.f32 	%f315, %f301, %f50;
	fma.rn.f32 	%f316, %f315, %f315, %f314;
	sub.f32 	%f317, %f302, %f62;
	fma.rn.f32 	%f318, %f317, %f317, %f316;
	sqrt.rn.f32 	%f319, %f318;
	st.v4.f32 	[%rd9], {%f319, %f319, %f319, %f319};
	bra.uni 	BB0_44;

BB0_41:
	mov.u64 	%rd24, 0;
	mov.u32 	%r79, 16;
	mov.u32 	%r78, 2;
	ld.global.f32 	%f320, [comparison_image_weight];
	setp.lt.f32	%p84, %f320, 0f3C23D70A;
	ld.global.u32 	%rd18, [launch_index];
	ld.global.u32 	%rd19, [launch_index+4];
	mov.u64 	%rd22, tonemap_output_buffer;
	cvta.global.u64 	%rd17, %rd22;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r78, %r79, %rd18, %rd19, %rd24, %rd24);
	// inline asm
	@%p84 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_43:
	st.v4.f32 	[%rd16], {%f22, %f36, %f50, %f62};
	bra.uni 	BB0_44;

BB0_42:
	ld.global.f32 	%f321, [comparison_image_weight];
	mov.f32 	%f322, 0f3F800000;
	sub.f32 	%f323, %f322, %f321;
	mul.f32 	%f324, %f22, %f323;
	mul.f32 	%f325, %f36, %f323;
	mul.f32 	%f326, %f50, %f323;
	mul.f32 	%f327, %f62, %f323;
	fma.rn.f32 	%f328, %f302, %f321, %f327;
	fma.rn.f32 	%f329, %f301, %f321, %f326;
	fma.rn.f32 	%f330, %f300, %f321, %f325;
	fma.rn.f32 	%f331, %f299, %f321, %f324;
	st.v4.f32 	[%rd16], {%f331, %f330, %f329, %f328};

BB0_44:
	ret;
}

