//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14mesh_intersecti
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_shadower[4];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .u32 dummy_ray_type;
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 vindex_buffer[1];
.global .align 1 .b8 nindex_buffer[1];
.global .align 1 .b8 tindex_buffer[1];
.global .align 1 .b8 material_buffer[1];
.global .align 8 .b8 texcoord[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd_cache[56];
.global .align 4 .u32 window_width;
.global .align 4 .u32 window_height;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 4 .b8 eye[12];
.global .align 1 .b8 vertex_data[1];
.global .align 1 .b8 normal_data[1];
.global .align 1 .b8 color_data[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dummy_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9prd_cacheE[8] = {82, 97, 121, 0, 56, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12window_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13window_heightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dummy_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9prd_cacheE[17] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 99, 97, 99, 104, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12window_widthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13window_heightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dummy_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9prd_cacheE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12window_widthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13window_heightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9prd_cacheE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12window_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13window_heightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dummy_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9prd_cacheE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12window_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13window_heightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];

.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<182>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<128>;

	ld.param.u32 	%r8, [_Z14mesh_intersecti_param_0];
	mov.u64 	%rd1, ray;
	add.s64 	%rd2, %rd1, 24;
	ldu.global.u32 	%r9, [%rd2];
	ldu.global.u32 	%r10, [dummy_ray_type];
	setp.eq.s32	%p3, %r9, %r10;
	@%p3 bra 	BB0_13;
	bra.uni 	BB0_1;

BB0_13:
	ldu.global.u32 	%r51, [launch_dim];
	ldu.global.v2.u32 	{%r52, %r53}, [launch_index];
	mad.lo.s32 	%r56, %r52, %r51, %r53;
	cvt.u64.u32	%rd102, %r56;
	mov.u64 	%rd106, vertex_data;
	cvta.global.u64 	%rd101, %rd106;
	mov.u32 	%r48, 1;
	mov.u32 	%r49, 16;
	mov.u64 	%rd105, 0;
	// inline asm
	call (%rd100), _rt_buffer_get_64, (%rd101, %r48, %r49, %rd102, %rd105, %rd105, %rd105);
	// inline asm
	ld.global.f32 	%f146, [eye];
	ld.v4.f32 	{%f147, %f148, %f149, %f150}, [%rd100];
	sub.f32 	%f151, %f147, %f146;
	ld.global.f32 	%f152, [eye+4];
	sub.f32 	%f153, %f148, %f152;
	ld.global.f32 	%f154, [eye+8];
	sub.f32 	%f155, %f149, %f154;
	mul.f32 	%f156, %f153, %f153;
	fma.rn.f32 	%f157, %f151, %f151, %f156;
	fma.rn.f32 	%f158, %f155, %f155, %f157;
	sqrt.rn.f32 	%f145, %f158;
	// inline asm
	call (%r50), _rt_potential_intersection, (%f145);
	// inline asm
	setp.eq.s32	%p27, %r50, 0;
	ld.global.u32 	%r7, [launch_index+4];
	@%p27 bra 	BB0_15;

	mov.u32 	%r65, 0;
	st.global.u32 	[texcoord+8], %r65;
	mov.f32 	%f159, 0f00000000;
	st.global.v2.f32 	[texcoord], {%f159, %f159};
	ld.global.u32 	%r66, [launch_index];
	ld.global.u32 	%r67, [launch_dim];
	mad.lo.s32 	%r68, %r66, %r67, %r7;
	cvt.u64.u32	%rd109, %r68;
	mov.u64 	%rd125, normal_data;
	cvta.global.u64 	%rd108, %rd125;
	// inline asm
	call (%rd107), _rt_buffer_get_64, (%rd108, %r48, %r49, %rd109, %rd105, %rd105, %rd105);
	// inline asm
	ld.v4.f32 	{%f160, %f161, %f162, %f163}, [%rd107];
	st.global.v2.f32 	[geometric_normal], {%f160, %f161};
	st.global.f32 	[geometric_normal+8], %f162;
	st.global.v2.f32 	[shading_normal], {%f160, %f161};
	st.global.f32 	[shading_normal+8], %f162;
	st.global.v2.f32 	[prd_cache], {%f147, %f148};
	st.global.f32 	[prd_cache+8], %f149;
	ld.global.u32 	%r69, [launch_dim];
	ld.global.v2.u32 	{%r70, %r71}, [launch_index];
	mad.lo.s32 	%r74, %r70, %r69, %r71;
	cvt.u64.u32	%rd115, %r74;
	mov.u64 	%rd126, color_data;
	cvta.global.u64 	%rd114, %rd126;
	// inline asm
	call (%rd113), _rt_buffer_get_64, (%rd114, %r48, %r49, %rd115, %rd105, %rd105, %rd105);
	// inline asm
	ld.v4.f32 	{%f167, %f168, %f169, %f170}, [%rd113];
	st.global.v2.f32 	[prd_cache+24], {%f167, %f168};
	st.global.f32 	[prd_cache+32], %f169;
	cvt.s64.s32	%rd121, %r8;
	mov.u64 	%rd127, material_buffer;
	cvta.global.u64 	%rd120, %rd127;
	mov.u32 	%r62, 4;
	// inline asm
	call (%rd119), _rt_buffer_get_64, (%rd120, %r48, %r62, %rd121, %rd105, %rd105, %rd105);
	// inline asm
	ld.u32 	%r64, [%rd119];
	// inline asm
	call (%r63), _rt_report_intersection, (%r64);
	// inline asm
	bra.uni 	BB0_15;

BB0_1:
	cvt.s64.s32	%rd5, %r8;
	mov.u64 	%rd27, vindex_buffer;
	cvta.global.u64 	%rd4, %rd27;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, 12;
	mov.u64 	%rd26, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r17, %r18, %rd5, %rd26, %rd26, %rd26);
	// inline asm
	ld.s32 	%rd11, [%rd3];
	mov.u64 	%rd28, vertex_buffer;
	cvta.global.u64 	%rd10, %rd28;
	ld.s32 	%rd17, [%rd3+4];
	ld.s32 	%rd23, [%rd3+8];
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r17, %r18, %rd11, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f48, [%rd9+8];
	ld.f32 	%f49, [%rd9+4];
	ld.f32 	%f50, [%rd9];
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd10, %r17, %r18, %rd17, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f51, [%rd15+8];
	ld.f32 	%f52, [%rd15+4];
	ld.f32 	%f53, [%rd15];
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd10, %r17, %r18, %rd23, %rd26, %rd26, %rd26);
	// inline asm
	sub.f32 	%f1, %f53, %f50;
	sub.f32 	%f2, %f52, %f49;
	sub.f32 	%f3, %f51, %f48;
	ld.f32 	%f54, [%rd21+8];
	ld.f32 	%f55, [%rd21+4];
	ld.f32 	%f56, [%rd21];
	sub.f32 	%f4, %f50, %f56;
	sub.f32 	%f5, %f49, %f55;
	sub.f32 	%f6, %f48, %f54;
	mul.f32 	%f57, %f2, %f6;
	mul.f32 	%f58, %f3, %f5;
	sub.f32 	%f174, %f57, %f58;
	mul.f32 	%f59, %f3, %f4;
	mul.f32 	%f60, %f1, %f6;
	sub.f32 	%f175, %f59, %f60;
	mul.f32 	%f61, %f1, %f5;
	mul.f32 	%f62, %f2, %f4;
	sub.f32 	%f176, %f61, %f62;
	ld.global.f32 	%f10, [ray+12];
	ld.global.f32 	%f11, [ray+16];
	mul.f32 	%f63, %f11, %f175;
	fma.rn.f32 	%f64, %f10, %f174, %f63;
	ld.global.f32 	%f12, [ray+20];
	fma.rn.f32 	%f13, %f12, %f176, %f64;
	rcp.rn.f32 	%f14, %f13;
	ld.global.f32 	%f65, [ray];
	sub.f32 	%f15, %f50, %f65;
	ld.global.f32 	%f66, [ray+4];
	sub.f32 	%f16, %f49, %f66;
	ld.global.f32 	%f67, [ray+8];
	sub.f32 	%f17, %f48, %f67;
	mul.f32 	%f68, %f175, %f16;
	fma.rn.f32 	%f69, %f174, %f15, %f68;
	fma.rn.f32 	%f70, %f176, %f17, %f69;
	mul.f32 	%f18, %f14, %f70;
	ld.global.f32 	%f71, [ray+32];
	setp.lt.f32	%p5, %f18, %f71;
	ld.global.f32 	%f72, [ray+28];
	setp.gt.f32	%p6, %f18, %f72;
	and.pred  	%p7, %p5, %p6;
	mov.pred 	%p28, 0;
	mov.f32 	%f178, 0f00000000;
	mov.f32 	%f177, %f178;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_2:
	mul.f32 	%f74, %f16, %f12;
	mul.f32 	%f75, %f17, %f11;
	sub.f32 	%f19, %f74, %f75;
	mul.f32 	%f76, %f15, %f12;
	mul.f32 	%f77, %f17, %f10;
	sub.f32 	%f20, %f77, %f76;
	mul.f32 	%f78, %f16, %f10;
	mul.f32 	%f79, %f15, %f11;
	sub.f32 	%f21, %f79, %f78;
	mul.f32 	%f80, %f5, %f20;
	fma.rn.f32 	%f81, %f4, %f19, %f80;
	fma.rn.f32 	%f22, %f6, %f21, %f81;
	mul.f32 	%f177, %f14, %f22;
	setp.ltu.f32	%p9, %f177, 0f00000000;
	@%p9 bra 	BB0_4;

	mul.f32 	%f82, %f2, %f20;
	fma.rn.f32 	%f83, %f1, %f19, %f82;
	fma.rn.f32 	%f84, %f3, %f21, %f83;
	mul.f32 	%f178, %f14, %f84;
	neg.f32 	%f174, %f174;
	neg.f32 	%f175, %f175;
	neg.f32 	%f176, %f176;
	add.f32 	%f85, %f22, %f84;
	mul.f32 	%f86, %f13, %f85;
	setp.ge.f32	%p10, %f178, 0f00000000;
	mul.f32 	%f87, %f13, %f13;
	setp.le.f32	%p11, %f86, %f87;
	and.pred  	%p28, %p11, %p10;

BB0_4:
	@!%p28 bra 	BB0_15;
	bra.uni 	BB0_5;

BB0_5:
	// inline asm
	call (%r19), _rt_potential_intersection, (%f18);
	// inline asm
	setp.eq.s32	%p12, %r19, 0;
	@%p12 bra 	BB0_15;

	mov.u64 	%rd40, nindex_buffer;
	cvta.global.u64 	%rd30, %rd40;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd30, %r17, %r18, %rd5, %rd26, %rd26, %rd26);
	// inline asm
	ld.u32 	%r3, [%rd29+8];
	ld.u32 	%r2, [%rd29+4];
	ld.u32 	%r1, [%rd29];
	mov.u64 	%rd41, normal_buffer;
	cvta.global.u64 	%rd39, %rd41;
	// inline asm
	call (%rd35, %rd36, %rd37, %rd38), _rt_buffer_get_size_64, (%rd39, %r17, %r18);
	// inline asm
	cvt.u32.u64	%r24, %rd35;
	setp.eq.s32	%p13, %r24, 0;
	setp.lt.s32	%p14, %r1, 0;
	or.pred  	%p15, %p13, %p14;
	setp.lt.s32	%p16, %r2, 0;
	or.pred  	%p17, %p15, %p16;
	setp.lt.s32	%p18, %r3, 0;
	or.pred  	%p19, %p17, %p18;
	mul.f32 	%f89, %f175, %f175;
	fma.rn.f32 	%f90, %f174, %f174, %f89;
	fma.rn.f32 	%f91, %f176, %f176, %f90;
	sqrt.rn.f32 	%f33, %f91;
	@%p19 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	rcp.rn.f32 	%f118, %f33;
	mul.f32 	%f179, %f174, %f118;
	mul.f32 	%f180, %f175, %f118;
	mul.f32 	%f181, %f176, %f118;
	bra.uni 	BB0_9;

BB0_7:
	cvt.s64.s32	%rd44, %r1;
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd39, %r17, %r18, %rd44, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f92, [%rd42+8];
	ld.f32 	%f93, [%rd42+4];
	ld.f32 	%f94, [%rd42];
	cvt.s64.s32	%rd50, %r2;
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd39, %r17, %r18, %rd50, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f95, [%rd48+8];
	ld.f32 	%f96, [%rd48+4];
	ld.f32 	%f97, [%rd48];
	cvt.s64.s32	%rd56, %r3;
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd39, %r17, %r18, %rd56, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f98, [%rd54+8];
	ld.f32 	%f99, [%rd54+4];
	ld.f32 	%f100, [%rd54];
	mul.f32 	%f101, %f178, %f100;
	mul.f32 	%f102, %f178, %f99;
	mul.f32 	%f103, %f178, %f98;
	fma.rn.f32 	%f104, %f177, %f97, %f101;
	fma.rn.f32 	%f105, %f177, %f96, %f102;
	fma.rn.f32 	%f106, %f177, %f95, %f103;
	mov.f32 	%f107, 0f3F800000;
	sub.f32 	%f108, %f107, %f177;
	sub.f32 	%f109, %f108, %f178;
	fma.rn.f32 	%f110, %f109, %f94, %f104;
	fma.rn.f32 	%f111, %f109, %f93, %f105;
	fma.rn.f32 	%f112, %f109, %f92, %f106;
	mul.f32 	%f113, %f111, %f111;
	fma.rn.f32 	%f114, %f110, %f110, %f113;
	fma.rn.f32 	%f115, %f112, %f112, %f114;
	sqrt.rn.f32 	%f116, %f115;
	rcp.rn.f32 	%f117, %f116;
	mul.f32 	%f179, %f117, %f110;
	mul.f32 	%f180, %f117, %f111;
	mul.f32 	%f181, %f117, %f112;

BB0_9:
	st.global.v2.f32 	[shading_normal], {%f179, %f180};
	st.global.f32 	[shading_normal+8], %f181;
	rcp.rn.f32 	%f119, %f33;
	mul.f32 	%f120, %f176, %f119;
	mul.f32 	%f121, %f175, %f119;
	mul.f32 	%f122, %f174, %f119;
	st.global.v2.f32 	[geometric_normal], {%f122, %f121};
	st.global.f32 	[geometric_normal+8], %f120;
	mov.u64 	%rd72, tindex_buffer;
	cvta.global.u64 	%rd62, %rd72;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd62, %r17, %r18, %rd5, %rd26, %rd26, %rd26);
	// inline asm
	ld.u32 	%r6, [%rd61+8];
	ld.u32 	%r5, [%rd61+4];
	ld.u32 	%r4, [%rd61];
	mov.u64 	%rd73, texcoord_buffer;
	cvta.global.u64 	%rd71, %rd73;
	mov.u32 	%r34, 8;
	// inline asm
	call (%rd67, %rd68, %rd69, %rd70), _rt_buffer_get_size_64, (%rd71, %r17, %r34);
	// inline asm
	cvt.u32.u64	%r35, %rd67;
	setp.eq.s32	%p20, %r35, 0;
	setp.lt.s32	%p21, %r4, 0;
	or.pred  	%p22, %p20, %p21;
	setp.lt.s32	%p23, %r5, 0;
	or.pred  	%p24, %p22, %p23;
	setp.lt.s32	%p25, %r6, 0;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	mov.u32 	%r43, 0;
	st.global.u32 	[texcoord+8], %r43;
	mov.f32 	%f144, 0f00000000;
	st.global.v2.f32 	[texcoord], {%f144, %f144};
	bra.uni 	BB0_12;

BB0_10:
	cvt.s64.s32	%rd76, %r4;
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd71, %r17, %r34, %rd76, %rd26, %rd26, %rd26);
	// inline asm
	ld.v2.f32 	{%f123, %f124}, [%rd74];
	cvt.s64.s32	%rd82, %r5;
	// inline asm
	call (%rd80), _rt_buffer_get_64, (%rd71, %r17, %r34, %rd82, %rd26, %rd26, %rd26);
	// inline asm
	ld.v2.f32 	{%f127, %f128}, [%rd80];
	cvt.s64.s32	%rd88, %r6;
	// inline asm
	call (%rd86), _rt_buffer_get_64, (%rd71, %r17, %r34, %rd88, %rd26, %rd26, %rd26);
	// inline asm
	ld.v2.f32 	{%f131, %f132}, [%rd86];
	mul.f32 	%f135, %f178, %f131;
	mul.f32 	%f136, %f178, %f132;
	fma.rn.f32 	%f137, %f177, %f127, %f135;
	fma.rn.f32 	%f138, %f177, %f128, %f136;
	mov.f32 	%f139, 0f3F800000;
	sub.f32 	%f140, %f139, %f177;
	sub.f32 	%f141, %f140, %f178;
	fma.rn.f32 	%f142, %f141, %f124, %f138;
	fma.rn.f32 	%f143, %f141, %f123, %f137;
	st.global.v2.f32 	[texcoord], {%f143, %f142};
	mov.u32 	%r42, 0;
	st.global.u32 	[texcoord+8], %r42;

BB0_12:
	mov.u64 	%rd99, material_buffer;
	cvta.global.u64 	%rd94, %rd99;
	mov.u32 	%r45, 4;
	// inline asm
	call (%rd93), _rt_buffer_get_64, (%rd94, %r17, %r45, %rd5, %rd26, %rd26, %rd26);
	// inline asm
	ld.u32 	%r47, [%rd93];
	// inline asm
	call (%r46), _rt_report_intersection, (%r47);
	// inline asm

BB0_15:
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	ld.param.s32 	%rd6, [_Z11mesh_boundsiPf_param_0];
	mov.u64 	%rd28, vindex_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	ld.s32 	%rd18, [%rd4+4];
	ld.s32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f4, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f7, [%rd16+8];
	ld.f32 	%f6, [%rd16+4];
	ld.f32 	%f5, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.f32 	%f12, %f5, %f1;
	sub.f32 	%f13, %f6, %f2;
	sub.f32 	%f14, %f7, %f4;
	ld.f32 	%f10, [%rd22+8];
	ld.f32 	%f9, [%rd22+4];
	ld.f32 	%f8, [%rd22];
	sub.f32 	%f15, %f8, %f1;
	sub.f32 	%f16, %f9, %f2;
	sub.f32 	%f17, %f10, %f4;
	mul.f32 	%f18, %f13, %f17;
	mul.f32 	%f19, %f14, %f16;
	sub.f32 	%f20, %f18, %f19;
	mul.f32 	%f21, %f14, %f15;
	mul.f32 	%f22, %f12, %f17;
	sub.f32 	%f23, %f21, %f22;
	mul.f32 	%f24, %f12, %f16;
	mul.f32 	%f25, %f13, %f15;
	sub.f32 	%f26, %f24, %f25;
	mul.f32 	%f27, %f23, %f23;
	fma.rn.f32 	%f28, %f20, %f20, %f27;
	fma.rn.f32 	%f29, %f26, %f26, %f28;
	sqrt.rn.f32 	%f11, %f29;
	mov.pred 	%p5, 0;
	setp.leu.f32	%p4, %f11, 0f00000000;
	@%p4 bra 	BB1_2;

	abs.f32 	%f30, %f11;
	setp.neu.f32	%p5, %f30, 0f7F800000;

BB1_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	min.f32 	%f31, %f1, %f5;
	min.f32 	%f32, %f2, %f6;
	min.f32 	%f33, %f31, %f8;
	min.f32 	%f34, %f32, %f9;
	min.f32 	%f35, %f4, %f7;
	min.f32 	%f36, %f35, %f10;
	st.global.f32 	[%rd2], %f33;
	st.global.f32 	[%rd2+4], %f34;
	st.global.f32 	[%rd2+8], %f36;
	max.f32 	%f37, %f1, %f5;
	max.f32 	%f38, %f2, %f6;
	max.f32 	%f39, %f37, %f8;
	max.f32 	%f40, %f38, %f9;
	max.f32 	%f41, %f4, %f7;
	max.f32 	%f42, %f41, %f10;
	st.global.f32 	[%rd2+12], %f39;
	st.global.f32 	[%rd2+16], %f40;
	st.global.f32 	[%rd2+20], %f42;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r9, 2096152002;
	st.global.u32 	[%rd2+8], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2], %r9;
	mov.u32 	%r10, -51331646;
	st.global.u32 	[%rd2+20], %r10;
	st.global.u32 	[%rd2+16], %r10;
	st.global.u32 	[%rd2+12], %r10;

BB1_5:
	ret;
}

